.class public final Landroidx/activity/SystemBarStyle;
.super Ljava/lang/Object;
.source "EdgeToEdge.kt"


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/activity/SystemBarStyle$Companion;
    }
.end annotation


# static fields
.field public static final e:Landroidx/activity/SystemBarStyle$Companion;


# instance fields
.field private final a:I

.field private final b:I

.field private final c:I

.field private final d:Lkc/l;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Lkc/l<",
            "Landroid/content/res/Resources;",
            "Ljava/lang/Boolean;",
            ">;"
        }
    .end annotation
.end field


# direct methods
.method static constructor <clinit>()V
    .registers 2

    .line 1
    .line 2
    new-instance v0, Landroidx/activity/SystemBarStyle$Companion;

    .line 3
    const/4 v1, 0x0

    .line 4
    .line 5
    .line 6
    invoke-direct {v0, v1}, Landroidx/activity/SystemBarStyle$Companion;-><init>(Llc/l;)V

    .line 7
    .line 8
    sput-object v0, Landroidx/activity/SystemBarStyle;->e:Landroidx/activity/SystemBarStyle$Companion;

    .line 9
    return-void
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method private constructor <init>(IIILkc/l;)V
    .registers 5
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(III",
            "Lkc/l<",
            "-",
            "Landroid/content/res/Resources;",
            "Ljava/lang/Boolean;",
            ">;)V"
        }
    .end annotation

    .line 2
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 3
    iput p1, p0, Landroidx/activity/SystemBarStyle;->a:I

    .line 4
    iput p2, p0, Landroidx/activity/SystemBarStyle;->b:I

    .line 5
    iput p3, p0, Landroidx/activity/SystemBarStyle;->c:I

    .line 6
    iput-object p4, p0, Landroidx/activity/SystemBarStyle;->d:Lkc/l;

    return-void
.end method

.method public synthetic constructor <init>(IIILkc/l;Llc/l;)V
    .registers 6

    .line 1
    invoke-direct {p0, p1, p2, p3, p4}, Landroidx/activity/SystemBarStyle;-><init>(IIILkc/l;)V

    return-void
.end method


# virtual methods
.method public final a()I
    .registers 2

    .line 1
    .line 2
    iget v0, p0, Landroidx/activity/SystemBarStyle;->b:I

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final b()Lkc/l;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Lkc/l<",
            "Landroid/content/res/Resources;",
            "Ljava/lang/Boolean;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/activity/SystemBarStyle;->d:Lkc/l;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final c()I
    .registers 2

    .line 1
    .line 2
    iget v0, p0, Landroidx/activity/SystemBarStyle;->c:I

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final d(Z)I
    .registers 2

    .line 1
    .line 2
    if-eqz p1, :cond_5

    .line 3
    .line 4
    iget p1, p0, Landroidx/activity/SystemBarStyle;->b:I

    .line 5
    goto :goto_7

    .line 6
    .line 7
    :cond_5
    iget p1, p0, Landroidx/activity/SystemBarStyle;->a:I

    .line 8
    :goto_7
    return p1
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public final e(Z)I
    .registers 3

    .line 1
    .line 2
    iget v0, p0, Landroidx/activity/SystemBarStyle;->c:I

    .line 3
    .line 4
    if-nez v0, :cond_6

    .line 5
    const/4 p1, 0x0

    .line 6
    goto :goto_d

    .line 7
    .line 8
    :cond_6
    if-eqz p1, :cond_b

    .line 9
    .line 10
    iget p1, p0, Landroidx/activity/SystemBarStyle;->b:I

    .line 11
    goto :goto_d

    .line 12
    .line 13
    :cond_b
    iget p1, p0, Landroidx/activity/SystemBarStyle;->a:I

    .line 14
    :goto_d
    return p1
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method
