.class public interface abstract La1/a;
.super Ljava/lang/Object;
.source "CacheErrorLogger.java"


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        La1/a$a;
    }
.end annotation


# virtual methods
.method public abstract a(La1/a$a;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/Throwable;)V
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "La1/a$a;",
            "Ljava/lang/Class<",
            "*>;",
            "Ljava/lang/String;",
            "Ljava/lang/Throwable;",
            ")V"
        }
    .end annotation
.end method
