.class public final Landroidx/autofill/R$styleable;
.super Ljava/lang/Object;


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/autofill/R;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = "styleable"
.end annotation


# static fields
.field public static final a:[I

.field public static final b:[I

.field public static final c:[I

.field public static final d:[I

.field public static final e:[I

.field public static final f:[I


# direct methods
.method public static constructor <clinit>()V
    .registers 1

    .line 1
    const/4 v0, 0x6

    .line 2
    .line 3
    new-array v0, v0, [I

    .line 4
    .line 5
    .line 6
    fill-array-data v0, :array_34

    .line 7
    .line 8
    sput-object v0, Landroidx/autofill/R$styleable;->a:[I

    .line 9
    const/4 v0, 0x5

    .line 10
    .line 11
    new-array v0, v0, [I

    .line 12
    .line 13
    .line 14
    fill-array-data v0, :array_44

    .line 15
    .line 16
    sput-object v0, Landroidx/autofill/R$styleable;->b:[I

    .line 17
    const/4 v0, 0x7

    .line 18
    .line 19
    new-array v0, v0, [I

    .line 20
    .line 21
    .line 22
    fill-array-data v0, :array_52

    .line 23
    .line 24
    sput-object v0, Landroidx/autofill/R$styleable;->c:[I

    .line 25
    .line 26
    const/16 v0, 0xa

    .line 27
    .line 28
    new-array v0, v0, [I

    .line 29
    .line 30
    .line 31
    fill-array-data v0, :array_64

    .line 32
    .line 33
    sput-object v0, Landroidx/autofill/R$styleable;->d:[I

    .line 34
    .line 35
    const/16 v0, 0xc

    .line 36
    .line 37
    new-array v0, v0, [I

    .line 38
    .line 39
    .line 40
    fill-array-data v0, :array_7c

    .line 41
    .line 42
    sput-object v0, Landroidx/autofill/R$styleable;->e:[I

    .line 43
    const/4 v0, 0x2

    .line 44
    .line 45
    new-array v0, v0, [I

    .line 46
    .line 47
    .line 48
    fill-array-data v0, :array_98

    .line 49
    .line 50
    sput-object v0, Landroidx/autofill/R$styleable;->f:[I

    .line 51
    return-void

    .line 52
    nop

    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    :array_34
    .array-data 4
        0x7f040079
        0x7f04007a
        0x7f04007b
        0x7f04007c
        0x7f04007d
        0x7f04029b
    .end array-data

    .line 69
    .line 70
    :array_44
    .array-data 4
        0x10101a5
        0x101031f
        0x1010647
        0x7f04005f
        0x7f0402c3
    .end array-data

    :array_52
    .array-data 4
        0x7f040253
        0x7f040254
        0x7f040255
        0x7f040256
        0x7f040257
        0x7f040258
        0x7f040259
    .end array-data

    :array_64
    .array-data 4
        0x1010532
        0x1010533
        0x101053f
        0x101056f
        0x1010570
        0x7f040251
        0x7f04025a
        0x7f04025b
        0x7f04025c
        0x7f040579
    .end array-data

    :array_7c
    .array-data 4
        0x101019d
        0x101019e
        0x10101a1
        0x10101a2
        0x10101a3
        0x10101a4
        0x1010201
        0x101020b
        0x1010510
        0x1010511
        0x1010512
        0x1010513
    .end array-data

    :array_98
    .array-data 4
        0x10101a5
        0x1010514
    .end array-data
.end method

.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
