.class public final Landroidx/autofill/R;
.super Ljava/lang/Object;


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/autofill/R$attr;,
        Landroidx/autofill/R$color;,
        Landroidx/autofill/R$dimen;,
        Landroidx/autofill/R$drawable;,
        Landroidx/autofill/R$id;,
        Landroidx/autofill/R$integer;,
        Landroidx/autofill/R$layout;,
        Landroidx/autofill/R$string;,
        Landroidx/autofill/R$style;,
        Landroidx/autofill/R$styleable;
    }
.end annotation


# direct methods
.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
