.class public final LAcmoEndpointNames;
.super Ljava/lang/Object;
.source "SourceFile"


# annotations
.annotation build Landroidx/annotation/Keep;
.end annotation

.annotation build Landroidx/compose/runtime/internal/StabilityInferred;
.end annotation


# static fields
.field public static final $stable:I = 0x0

.field public static final ACTIVE_OFFERS:Ljava/lang/String; = "activated-campaigns"

.field public static final DEVICE_DETAILS:Ljava/lang/String; = "user-device"

.field public static final INITIALIZE:Ljava/lang/String; = "initialize"

.field public static final INSTANCE:LAcmoEndpointNames;

.field public static final OFFERS:Ljava/lang/String; = "campaigns"

.field public static final UPDATE_USER:Ljava/lang/String; = "update-user"

.field public static final USAGE_STATS:Ljava/lang/String; = "usage-stats"

.field public static final USER_ACTIVITIES:Ljava/lang/String; = "user-activities"


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 1
    .line 2
    new-instance v0, LAcmoEndpointNames;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, LAcmoEndpointNames;-><init>()V

    .line 6
    .line 7
    sput-object v0, LAcmoEndpointNames;->INSTANCE:LAcmoEndpointNames;

    .line 8
    return-void
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
