.class public final LTyradsActivity;
.super Ljava/lang/Object;
.source "SourceFile"


# annotations
.annotation build Landroidx/annotation/Keep;
.end annotation

.annotation build Landroidx/compose/runtime/internal/StabilityInferred;
.end annotation


# static fields
.field public static final $stable:I = 0x0

.field public static final INSTANCE:LTyradsActivity;

.field public static final campaignActivated:Ljava/lang/String; = "CampaignActivated"

.field public static final campaignActivatedRetry:Ljava/lang/String; = "CampaignActivatedRetry"

.field public static final closed:Ljava/lang/String; = "Closed"

.field public static final initialized:Ljava/lang/String; = "Initialized"

.field public static final opened:Ljava/lang/String; = "Opened"

.field public static final profileUpdated:Ljava/lang/String; = "ProfileUpdated"

.field public static final supportTicketShown:Ljava/lang/String; = "SupportTicketShown"

.field public static final targetedCampaignDetailShown:Ljava/lang/String; = "TargetedCampaignDetailShown"

.field public static final targetedCampaignShown:Ljava/lang/String; = "TargetedCampaignShown"

.field public static final usageDataGranted:Ljava/lang/String; = "UsageDataGranted"


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 1
    .line 2
    new-instance v0, LTyradsActivity;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, LTyradsActivity;-><init>()V

    .line 6
    .line 7
    sput-object v0, LTyradsActivity;->INSTANCE:LTyradsActivity;

    .line 8
    return-void
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
