.class public final Landroidx/autofill/inline/v1/InlineSuggestionUi$Content$Builder;
.super Landroidx/autofill/inline/common/SlicedContent$Builder;
.source "InlineSuggestionUi.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/autofill/inline/v1/InlineSuggestionUi$Content;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = "Builder"
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Landroidx/autofill/inline/common/SlicedContent$Builder<",
        "Landroidx/autofill/inline/v1/InlineSuggestionUi$Content;",
        ">;"
    }
.end annotation
