.class public final Landroidx/autofill/inline/v1/InlineSuggestionUi$Style$Builder;
.super Landroidx/autofill/inline/common/BundledStyle$Builder;
.source "InlineSuggestionUi.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/autofill/inline/v1/InlineSuggestionUi$Style;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = "Builder"
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Landroidx/autofill/inline/common/BundledStyle$Builder<",
        "Landroidx/autofill/inline/v1/InlineSuggestionUi$Style;",
        ">;"
    }
.end annotation


# direct methods
.method constructor <init>()V
    .registers 2

    .line 1
    .line 2
    const-string v0, "style_v1"

    .line 3
    .line 4
    .line 5
    invoke-direct {p0, v0}, Landroidx/autofill/inline/common/BundledStyle$Builder;-><init>(Ljava/lang/String;)V

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
