.class interface abstract Landroidx/appcompat/widget/AppCompatTextView$SuperCaller;
.super Ljava/lang/Object;
.source "AppCompatTextView.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/widget/AppCompatTextView;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x60a
    name = "SuperCaller"
.end annotation


# virtual methods
.method public abstract a([II)V
.end method

.method public abstract b(I)V
    .param p1    # I
        .annotation build Landroidx/annotation/Px;
        .end annotation
    .end param
.end method

.method public abstract c()I
.end method

.method public abstract d()I
.end method

.method public abstract e()[I
.end method

.method public abstract f()Landroid/view/textclassifier/TextClassifier;
.end method

.method public abstract g()I
.end method

.method public abstract h(Landroid/view/textclassifier/TextClassifier;)V
    .param p1    # Landroid/view/textclassifier/TextClassifier;
        .annotation build Landroidx/annotation/Nullable;
        .end annotation
    .end param
.end method

.method public abstract i(IIII)V
.end method

.method public abstract j(I)V
    .param p1    # I
        .annotation build Landroidx/annotation/Px;
        .end annotation
    .end param
.end method

.method public abstract k()I
.end method

.method public abstract l(I)V
.end method
