.class public interface abstract Landroidx/appcompat/widget/ContentFrameLayout$OnAttachListener;
.super Ljava/lang/Object;
.source "ContentFrameLayout.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/widget/ContentFrameLayout;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x609
    name = "OnAttachListener"
.end annotation


# virtual methods
.method public abstract a()V
.end method

.method public abstract onDetachedFromWindow()V
.end method
