.class public abstract Landroidx/appcompat/widget/ForwardingListener;
.super Ljava/lang/Object;
.source "ForwardingListener.java"

# interfaces
.implements Landroid/view/View$OnTouchListener;
.implements Landroid/view/View$OnAttachStateChangeListener;


# annotations
.annotation build Landroidx/annotation/RestrictTo;
.end annotation

.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/appcompat/widget/ForwardingListener$TriggerLongPress;,
        Landroidx/appcompat/widget/ForwardingListener$DisallowIntercept;
    }
.end annotation


# instance fields
.field private final a:F

.field private final b:I

.field private final c:I

.field final d:Landroid/view/View;

.field private f:Ljava/lang/Runnable;

.field private g:Ljava/lang/Runnable;

.field private h:Z

.field private i:I

.field private final j:[I


# direct methods
.method public constructor <init>(Landroid/view/View;)V
    .registers 4

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    const/4 v0, 0x2

    .line 5
    .line 6
    new-array v1, v0, [I

    .line 7
    .line 8
    iput-object v1, p0, Landroidx/appcompat/widget/ForwardingListener;->j:[I

    .line 9
    .line 10
    iput-object p1, p0, Landroidx/appcompat/widget/ForwardingListener;->d:Landroid/view/View;

    .line 11
    const/4 v1, 0x1

    .line 12
    .line 13
    .line 14
    invoke-virtual {p1, v1}, Landroid/view/View;->setLongClickable(Z)V

    .line 15
    .line 16
    .line 17
    invoke-virtual {p1, p0}, Landroid/view/View;->addOnAttachStateChangeListener(Landroid/view/View$OnAttachStateChangeListener;)V

    .line 18
    .line 19
    .line 20
    invoke-virtual {p1}, Landroid/view/View;->getContext()Landroid/content/Context;

    .line 21
    move-result-object p1

    .line 22
    .line 23
    .line 24
    invoke-static {p1}, Landroid/view/ViewConfiguration;->get(Landroid/content/Context;)Landroid/view/ViewConfiguration;

    .line 25
    move-result-object p1

    .line 26
    .line 27
    .line 28
    invoke-virtual {p1}, Landroid/view/ViewConfiguration;->getScaledTouchSlop()I

    .line 29
    move-result p1

    .line 30
    int-to-float p1, p1

    .line 31
    .line 32
    iput p1, p0, Landroidx/appcompat/widget/ForwardingListener;->a:F

    .line 33
    .line 34
    .line 35
    invoke-static {}, Landroid/view/ViewConfiguration;->getTapTimeout()I

    .line 36
    move-result p1

    .line 37
    .line 38
    iput p1, p0, Landroidx/appcompat/widget/ForwardingListener;->b:I

    .line 39
    .line 40
    .line 41
    invoke-static {}, Landroid/view/ViewConfiguration;->getLongPressTimeout()I

    .line 42
    move-result v1

    .line 43
    add-int/2addr p1, v1

    .line 44
    div-int/2addr p1, v0

    .line 45
    .line 46
    iput p1, p0, Landroidx/appcompat/widget/ForwardingListener;->c:I

    .line 47
    return-void
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method private a()V
    .registers 3

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/widget/ForwardingListener;->g:Ljava/lang/Runnable;

    .line 3
    .line 4
    if-eqz v0, :cond_9

    .line 5
    .line 6
    iget-object v1, p0, Landroidx/appcompat/widget/ForwardingListener;->d:Landroid/view/View;

    .line 7
    .line 8
    .line 9
    invoke-virtual {v1, v0}, Landroid/view/View;->removeCallbacks(Ljava/lang/Runnable;)Z

    .line 10
    .line 11
    :cond_9
    iget-object v0, p0, Landroidx/appcompat/widget/ForwardingListener;->f:Ljava/lang/Runnable;

    .line 12
    .line 13
    if-eqz v0, :cond_12

    .line 14
    .line 15
    iget-object v1, p0, Landroidx/appcompat/widget/ForwardingListener;->d:Landroid/view/View;

    .line 16
    .line 17
    .line 18
    invoke-virtual {v1, v0}, Landroid/view/View;->removeCallbacks(Ljava/lang/Runnable;)Z

    .line 19
    :cond_12
    return-void
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method private f(Landroid/view/MotionEvent;)Z
    .registers 6

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/widget/ForwardingListener;->d:Landroid/view/View;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0}, Landroidx/appcompat/widget/ForwardingListener;->b()Landroidx/appcompat/view/menu/ShowableListMenu;

    .line 6
    move-result-object v1

    .line 7
    const/4 v2, 0x0

    .line 8
    .line 9
    if-eqz v1, :cond_44

    .line 10
    .line 11
    .line 12
    invoke-interface {v1}, Landroidx/appcompat/view/menu/ShowableListMenu;->a()Z

    .line 13
    move-result v3

    .line 14
    .line 15
    if-nez v3, :cond_10

    .line 16
    goto :goto_44

    .line 17
    .line 18
    .line 19
    :cond_10
    invoke-interface {v1}, Landroidx/appcompat/view/menu/ShowableListMenu;->o()Landroid/widget/ListView;

    .line 20
    move-result-object v1

    .line 21
    .line 22
    check-cast v1, Landroidx/appcompat/widget/DropDownListView;

    .line 23
    .line 24
    if-eqz v1, :cond_44

    .line 25
    .line 26
    .line 27
    invoke-virtual {v1}, Landroid/view/View;->isShown()Z

    .line 28
    move-result v3

    .line 29
    .line 30
    if-nez v3, :cond_1f

    .line 31
    goto :goto_44

    .line 32
    .line 33
    .line 34
    :cond_1f
    invoke-static {p1}, Landroid/view/MotionEvent;->obtainNoHistory(Landroid/view/MotionEvent;)Landroid/view/MotionEvent;

    .line 35
    move-result-object v3

    .line 36
    .line 37
    .line 38
    invoke-direct {p0, v0, v3}, Landroidx/appcompat/widget/ForwardingListener;->i(Landroid/view/View;Landroid/view/MotionEvent;)Z

    .line 39
    .line 40
    .line 41
    invoke-direct {p0, v1, v3}, Landroidx/appcompat/widget/ForwardingListener;->j(Landroid/view/View;Landroid/view/MotionEvent;)Z

    .line 42
    .line 43
    iget v0, p0, Landroidx/appcompat/widget/ForwardingListener;->i:I

    .line 44
    .line 45
    .line 46
    invoke-virtual {v1, v3, v0}, Landroidx/appcompat/widget/DropDownListView;->e(Landroid/view/MotionEvent;I)Z

    .line 47
    move-result v0

    .line 48
    .line 49
    .line 50
    invoke-virtual {v3}, Landroid/view/MotionEvent;->recycle()V

    .line 51
    .line 52
    .line 53
    invoke-virtual {p1}, Landroid/view/MotionEvent;->getActionMasked()I

    .line 54
    move-result p1

    .line 55
    const/4 v1, 0x1

    .line 56
    .line 57
    if-eq p1, v1, :cond_3e

    .line 58
    const/4 v3, 0x3

    .line 59
    .line 60
    if-eq p1, v3, :cond_3e

    .line 61
    move p1, v1

    .line 62
    goto :goto_3f

    .line 63
    :cond_3e
    move p1, v2

    .line 64
    .line 65
    :goto_3f
    if-eqz v0, :cond_44

    .line 66
    .line 67
    if-eqz p1, :cond_44

    .line 68
    move v2, v1

    .line 69
    :cond_44
    :goto_44
    return v2
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method private g(Landroid/view/MotionEvent;)Z
    .registers 7

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/widget/ForwardingListener;->d:Landroid/view/View;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Landroid/view/View;->isEnabled()Z

    .line 6
    move-result v1

    .line 7
    const/4 v2, 0x0

    .line 8
    .line 9
    if-nez v1, :cond_a

    .line 10
    return v2

    .line 11
    .line 12
    .line 13
    :cond_a
    invoke-virtual {p1}, Landroid/view/MotionEvent;->getActionMasked()I

    .line 14
    move-result v1

    .line 15
    .line 16
    if-eqz v1, :cond_41

    .line 17
    const/4 v3, 0x1

    .line 18
    .line 19
    if-eq v1, v3, :cond_3d

    .line 20
    const/4 v4, 0x2

    .line 21
    .line 22
    if-eq v1, v4, :cond_1a

    .line 23
    const/4 p1, 0x3

    .line 24
    .line 25
    if-eq v1, p1, :cond_3d

    .line 26
    goto :goto_6d

    .line 27
    .line 28
    :cond_1a
    iget v1, p0, Landroidx/appcompat/widget/ForwardingListener;->i:I

    .line 29
    .line 30
    .line 31
    invoke-virtual {p1, v1}, Landroid/view/MotionEvent;->findPointerIndex(I)I

    .line 32
    move-result v1

    .line 33
    .line 34
    if-ltz v1, :cond_6d

    .line 35
    .line 36
    .line 37
    invoke-virtual {p1, v1}, Landroid/view/MotionEvent;->getX(I)F

    .line 38
    move-result v4

    .line 39
    .line 40
    .line 41
    invoke-virtual {p1, v1}, Landroid/view/MotionEvent;->getY(I)F

    .line 42
    move-result p1

    .line 43
    .line 44
    iget v1, p0, Landroidx/appcompat/widget/ForwardingListener;->a:F

    .line 45
    .line 46
    .line 47
    invoke-static {v0, v4, p1, v1}, Landroidx/appcompat/widget/ForwardingListener;->h(Landroid/view/View;FFF)Z

    .line 48
    move-result p1

    .line 49
    .line 50
    if-nez p1, :cond_6d

    .line 51
    .line 52
    .line 53
    invoke-direct {p0}, Landroidx/appcompat/widget/ForwardingListener;->a()V

    .line 54
    .line 55
    .line 56
    invoke-virtual {v0}, Landroid/view/View;->getParent()Landroid/view/ViewParent;

    .line 57
    move-result-object p1

    .line 58
    .line 59
    .line 60
    invoke-interface {p1, v3}, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V

    .line 61
    return v3

    .line 62
    .line 63
    .line 64
    :cond_3d
    invoke-direct {p0}, Landroidx/appcompat/widget/ForwardingListener;->a()V

    .line 65
    goto :goto_6d

    .line 66
    .line 67
    .line 68
    :cond_41
    invoke-virtual {p1, v2}, Landroid/view/MotionEvent;->getPointerId(I)I

    .line 69
    move-result p1

    .line 70
    .line 71
    iput p1, p0, Landroidx/appcompat/widget/ForwardingListener;->i:I

    .line 72
    .line 73
    iget-object p1, p0, Landroidx/appcompat/widget/ForwardingListener;->f:Ljava/lang/Runnable;

    .line 74
    .line 75
    if-nez p1, :cond_52

    .line 76
    .line 77
    new-instance p1, Landroidx/appcompat/widget/ForwardingListener$DisallowIntercept;

    .line 78
    .line 79
    .line 80
    invoke-direct {p1, p0}, Landroidx/appcompat/widget/ForwardingListener$DisallowIntercept;-><init>(Landroidx/appcompat/widget/ForwardingListener;)V

    .line 81
    .line 82
    iput-object p1, p0, Landroidx/appcompat/widget/ForwardingListener;->f:Ljava/lang/Runnable;

    .line 83
    .line 84
    :cond_52
    iget-object p1, p0, Landroidx/appcompat/widget/ForwardingListener;->f:Ljava/lang/Runnable;

    .line 85
    .line 86
    iget v1, p0, Landroidx/appcompat/widget/ForwardingListener;->b:I

    .line 87
    int-to-long v3, v1

    .line 88
    .line 89
    .line 90
    invoke-virtual {v0, p1, v3, v4}, Landroid/view/View;->postDelayed(Ljava/lang/Runnable;J)Z

    .line 91
    .line 92
    iget-object p1, p0, Landroidx/appcompat/widget/ForwardingListener;->g:Ljava/lang/Runnable;

    .line 93
    .line 94
    if-nez p1, :cond_65

    .line 95
    .line 96
    new-instance p1, Landroidx/appcompat/widget/ForwardingListener$TriggerLongPress;

    .line 97
    .line 98
    .line 99
    invoke-direct {p1, p0}, Landroidx/appcompat/widget/ForwardingListener$TriggerLongPress;-><init>(Landroidx/appcompat/widget/ForwardingListener;)V

    .line 100
    .line 101
    iput-object p1, p0, Landroidx/appcompat/widget/ForwardingListener;->g:Ljava/lang/Runnable;

    .line 102
    .line 103
    :cond_65
    iget-object p1, p0, Landroidx/appcompat/widget/ForwardingListener;->g:Ljava/lang/Runnable;

    .line 104
    .line 105
    iget v1, p0, Landroidx/appcompat/widget/ForwardingListener;->c:I

    .line 106
    int-to-long v3, v1

    .line 107
    .line 108
    .line 109
    invoke-virtual {v0, p1, v3, v4}, Landroid/view/View;->postDelayed(Ljava/lang/Runnable;J)Z

    .line 110
    :cond_6d
    :goto_6d
    return v2
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method private static h(Landroid/view/View;FFF)Z
    .registers 6

    .line 1
    neg-float v0, p3

    .line 2
    .line 3
    cmpl-float v1, p1, v0

    .line 4
    .line 5
    if-ltz v1, :cond_29

    .line 6
    .line 7
    cmpl-float v0, p2, v0

    .line 8
    .line 9
    if-ltz v0, :cond_29

    .line 10
    .line 11
    .line 12
    invoke-virtual {p0}, Landroid/view/View;->getRight()I

    .line 13
    move-result v0

    .line 14
    .line 15
    .line 16
    invoke-virtual {p0}, Landroid/view/View;->getLeft()I

    .line 17
    move-result v1

    .line 18
    sub-int/2addr v0, v1

    .line 19
    int-to-float v0, v0

    .line 20
    add-float/2addr v0, p3

    .line 21
    .line 22
    cmpg-float p1, p1, v0

    .line 23
    .line 24
    if-gez p1, :cond_29

    .line 25
    .line 26
    .line 27
    invoke-virtual {p0}, Landroid/view/View;->getBottom()I

    .line 28
    move-result p1

    .line 29
    .line 30
    .line 31
    invoke-virtual {p0}, Landroid/view/View;->getTop()I

    .line 32
    move-result p0

    .line 33
    sub-int/2addr p1, p0

    .line 34
    int-to-float p0, p1

    .line 35
    add-float/2addr p0, p3

    .line 36
    .line 37
    cmpg-float p0, p2, p0

    .line 38
    .line 39
    if-gez p0, :cond_29

    .line 40
    const/4 p0, 0x1

    .line 41
    goto :goto_2a

    .line 42
    :cond_29
    const/4 p0, 0x0

    .line 43
    :goto_2a
    return p0
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
.end method

.method private i(Landroid/view/View;Landroid/view/MotionEvent;)Z
    .registers 5

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/widget/ForwardingListener;->j:[I

    .line 3
    .line 4
    .line 5
    invoke-virtual {p1, v0}, Landroid/view/View;->getLocationOnScreen([I)V

    .line 6
    const/4 p1, 0x0

    .line 7
    .line 8
    aget p1, v0, p1

    .line 9
    int-to-float p1, p1

    .line 10
    const/4 v1, 0x1

    .line 11
    .line 12
    aget v0, v0, v1

    .line 13
    int-to-float v0, v0

    .line 14
    .line 15
    .line 16
    invoke-virtual {p2, p1, v0}, Landroid/view/MotionEvent;->offsetLocation(FF)V

    .line 17
    return v1
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method private j(Landroid/view/View;Landroid/view/MotionEvent;)Z
    .registers 5

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/widget/ForwardingListener;->j:[I

    .line 3
    .line 4
    .line 5
    invoke-virtual {p1, v0}, Landroid/view/View;->getLocationOnScreen([I)V

    .line 6
    const/4 p1, 0x0

    .line 7
    .line 8
    aget p1, v0, p1

    .line 9
    neg-int p1, p1

    .line 10
    int-to-float p1, p1

    .line 11
    const/4 v1, 0x1

    .line 12
    .line 13
    aget v0, v0, v1

    .line 14
    neg-int v0, v0

    .line 15
    int-to-float v0, v0

    .line 16
    .line 17
    .line 18
    invoke-virtual {p2, p1, v0}, Landroid/view/MotionEvent;->offsetLocation(FF)V

    .line 19
    return v1
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method


# virtual methods
.method public abstract b()Landroidx/appcompat/view/menu/ShowableListMenu;
.end method

.method protected c()Z
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Landroidx/appcompat/widget/ForwardingListener;->b()Landroidx/appcompat/view/menu/ShowableListMenu;

    .line 4
    move-result-object v0

    .line 5
    .line 6
    if-eqz v0, :cond_f

    .line 7
    .line 8
    .line 9
    invoke-interface {v0}, Landroidx/appcompat/view/menu/ShowableListMenu;->a()Z

    .line 10
    move-result v1

    .line 11
    .line 12
    if-nez v1, :cond_f

    .line 13
    .line 14
    .line 15
    invoke-interface {v0}, Landroidx/appcompat/view/menu/ShowableListMenu;->show()V

    .line 16
    :cond_f
    const/4 v0, 0x1

    .line 17
    return v0
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method protected d()Z
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Landroidx/appcompat/widget/ForwardingListener;->b()Landroidx/appcompat/view/menu/ShowableListMenu;

    .line 4
    move-result-object v0

    .line 5
    .line 6
    if-eqz v0, :cond_f

    .line 7
    .line 8
    .line 9
    invoke-interface {v0}, Landroidx/appcompat/view/menu/ShowableListMenu;->a()Z

    .line 10
    move-result v1

    .line 11
    .line 12
    if-eqz v1, :cond_f

    .line 13
    .line 14
    .line 15
    invoke-interface {v0}, Landroidx/appcompat/view/menu/ShowableListMenu;->dismiss()V

    .line 16
    :cond_f
    const/4 v0, 0x1

    .line 17
    return v0
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method e()V
    .registers 12

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Landroidx/appcompat/widget/ForwardingListener;->a()V

    .line 4
    .line 5
    iget-object v0, p0, Landroidx/appcompat/widget/ForwardingListener;->d:Landroid/view/View;

    .line 6
    .line 7
    .line 8
    invoke-virtual {v0}, Landroid/view/View;->isEnabled()Z

    .line 9
    move-result v1

    .line 10
    .line 11
    if-eqz v1, :cond_36

    .line 12
    .line 13
    .line 14
    invoke-virtual {v0}, Landroid/view/View;->isLongClickable()Z

    .line 15
    move-result v1

    .line 16
    .line 17
    if-eqz v1, :cond_12

    .line 18
    goto :goto_36

    .line 19
    .line 20
    .line 21
    :cond_12
    invoke-virtual {p0}, Landroidx/appcompat/widget/ForwardingListener;->c()Z

    .line 22
    move-result v1

    .line 23
    .line 24
    if-nez v1, :cond_19

    .line 25
    return-void

    .line 26
    .line 27
    .line 28
    :cond_19
    invoke-virtual {v0}, Landroid/view/View;->getParent()Landroid/view/ViewParent;

    .line 29
    move-result-object v1

    .line 30
    const/4 v2, 0x1

    .line 31
    .line 32
    .line 33
    invoke-interface {v1, v2}, Landroid/view/ViewParent;->requestDisallowInterceptTouchEvent(Z)V

    .line 34
    .line 35
    .line 36
    invoke-static {}, Landroid/os/SystemClock;->uptimeMillis()J

    .line 37
    move-result-wide v5

    .line 38
    const/4 v7, 0x3

    .line 39
    const/4 v8, 0x0

    .line 40
    const/4 v9, 0x0

    .line 41
    const/4 v10, 0x0

    .line 42
    move-wide v3, v5

    .line 43
    .line 44
    .line 45
    invoke-static/range {v3 .. v10}, Landroid/view/MotionEvent;->obtain(JJIFFI)Landroid/view/MotionEvent;

    .line 46
    move-result-object v1

    .line 47
    .line 48
    .line 49
    invoke-virtual {v0, v1}, Landroid/view/View;->onTouchEvent(Landroid/view/MotionEvent;)Z

    .line 50
    .line 51
    .line 52
    invoke-virtual {v1}, Landroid/view/MotionEvent;->recycle()V

    .line 53
    .line 54
    iput-boolean v2, p0, Landroidx/appcompat/widget/ForwardingListener;->h:Z

    .line 55
    :cond_36
    :goto_36
    return-void
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public onTouch(Landroid/view/View;Landroid/view/MotionEvent;)Z
    .registers 13

    .line 1
    .line 2
    iget-boolean p1, p0, Landroidx/appcompat/widget/ForwardingListener;->h:Z

    .line 3
    const/4 v0, 0x1

    .line 4
    const/4 v1, 0x0

    .line 5
    .line 6
    if-eqz p1, :cond_17

    .line 7
    .line 8
    .line 9
    invoke-direct {p0, p2}, Landroidx/appcompat/widget/ForwardingListener;->f(Landroid/view/MotionEvent;)Z

    .line 10
    move-result p2

    .line 11
    .line 12
    if-nez p2, :cond_15

    .line 13
    .line 14
    .line 15
    invoke-virtual {p0}, Landroidx/appcompat/widget/ForwardingListener;->d()Z

    .line 16
    move-result p2

    .line 17
    .line 18
    if-nez p2, :cond_13

    .line 19
    goto :goto_15

    .line 20
    :cond_13
    move p2, v1

    .line 21
    goto :goto_3d

    .line 22
    :cond_15
    :goto_15
    move p2, v0

    .line 23
    goto :goto_3d

    .line 24
    .line 25
    .line 26
    :cond_17
    invoke-direct {p0, p2}, Landroidx/appcompat/widget/ForwardingListener;->g(Landroid/view/MotionEvent;)Z

    .line 27
    move-result p2

    .line 28
    .line 29
    if-eqz p2, :cond_25

    .line 30
    .line 31
    .line 32
    invoke-virtual {p0}, Landroidx/appcompat/widget/ForwardingListener;->c()Z

    .line 33
    move-result p2

    .line 34
    .line 35
    if-eqz p2, :cond_25

    .line 36
    move p2, v0

    .line 37
    goto :goto_26

    .line 38
    :cond_25
    move p2, v1

    .line 39
    .line 40
    :goto_26
    if-eqz p2, :cond_3d

    .line 41
    .line 42
    .line 43
    invoke-static {}, Landroid/os/SystemClock;->uptimeMillis()J

    .line 44
    move-result-wide v4

    .line 45
    const/4 v6, 0x3

    .line 46
    const/4 v7, 0x0

    .line 47
    const/4 v8, 0x0

    .line 48
    const/4 v9, 0x0

    .line 49
    move-wide v2, v4

    .line 50
    .line 51
    .line 52
    invoke-static/range {v2 .. v9}, Landroid/view/MotionEvent;->obtain(JJIFFI)Landroid/view/MotionEvent;

    .line 53
    move-result-object v2

    .line 54
    .line 55
    iget-object v3, p0, Landroidx/appcompat/widget/ForwardingListener;->d:Landroid/view/View;

    .line 56
    .line 57
    .line 58
    invoke-virtual {v3, v2}, Landroid/view/View;->onTouchEvent(Landroid/view/MotionEvent;)Z

    .line 59
    .line 60
    .line 61
    invoke-virtual {v2}, Landroid/view/MotionEvent;->recycle()V

    .line 62
    .line 63
    :cond_3d
    :goto_3d
    iput-boolean p2, p0, Landroidx/appcompat/widget/ForwardingListener;->h:Z

    .line 64
    .line 65
    if-nez p2, :cond_45

    .line 66
    .line 67
    if-eqz p1, :cond_44

    .line 68
    goto :goto_45

    .line 69
    :cond_44
    move v0, v1

    .line 70
    :cond_45
    :goto_45
    return v0
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
.end method

.method public onViewAttachedToWindow(Landroid/view/View;)V
    .registers 2

    .line 1
    return-void
    .line 2
    .line 3
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public onViewDetachedFromWindow(Landroid/view/View;)V
    .registers 3

    .line 1
    const/4 p1, 0x0

    .line 2
    .line 3
    iput-boolean p1, p0, Landroidx/appcompat/widget/ForwardingListener;->h:Z

    .line 4
    const/4 p1, -0x1

    .line 5
    .line 6
    iput p1, p0, Landroidx/appcompat/widget/ForwardingListener;->i:I

    .line 7
    .line 8
    iget-object p1, p0, Landroidx/appcompat/widget/ForwardingListener;->f:Ljava/lang/Runnable;

    .line 9
    .line 10
    if-eqz p1, :cond_f

    .line 11
    .line 12
    iget-object v0, p0, Landroidx/appcompat/widget/ForwardingListener;->d:Landroid/view/View;

    .line 13
    .line 14
    .line 15
    invoke-virtual {v0, p1}, Landroid/view/View;->removeCallbacks(Ljava/lang/Runnable;)Z

    .line 16
    :cond_f
    return-void
    .line 17
    .line 18
    .line 19
    .line 20
.end method
