.class public interface abstract Landroidx/appcompat/widget/SearchView$OnSuggestionListener;
.super Ljava/lang/Object;
.source "SearchView.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/widget/SearchView;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x609
    name = "OnSuggestionListener"
.end annotation


# virtual methods
.method public abstract a(I)Z
.end method

.method public abstract b(I)Z
.end method
