.class public interface abstract Landroidx/appcompat/widget/ShareActionProvider$OnShareTargetSelectedListener;
.super Ljava/lang/Object;
.source "ShareActionProvider.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/widget/ShareActionProvider;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x609
    name = "OnShareTargetSelectedListener"
.end annotation


# virtual methods
.method public abstract a(Landroidx/appcompat/widget/ShareActionProvider;Landroid/content/Intent;)Z
.end method
