.class public interface abstract Landroidx/appcompat/widget/ViewStubCompat$OnInflateListener;
.super Ljava/lang/Object;
.source "ViewStubCompat.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/widget/ViewStubCompat;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x609
    name = "OnInflateListener"
.end annotation


# virtual methods
.method public abstract a(Landroidx/appcompat/widget/ViewStubCompat;Landroid/view/View;)V
.end method
