.class Landroidx/appcompat/widget/AppCompatDrawableManager$1;
.super Ljava/lang/Object;
.source "AppCompatDrawableManager.java"

# interfaces
.implements Landroidx/appcompat/widget/ResourceManagerInternal$ResourceManagerHooks;


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Landroidx/appcompat/widget/AppCompatDrawableManager;->h()V
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x0
    name = null
.end annotation


# instance fields
.field private final a:[I

.field private final b:[I

.field private final c:[I

.field private final d:[I

.field private final e:[I

.field private final f:[I


# direct methods
.method constructor <init>()V
    .registers 11

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    const/4 v0, 0x3

    .line 5
    .line 6
    new-array v1, v0, [I

    .line 7
    .line 8
    sget v2, Landroidx/appcompat/R$drawable;->R:I

    .line 9
    const/4 v3, 0x0

    .line 10
    .line 11
    aput v2, v1, v3

    .line 12
    .line 13
    sget v2, Landroidx/appcompat/R$drawable;->P:I

    .line 14
    const/4 v4, 0x1

    .line 15
    .line 16
    aput v2, v1, v4

    .line 17
    .line 18
    sget v2, Landroidx/appcompat/R$drawable;->a:I

    .line 19
    const/4 v5, 0x2

    .line 20
    .line 21
    aput v2, v1, v5

    .line 22
    .line 23
    iput-object v1, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->a:[I

    .line 24
    const/4 v1, 0x7

    .line 25
    .line 26
    new-array v2, v1, [I

    .line 27
    .line 28
    sget v6, Landroidx/appcompat/R$drawable;->o:I

    .line 29
    .line 30
    aput v6, v2, v3

    .line 31
    .line 32
    sget v6, Landroidx/appcompat/R$drawable;->B:I

    .line 33
    .line 34
    aput v6, v2, v4

    .line 35
    .line 36
    sget v6, Landroidx/appcompat/R$drawable;->t:I

    .line 37
    .line 38
    aput v6, v2, v5

    .line 39
    .line 40
    sget v6, Landroidx/appcompat/R$drawable;->p:I

    .line 41
    .line 42
    aput v6, v2, v0

    .line 43
    .line 44
    sget v6, Landroidx/appcompat/R$drawable;->q:I

    .line 45
    const/4 v7, 0x4

    .line 46
    .line 47
    aput v6, v2, v7

    .line 48
    .line 49
    sget v6, Landroidx/appcompat/R$drawable;->s:I

    .line 50
    const/4 v8, 0x5

    .line 51
    .line 52
    aput v6, v2, v8

    .line 53
    .line 54
    sget v6, Landroidx/appcompat/R$drawable;->r:I

    .line 55
    const/4 v9, 0x6

    .line 56
    .line 57
    aput v6, v2, v9

    .line 58
    .line 59
    iput-object v2, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->b:[I

    .line 60
    .line 61
    new-array v1, v1, [I

    .line 62
    .line 63
    sget v2, Landroidx/appcompat/R$drawable;->O:I

    .line 64
    .line 65
    aput v2, v1, v3

    .line 66
    .line 67
    sget v2, Landroidx/appcompat/R$drawable;->Q:I

    .line 68
    .line 69
    aput v2, v1, v4

    .line 70
    .line 71
    sget v2, Landroidx/appcompat/R$drawable;->k:I

    .line 72
    .line 73
    aput v2, v1, v5

    .line 74
    .line 75
    sget v2, Landroidx/appcompat/R$drawable;->K:I

    .line 76
    .line 77
    aput v2, v1, v0

    .line 78
    .line 79
    sget v2, Landroidx/appcompat/R$drawable;->L:I

    .line 80
    .line 81
    aput v2, v1, v7

    .line 82
    .line 83
    sget v2, Landroidx/appcompat/R$drawable;->M:I

    .line 84
    .line 85
    aput v2, v1, v8

    .line 86
    .line 87
    sget v2, Landroidx/appcompat/R$drawable;->N:I

    .line 88
    .line 89
    aput v2, v1, v9

    .line 90
    .line 91
    iput-object v1, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->c:[I

    .line 92
    .line 93
    new-array v1, v0, [I

    .line 94
    .line 95
    sget v2, Landroidx/appcompat/R$drawable;->w:I

    .line 96
    .line 97
    aput v2, v1, v3

    .line 98
    .line 99
    sget v2, Landroidx/appcompat/R$drawable;->i:I

    .line 100
    .line 101
    aput v2, v1, v4

    .line 102
    .line 103
    sget v2, Landroidx/appcompat/R$drawable;->v:I

    .line 104
    .line 105
    aput v2, v1, v5

    .line 106
    .line 107
    iput-object v1, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->d:[I

    .line 108
    .line 109
    new-array v1, v5, [I

    .line 110
    .line 111
    sget v2, Landroidx/appcompat/R$drawable;->J:I

    .line 112
    .line 113
    aput v2, v1, v3

    .line 114
    .line 115
    sget v2, Landroidx/appcompat/R$drawable;->S:I

    .line 116
    .line 117
    aput v2, v1, v4

    .line 118
    .line 119
    iput-object v1, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->e:[I

    .line 120
    .line 121
    new-array v1, v7, [I

    .line 122
    .line 123
    sget v2, Landroidx/appcompat/R$drawable;->c:I

    .line 124
    .line 125
    aput v2, v1, v3

    .line 126
    .line 127
    sget v2, Landroidx/appcompat/R$drawable;->g:I

    .line 128
    .line 129
    aput v2, v1, v4

    .line 130
    .line 131
    sget v2, Landroidx/appcompat/R$drawable;->d:I

    .line 132
    .line 133
    aput v2, v1, v5

    .line 134
    .line 135
    sget v2, Landroidx/appcompat/R$drawable;->h:I

    .line 136
    .line 137
    aput v2, v1, v0

    .line 138
    .line 139
    iput-object v1, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->f:[I

    .line 140
    return-void
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
.end method

.method private f([II)Z
    .registers 7

    .line 1
    array-length v0, p1

    .line 2
    const/4 v1, 0x0

    .line 3
    move v2, v1

    .line 4
    .line 5
    :goto_3
    if-ge v2, v0, :cond_e

    .line 6
    .line 7
    aget v3, p1, v2

    .line 8
    .line 9
    if-ne v3, p2, :cond_b

    .line 10
    const/4 p1, 0x1

    .line 11
    return p1

    .line 12
    .line 13
    :cond_b
    add-int/lit8 v2, v2, 0x1

    .line 14
    goto :goto_3

    .line 15
    :cond_e
    return v1
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method private g(Landroid/content/Context;)Landroid/content/res/ColorStateList;
    .registers 3
    .param p1    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param

    .line 1
    const/4 v0, 0x0

    .line 2
    .line 3
    .line 4
    invoke-direct {p0, p1, v0}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->h(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 5
    move-result-object p1

    .line 6
    return-object p1
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method private h(Landroid/content/Context;I)Landroid/content/res/ColorStateList;
    .registers 8
    .param p1    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param
    .param p2    # I
        .annotation build Landroidx/annotation/ColorInt;
        .end annotation
    .end param

    .line 1
    const/4 v0, 0x4

    .line 2
    .line 3
    new-array v1, v0, [[I

    .line 4
    .line 5
    new-array v0, v0, [I

    .line 6
    .line 7
    sget v2, Landroidx/appcompat/R$attr;->x:I

    .line 8
    .line 9
    .line 10
    invoke-static {p1, v2}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 11
    move-result v2

    .line 12
    .line 13
    sget v3, Landroidx/appcompat/R$attr;->v:I

    .line 14
    .line 15
    .line 16
    invoke-static {p1, v3}, Landroidx/appcompat/widget/ThemeUtils;->b(Landroid/content/Context;I)I

    .line 17
    move-result p1

    .line 18
    .line 19
    sget-object v3, Landroidx/appcompat/widget/ThemeUtils;->b:[I

    .line 20
    const/4 v4, 0x0

    .line 21
    .line 22
    aput-object v3, v1, v4

    .line 23
    .line 24
    aput p1, v0, v4

    .line 25
    .line 26
    sget-object p1, Landroidx/appcompat/widget/ThemeUtils;->e:[I

    .line 27
    const/4 v3, 0x1

    .line 28
    .line 29
    aput-object p1, v1, v3

    .line 30
    .line 31
    .line 32
    invoke-static {v2, p2}, Landroidx/core/graphics/ColorUtils;->g(II)I

    .line 33
    move-result p1

    .line 34
    .line 35
    aput p1, v0, v3

    .line 36
    .line 37
    sget-object p1, Landroidx/appcompat/widget/ThemeUtils;->c:[I

    .line 38
    const/4 v3, 0x2

    .line 39
    .line 40
    aput-object p1, v1, v3

    .line 41
    .line 42
    .line 43
    invoke-static {v2, p2}, Landroidx/core/graphics/ColorUtils;->g(II)I

    .line 44
    move-result p1

    .line 45
    .line 46
    aput p1, v0, v3

    .line 47
    .line 48
    sget-object p1, Landroidx/appcompat/widget/ThemeUtils;->i:[I

    .line 49
    const/4 v2, 0x3

    .line 50
    .line 51
    aput-object p1, v1, v2

    .line 52
    .line 53
    aput p2, v0, v2

    .line 54
    .line 55
    new-instance p1, Landroid/content/res/ColorStateList;

    .line 56
    .line 57
    .line 58
    invoke-direct {p1, v1, v0}, Landroid/content/res/ColorStateList;-><init>([[I[I)V

    .line 59
    return-object p1
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
.end method

.method private i(Landroid/content/Context;)Landroid/content/res/ColorStateList;
    .registers 3
    .param p1    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param

    .line 1
    .line 2
    sget v0, Landroidx/appcompat/R$attr;->u:I

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 6
    move-result v0

    .line 7
    .line 8
    .line 9
    invoke-direct {p0, p1, v0}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->h(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 10
    move-result-object p1

    .line 11
    return-object p1
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method private j(Landroid/content/Context;)Landroid/content/res/ColorStateList;
    .registers 3
    .param p1    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param

    .line 1
    .line 2
    sget v0, Landroidx/appcompat/R$attr;->v:I

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 6
    move-result v0

    .line 7
    .line 8
    .line 9
    invoke-direct {p0, p1, v0}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->h(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 10
    move-result-object p1

    .line 11
    return-object p1
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method private k(Landroid/content/Context;)Landroid/content/res/ColorStateList;
    .registers 10

    .line 1
    const/4 v0, 0x3

    .line 2
    .line 3
    new-array v1, v0, [[I

    .line 4
    .line 5
    new-array v0, v0, [I

    .line 6
    .line 7
    sget v2, Landroidx/appcompat/R$attr;->z:I

    .line 8
    .line 9
    .line 10
    invoke-static {p1, v2}, Landroidx/appcompat/widget/ThemeUtils;->e(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 11
    move-result-object v3

    .line 12
    const/4 v4, 0x2

    .line 13
    const/4 v5, 0x1

    .line 14
    const/4 v6, 0x0

    .line 15
    .line 16
    if-eqz v3, :cond_37

    .line 17
    .line 18
    .line 19
    invoke-virtual {v3}, Landroid/content/res/ColorStateList;->isStateful()Z

    .line 20
    move-result v7

    .line 21
    .line 22
    if-eqz v7, :cond_37

    .line 23
    .line 24
    sget-object v2, Landroidx/appcompat/widget/ThemeUtils;->b:[I

    .line 25
    .line 26
    aput-object v2, v1, v6

    .line 27
    .line 28
    .line 29
    invoke-virtual {v3, v2, v6}, Landroid/content/res/ColorStateList;->getColorForState([II)I

    .line 30
    move-result v2

    .line 31
    .line 32
    aput v2, v0, v6

    .line 33
    .line 34
    sget-object v2, Landroidx/appcompat/widget/ThemeUtils;->f:[I

    .line 35
    .line 36
    aput-object v2, v1, v5

    .line 37
    .line 38
    sget v2, Landroidx/appcompat/R$attr;->w:I

    .line 39
    .line 40
    .line 41
    invoke-static {p1, v2}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 42
    move-result p1

    .line 43
    .line 44
    aput p1, v0, v5

    .line 45
    .line 46
    sget-object p1, Landroidx/appcompat/widget/ThemeUtils;->i:[I

    .line 47
    .line 48
    aput-object p1, v1, v4

    .line 49
    .line 50
    .line 51
    invoke-virtual {v3}, Landroid/content/res/ColorStateList;->getDefaultColor()I

    .line 52
    move-result p1

    .line 53
    .line 54
    aput p1, v0, v4

    .line 55
    goto :goto_57

    .line 56
    .line 57
    :cond_37
    sget-object v3, Landroidx/appcompat/widget/ThemeUtils;->b:[I

    .line 58
    .line 59
    aput-object v3, v1, v6

    .line 60
    .line 61
    .line 62
    invoke-static {p1, v2}, Landroidx/appcompat/widget/ThemeUtils;->b(Landroid/content/Context;I)I

    .line 63
    move-result v3

    .line 64
    .line 65
    aput v3, v0, v6

    .line 66
    .line 67
    sget-object v3, Landroidx/appcompat/widget/ThemeUtils;->f:[I

    .line 68
    .line 69
    aput-object v3, v1, v5

    .line 70
    .line 71
    sget v3, Landroidx/appcompat/R$attr;->w:I

    .line 72
    .line 73
    .line 74
    invoke-static {p1, v3}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 75
    move-result v3

    .line 76
    .line 77
    aput v3, v0, v5

    .line 78
    .line 79
    sget-object v3, Landroidx/appcompat/widget/ThemeUtils;->i:[I

    .line 80
    .line 81
    aput-object v3, v1, v4

    .line 82
    .line 83
    .line 84
    invoke-static {p1, v2}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 85
    move-result p1

    .line 86
    .line 87
    aput p1, v0, v4

    .line 88
    .line 89
    :goto_57
    new-instance p1, Landroid/content/res/ColorStateList;

    .line 90
    .line 91
    .line 92
    invoke-direct {p1, v1, v0}, Landroid/content/res/ColorStateList;-><init>([[I[I)V

    .line 93
    return-object p1
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method private l(Landroidx/appcompat/widget/ResourceManagerInternal;Landroid/content/Context;I)Landroid/graphics/drawable/LayerDrawable;
    .registers 8
    .param p1    # Landroidx/appcompat/widget/ResourceManagerInternal;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param
    .param p2    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param
    .param p3    # I
        .annotation build Landroidx/annotation/DimenRes;
        .end annotation
    .end param

    .line 1
    .line 2
    .line 3
    invoke-virtual {p2}, Landroid/content/Context;->getResources()Landroid/content/res/Resources;

    .line 4
    move-result-object v0

    .line 5
    .line 6
    .line 7
    invoke-virtual {v0, p3}, Landroid/content/res/Resources;->getDimensionPixelSize(I)I

    .line 8
    move-result p3

    .line 9
    .line 10
    sget v0, Landroidx/appcompat/R$drawable;->F:I

    .line 11
    .line 12
    .line 13
    invoke-virtual {p1, p2, v0}, Landroidx/appcompat/widget/ResourceManagerInternal;->i(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;

    .line 14
    move-result-object v0

    .line 15
    .line 16
    sget v1, Landroidx/appcompat/R$drawable;->G:I

    .line 17
    .line 18
    .line 19
    invoke-virtual {p1, p2, v1}, Landroidx/appcompat/widget/ResourceManagerInternal;->i(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;

    .line 20
    move-result-object p1

    .line 21
    .line 22
    instance-of p2, v0, Landroid/graphics/drawable/BitmapDrawable;

    .line 23
    const/4 v1, 0x0

    .line 24
    .line 25
    if-eqz p2, :cond_31

    .line 26
    .line 27
    .line 28
    invoke-virtual {v0}, Landroid/graphics/drawable/Drawable;->getIntrinsicWidth()I

    .line 29
    move-result p2

    .line 30
    .line 31
    if-ne p2, p3, :cond_31

    .line 32
    .line 33
    .line 34
    invoke-virtual {v0}, Landroid/graphics/drawable/Drawable;->getIntrinsicHeight()I

    .line 35
    move-result p2

    .line 36
    .line 37
    if-ne p2, p3, :cond_31

    .line 38
    .line 39
    check-cast v0, Landroid/graphics/drawable/BitmapDrawable;

    .line 40
    .line 41
    new-instance p2, Landroid/graphics/drawable/BitmapDrawable;

    .line 42
    .line 43
    .line 44
    invoke-virtual {v0}, Landroid/graphics/drawable/BitmapDrawable;->getBitmap()Landroid/graphics/Bitmap;

    .line 45
    move-result-object v2

    .line 46
    .line 47
    .line 48
    invoke-direct {p2, v2}, Landroid/graphics/drawable/BitmapDrawable;-><init>(Landroid/graphics/Bitmap;)V

    .line 49
    goto :goto_4d

    .line 50
    .line 51
    :cond_31
    sget-object p2, Landroid/graphics/Bitmap$Config;->ARGB_8888:Landroid/graphics/Bitmap$Config;

    .line 52
    .line 53
    .line 54
    invoke-static {p3, p3, p2}, Landroid/graphics/Bitmap;->createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;

    .line 55
    move-result-object p2

    .line 56
    .line 57
    new-instance v2, Landroid/graphics/Canvas;

    .line 58
    .line 59
    .line 60
    invoke-direct {v2, p2}, Landroid/graphics/Canvas;-><init>(Landroid/graphics/Bitmap;)V

    .line 61
    .line 62
    .line 63
    invoke-virtual {v0, v1, v1, p3, p3}, Landroid/graphics/drawable/Drawable;->setBounds(IIII)V

    .line 64
    .line 65
    .line 66
    invoke-virtual {v0, v2}, Landroid/graphics/drawable/Drawable;->draw(Landroid/graphics/Canvas;)V

    .line 67
    .line 68
    new-instance v0, Landroid/graphics/drawable/BitmapDrawable;

    .line 69
    .line 70
    .line 71
    invoke-direct {v0, p2}, Landroid/graphics/drawable/BitmapDrawable;-><init>(Landroid/graphics/Bitmap;)V

    .line 72
    .line 73
    new-instance v2, Landroid/graphics/drawable/BitmapDrawable;

    .line 74
    .line 75
    .line 76
    invoke-direct {v2, p2}, Landroid/graphics/drawable/BitmapDrawable;-><init>(Landroid/graphics/Bitmap;)V

    .line 77
    move-object p2, v2

    .line 78
    .line 79
    :goto_4d
    sget-object v2, Landroid/graphics/Shader$TileMode;->REPEAT:Landroid/graphics/Shader$TileMode;

    .line 80
    .line 81
    .line 82
    invoke-virtual {p2, v2}, Landroid/graphics/drawable/BitmapDrawable;->setTileModeX(Landroid/graphics/Shader$TileMode;)V

    .line 83
    .line 84
    instance-of v2, p1, Landroid/graphics/drawable/BitmapDrawable;

    .line 85
    .line 86
    if-eqz v2, :cond_65

    .line 87
    .line 88
    .line 89
    invoke-virtual {p1}, Landroid/graphics/drawable/Drawable;->getIntrinsicWidth()I

    .line 90
    move-result v2

    .line 91
    .line 92
    if-ne v2, p3, :cond_65

    .line 93
    .line 94
    .line 95
    invoke-virtual {p1}, Landroid/graphics/drawable/Drawable;->getIntrinsicHeight()I

    .line 96
    move-result v2

    .line 97
    .line 98
    if-ne v2, p3, :cond_65

    .line 99
    .line 100
    check-cast p1, Landroid/graphics/drawable/BitmapDrawable;

    .line 101
    goto :goto_7b

    .line 102
    .line 103
    :cond_65
    sget-object v2, Landroid/graphics/Bitmap$Config;->ARGB_8888:Landroid/graphics/Bitmap$Config;

    .line 104
    .line 105
    .line 106
    invoke-static {p3, p3, v2}, Landroid/graphics/Bitmap;->createBitmap(IILandroid/graphics/Bitmap$Config;)Landroid/graphics/Bitmap;

    .line 107
    move-result-object v2

    .line 108
    .line 109
    new-instance v3, Landroid/graphics/Canvas;

    .line 110
    .line 111
    .line 112
    invoke-direct {v3, v2}, Landroid/graphics/Canvas;-><init>(Landroid/graphics/Bitmap;)V

    .line 113
    .line 114
    .line 115
    invoke-virtual {p1, v1, v1, p3, p3}, Landroid/graphics/drawable/Drawable;->setBounds(IIII)V

    .line 116
    .line 117
    .line 118
    invoke-virtual {p1, v3}, Landroid/graphics/drawable/Drawable;->draw(Landroid/graphics/Canvas;)V

    .line 119
    .line 120
    new-instance p1, Landroid/graphics/drawable/BitmapDrawable;

    .line 121
    .line 122
    .line 123
    invoke-direct {p1, v2}, Landroid/graphics/drawable/BitmapDrawable;-><init>(Landroid/graphics/Bitmap;)V

    .line 124
    .line 125
    :goto_7b
    new-instance p3, Landroid/graphics/drawable/LayerDrawable;

    .line 126
    const/4 v2, 0x3

    .line 127
    .line 128
    new-array v2, v2, [Landroid/graphics/drawable/Drawable;

    .line 129
    .line 130
    aput-object v0, v2, v1

    .line 131
    const/4 v0, 0x1

    .line 132
    .line 133
    aput-object p1, v2, v0

    .line 134
    const/4 p1, 0x2

    .line 135
    .line 136
    aput-object p2, v2, p1

    .line 137
    .line 138
    .line 139
    invoke-direct {p3, v2}, Landroid/graphics/drawable/LayerDrawable;-><init>([Landroid/graphics/drawable/Drawable;)V

    .line 140
    .line 141
    const/high16 p2, 0x1020000

    .line 142
    .line 143
    .line 144
    invoke-virtual {p3, v1, p2}, Landroid/graphics/drawable/LayerDrawable;->setId(II)V

    .line 145
    .line 146
    .line 147
    const p2, 0x102000f

    .line 148
    .line 149
    .line 150
    invoke-virtual {p3, v0, p2}, Landroid/graphics/drawable/LayerDrawable;->setId(II)V

    .line 151
    .line 152
    .line 153
    const p2, 0x102000d

    .line 154
    .line 155
    .line 156
    invoke-virtual {p3, p1, p2}, Landroid/graphics/drawable/LayerDrawable;->setId(II)V

    .line 157
    return-object p3
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
.end method

.method private m(Landroid/graphics/drawable/Drawable;ILandroid/graphics/PorterDuff$Mode;)V
    .registers 5

    .line 1
    .line 2
    .line 3
    invoke-static {p1}, Landroidx/appcompat/widget/DrawableUtils;->a(Landroid/graphics/drawable/Drawable;)Z

    .line 4
    move-result v0

    .line 5
    .line 6
    if-eqz v0, :cond_a

    .line 7
    .line 8
    .line 9
    invoke-virtual {p1}, Landroid/graphics/drawable/Drawable;->mutate()Landroid/graphics/drawable/Drawable;

    .line 10
    move-result-object p1

    .line 11
    .line 12
    :cond_a
    if-nez p3, :cond_10

    .line 13
    .line 14
    .line 15
    invoke-static {}, Landroidx/appcompat/widget/AppCompatDrawableManager;->a()Landroid/graphics/PorterDuff$Mode;

    .line 16
    move-result-object p3

    .line 17
    .line 18
    .line 19
    :cond_10
    invoke-static {p2, p3}, Landroidx/appcompat/widget/AppCompatDrawableManager;->e(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuffColorFilter;

    .line 20
    move-result-object p2

    .line 21
    .line 22
    .line 23
    invoke-virtual {p1, p2}, Landroid/graphics/drawable/Drawable;->setColorFilter(Landroid/graphics/ColorFilter;)V

    .line 24
    return-void
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method


# virtual methods
.method public a(Landroidx/appcompat/widget/ResourceManagerInternal;Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;
    .registers 7
    .param p1    # Landroidx/appcompat/widget/ResourceManagerInternal;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param
    .param p2    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param

    .line 1
    .line 2
    sget v0, Landroidx/appcompat/R$drawable;->j:I

    .line 3
    .line 4
    if-ne p3, v0, :cond_1f

    .line 5
    .line 6
    new-instance p3, Landroid/graphics/drawable/LayerDrawable;

    .line 7
    const/4 v0, 0x2

    .line 8
    .line 9
    new-array v0, v0, [Landroid/graphics/drawable/Drawable;

    .line 10
    .line 11
    sget v1, Landroidx/appcompat/R$drawable;->i:I

    .line 12
    .line 13
    .line 14
    invoke-virtual {p1, p2, v1}, Landroidx/appcompat/widget/ResourceManagerInternal;->i(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;

    .line 15
    move-result-object v1

    .line 16
    const/4 v2, 0x0

    .line 17
    .line 18
    aput-object v1, v0, v2

    .line 19
    .line 20
    sget v1, Landroidx/appcompat/R$drawable;->k:I

    .line 21
    .line 22
    .line 23
    invoke-virtual {p1, p2, v1}, Landroidx/appcompat/widget/ResourceManagerInternal;->i(Landroid/content/Context;I)Landroid/graphics/drawable/Drawable;

    .line 24
    move-result-object p1

    .line 25
    const/4 p2, 0x1

    .line 26
    .line 27
    aput-object p1, v0, p2

    .line 28
    .line 29
    .line 30
    invoke-direct {p3, v0}, Landroid/graphics/drawable/LayerDrawable;-><init>([Landroid/graphics/drawable/Drawable;)V

    .line 31
    return-object p3

    .line 32
    .line 33
    :cond_1f
    sget v0, Landroidx/appcompat/R$drawable;->y:I

    .line 34
    .line 35
    if-ne p3, v0, :cond_2a

    .line 36
    .line 37
    sget p3, Landroidx/appcompat/R$dimen;->i:I

    .line 38
    .line 39
    .line 40
    invoke-direct {p0, p1, p2, p3}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->l(Landroidx/appcompat/widget/ResourceManagerInternal;Landroid/content/Context;I)Landroid/graphics/drawable/LayerDrawable;

    .line 41
    move-result-object p1

    .line 42
    return-object p1

    .line 43
    .line 44
    :cond_2a
    sget v0, Landroidx/appcompat/R$drawable;->x:I

    .line 45
    .line 46
    if-ne p3, v0, :cond_35

    .line 47
    .line 48
    sget p3, Landroidx/appcompat/R$dimen;->j:I

    .line 49
    .line 50
    .line 51
    invoke-direct {p0, p1, p2, p3}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->l(Landroidx/appcompat/widget/ResourceManagerInternal;Landroid/content/Context;I)Landroid/graphics/drawable/LayerDrawable;

    .line 52
    move-result-object p1

    .line 53
    return-object p1

    .line 54
    .line 55
    :cond_35
    sget v0, Landroidx/appcompat/R$drawable;->z:I

    .line 56
    .line 57
    if-ne p3, v0, :cond_40

    .line 58
    .line 59
    sget p3, Landroidx/appcompat/R$dimen;->k:I

    .line 60
    .line 61
    .line 62
    invoke-direct {p0, p1, p2, p3}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->l(Landroidx/appcompat/widget/ResourceManagerInternal;Landroid/content/Context;I)Landroid/graphics/drawable/LayerDrawable;

    .line 63
    move-result-object p1

    .line 64
    return-object p1

    .line 65
    :cond_40
    const/4 p1, 0x0

    .line 66
    return-object p1
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method

.method public b(Landroid/content/Context;I)Landroid/content/res/ColorStateList;
    .registers 4
    .param p1    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param

    .line 1
    .line 2
    sget v0, Landroidx/appcompat/R$drawable;->m:I

    .line 3
    .line 4
    if-ne p2, v0, :cond_b

    .line 5
    .line 6
    sget p2, Landroidx/appcompat/R$color;->e:I

    .line 7
    .line 8
    .line 9
    invoke-static {p1, p2}, Landroidx/appcompat/content/res/AppCompatResources;->a(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 10
    move-result-object p1

    .line 11
    return-object p1

    .line 12
    .line 13
    :cond_b
    sget v0, Landroidx/appcompat/R$drawable;->I:I

    .line 14
    .line 15
    if-ne p2, v0, :cond_16

    .line 16
    .line 17
    sget p2, Landroidx/appcompat/R$color;->h:I

    .line 18
    .line 19
    .line 20
    invoke-static {p1, p2}, Landroidx/appcompat/content/res/AppCompatResources;->a(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 21
    move-result-object p1

    .line 22
    return-object p1

    .line 23
    .line 24
    :cond_16
    sget v0, Landroidx/appcompat/R$drawable;->H:I

    .line 25
    .line 26
    if-ne p2, v0, :cond_1f

    .line 27
    .line 28
    .line 29
    invoke-direct {p0, p1}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->k(Landroid/content/Context;)Landroid/content/res/ColorStateList;

    .line 30
    move-result-object p1

    .line 31
    return-object p1

    .line 32
    .line 33
    :cond_1f
    sget v0, Landroidx/appcompat/R$drawable;->f:I

    .line 34
    .line 35
    if-ne p2, v0, :cond_28

    .line 36
    .line 37
    .line 38
    invoke-direct {p0, p1}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->j(Landroid/content/Context;)Landroid/content/res/ColorStateList;

    .line 39
    move-result-object p1

    .line 40
    return-object p1

    .line 41
    .line 42
    :cond_28
    sget v0, Landroidx/appcompat/R$drawable;->b:I

    .line 43
    .line 44
    if-ne p2, v0, :cond_31

    .line 45
    .line 46
    .line 47
    invoke-direct {p0, p1}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->g(Landroid/content/Context;)Landroid/content/res/ColorStateList;

    .line 48
    move-result-object p1

    .line 49
    return-object p1

    .line 50
    .line 51
    :cond_31
    sget v0, Landroidx/appcompat/R$drawable;->e:I

    .line 52
    .line 53
    if-ne p2, v0, :cond_3a

    .line 54
    .line 55
    .line 56
    invoke-direct {p0, p1}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->i(Landroid/content/Context;)Landroid/content/res/ColorStateList;

    .line 57
    move-result-object p1

    .line 58
    return-object p1

    .line 59
    .line 60
    :cond_3a
    sget v0, Landroidx/appcompat/R$drawable;->D:I

    .line 61
    .line 62
    if-eq p2, v0, :cond_7d

    .line 63
    .line 64
    sget v0, Landroidx/appcompat/R$drawable;->E:I

    .line 65
    .line 66
    if-ne p2, v0, :cond_43

    .line 67
    goto :goto_7d

    .line 68
    .line 69
    :cond_43
    iget-object v0, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->b:[I

    .line 70
    .line 71
    .line 72
    invoke-direct {p0, v0, p2}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->f([II)Z

    .line 73
    move-result v0

    .line 74
    .line 75
    if-eqz v0, :cond_52

    .line 76
    .line 77
    sget p2, Landroidx/appcompat/R$attr;->y:I

    .line 78
    .line 79
    .line 80
    invoke-static {p1, p2}, Landroidx/appcompat/widget/ThemeUtils;->e(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 81
    move-result-object p1

    .line 82
    return-object p1

    .line 83
    .line 84
    :cond_52
    iget-object v0, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->e:[I

    .line 85
    .line 86
    .line 87
    invoke-direct {p0, v0, p2}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->f([II)Z

    .line 88
    move-result v0

    .line 89
    .line 90
    if-eqz v0, :cond_61

    .line 91
    .line 92
    sget p2, Landroidx/appcompat/R$color;->d:I

    .line 93
    .line 94
    .line 95
    invoke-static {p1, p2}, Landroidx/appcompat/content/res/AppCompatResources;->a(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 96
    move-result-object p1

    .line 97
    return-object p1

    .line 98
    .line 99
    :cond_61
    iget-object v0, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->f:[I

    .line 100
    .line 101
    .line 102
    invoke-direct {p0, v0, p2}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->f([II)Z

    .line 103
    move-result v0

    .line 104
    .line 105
    if-eqz v0, :cond_70

    .line 106
    .line 107
    sget p2, Landroidx/appcompat/R$color;->c:I

    .line 108
    .line 109
    .line 110
    invoke-static {p1, p2}, Landroidx/appcompat/content/res/AppCompatResources;->a(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 111
    move-result-object p1

    .line 112
    return-object p1

    .line 113
    .line 114
    :cond_70
    sget v0, Landroidx/appcompat/R$drawable;->A:I

    .line 115
    .line 116
    if-ne p2, v0, :cond_7b

    .line 117
    .line 118
    sget p2, Landroidx/appcompat/R$color;->f:I

    .line 119
    .line 120
    .line 121
    invoke-static {p1, p2}, Landroidx/appcompat/content/res/AppCompatResources;->a(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 122
    move-result-object p1

    .line 123
    return-object p1

    .line 124
    :cond_7b
    const/4 p1, 0x0

    .line 125
    return-object p1

    .line 126
    .line 127
    :cond_7d
    :goto_7d
    sget p2, Landroidx/appcompat/R$color;->g:I

    .line 128
    .line 129
    .line 130
    invoke-static {p1, p2}, Landroidx/appcompat/content/res/AppCompatResources;->a(Landroid/content/Context;I)Landroid/content/res/ColorStateList;

    .line 131
    move-result-object p1

    .line 132
    return-object p1
    .line 133
    .line 134
    .line 135
    .line 136
.end method

.method public c(Landroid/content/Context;ILandroid/graphics/drawable/Drawable;)Z
    .registers 11
    .param p1    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param
    .param p3    # Landroid/graphics/drawable/Drawable;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param

    .line 1
    .line 2
    .line 3
    invoke-static {}, Landroidx/appcompat/widget/AppCompatDrawableManager;->a()Landroid/graphics/PorterDuff$Mode;

    .line 4
    move-result-object v0

    .line 5
    .line 6
    iget-object v1, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->a:[I

    .line 7
    .line 8
    .line 9
    invoke-direct {p0, v1, p2}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->f([II)Z

    .line 10
    move-result v1

    .line 11
    const/4 v2, 0x1

    .line 12
    const/4 v3, 0x0

    .line 13
    const/4 v4, -0x1

    .line 14
    .line 15
    if-eqz v1, :cond_15

    .line 16
    .line 17
    sget p2, Landroidx/appcompat/R$attr;->y:I

    .line 18
    :goto_11
    move-object v1, v0

    .line 19
    move v5, v2

    .line 20
    :goto_13
    move v0, v4

    .line 21
    goto :goto_4f

    .line 22
    .line 23
    :cond_15
    iget-object v1, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->c:[I

    .line 24
    .line 25
    .line 26
    invoke-direct {p0, v1, p2}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->f([II)Z

    .line 27
    move-result v1

    .line 28
    .line 29
    if-eqz v1, :cond_20

    .line 30
    .line 31
    sget p2, Landroidx/appcompat/R$attr;->w:I

    .line 32
    goto :goto_11

    .line 33
    .line 34
    :cond_20
    iget-object v1, p0, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->d:[I

    .line 35
    .line 36
    .line 37
    invoke-direct {p0, v1, p2}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->f([II)Z

    .line 38
    move-result v1

    .line 39
    .line 40
    .line 41
    const v5, 0x1010031

    .line 42
    .line 43
    if-eqz v1, :cond_32

    .line 44
    .line 45
    sget-object v0, Landroid/graphics/PorterDuff$Mode;->MULTIPLY:Landroid/graphics/PorterDuff$Mode;

    .line 46
    :goto_2d
    move-object v1, v0

    .line 47
    move v0, v4

    .line 48
    move p2, v5

    .line 49
    move v5, v2

    .line 50
    goto :goto_4f

    .line 51
    .line 52
    :cond_32
    sget v1, Landroidx/appcompat/R$drawable;->u:I

    .line 53
    .line 54
    if-ne p2, v1, :cond_46

    .line 55
    .line 56
    .line 57
    const p2, 0x42233333    # 40.8f

    .line 58
    .line 59
    .line 60
    invoke-static {p2}, Ljava/lang/Math;->round(F)I

    .line 61
    move-result p2

    .line 62
    .line 63
    .line 64
    const v1, 0x1010030

    .line 65
    move v5, v2

    .line 66
    move-object v6, v0

    .line 67
    move v0, p2

    .line 68
    move p2, v1

    .line 69
    move-object v1, v6

    .line 70
    goto :goto_4f

    .line 71
    .line 72
    :cond_46
    sget v1, Landroidx/appcompat/R$drawable;->l:I

    .line 73
    .line 74
    if-ne p2, v1, :cond_4b

    .line 75
    goto :goto_2d

    .line 76
    :cond_4b
    move-object v1, v0

    .line 77
    move p2, v3

    .line 78
    move v5, p2

    .line 79
    goto :goto_13

    .line 80
    .line 81
    :goto_4f
    if-eqz v5, :cond_6c

    .line 82
    .line 83
    .line 84
    invoke-static {p3}, Landroidx/appcompat/widget/DrawableUtils;->a(Landroid/graphics/drawable/Drawable;)Z

    .line 85
    move-result v3

    .line 86
    .line 87
    if-eqz v3, :cond_5b

    .line 88
    .line 89
    .line 90
    invoke-virtual {p3}, Landroid/graphics/drawable/Drawable;->mutate()Landroid/graphics/drawable/Drawable;

    .line 91
    move-result-object p3

    .line 92
    .line 93
    .line 94
    :cond_5b
    invoke-static {p1, p2}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 95
    move-result p1

    .line 96
    .line 97
    .line 98
    invoke-static {p1, v1}, Landroidx/appcompat/widget/AppCompatDrawableManager;->e(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuffColorFilter;

    .line 99
    move-result-object p1

    .line 100
    .line 101
    .line 102
    invoke-virtual {p3, p1}, Landroid/graphics/drawable/Drawable;->setColorFilter(Landroid/graphics/ColorFilter;)V

    .line 103
    .line 104
    if-eq v0, v4, :cond_6b

    .line 105
    .line 106
    .line 107
    invoke-virtual {p3, v0}, Landroid/graphics/drawable/Drawable;->setAlpha(I)V

    .line 108
    :cond_6b
    return v2

    .line 109
    :cond_6c
    return v3
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
.end method

.method public d(I)Landroid/graphics/PorterDuff$Mode;
    .registers 3

    .line 1
    .line 2
    sget v0, Landroidx/appcompat/R$drawable;->H:I

    .line 3
    .line 4
    if-ne p1, v0, :cond_7

    .line 5
    .line 6
    sget-object p1, Landroid/graphics/PorterDuff$Mode;->MULTIPLY:Landroid/graphics/PorterDuff$Mode;

    .line 7
    goto :goto_8

    .line 8
    :cond_7
    const/4 p1, 0x0

    .line 9
    :goto_8
    return-object p1
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public e(Landroid/content/Context;ILandroid/graphics/drawable/Drawable;)Z
    .registers 10
    .param p1    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param
    .param p3    # Landroid/graphics/drawable/Drawable;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param

    .line 1
    .line 2
    sget v0, Landroidx/appcompat/R$drawable;->C:I

    .line 3
    const/4 v1, 0x1

    .line 4
    .line 5
    .line 6
    const v2, 0x102000d

    .line 7
    .line 8
    .line 9
    const v3, 0x102000f

    .line 10
    .line 11
    const/high16 v4, 0x1020000

    .line 12
    .line 13
    if-ne p2, v0, :cond_41

    .line 14
    .line 15
    check-cast p3, Landroid/graphics/drawable/LayerDrawable;

    .line 16
    .line 17
    .line 18
    invoke-virtual {p3, v4}, Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId(I)Landroid/graphics/drawable/Drawable;

    .line 19
    move-result-object p2

    .line 20
    .line 21
    sget v0, Landroidx/appcompat/R$attr;->y:I

    .line 22
    .line 23
    .line 24
    invoke-static {p1, v0}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 25
    move-result v4

    .line 26
    .line 27
    .line 28
    invoke-static {}, Landroidx/appcompat/widget/AppCompatDrawableManager;->a()Landroid/graphics/PorterDuff$Mode;

    .line 29
    move-result-object v5

    .line 30
    .line 31
    .line 32
    invoke-direct {p0, p2, v4, v5}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->m(Landroid/graphics/drawable/Drawable;ILandroid/graphics/PorterDuff$Mode;)V

    .line 33
    .line 34
    .line 35
    invoke-virtual {p3, v3}, Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId(I)Landroid/graphics/drawable/Drawable;

    .line 36
    move-result-object p2

    .line 37
    .line 38
    .line 39
    invoke-static {p1, v0}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 40
    move-result v0

    .line 41
    .line 42
    .line 43
    invoke-static {}, Landroidx/appcompat/widget/AppCompatDrawableManager;->a()Landroid/graphics/PorterDuff$Mode;

    .line 44
    move-result-object v3

    .line 45
    .line 46
    .line 47
    invoke-direct {p0, p2, v0, v3}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->m(Landroid/graphics/drawable/Drawable;ILandroid/graphics/PorterDuff$Mode;)V

    .line 48
    .line 49
    .line 50
    invoke-virtual {p3, v2}, Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId(I)Landroid/graphics/drawable/Drawable;

    .line 51
    move-result-object p2

    .line 52
    .line 53
    sget p3, Landroidx/appcompat/R$attr;->w:I

    .line 54
    .line 55
    .line 56
    invoke-static {p1, p3}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 57
    move-result p1

    .line 58
    .line 59
    .line 60
    invoke-static {}, Landroidx/appcompat/widget/AppCompatDrawableManager;->a()Landroid/graphics/PorterDuff$Mode;

    .line 61
    move-result-object p3

    .line 62
    .line 63
    .line 64
    invoke-direct {p0, p2, p1, p3}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->m(Landroid/graphics/drawable/Drawable;ILandroid/graphics/PorterDuff$Mode;)V

    .line 65
    return v1

    .line 66
    .line 67
    :cond_41
    sget v0, Landroidx/appcompat/R$drawable;->y:I

    .line 68
    .line 69
    if-eq p2, v0, :cond_50

    .line 70
    .line 71
    sget v0, Landroidx/appcompat/R$drawable;->x:I

    .line 72
    .line 73
    if-eq p2, v0, :cond_50

    .line 74
    .line 75
    sget v0, Landroidx/appcompat/R$drawable;->z:I

    .line 76
    .line 77
    if-ne p2, v0, :cond_4e

    .line 78
    goto :goto_50

    .line 79
    :cond_4e
    const/4 p1, 0x0

    .line 80
    return p1

    .line 81
    .line 82
    :cond_50
    :goto_50
    check-cast p3, Landroid/graphics/drawable/LayerDrawable;

    .line 83
    .line 84
    .line 85
    invoke-virtual {p3, v4}, Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId(I)Landroid/graphics/drawable/Drawable;

    .line 86
    move-result-object p2

    .line 87
    .line 88
    sget v0, Landroidx/appcompat/R$attr;->y:I

    .line 89
    .line 90
    .line 91
    invoke-static {p1, v0}, Landroidx/appcompat/widget/ThemeUtils;->b(Landroid/content/Context;I)I

    .line 92
    move-result v0

    .line 93
    .line 94
    .line 95
    invoke-static {}, Landroidx/appcompat/widget/AppCompatDrawableManager;->a()Landroid/graphics/PorterDuff$Mode;

    .line 96
    move-result-object v4

    .line 97
    .line 98
    .line 99
    invoke-direct {p0, p2, v0, v4}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->m(Landroid/graphics/drawable/Drawable;ILandroid/graphics/PorterDuff$Mode;)V

    .line 100
    .line 101
    .line 102
    invoke-virtual {p3, v3}, Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId(I)Landroid/graphics/drawable/Drawable;

    .line 103
    move-result-object p2

    .line 104
    .line 105
    sget v0, Landroidx/appcompat/R$attr;->w:I

    .line 106
    .line 107
    .line 108
    invoke-static {p1, v0}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 109
    move-result v3

    .line 110
    .line 111
    .line 112
    invoke-static {}, Landroidx/appcompat/widget/AppCompatDrawableManager;->a()Landroid/graphics/PorterDuff$Mode;

    .line 113
    move-result-object v4

    .line 114
    .line 115
    .line 116
    invoke-direct {p0, p2, v3, v4}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->m(Landroid/graphics/drawable/Drawable;ILandroid/graphics/PorterDuff$Mode;)V

    .line 117
    .line 118
    .line 119
    invoke-virtual {p3, v2}, Landroid/graphics/drawable/LayerDrawable;->findDrawableByLayerId(I)Landroid/graphics/drawable/Drawable;

    .line 120
    move-result-object p2

    .line 121
    .line 122
    .line 123
    invoke-static {p1, v0}, Landroidx/appcompat/widget/ThemeUtils;->c(Landroid/content/Context;I)I

    .line 124
    move-result p1

    .line 125
    .line 126
    .line 127
    invoke-static {}, Landroidx/appcompat/widget/AppCompatDrawableManager;->a()Landroid/graphics/PorterDuff$Mode;

    .line 128
    move-result-object p3

    .line 129
    .line 130
    .line 131
    invoke-direct {p0, p2, p1, p3}, Landroidx/appcompat/widget/AppCompatDrawableManager$1;->m(Landroid/graphics/drawable/Drawable;ILandroid/graphics/PorterDuff$Mode;)V

    .line 132
    return v1
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
.end method
