.class Landroidx/appcompat/widget/AppCompatHintHelper;
.super Ljava/lang/Object;
.source "AppCompatHintHelper.java"


# direct methods
.method private constructor <init>()V
    .registers 1

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    return-void
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method static a(Landroid/view/inputmethod/InputConnection;Landroid/view/inputmethod/EditorInfo;Landroid/view/View;)Landroid/view/inputmethod/InputConnection;
    .registers 4

    .line 1
    .line 2
    if-eqz p0, :cond_20

    .line 3
    .line 4
    iget-object v0, p1, Landroid/view/inputmethod/EditorInfo;->hintText:Ljava/lang/CharSequence;

    .line 5
    .line 6
    if-nez v0, :cond_20

    .line 7
    .line 8
    .line 9
    invoke-virtual {p2}, Landroid/view/View;->getParent()Landroid/view/ViewParent;

    .line 10
    move-result-object p2

    .line 11
    .line 12
    :goto_a
    instance-of v0, p2, Landroid/view/View;

    .line 13
    .line 14
    if-eqz v0, :cond_20

    .line 15
    .line 16
    instance-of v0, p2, Landroidx/appcompat/widget/WithHint;

    .line 17
    .line 18
    if-eqz v0, :cond_1b

    .line 19
    .line 20
    check-cast p2, Landroidx/appcompat/widget/WithHint;

    .line 21
    .line 22
    .line 23
    invoke-interface {p2}, Landroidx/appcompat/widget/WithHint;->a()Ljava/lang/CharSequence;

    .line 24
    move-result-object p2

    .line 25
    .line 26
    iput-object p2, p1, Landroid/view/inputmethod/EditorInfo;->hintText:Ljava/lang/CharSequence;

    .line 27
    goto :goto_20

    .line 28
    .line 29
    .line 30
    :cond_1b
    invoke-interface {p2}, Landroid/view/ViewParent;->getParent()Landroid/view/ViewParent;

    .line 31
    move-result-object p2

    .line 32
    goto :goto_a

    .line 33
    :cond_20
    :goto_20
    return-object p0
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method
