.class Landroidx/appcompat/widget/PopupMenu$2;
.super Ljava/lang/Object;
.source "PopupMenu.java"

# interfaces
.implements Landroid/widget/PopupWindow$OnDismissListener;


# instance fields
.field final synthetic a:Landroidx/appcompat/widget/PopupMenu;


# virtual methods
.method public onDismiss()V
    .registers 3

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/widget/PopupMenu$2;->a:Landroidx/appcompat/widget/PopupMenu;

    .line 3
    .line 4
    iget-object v1, v0, Landroidx/appcompat/widget/PopupMenu;->c:Landroidx/appcompat/widget/PopupMenu$OnDismissListener;

    .line 5
    .line 6
    if-eqz v1, :cond_9

    .line 7
    .line 8
    .line 9
    invoke-interface {v1, v0}, Landroidx/appcompat/widget/PopupMenu$OnDismissListener;->a(Landroidx/appcompat/widget/PopupMenu;)V

    .line 10
    :cond_9
    return-void
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
