.class Landroidx/appcompat/widget/PopupMenu$3;
.super Landroidx/appcompat/widget/ForwardingListener;
.source "PopupMenu.java"


# instance fields
.field final synthetic k:Landroidx/appcompat/widget/PopupMenu;


# virtual methods
.method public b()Landroidx/appcompat/view/menu/ShowableListMenu;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/widget/PopupMenu$3;->k:Landroidx/appcompat/widget/PopupMenu;

    .line 3
    .line 4
    iget-object v0, v0, Landroidx/appcompat/widget/PopupMenu;->a:Landroidx/appcompat/view/menu/MenuPopupHelper;

    .line 5
    .line 6
    .line 7
    invoke-virtual {v0}, Landroidx/appcompat/view/menu/MenuPopupHelper;->c()Landroidx/appcompat/view/menu/MenuPopup;

    .line 8
    move-result-object v0

    .line 9
    return-object v0
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method protected c()Z
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/widget/PopupMenu$3;->k:Landroidx/appcompat/widget/PopupMenu;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Landroidx/appcompat/widget/PopupMenu;->b()V

    .line 6
    const/4 v0, 0x1

    .line 7
    return v0
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method protected d()Z
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/widget/PopupMenu$3;->k:Landroidx/appcompat/widget/PopupMenu;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Landroidx/appcompat/widget/PopupMenu;->a()V

    .line 6
    const/4 v0, 0x1

    .line 7
    return v0
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
