.class Landroidx/appcompat/widget/RtlSpacingHelper;
.super Ljava/lang/Object;
.source "RtlSpacingHelper.java"


# instance fields
.field private a:I

.field private b:I

.field private c:I

.field private d:I

.field private e:I

.field private f:I

.field private g:Z

.field private h:Z


# direct methods
.method constructor <init>()V
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    const/4 v0, 0x0

    .line 5
    .line 6
    iput v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 7
    .line 8
    iput v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 9
    .line 10
    const/high16 v1, -0x80000000

    .line 11
    .line 12
    iput v1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->c:I

    .line 13
    .line 14
    iput v1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->d:I

    .line 15
    .line 16
    iput v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->e:I

    .line 17
    .line 18
    iput v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->f:I

    .line 19
    .line 20
    iput-boolean v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->g:Z

    .line 21
    .line 22
    iput-boolean v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->h:Z

    .line 23
    return-void
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method


# virtual methods
.method public a()I
    .registers 2

    .line 1
    .line 2
    iget-boolean v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->g:Z

    .line 3
    .line 4
    if-eqz v0, :cond_7

    .line 5
    .line 6
    iget v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 7
    goto :goto_9

    .line 8
    .line 9
    :cond_7
    iget v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 10
    :goto_9
    return v0
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public b()I
    .registers 2

    .line 1
    .line 2
    iget v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public c()I
    .registers 2

    .line 1
    .line 2
    iget v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public d()I
    .registers 2

    .line 1
    .line 2
    iget-boolean v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->g:Z

    .line 3
    .line 4
    if-eqz v0, :cond_7

    .line 5
    .line 6
    iget v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 7
    goto :goto_9

    .line 8
    .line 9
    :cond_7
    iget v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 10
    :goto_9
    return v0
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public e(II)V
    .registers 4

    .line 1
    const/4 v0, 0x0

    .line 2
    .line 3
    iput-boolean v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->h:Z

    .line 4
    .line 5
    const/high16 v0, -0x80000000

    .line 6
    .line 7
    if-eq p1, v0, :cond_b

    .line 8
    .line 9
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->e:I

    .line 10
    .line 11
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 12
    .line 13
    :cond_b
    if-eq p2, v0, :cond_11

    .line 14
    .line 15
    iput p2, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->f:I

    .line 16
    .line 17
    iput p2, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 18
    :cond_11
    return-void
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method public f(Z)V
    .registers 3

    .line 1
    .line 2
    iget-boolean v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->g:Z

    .line 3
    .line 4
    if-ne p1, v0, :cond_5

    .line 5
    return-void

    .line 6
    .line 7
    :cond_5
    iput-boolean p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->g:Z

    .line 8
    .line 9
    iget-boolean v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->h:Z

    .line 10
    .line 11
    if-eqz v0, :cond_35

    .line 12
    .line 13
    const/high16 v0, -0x80000000

    .line 14
    .line 15
    if-eqz p1, :cond_22

    .line 16
    .line 17
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->d:I

    .line 18
    .line 19
    if-eq p1, v0, :cond_14

    .line 20
    goto :goto_16

    .line 21
    .line 22
    :cond_14
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->e:I

    .line 23
    .line 24
    :goto_16
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 25
    .line 26
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->c:I

    .line 27
    .line 28
    if-eq p1, v0, :cond_1d

    .line 29
    goto :goto_1f

    .line 30
    .line 31
    :cond_1d
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->f:I

    .line 32
    .line 33
    :goto_1f
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 34
    goto :goto_3d

    .line 35
    .line 36
    :cond_22
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->c:I

    .line 37
    .line 38
    if-eq p1, v0, :cond_27

    .line 39
    goto :goto_29

    .line 40
    .line 41
    :cond_27
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->e:I

    .line 42
    .line 43
    :goto_29
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 44
    .line 45
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->d:I

    .line 46
    .line 47
    if-eq p1, v0, :cond_30

    .line 48
    goto :goto_32

    .line 49
    .line 50
    :cond_30
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->f:I

    .line 51
    .line 52
    :goto_32
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 53
    goto :goto_3d

    .line 54
    .line 55
    :cond_35
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->e:I

    .line 56
    .line 57
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 58
    .line 59
    iget p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->f:I

    .line 60
    .line 61
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 62
    :goto_3d
    return-void
    .line 63
    .line 64
    .line 65
.end method

.method public g(II)V
    .registers 5

    .line 1
    .line 2
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->c:I

    .line 3
    .line 4
    iput p2, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->d:I

    .line 5
    const/4 v0, 0x1

    .line 6
    .line 7
    iput-boolean v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->h:Z

    .line 8
    .line 9
    iget-boolean v0, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->g:Z

    .line 10
    .line 11
    const/high16 v1, -0x80000000

    .line 12
    .line 13
    if-eqz v0, :cond_16

    .line 14
    .line 15
    if-eq p2, v1, :cond_11

    .line 16
    .line 17
    iput p2, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 18
    .line 19
    :cond_11
    if-eq p1, v1, :cond_1e

    .line 20
    .line 21
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 22
    goto :goto_1e

    .line 23
    .line 24
    :cond_16
    if-eq p1, v1, :cond_1a

    .line 25
    .line 26
    iput p1, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->a:I

    .line 27
    .line 28
    :cond_1a
    if-eq p2, v1, :cond_1e

    .line 29
    .line 30
    iput p2, p0, Landroidx/appcompat/widget/RtlSpacingHelper;->b:I

    .line 31
    :cond_1e
    :goto_1e
    return-void
    .line 32
    .line 33
.end method
