.class interface abstract Landroidx/browser/browseractions/BrowserActionsIntent$BrowserActionsFallDialogListener;
.super Ljava/lang/Object;
.source "BrowserActionsIntent.java"


# annotations
.annotation build Landroidx/annotation/RestrictTo;
.end annotation

.annotation build Landroidx/annotation/VisibleForTesting;
.end annotation

.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/browser/browseractions/BrowserActionsIntent;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x608
    name = "BrowserActionsFallDialogListener"
.end annotation
