.class public final Landroidx/collection/internal/ContainerHelpersKt;
.super Ljava/lang/Object;
.source "ContainerHelpers.kt"


# static fields
.field public static final a:[I

.field public static final b:[J

.field public static final c:[Ljava/lang/Object;


# direct methods
.method static constructor <clinit>()V
    .registers 2

    .line 1
    const/4 v0, 0x0

    .line 2
    .line 3
    new-array v1, v0, [I

    .line 4
    .line 5
    sput-object v1, Landroidx/collection/internal/ContainerHelpersKt;->a:[I

    .line 6
    .line 7
    new-array v1, v0, [J

    .line 8
    .line 9
    sput-object v1, Landroidx/collection/internal/ContainerHelpersKt;->b:[J

    .line 10
    .line 11
    new-array v0, v0, [Ljava/lang/Object;

    .line 12
    .line 13
    sput-object v0, Landroidx/collection/internal/ContainerHelpersKt;->c:[Ljava/lang/Object;

    .line 14
    return-void
    .line 15
    .line 16
.end method

.method public static final a([III)I
    .registers 6

    .line 1
    .line 2
    const-string v0, "array"

    .line 3
    .line 4
    .line 5
    invoke-static {p0, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    add-int/lit8 p1, p1, -0x1

    .line 8
    const/4 v0, 0x0

    .line 9
    .line 10
    :goto_8
    if-gt v0, p1, :cond_1b

    .line 11
    .line 12
    add-int v1, v0, p1

    .line 13
    .line 14
    ushr-int/lit8 v1, v1, 0x1

    .line 15
    .line 16
    aget v2, p0, v1

    .line 17
    .line 18
    if-ge v2, p2, :cond_15

    .line 19
    .line 20
    add-int/lit8 v0, v1, 0x1

    .line 21
    goto :goto_8

    .line 22
    .line 23
    :cond_15
    if-le v2, p2, :cond_1a

    .line 24
    .line 25
    add-int/lit8 p1, v1, -0x1

    .line 26
    goto :goto_8

    .line 27
    :cond_1a
    return v1

    .line 28
    :cond_1b
    not-int p0, v0

    .line 29
    return p0
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method

.method public static final b([JIJ)I
    .registers 8

    .line 1
    .line 2
    const-string v0, "array"

    .line 3
    .line 4
    .line 5
    invoke-static {p0, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    add-int/lit8 p1, p1, -0x1

    .line 8
    const/4 v0, 0x0

    .line 9
    .line 10
    :goto_8
    if-gt v0, p1, :cond_1d

    .line 11
    .line 12
    add-int v1, v0, p1

    .line 13
    .line 14
    ushr-int/lit8 v1, v1, 0x1

    .line 15
    .line 16
    aget-wide v2, p0, v1

    .line 17
    .line 18
    cmp-long v2, v2, p2

    .line 19
    .line 20
    if-gez v2, :cond_17

    .line 21
    .line 22
    add-int/lit8 v0, v1, 0x1

    .line 23
    goto :goto_8

    .line 24
    .line 25
    :cond_17
    if-lez v2, :cond_1c

    .line 26
    .line 27
    add-int/lit8 p1, v1, -0x1

    .line 28
    goto :goto_8

    .line 29
    :cond_1c
    return v1

    .line 30
    :cond_1d
    not-int p0, v0

    .line 31
    return p0
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method

.method public static final c(Ljava/lang/Object;Ljava/lang/Object;)Z
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-static {p0, p1}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 4
    move-result p0

    .line 5
    return p0
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method public static final d(I)I
    .registers 3

    .line 1
    const/4 v0, 0x4

    .line 2
    .line 3
    :goto_1
    const/16 v1, 0x20

    .line 4
    .line 5
    if-ge v0, v1, :cond_f

    .line 6
    const/4 v1, 0x1

    .line 7
    shl-int/2addr v1, v0

    .line 8
    .line 9
    add-int/lit8 v1, v1, -0xc

    .line 10
    .line 11
    if-gt p0, v1, :cond_c

    .line 12
    return v1

    .line 13
    .line 14
    :cond_c
    add-int/lit8 v0, v0, 0x1

    .line 15
    goto :goto_1

    .line 16
    :cond_f
    return p0
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public static final e(I)I
    .registers 1

    .line 1
    .line 2
    mul-int/lit8 p0, p0, 0x4

    .line 3
    .line 4
    .line 5
    invoke-static {p0}, Landroidx/collection/internal/ContainerHelpersKt;->d(I)I

    .line 6
    move-result p0

    .line 7
    .line 8
    div-int/lit8 p0, p0, 0x4

    .line 9
    return p0
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public static final f(I)I
    .registers 1

    .line 1
    .line 2
    mul-int/lit8 p0, p0, 0x8

    .line 3
    .line 4
    .line 5
    invoke-static {p0}, Landroidx/collection/internal/ContainerHelpersKt;->d(I)I

    .line 6
    move-result p0

    .line 7
    .line 8
    div-int/lit8 p0, p0, 0x8

    .line 9
    return p0
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method
