.class public interface abstract Landroidx/appcompat/view/menu/MenuPresenter;
.super Ljava/lang/Object;
.source "MenuPresenter.java"


# annotations
.annotation build Landroidx/annotation/RestrictTo;
.end annotation

.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/appcompat/view/menu/MenuPresenter$Callback;
    }
.end annotation


# virtual methods
.method public abstract b(Landroidx/appcompat/view/menu/MenuBuilder;Z)V
.end method

.method public abstract c(Landroidx/appcompat/view/menu/MenuBuilder;Landroidx/appcompat/view/menu/MenuItemImpl;)Z
.end method

.method public abstract d(Landroidx/appcompat/view/menu/MenuPresenter$Callback;)V
.end method

.method public abstract e(Landroidx/appcompat/view/menu/SubMenuBuilder;)Z
.end method

.method public abstract f(Z)V
.end method

.method public abstract g()Z
.end method

.method public abstract h(Landroidx/appcompat/view/menu/MenuBuilder;Landroidx/appcompat/view/menu/MenuItemImpl;)Z
.end method

.method public abstract i(Landroid/content/Context;Landroidx/appcompat/view/menu/MenuBuilder;)V
.end method
