.class public final Landroidx/appcompat/resources/Compatibility;
.super Ljava/lang/Object;
.source "Compatibility.java"


# annotations
.annotation build Landroidx/annotation/RestrictTo;
.end annotation

.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/appcompat/resources/Compatibility$Api15Impl;,
        Landroidx/appcompat/resources/Compatibility$Api18Impl;,
        Landroidx/appcompat/resources/Compatibility$Api21Impl;
    }
.end annotation


# direct methods
.method private constructor <init>()V
    .registers 1

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    return-void
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
