.class public final Landroidx/activity/result/contract/ActivityResultContracts;
.super Ljava/lang/Object;
.source "ActivityResultContracts.kt"


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/activity/result/contract/ActivityResultContracts$CaptureVideo;,
        Landroidx/activity/result/contract/ActivityResultContracts$CreateDocument;,
        Landroidx/activity/result/contract/ActivityResultContracts$GetContent;,
        Landroidx/activity/result/contract/ActivityResultContracts$GetMultipleContents;,
        Landroidx/activity/result/contract/ActivityResultContracts$OpenDocument;,
        Landroidx/activity/result/contract/ActivityResultContracts$OpenDocumentTree;,
        Landroidx/activity/result/contract/ActivityResultContracts$OpenMultipleDocuments;,
        Landroidx/activity/result/contract/ActivityResultContracts$PickContact;,
        Landroidx/activity/result/contract/ActivityResultContracts$PickMultipleVisualMedia;,
        Landroidx/activity/result/contract/ActivityResultContracts$PickVisualMedia;,
        Landroidx/activity/result/contract/ActivityResultContracts$RequestMultiplePermissions;,
        Landroidx/activity/result/contract/ActivityResultContracts$RequestPermission;,
        Landroidx/activity/result/contract/ActivityResultContracts$StartActivityForResult;,
        Landroidx/activity/result/contract/ActivityResultContracts$StartIntentSenderForResult;,
        Landroidx/activity/result/contract/ActivityResultContracts$TakePicture;,
        Landroidx/activity/result/contract/ActivityResultContracts$TakePicturePreview;,
        Landroidx/activity/result/contract/ActivityResultContracts$TakeVideo;
    }
.end annotation


# direct methods
.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
