.class public final La;
.super Llc/u;
.source "SourceFile"

# interfaces
.implements Lkc/l;


# instance fields
.field public final synthetic d:LAcmoUsageStatsController;

.field public final synthetic f:Lkc/a;

.field public final synthetic g:Landroidx/compose/runtime/MutableState;

.field public final synthetic h:Landroidx/compose/runtime/MutableState;


# direct methods
.method public constructor <init>(LAcmoUsageStatsController;Landroidx/compose/runtime/MutableState;Landroidx/compose/runtime/MutableState;Lkc/a;)V
    .registers 5

    .line 1
    .line 2
    iput-object p1, p0, La;->d:LAcmoUsageStatsController;

    .line 3
    .line 4
    iput-object p4, p0, La;->f:Lkc/a;

    .line 5
    .line 6
    iput-object p2, p0, La;->g:Landroidx/compose/runtime/MutableState;

    .line 7
    .line 8
    iput-object p3, p0, La;->h:Landroidx/compose/runtime/MutableState;

    .line 9
    const/4 p1, 0x1

    .line 10
    .line 11
    .line 12
    invoke-direct {p0, p1}, Llc/u;-><init>(I)V

    .line 13
    return-void
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
.end method


# virtual methods
.method public final invoke(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 9

    .line 1
    .line 2
    check-cast p1, Ljava/lang/Boolean;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p1}, Ljava/lang/Boolean;->booleanValue()Z

    .line 6
    .line 7
    iget-object p1, p0, La;->g:Landroidx/compose/runtime/MutableState;

    .line 8
    .line 9
    sget-object v0, Ljava/lang/Boolean;->TRUE:Ljava/lang/Boolean;

    .line 10
    .line 11
    .line 12
    invoke-interface {p1, v0}, Landroidx/compose/runtime/MutableState;->setValue(Ljava/lang/Object;)V

    .line 13
    .line 14
    new-instance p1, Llc/e0;

    .line 15
    .line 16
    .line 17
    invoke-direct {p1}, Llc/e0;-><init>()V

    .line 18
    .line 19
    iget-object v1, p0, La;->d:LAcmoUsageStatsController;

    .line 20
    .line 21
    .line 22
    invoke-virtual {v1}, LAcmoUsageStatsController;->checkUsagePermission$tyrads_sdk_release()Z

    .line 23
    move-result v1

    .line 24
    .line 25
    iput-boolean v1, p1, Llc/e0;->a:Z

    .line 26
    .line 27
    if-nez v1, :cond_3e

    .line 28
    .line 29
    iget-object v1, p0, La;->d:LAcmoUsageStatsController;

    .line 30
    .line 31
    .line 32
    invoke-virtual {v1}, LAcmoUsageStatsController;->grantUsagePermission()V

    .line 33
    .line 34
    iget-object v1, p0, La;->h:Landroidx/compose/runtime/MutableState;

    .line 35
    .line 36
    .line 37
    invoke-interface {v1, v0}, Landroidx/compose/runtime/MutableState;->setValue(Ljava/lang/Object;)V

    .line 38
    .line 39
    .line 40
    invoke-static {}, Lwc/c1;->c()Lwc/k2;

    .line 41
    move-result-object v0

    .line 42
    .line 43
    .line 44
    invoke-static {v0}, Lwc/n0;->a(Lcc/g;)Lwc/m0;

    .line 45
    move-result-object v1

    .line 46
    .line 47
    new-instance v4, Ln0;

    .line 48
    .line 49
    iget-object v0, p0, La;->d:LAcmoUsageStatsController;

    .line 50
    .line 51
    iget-object v2, p0, La;->f:Lkc/a;

    .line 52
    const/4 v3, 0x0

    .line 53
    .line 54
    .line 55
    invoke-direct {v4, p1, v0, v2, v3}, Ln0;-><init>(Llc/e0;LAcmoUsageStatsController;Lkc/a;Lcc/d;)V

    .line 56
    const/4 v2, 0x0

    .line 57
    const/4 v5, 0x3

    .line 58
    const/4 v6, 0x0

    .line 59
    .line 60
    .line 61
    invoke-static/range {v1 .. v6}, Lwc/h;->d(Lwc/m0;Lcc/g;Lwc/o0;Lkc/p;ILjava/lang/Object;)Lwc/y1;

    .line 62
    goto :goto_43

    .line 63
    .line 64
    :cond_3e
    iget-object p1, p0, La;->f:Lkc/a;

    .line 65
    .line 66
    .line 67
    invoke-interface {p1}, Lkc/a;->invoke()Ljava/lang/Object;

    .line 68
    .line 69
    :goto_43
    sget-object p1, Lzb/b0;->a:Lzb/b0;

    .line 70
    return-object p1
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method
