.class public final LDeviceInfo;
.super Ljava/lang/Object;
.source "SourceFile"


# annotations
.annotation build Landroidx/annotation/Keep;
.end annotation

.annotation build Landroidx/compose/runtime/internal/StabilityInferred;
.end annotation


# static fields
.field public static final $stable:I = 0x8


# instance fields
.field private final board:Ljava/lang/String;

.field private final bootloader:Ljava/lang/String;

.field private final brand:Ljava/lang/String;

.field private final device:Ljava/lang/String;

.field private final display:Ljava/lang/String;

.field private final fingerprint:Ljava/lang/String;

.field private final hardware:Ljava/lang/String;

.field private final host:Ljava/lang/String;

.field private final id:Ljava/lang/String;

.field private final isLowRamDevice:Z

.field private final manufacturer:Ljava/lang/String;

.field private final model:Ljava/lang/String;

.field private final product:Ljava/lang/String;

.field private final serialNumber:Ljava/lang/String;

.field private final supported32BitAbis:Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation
.end field

.field private final supported64BitAbis:Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation
.end field

.field private final supportedAbis:Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation
.end field

.field private final tags:Ljava/lang/String;

.field private final type:Ljava/lang/String;

.field private final version:LVersionInfo;


# direct methods
.method public constructor <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;LVersionInfo;ZLjava/lang/String;)V
    .registers 37
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "LVersionInfo;",
            "Z",
            "Ljava/lang/String;",
            ")V"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    move-object/from16 v1, p1

    .line 5
    .line 6
    move-object/from16 v2, p2

    .line 7
    .line 8
    move-object/from16 v3, p3

    .line 9
    .line 10
    move-object/from16 v4, p4

    .line 11
    .line 12
    move-object/from16 v5, p5

    .line 13
    .line 14
    move-object/from16 v6, p6

    .line 15
    .line 16
    move-object/from16 v7, p7

    .line 17
    .line 18
    move-object/from16 v8, p8

    .line 19
    .line 20
    move-object/from16 v9, p9

    .line 21
    .line 22
    move-object/from16 v10, p10

    .line 23
    .line 24
    move-object/from16 v11, p11

    .line 25
    .line 26
    move-object/from16 v12, p12

    .line 27
    .line 28
    move-object/from16 v13, p13

    .line 29
    .line 30
    move-object/from16 v14, p14

    .line 31
    .line 32
    move-object/from16 v15, p15

    .line 33
    .line 34
    move-object/from16 v0, p16

    .line 35
    .line 36
    const-string v0, "board"

    .line 37
    .line 38
    .line 39
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 40
    .line 41
    const-string v0, "bootloader"

    .line 42
    .line 43
    .line 44
    invoke-static {v2, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 45
    .line 46
    const-string v0, "brand"

    .line 47
    .line 48
    .line 49
    invoke-static {v3, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 50
    .line 51
    const-string v0, "device"

    .line 52
    .line 53
    .line 54
    invoke-static {v4, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 55
    .line 56
    const-string v0, "display"

    .line 57
    .line 58
    .line 59
    invoke-static {v5, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 60
    .line 61
    const-string v0, "fingerprint"

    .line 62
    .line 63
    .line 64
    invoke-static {v6, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 65
    .line 66
    const-string v0, "hardware"

    .line 67
    .line 68
    .line 69
    invoke-static {v7, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 70
    .line 71
    const-string v0, "host"

    .line 72
    .line 73
    .line 74
    invoke-static {v8, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 75
    .line 76
    const-string v0, "id"

    .line 77
    .line 78
    .line 79
    invoke-static {v9, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 80
    .line 81
    const-string v0, "manufacturer"

    .line 82
    .line 83
    .line 84
    invoke-static {v10, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 85
    .line 86
    const-string v0, "model"

    .line 87
    .line 88
    .line 89
    invoke-static {v11, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 90
    .line 91
    const-string v0, "product"

    .line 92
    .line 93
    .line 94
    invoke-static {v12, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 95
    .line 96
    const-string v0, "supported32BitAbis"

    .line 97
    .line 98
    .line 99
    invoke-static {v13, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 100
    .line 101
    const-string v0, "supported64BitAbis"

    .line 102
    .line 103
    .line 104
    invoke-static {v14, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 105
    .line 106
    const-string v0, "supportedAbis"

    .line 107
    .line 108
    .line 109
    invoke-static {v15, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 110
    .line 111
    const-string v0, "tags"

    .line 112
    .line 113
    move-object/from16 v15, p16

    .line 114
    .line 115
    .line 116
    invoke-static {v15, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 117
    .line 118
    const-string v0, "type"

    .line 119
    .line 120
    move-object/from16 v15, p17

    .line 121
    .line 122
    .line 123
    invoke-static {v15, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 124
    .line 125
    const-string v0, "version"

    .line 126
    .line 127
    move-object/from16 v15, p18

    .line 128
    .line 129
    .line 130
    invoke-static {v15, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 131
    .line 132
    const-string v0, "serialNumber"

    .line 133
    .line 134
    move-object/from16 v15, p20

    .line 135
    .line 136
    .line 137
    invoke-static {v15, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 138
    .line 139
    .line 140
    invoke-direct/range {p0 .. p0}, Ljava/lang/Object;-><init>()V

    .line 141
    .line 142
    move-object/from16 v0, p0

    .line 143
    .line 144
    move-object/from16 v15, p16

    .line 145
    .line 146
    iput-object v1, v0, LDeviceInfo;->board:Ljava/lang/String;

    .line 147
    .line 148
    iput-object v2, v0, LDeviceInfo;->bootloader:Ljava/lang/String;

    .line 149
    .line 150
    iput-object v3, v0, LDeviceInfo;->brand:Ljava/lang/String;

    .line 151
    .line 152
    iput-object v4, v0, LDeviceInfo;->device:Ljava/lang/String;

    .line 153
    .line 154
    iput-object v5, v0, LDeviceInfo;->display:Ljava/lang/String;

    .line 155
    .line 156
    iput-object v6, v0, LDeviceInfo;->fingerprint:Ljava/lang/String;

    .line 157
    .line 158
    iput-object v7, v0, LDeviceInfo;->hardware:Ljava/lang/String;

    .line 159
    .line 160
    iput-object v8, v0, LDeviceInfo;->host:Ljava/lang/String;

    .line 161
    .line 162
    iput-object v9, v0, LDeviceInfo;->id:Ljava/lang/String;

    .line 163
    .line 164
    iput-object v10, v0, LDeviceInfo;->manufacturer:Ljava/lang/String;

    .line 165
    .line 166
    iput-object v11, v0, LDeviceInfo;->model:Ljava/lang/String;

    .line 167
    .line 168
    iput-object v12, v0, LDeviceInfo;->product:Ljava/lang/String;

    .line 169
    .line 170
    iput-object v13, v0, LDeviceInfo;->supported32BitAbis:Ljava/util/List;

    .line 171
    .line 172
    iput-object v14, v0, LDeviceInfo;->supported64BitAbis:Ljava/util/List;

    .line 173
    .line 174
    move-object/from16 v1, p15

    .line 175
    .line 176
    iput-object v1, v0, LDeviceInfo;->supportedAbis:Ljava/util/List;

    .line 177
    .line 178
    iput-object v15, v0, LDeviceInfo;->tags:Ljava/lang/String;

    .line 179
    .line 180
    move-object/from16 v1, p17

    .line 181
    .line 182
    move-object/from16 v2, p18

    .line 183
    .line 184
    iput-object v1, v0, LDeviceInfo;->type:Ljava/lang/String;

    .line 185
    .line 186
    iput-object v2, v0, LDeviceInfo;->version:LVersionInfo;

    .line 187
    .line 188
    move/from16 v1, p19

    .line 189
    .line 190
    iput-boolean v1, v0, LDeviceInfo;->isLowRamDevice:Z

    .line 191
    .line 192
    move-object/from16 v1, p20

    .line 193
    .line 194
    iput-object v1, v0, LDeviceInfo;->serialNumber:Ljava/lang/String;

    .line 195
    return-void
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
.end method

.method public static synthetic copy$default(LDeviceInfo;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;LVersionInfo;ZLjava/lang/String;ILjava/lang/Object;)LDeviceInfo;
    .registers 40

    .line 1
    move-object/from16 v0, p0

    move/from16 v1, p21

    and-int/lit8 v2, v1, 0x1

    if-eqz v2, :cond_b

    iget-object v2, v0, LDeviceInfo;->board:Ljava/lang/String;

    goto :goto_d

    :cond_b
    move-object/from16 v2, p1

    :goto_d
    and-int/lit8 v3, v1, 0x2

    if-eqz v3, :cond_14

    iget-object v3, v0, LDeviceInfo;->bootloader:Ljava/lang/String;

    goto :goto_16

    :cond_14
    move-object/from16 v3, p2

    :goto_16
    and-int/lit8 v4, v1, 0x4

    if-eqz v4, :cond_1d

    iget-object v4, v0, LDeviceInfo;->brand:Ljava/lang/String;

    goto :goto_1f

    :cond_1d
    move-object/from16 v4, p3

    :goto_1f
    and-int/lit8 v5, v1, 0x8

    if-eqz v5, :cond_26

    iget-object v5, v0, LDeviceInfo;->device:Ljava/lang/String;

    goto :goto_28

    :cond_26
    move-object/from16 v5, p4

    :goto_28
    and-int/lit8 v6, v1, 0x10

    if-eqz v6, :cond_2f

    iget-object v6, v0, LDeviceInfo;->display:Ljava/lang/String;

    goto :goto_31

    :cond_2f
    move-object/from16 v6, p5

    :goto_31
    and-int/lit8 v7, v1, 0x20

    if-eqz v7, :cond_38

    iget-object v7, v0, LDeviceInfo;->fingerprint:Ljava/lang/String;

    goto :goto_3a

    :cond_38
    move-object/from16 v7, p6

    :goto_3a
    and-int/lit8 v8, v1, 0x40

    if-eqz v8, :cond_41

    iget-object v8, v0, LDeviceInfo;->hardware:Ljava/lang/String;

    goto :goto_43

    :cond_41
    move-object/from16 v8, p7

    :goto_43
    and-int/lit16 v9, v1, 0x80

    if-eqz v9, :cond_4a

    iget-object v9, v0, LDeviceInfo;->host:Ljava/lang/String;

    goto :goto_4c

    :cond_4a
    move-object/from16 v9, p8

    :goto_4c
    and-int/lit16 v10, v1, 0x100

    if-eqz v10, :cond_53

    iget-object v10, v0, LDeviceInfo;->id:Ljava/lang/String;

    goto :goto_55

    :cond_53
    move-object/from16 v10, p9

    :goto_55
    and-int/lit16 v11, v1, 0x200

    if-eqz v11, :cond_5c

    iget-object v11, v0, LDeviceInfo;->manufacturer:Ljava/lang/String;

    goto :goto_5e

    :cond_5c
    move-object/from16 v11, p10

    :goto_5e
    and-int/lit16 v12, v1, 0x400

    if-eqz v12, :cond_65

    iget-object v12, v0, LDeviceInfo;->model:Ljava/lang/String;

    goto :goto_67

    :cond_65
    move-object/from16 v12, p11

    :goto_67
    and-int/lit16 v13, v1, 0x800

    if-eqz v13, :cond_6e

    iget-object v13, v0, LDeviceInfo;->product:Ljava/lang/String;

    goto :goto_70

    :cond_6e
    move-object/from16 v13, p12

    :goto_70
    and-int/lit16 v14, v1, 0x1000

    if-eqz v14, :cond_77

    iget-object v14, v0, LDeviceInfo;->supported32BitAbis:Ljava/util/List;

    goto :goto_79

    :cond_77
    move-object/from16 v14, p13

    :goto_79
    and-int/lit16 v15, v1, 0x2000

    if-eqz v15, :cond_80

    iget-object v15, v0, LDeviceInfo;->supported64BitAbis:Ljava/util/List;

    goto :goto_82

    :cond_80
    move-object/from16 v15, p14

    :goto_82
    move-object/from16 p14, v15

    and-int/lit16 v15, v1, 0x4000

    if-eqz v15, :cond_8b

    iget-object v15, v0, LDeviceInfo;->supportedAbis:Ljava/util/List;

    goto :goto_8d

    :cond_8b
    move-object/from16 v15, p15

    :goto_8d
    const v16, 0x8000

    and-int v16, v1, v16

    move-object/from16 p15, v15

    if-eqz v16, :cond_99

    iget-object v15, v0, LDeviceInfo;->tags:Ljava/lang/String;

    goto :goto_9b

    :cond_99
    move-object/from16 v15, p16

    :goto_9b
    const/high16 v16, 0x10000

    and-int v16, v1, v16

    move-object/from16 p16, v15

    if-eqz v16, :cond_a6

    iget-object v15, v0, LDeviceInfo;->type:Ljava/lang/String;

    goto :goto_a8

    :cond_a6
    move-object/from16 v15, p17

    :goto_a8
    const/high16 v16, 0x20000

    and-int v16, v1, v16

    move-object/from16 p17, v15

    if-eqz v16, :cond_b3

    iget-object v15, v0, LDeviceInfo;->version:LVersionInfo;

    goto :goto_b5

    :cond_b3
    move-object/from16 v15, p18

    :goto_b5
    const/high16 v16, 0x40000

    and-int v16, v1, v16

    move-object/from16 p18, v15

    if-eqz v16, :cond_c0

    iget-boolean v15, v0, LDeviceInfo;->isLowRamDevice:Z

    goto :goto_c2

    :cond_c0
    move/from16 v15, p19

    :goto_c2
    const/high16 v16, 0x80000

    and-int v1, v1, v16

    if-eqz v1, :cond_cb

    iget-object v1, v0, LDeviceInfo;->serialNumber:Ljava/lang/String;

    goto :goto_cd

    :cond_cb
    move-object/from16 v1, p20

    :goto_cd
    move-object/from16 p1, v2

    move-object/from16 p2, v3

    move-object/from16 p3, v4

    move-object/from16 p4, v5

    move-object/from16 p5, v6

    move-object/from16 p6, v7

    move-object/from16 p7, v8

    move-object/from16 p8, v9

    move-object/from16 p9, v10

    move-object/from16 p10, v11

    move-object/from16 p11, v12

    move-object/from16 p12, v13

    move-object/from16 p13, v14

    move/from16 p19, v15

    move-object/from16 p20, v1

    invoke-virtual/range {p0 .. p20}, LDeviceInfo;->copy(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;LVersionInfo;ZLjava/lang/String;)LDeviceInfo;

    move-result-object v0

    return-object v0
.end method


# virtual methods
.method public final component1()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->board:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component10()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->manufacturer:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component11()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->model:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component12()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->product:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component13()Ljava/util/List;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->supported32BitAbis:Ljava/util/List;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component14()Ljava/util/List;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->supported64BitAbis:Ljava/util/List;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component15()Ljava/util/List;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->supportedAbis:Ljava/util/List;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component16()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->tags:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component17()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->type:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component18()LVersionInfo;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->version:LVersionInfo;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component19()Z
    .registers 2

    .line 1
    .line 2
    iget-boolean v0, p0, LDeviceInfo;->isLowRamDevice:Z

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component2()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->bootloader:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component20()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->serialNumber:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component3()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->brand:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component4()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->device:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component5()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->display:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component6()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->fingerprint:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component7()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->hardware:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component8()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->host:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final component9()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->id:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final copy(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;LVersionInfo;ZLjava/lang/String;)LDeviceInfo;
    .registers 44
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;",
            "Ljava/lang/String;",
            "Ljava/lang/String;",
            "LVersionInfo;",
            "Z",
            "Ljava/lang/String;",
            ")",
            "LDeviceInfo;"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v1, p1

    .line 3
    .line 4
    move-object/from16 v2, p2

    .line 5
    .line 6
    move-object/from16 v3, p3

    .line 7
    .line 8
    move-object/from16 v4, p4

    .line 9
    .line 10
    move-object/from16 v5, p5

    .line 11
    .line 12
    move-object/from16 v6, p6

    .line 13
    .line 14
    move-object/from16 v7, p7

    .line 15
    .line 16
    move-object/from16 v8, p8

    .line 17
    .line 18
    move-object/from16 v9, p9

    .line 19
    .line 20
    move-object/from16 v10, p10

    .line 21
    .line 22
    move-object/from16 v11, p11

    .line 23
    .line 24
    move-object/from16 v12, p12

    .line 25
    .line 26
    move-object/from16 v13, p13

    .line 27
    .line 28
    move-object/from16 v14, p14

    .line 29
    .line 30
    move-object/from16 v15, p15

    .line 31
    .line 32
    move-object/from16 v16, p16

    .line 33
    .line 34
    move-object/from16 v17, p17

    .line 35
    .line 36
    move-object/from16 v18, p18

    .line 37
    .line 38
    move/from16 v19, p19

    .line 39
    .line 40
    move-object/from16 v20, p20

    .line 41
    .line 42
    const-string v0, "board"

    .line 43
    .line 44
    move-object/from16 v21, v1

    .line 45
    .line 46
    .line 47
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 48
    .line 49
    const-string v0, "bootloader"

    .line 50
    .line 51
    move-object/from16 v1, p2

    .line 52
    .line 53
    .line 54
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 55
    .line 56
    const-string v0, "brand"

    .line 57
    .line 58
    move-object/from16 v1, p3

    .line 59
    .line 60
    .line 61
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 62
    .line 63
    const-string v0, "device"

    .line 64
    .line 65
    move-object/from16 v1, p4

    .line 66
    .line 67
    .line 68
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 69
    .line 70
    const-string v0, "display"

    .line 71
    .line 72
    move-object/from16 v1, p5

    .line 73
    .line 74
    .line 75
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 76
    .line 77
    const-string v0, "fingerprint"

    .line 78
    .line 79
    move-object/from16 v1, p6

    .line 80
    .line 81
    .line 82
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 83
    .line 84
    const-string v0, "hardware"

    .line 85
    .line 86
    move-object/from16 v1, p7

    .line 87
    .line 88
    .line 89
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 90
    .line 91
    const-string v0, "host"

    .line 92
    .line 93
    move-object/from16 v1, p8

    .line 94
    .line 95
    .line 96
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 97
    .line 98
    const-string v0, "id"

    .line 99
    .line 100
    move-object/from16 v1, p9

    .line 101
    .line 102
    .line 103
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 104
    .line 105
    const-string v0, "manufacturer"

    .line 106
    .line 107
    move-object/from16 v1, p10

    .line 108
    .line 109
    .line 110
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 111
    .line 112
    const-string v0, "model"

    .line 113
    .line 114
    move-object/from16 v1, p11

    .line 115
    .line 116
    .line 117
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 118
    .line 119
    const-string v0, "product"

    .line 120
    .line 121
    move-object/from16 v1, p12

    .line 122
    .line 123
    .line 124
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 125
    .line 126
    const-string v0, "supported32BitAbis"

    .line 127
    .line 128
    move-object/from16 v1, p13

    .line 129
    .line 130
    .line 131
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 132
    .line 133
    const-string v0, "supported64BitAbis"

    .line 134
    .line 135
    move-object/from16 v1, p14

    .line 136
    .line 137
    .line 138
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 139
    .line 140
    const-string v0, "supportedAbis"

    .line 141
    .line 142
    move-object/from16 v1, p15

    .line 143
    .line 144
    .line 145
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 146
    .line 147
    const-string v0, "tags"

    .line 148
    .line 149
    move-object/from16 v1, p16

    .line 150
    .line 151
    .line 152
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 153
    .line 154
    const-string v0, "type"

    .line 155
    .line 156
    move-object/from16 v1, p17

    .line 157
    .line 158
    .line 159
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 160
    .line 161
    const-string v0, "version"

    .line 162
    .line 163
    move-object/from16 v1, p18

    .line 164
    .line 165
    .line 166
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 167
    .line 168
    const-string v0, "serialNumber"

    .line 169
    .line 170
    move-object/from16 v1, p20

    .line 171
    .line 172
    .line 173
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 174
    .line 175
    new-instance v22, LDeviceInfo;

    .line 176
    .line 177
    move-object/from16 v0, v22

    .line 178
    .line 179
    move-object/from16 v1, v21

    .line 180
    .line 181
    .line 182
    invoke-direct/range {v0 .. v20}, LDeviceInfo;-><init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;LVersionInfo;ZLjava/lang/String;)V

    .line 183
    return-object v22
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
.end method

.method public equals(Ljava/lang/Object;)Z
    .registers 6

    .line 1
    const/4 v0, 0x1

    .line 2
    .line 3
    if-ne p0, p1, :cond_4

    .line 4
    return v0

    .line 5
    .line 6
    :cond_4
    instance-of v1, p1, LDeviceInfo;

    .line 7
    const/4 v2, 0x0

    .line 8
    .line 9
    if-nez v1, :cond_a

    .line 10
    return v2

    .line 11
    .line 12
    :cond_a
    check-cast p1, LDeviceInfo;

    .line 13
    .line 14
    iget-object v1, p0, LDeviceInfo;->board:Ljava/lang/String;

    .line 15
    .line 16
    iget-object v3, p1, LDeviceInfo;->board:Ljava/lang/String;

    .line 17
    .line 18
    .line 19
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 20
    move-result v1

    .line 21
    .line 22
    if-nez v1, :cond_17

    .line 23
    return v2

    .line 24
    .line 25
    :cond_17
    iget-object v1, p0, LDeviceInfo;->bootloader:Ljava/lang/String;

    .line 26
    .line 27
    iget-object v3, p1, LDeviceInfo;->bootloader:Ljava/lang/String;

    .line 28
    .line 29
    .line 30
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 31
    move-result v1

    .line 32
    .line 33
    if-nez v1, :cond_22

    .line 34
    return v2

    .line 35
    .line 36
    :cond_22
    iget-object v1, p0, LDeviceInfo;->brand:Ljava/lang/String;

    .line 37
    .line 38
    iget-object v3, p1, LDeviceInfo;->brand:Ljava/lang/String;

    .line 39
    .line 40
    .line 41
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 42
    move-result v1

    .line 43
    .line 44
    if-nez v1, :cond_2d

    .line 45
    return v2

    .line 46
    .line 47
    :cond_2d
    iget-object v1, p0, LDeviceInfo;->device:Ljava/lang/String;

    .line 48
    .line 49
    iget-object v3, p1, LDeviceInfo;->device:Ljava/lang/String;

    .line 50
    .line 51
    .line 52
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 53
    move-result v1

    .line 54
    .line 55
    if-nez v1, :cond_38

    .line 56
    return v2

    .line 57
    .line 58
    :cond_38
    iget-object v1, p0, LDeviceInfo;->display:Ljava/lang/String;

    .line 59
    .line 60
    iget-object v3, p1, LDeviceInfo;->display:Ljava/lang/String;

    .line 61
    .line 62
    .line 63
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 64
    move-result v1

    .line 65
    .line 66
    if-nez v1, :cond_43

    .line 67
    return v2

    .line 68
    .line 69
    :cond_43
    iget-object v1, p0, LDeviceInfo;->fingerprint:Ljava/lang/String;

    .line 70
    .line 71
    iget-object v3, p1, LDeviceInfo;->fingerprint:Ljava/lang/String;

    .line 72
    .line 73
    .line 74
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 75
    move-result v1

    .line 76
    .line 77
    if-nez v1, :cond_4e

    .line 78
    return v2

    .line 79
    .line 80
    :cond_4e
    iget-object v1, p0, LDeviceInfo;->hardware:Ljava/lang/String;

    .line 81
    .line 82
    iget-object v3, p1, LDeviceInfo;->hardware:Ljava/lang/String;

    .line 83
    .line 84
    .line 85
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 86
    move-result v1

    .line 87
    .line 88
    if-nez v1, :cond_59

    .line 89
    return v2

    .line 90
    .line 91
    :cond_59
    iget-object v1, p0, LDeviceInfo;->host:Ljava/lang/String;

    .line 92
    .line 93
    iget-object v3, p1, LDeviceInfo;->host:Ljava/lang/String;

    .line 94
    .line 95
    .line 96
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 97
    move-result v1

    .line 98
    .line 99
    if-nez v1, :cond_64

    .line 100
    return v2

    .line 101
    .line 102
    :cond_64
    iget-object v1, p0, LDeviceInfo;->id:Ljava/lang/String;

    .line 103
    .line 104
    iget-object v3, p1, LDeviceInfo;->id:Ljava/lang/String;

    .line 105
    .line 106
    .line 107
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 108
    move-result v1

    .line 109
    .line 110
    if-nez v1, :cond_6f

    .line 111
    return v2

    .line 112
    .line 113
    :cond_6f
    iget-object v1, p0, LDeviceInfo;->manufacturer:Ljava/lang/String;

    .line 114
    .line 115
    iget-object v3, p1, LDeviceInfo;->manufacturer:Ljava/lang/String;

    .line 116
    .line 117
    .line 118
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 119
    move-result v1

    .line 120
    .line 121
    if-nez v1, :cond_7a

    .line 122
    return v2

    .line 123
    .line 124
    :cond_7a
    iget-object v1, p0, LDeviceInfo;->model:Ljava/lang/String;

    .line 125
    .line 126
    iget-object v3, p1, LDeviceInfo;->model:Ljava/lang/String;

    .line 127
    .line 128
    .line 129
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 130
    move-result v1

    .line 131
    .line 132
    if-nez v1, :cond_85

    .line 133
    return v2

    .line 134
    .line 135
    :cond_85
    iget-object v1, p0, LDeviceInfo;->product:Ljava/lang/String;

    .line 136
    .line 137
    iget-object v3, p1, LDeviceInfo;->product:Ljava/lang/String;

    .line 138
    .line 139
    .line 140
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 141
    move-result v1

    .line 142
    .line 143
    if-nez v1, :cond_90

    .line 144
    return v2

    .line 145
    .line 146
    :cond_90
    iget-object v1, p0, LDeviceInfo;->supported32BitAbis:Ljava/util/List;

    .line 147
    .line 148
    iget-object v3, p1, LDeviceInfo;->supported32BitAbis:Ljava/util/List;

    .line 149
    .line 150
    .line 151
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 152
    move-result v1

    .line 153
    .line 154
    if-nez v1, :cond_9b

    .line 155
    return v2

    .line 156
    .line 157
    :cond_9b
    iget-object v1, p0, LDeviceInfo;->supported64BitAbis:Ljava/util/List;

    .line 158
    .line 159
    iget-object v3, p1, LDeviceInfo;->supported64BitAbis:Ljava/util/List;

    .line 160
    .line 161
    .line 162
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 163
    move-result v1

    .line 164
    .line 165
    if-nez v1, :cond_a6

    .line 166
    return v2

    .line 167
    .line 168
    :cond_a6
    iget-object v1, p0, LDeviceInfo;->supportedAbis:Ljava/util/List;

    .line 169
    .line 170
    iget-object v3, p1, LDeviceInfo;->supportedAbis:Ljava/util/List;

    .line 171
    .line 172
    .line 173
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 174
    move-result v1

    .line 175
    .line 176
    if-nez v1, :cond_b1

    .line 177
    return v2

    .line 178
    .line 179
    :cond_b1
    iget-object v1, p0, LDeviceInfo;->tags:Ljava/lang/String;

    .line 180
    .line 181
    iget-object v3, p1, LDeviceInfo;->tags:Ljava/lang/String;

    .line 182
    .line 183
    .line 184
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 185
    move-result v1

    .line 186
    .line 187
    if-nez v1, :cond_bc

    .line 188
    return v2

    .line 189
    .line 190
    :cond_bc
    iget-object v1, p0, LDeviceInfo;->type:Ljava/lang/String;

    .line 191
    .line 192
    iget-object v3, p1, LDeviceInfo;->type:Ljava/lang/String;

    .line 193
    .line 194
    .line 195
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 196
    move-result v1

    .line 197
    .line 198
    if-nez v1, :cond_c7

    .line 199
    return v2

    .line 200
    .line 201
    :cond_c7
    iget-object v1, p0, LDeviceInfo;->version:LVersionInfo;

    .line 202
    .line 203
    iget-object v3, p1, LDeviceInfo;->version:LVersionInfo;

    .line 204
    .line 205
    .line 206
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 207
    move-result v1

    .line 208
    .line 209
    if-nez v1, :cond_d2

    .line 210
    return v2

    .line 211
    .line 212
    :cond_d2
    iget-boolean v1, p0, LDeviceInfo;->isLowRamDevice:Z

    .line 213
    .line 214
    iget-boolean v3, p1, LDeviceInfo;->isLowRamDevice:Z

    .line 215
    .line 216
    if-eq v1, v3, :cond_d9

    .line 217
    return v2

    .line 218
    .line 219
    :cond_d9
    iget-object v1, p0, LDeviceInfo;->serialNumber:Ljava/lang/String;

    .line 220
    .line 221
    iget-object p1, p1, LDeviceInfo;->serialNumber:Ljava/lang/String;

    .line 222
    .line 223
    .line 224
    invoke-static {v1, p1}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 225
    move-result p1

    .line 226
    .line 227
    if-nez p1, :cond_e4

    .line 228
    return v2

    .line 229
    :cond_e4
    return v0
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
    .line 593
    .line 594
    .line 595
    .line 596
    .line 597
    .line 598
    .line 599
    .line 600
    .line 601
    .line 602
    .line 603
    .line 604
    .line 605
    .line 606
    .line 607
    .line 608
    .line 609
    .line 610
    .line 611
    .line 612
    .line 613
    .line 614
    .line 615
    .line 616
    .line 617
    .line 618
    .line 619
    .line 620
    .line 621
    .line 622
    .line 623
    .line 624
    .line 625
    .line 626
    .line 627
    .line 628
    .line 629
    .line 630
    .line 631
    .line 632
    .line 633
    .line 634
    .line 635
    .line 636
    .line 637
    .line 638
    .line 639
    .line 640
    .line 641
    .line 642
    .line 643
    .line 644
    .line 645
    .line 646
    .line 647
    .line 648
    .line 649
    .line 650
    .line 651
    .line 652
    .line 653
    .line 654
    .line 655
    .line 656
    .line 657
    .line 658
    .line 659
    .line 660
    .line 661
    .line 662
    .line 663
    .line 664
    .line 665
    .line 666
    .line 667
    .line 668
    .line 669
    .line 670
    .line 671
    .line 672
    .line 673
    .line 674
    .line 675
    .line 676
    .line 677
    .line 678
    .line 679
    .line 680
    .line 681
    .line 682
    .line 683
    .line 684
    .line 685
    .line 686
    .line 687
    .line 688
    .line 689
    .line 690
    .line 691
    .line 692
    .line 693
    .line 694
    .line 695
    .line 696
    .line 697
    .line 698
    .line 699
    .line 700
    .line 701
    .line 702
    .line 703
    .line 704
    .line 705
    .line 706
    .line 707
    .line 708
    .line 709
    .line 710
    .line 711
.end method

.method public final getBoard()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->board:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getBootloader()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->bootloader:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getBrand()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->brand:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getDevice()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->device:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getDisplay()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->display:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getFingerprint()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->fingerprint:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getHardware()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->hardware:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getHost()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->host:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getId()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->id:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getManufacturer()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->manufacturer:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getModel()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->model:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getProduct()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->product:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getSerialNumber()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->serialNumber:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getSupported32BitAbis()Ljava/util/List;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->supported32BitAbis:Ljava/util/List;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getSupported64BitAbis()Ljava/util/List;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->supported64BitAbis:Ljava/util/List;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getSupportedAbis()Ljava/util/List;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->supportedAbis:Ljava/util/List;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getTags()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->tags:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getType()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->type:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final getVersion()LVersionInfo;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->version:LVersionInfo;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public hashCode()I
    .registers 3

    .line 1
    .line 2
    iget-object v0, p0, LDeviceInfo;->board:Ljava/lang/String;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 6
    move-result v0

    .line 7
    .line 8
    mul-int/lit8 v0, v0, 0x1f

    .line 9
    .line 10
    iget-object v1, p0, LDeviceInfo;->bootloader:Ljava/lang/String;

    .line 11
    .line 12
    .line 13
    invoke-virtual {v1}, Ljava/lang/String;->hashCode()I

    .line 14
    move-result v1

    .line 15
    add-int/2addr v1, v0

    .line 16
    .line 17
    mul-int/lit8 v1, v1, 0x1f

    .line 18
    .line 19
    iget-object v0, p0, LDeviceInfo;->brand:Ljava/lang/String;

    .line 20
    .line 21
    .line 22
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 23
    move-result v0

    .line 24
    add-int/2addr v0, v1

    .line 25
    .line 26
    mul-int/lit8 v0, v0, 0x1f

    .line 27
    .line 28
    iget-object v1, p0, LDeviceInfo;->device:Ljava/lang/String;

    .line 29
    .line 30
    .line 31
    invoke-virtual {v1}, Ljava/lang/String;->hashCode()I

    .line 32
    move-result v1

    .line 33
    add-int/2addr v1, v0

    .line 34
    .line 35
    mul-int/lit8 v1, v1, 0x1f

    .line 36
    .line 37
    iget-object v0, p0, LDeviceInfo;->display:Ljava/lang/String;

    .line 38
    .line 39
    .line 40
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 41
    move-result v0

    .line 42
    add-int/2addr v0, v1

    .line 43
    .line 44
    mul-int/lit8 v0, v0, 0x1f

    .line 45
    .line 46
    iget-object v1, p0, LDeviceInfo;->fingerprint:Ljava/lang/String;

    .line 47
    .line 48
    .line 49
    invoke-virtual {v1}, Ljava/lang/String;->hashCode()I

    .line 50
    move-result v1

    .line 51
    add-int/2addr v1, v0

    .line 52
    .line 53
    mul-int/lit8 v1, v1, 0x1f

    .line 54
    .line 55
    iget-object v0, p0, LDeviceInfo;->hardware:Ljava/lang/String;

    .line 56
    .line 57
    .line 58
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 59
    move-result v0

    .line 60
    add-int/2addr v0, v1

    .line 61
    .line 62
    mul-int/lit8 v0, v0, 0x1f

    .line 63
    .line 64
    iget-object v1, p0, LDeviceInfo;->host:Ljava/lang/String;

    .line 65
    .line 66
    .line 67
    invoke-virtual {v1}, Ljava/lang/String;->hashCode()I

    .line 68
    move-result v1

    .line 69
    add-int/2addr v1, v0

    .line 70
    .line 71
    mul-int/lit8 v1, v1, 0x1f

    .line 72
    .line 73
    iget-object v0, p0, LDeviceInfo;->id:Ljava/lang/String;

    .line 74
    .line 75
    .line 76
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 77
    move-result v0

    .line 78
    add-int/2addr v0, v1

    .line 79
    .line 80
    mul-int/lit8 v0, v0, 0x1f

    .line 81
    .line 82
    iget-object v1, p0, LDeviceInfo;->manufacturer:Ljava/lang/String;

    .line 83
    .line 84
    .line 85
    invoke-virtual {v1}, Ljava/lang/String;->hashCode()I

    .line 86
    move-result v1

    .line 87
    add-int/2addr v1, v0

    .line 88
    .line 89
    mul-int/lit8 v1, v1, 0x1f

    .line 90
    .line 91
    iget-object v0, p0, LDeviceInfo;->model:Ljava/lang/String;

    .line 92
    .line 93
    .line 94
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 95
    move-result v0

    .line 96
    add-int/2addr v0, v1

    .line 97
    .line 98
    mul-int/lit8 v0, v0, 0x1f

    .line 99
    .line 100
    iget-object v1, p0, LDeviceInfo;->product:Ljava/lang/String;

    .line 101
    .line 102
    .line 103
    invoke-virtual {v1}, Ljava/lang/String;->hashCode()I

    .line 104
    move-result v1

    .line 105
    add-int/2addr v1, v0

    .line 106
    .line 107
    mul-int/lit8 v1, v1, 0x1f

    .line 108
    .line 109
    iget-object v0, p0, LDeviceInfo;->supported32BitAbis:Ljava/util/List;

    .line 110
    .line 111
    .line 112
    invoke-virtual {v0}, Ljava/lang/Object;->hashCode()I

    .line 113
    move-result v0

    .line 114
    add-int/2addr v0, v1

    .line 115
    .line 116
    mul-int/lit8 v0, v0, 0x1f

    .line 117
    .line 118
    iget-object v1, p0, LDeviceInfo;->supported64BitAbis:Ljava/util/List;

    .line 119
    .line 120
    .line 121
    invoke-virtual {v1}, Ljava/lang/Object;->hashCode()I

    .line 122
    move-result v1

    .line 123
    add-int/2addr v1, v0

    .line 124
    .line 125
    mul-int/lit8 v1, v1, 0x1f

    .line 126
    .line 127
    iget-object v0, p0, LDeviceInfo;->supportedAbis:Ljava/util/List;

    .line 128
    .line 129
    .line 130
    invoke-virtual {v0}, Ljava/lang/Object;->hashCode()I

    .line 131
    move-result v0

    .line 132
    add-int/2addr v0, v1

    .line 133
    .line 134
    mul-int/lit8 v0, v0, 0x1f

    .line 135
    .line 136
    iget-object v1, p0, LDeviceInfo;->tags:Ljava/lang/String;

    .line 137
    .line 138
    .line 139
    invoke-virtual {v1}, Ljava/lang/String;->hashCode()I

    .line 140
    move-result v1

    .line 141
    add-int/2addr v1, v0

    .line 142
    .line 143
    mul-int/lit8 v1, v1, 0x1f

    .line 144
    .line 145
    iget-object v0, p0, LDeviceInfo;->type:Ljava/lang/String;

    .line 146
    .line 147
    .line 148
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 149
    move-result v0

    .line 150
    add-int/2addr v0, v1

    .line 151
    .line 152
    mul-int/lit8 v0, v0, 0x1f

    .line 153
    .line 154
    iget-object v1, p0, LDeviceInfo;->version:LVersionInfo;

    .line 155
    .line 156
    .line 157
    invoke-virtual {v1}, LVersionInfo;->hashCode()I

    .line 158
    move-result v1

    .line 159
    add-int/2addr v1, v0

    .line 160
    .line 161
    mul-int/lit8 v1, v1, 0x1f

    .line 162
    .line 163
    iget-boolean v0, p0, LDeviceInfo;->isLowRamDevice:Z

    .line 164
    .line 165
    if-eqz v0, :cond_a6

    .line 166
    const/4 v0, 0x1

    .line 167
    :cond_a6
    add-int/2addr v1, v0

    .line 168
    .line 169
    mul-int/lit8 v1, v1, 0x1f

    .line 170
    .line 171
    iget-object v0, p0, LDeviceInfo;->serialNumber:Ljava/lang/String;

    .line 172
    .line 173
    .line 174
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 175
    move-result v0

    .line 176
    add-int/2addr v0, v1

    .line 177
    return v0
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
.end method

.method public final isLowRamDevice()Z
    .registers 2

    .line 1
    .line 2
    iget-boolean v0, p0, LDeviceInfo;->isLowRamDevice:Z

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public toString()Ljava/lang/String;
    .registers 3

    .line 1
    .line 2
    new-instance v0, Ljava/lang/StringBuilder;

    .line 3
    .line 4
    const-string v1, "DeviceInfo(board="

    .line 5
    .line 6
    .line 7
    invoke-direct {v0, v1}, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V

    .line 8
    .line 9
    iget-object v1, p0, LDeviceInfo;->board:Ljava/lang/String;

    .line 10
    .line 11
    .line 12
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 13
    .line 14
    const-string v1, ", bootloader="

    .line 15
    .line 16
    .line 17
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 18
    .line 19
    iget-object v1, p0, LDeviceInfo;->bootloader:Ljava/lang/String;

    .line 20
    .line 21
    .line 22
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 23
    .line 24
    const-string v1, ", brand="

    .line 25
    .line 26
    .line 27
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 28
    .line 29
    iget-object v1, p0, LDeviceInfo;->brand:Ljava/lang/String;

    .line 30
    .line 31
    .line 32
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 33
    .line 34
    const-string v1, ", device="

    .line 35
    .line 36
    .line 37
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 38
    .line 39
    iget-object v1, p0, LDeviceInfo;->device:Ljava/lang/String;

    .line 40
    .line 41
    .line 42
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 43
    .line 44
    const-string v1, ", display="

    .line 45
    .line 46
    .line 47
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 48
    .line 49
    iget-object v1, p0, LDeviceInfo;->display:Ljava/lang/String;

    .line 50
    .line 51
    .line 52
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 53
    .line 54
    const-string v1, ", fingerprint="

    .line 55
    .line 56
    .line 57
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 58
    .line 59
    iget-object v1, p0, LDeviceInfo;->fingerprint:Ljava/lang/String;

    .line 60
    .line 61
    .line 62
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 63
    .line 64
    const-string v1, ", hardware="

    .line 65
    .line 66
    .line 67
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 68
    .line 69
    iget-object v1, p0, LDeviceInfo;->hardware:Ljava/lang/String;

    .line 70
    .line 71
    .line 72
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 73
    .line 74
    const-string v1, ", host="

    .line 75
    .line 76
    .line 77
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 78
    .line 79
    iget-object v1, p0, LDeviceInfo;->host:Ljava/lang/String;

    .line 80
    .line 81
    .line 82
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 83
    .line 84
    const-string v1, ", id="

    .line 85
    .line 86
    .line 87
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 88
    .line 89
    iget-object v1, p0, LDeviceInfo;->id:Ljava/lang/String;

    .line 90
    .line 91
    .line 92
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 93
    .line 94
    const-string v1, ", manufacturer="

    .line 95
    .line 96
    .line 97
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 98
    .line 99
    iget-object v1, p0, LDeviceInfo;->manufacturer:Ljava/lang/String;

    .line 100
    .line 101
    .line 102
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 103
    .line 104
    const-string v1, ", model="

    .line 105
    .line 106
    .line 107
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 108
    .line 109
    iget-object v1, p0, LDeviceInfo;->model:Ljava/lang/String;

    .line 110
    .line 111
    .line 112
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 113
    .line 114
    const-string v1, ", product="

    .line 115
    .line 116
    .line 117
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 118
    .line 119
    iget-object v1, p0, LDeviceInfo;->product:Ljava/lang/String;

    .line 120
    .line 121
    .line 122
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 123
    .line 124
    const-string v1, ", supported32BitAbis="

    .line 125
    .line 126
    .line 127
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 128
    .line 129
    iget-object v1, p0, LDeviceInfo;->supported32BitAbis:Ljava/util/List;

    .line 130
    .line 131
    .line 132
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

    .line 133
    .line 134
    const-string v1, ", supported64BitAbis="

    .line 135
    .line 136
    .line 137
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 138
    .line 139
    iget-object v1, p0, LDeviceInfo;->supported64BitAbis:Ljava/util/List;

    .line 140
    .line 141
    .line 142
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

    .line 143
    .line 144
    const-string v1, ", supportedAbis="

    .line 145
    .line 146
    .line 147
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 148
    .line 149
    iget-object v1, p0, LDeviceInfo;->supportedAbis:Ljava/util/List;

    .line 150
    .line 151
    .line 152
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

    .line 153
    .line 154
    const-string v1, ", tags="

    .line 155
    .line 156
    .line 157
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 158
    .line 159
    iget-object v1, p0, LDeviceInfo;->tags:Ljava/lang/String;

    .line 160
    .line 161
    .line 162
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 163
    .line 164
    const-string v1, ", type="

    .line 165
    .line 166
    .line 167
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 168
    .line 169
    iget-object v1, p0, LDeviceInfo;->type:Ljava/lang/String;

    .line 170
    .line 171
    .line 172
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 173
    .line 174
    const-string v1, ", version="

    .line 175
    .line 176
    .line 177
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 178
    .line 179
    iget-object v1, p0, LDeviceInfo;->version:LVersionInfo;

    .line 180
    .line 181
    .line 182
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

    .line 183
    .line 184
    const-string v1, ", isLowRamDevice="

    .line 185
    .line 186
    .line 187
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 188
    .line 189
    iget-boolean v1, p0, LDeviceInfo;->isLowRamDevice:Z

    .line 190
    .line 191
    .line 192
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;

    .line 193
    .line 194
    const-string v1, ", serialNumber="

    .line 195
    .line 196
    .line 197
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 198
    .line 199
    iget-object v1, p0, LDeviceInfo;->serialNumber:Ljava/lang/String;

    .line 200
    .line 201
    .line 202
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 203
    .line 204
    const/16 v1, 0x29

    .line 205
    .line 206
    .line 207
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    .line 208
    .line 209
    .line 210
    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 211
    move-result-object v0

    .line 212
    return-object v0
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
.end method
