.class final synthetic Landroidx/activity/compose/ReportDrawnComposition$checkReporter$1;
.super Llc/q;
.source "ReportDrawn.kt"

# interfaces
.implements Lkc/l;


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Landroidx/activity/compose/ReportDrawnComposition;-><init>(Landroidx/activity/FullyDrawnReporter;Lkc/a;)V
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x1000
    name = null
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Llc/q;",
        "Lkc/l<",
        "Lkc/a<",
        "+",
        "Ljava/lang/Boolean;",
        ">;",
        "Lzb/b0;",
        ">;"
    }
.end annotation


# direct methods
.method constructor <init>(Ljava/lang/Object;)V
    .registers 9

    .line 1
    const/4 v1, 0x1

    .line 2
    .line 3
    const-class v3, Landroidx/activity/compose/ReportDrawnComposition;

    .line 4
    .line 5
    const-string v4, "observeReporter"

    .line 6
    .line 7
    const-string v5, "observeReporter(Lkotlin/jvm/functions/Function0;)V"

    .line 8
    const/4 v6, 0x0

    .line 9
    move-object v0, p0

    .line 10
    move-object v2, p1

    .line 11
    .line 12
    .line 13
    invoke-direct/range {v0 .. v6}, Llc/q;-><init>(ILjava/lang/Object;Ljava/lang/Class;Ljava/lang/String;Ljava/lang/String;I)V

    .line 14
    return-void
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method


# virtual methods
.method public bridge synthetic invoke(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 2

    .line 1
    .line 2
    check-cast p1, Lkc/a;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0, p1}, Landroidx/activity/compose/ReportDrawnComposition$checkReporter$1;->r(Lkc/a;)V

    .line 6
    .line 7
    sget-object p1, Lzb/b0;->a:Lzb/b0;

    .line 8
    return-object p1
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public final r(Lkc/a;)V
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lkc/a<",
            "Ljava/lang/Boolean;",
            ">;)V"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, Llc/h;->b:Ljava/lang/Object;

    .line 3
    .line 4
    check-cast v0, Landroidx/activity/compose/ReportDrawnComposition;

    .line 5
    .line 6
    .line 7
    invoke-static {v0, p1}, Landroidx/activity/compose/ReportDrawnComposition;->a(Landroidx/activity/compose/ReportDrawnComposition;Lkc/a;)V

    .line 8
    return-void
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method
