.class public interface abstract Landroidx/appcompat/widget/ActionMenuView$ActionMenuChildView;
.super Ljava/lang/Object;
.source "ActionMenuView.java"


# annotations
.annotation build Landroidx/annotation/RestrictTo;
.end annotation

.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/widget/ActionMenuView;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x609
    name = "ActionMenuChildView"
.end annotation


# virtual methods
.method public abstract a()Z
.end method

.method public abstract b()Z
.end method
