.class interface abstract Landroidx/appcompat/widget/AppCompatSpinner$SpinnerPopup;
.super Ljava/lang/Object;
.source "AppCompatSpinner.java"


# annotations
.annotation build Landroidx/annotation/VisibleForTesting;
.end annotation

.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/widget/AppCompatSpinner;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x608
    name = "SpinnerPopup"
.end annotation


# virtual methods
.method public abstract a()Z
.end method

.method public abstract b()I
.end method

.method public abstract c(Landroid/graphics/drawable/Drawable;)V
.end method

.method public abstract d()I
.end method

.method public abstract dismiss()V
.end method

.method public abstract f(I)V
.end method

.method public abstract g()Ljava/lang/CharSequence;
.end method

.method public abstract h()Landroid/graphics/drawable/Drawable;
.end method

.method public abstract i(Ljava/lang/CharSequence;)V
.end method

.method public abstract j(I)V
.end method

.method public abstract k(I)V
.end method

.method public abstract l(II)V
.end method

.method public abstract m(Landroid/widget/ListAdapter;)V
.end method
