.class Landroidx/ads/identifier/AdvertisingIdClient$4;
.super Ljava/lang/Object;
.source "AdvertisingIdClient.java"

# interfaces
.implements Ljava/lang/Runnable;


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Landroidx/ads/identifier/AdvertisingIdClient;->d(Landroidx/ads/identifier/AdvertisingIdClient$ConnectionPair;)V
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x0
    name = null
.end annotation


# instance fields
.field final synthetic a:Landroidx/ads/identifier/AdvertisingIdClient$ConnectionPair;


# direct methods
.method constructor <init>(Landroidx/ads/identifier/AdvertisingIdClient$ConnectionPair;)V
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .line 1
    .line 2
    iput-object p1, p0, Landroidx/ads/identifier/AdvertisingIdClient$4;->a:Landroidx/ads/identifier/AdvertisingIdClient$ConnectionPair;

    .line 3
    .line 4
    .line 5
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method


# virtual methods
.method public run()V
    .registers 4

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/ads/identifier/AdvertisingIdClient$4;->a:Landroidx/ads/identifier/AdvertisingIdClient$ConnectionPair;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Landroidx/ads/identifier/AdvertisingIdClient$ConnectionPair;->a()Landroidx/ads/identifier/internal/HoldingConnectionClient;

    .line 6
    move-result-object v0

    .line 7
    .line 8
    iget-object v1, p0, Landroidx/ads/identifier/AdvertisingIdClient$4;->a:Landroidx/ads/identifier/AdvertisingIdClient$ConnectionPair;

    .line 9
    .line 10
    .line 11
    invoke-virtual {v1}, Landroidx/ads/identifier/AdvertisingIdClient$ConnectionPair;->b()J

    .line 12
    move-result-wide v1

    .line 13
    .line 14
    .line 15
    invoke-virtual {v0, v1, v2}, Landroidx/ads/identifier/internal/HoldingConnectionClient;->i(J)Z

    .line 16
    move-result v1

    .line 17
    .line 18
    if-eqz v1, :cond_18

    .line 19
    .line 20
    sget-object v1, Landroidx/ads/identifier/AdvertisingIdClient;->d:Ljava/util/concurrent/atomic/AtomicReference;

    .line 21
    const/4 v2, 0x0

    .line 22
    .line 23
    .line 24
    invoke-static {v1, v0, v2}, Landroidx/ads/identifier/a;->a(Ljava/util/concurrent/atomic/AtomicReference;Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 25
    :cond_18
    return-void
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method
