.class public final La7/g;
.super Lp6/a;
.source "com.google.android.gms:play-services-base@@18.1.0"


# direct methods
.method constructor <init>(Landroid/os/IBinder;)V
    .registers 3

    .line 1
    .line 2
    const-string v0, "com.google.android.gms.signin.internal.ISignInService"

    .line 3
    .line 4
    .line 5
    invoke-direct {p0, p1, v0}, Lp6/a;-><init>(Landroid/os/IBinder;Ljava/lang/String;)V

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method


# virtual methods
.method public final h1(La7/j;La7/f;)V
    .registers 4
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroid/os/RemoteException;
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Lp6/a;->d()Landroid/os/Parcel;

    .line 4
    move-result-object v0

    .line 5
    .line 6
    .line 7
    invoke-static {v0, p1}, Lp6/c;->c(Landroid/os/Parcel;Landroid/os/Parcelable;)V

    .line 8
    .line 9
    .line 10
    invoke-static {v0, p2}, Lp6/c;->d(Landroid/os/Parcel;Landroid/os/IInterface;)V

    .line 11
    .line 12
    const/16 p1, 0xc

    .line 13
    .line 14
    .line 15
    invoke-virtual {p0, p1, v0}, Lp6/a;->f(ILandroid/os/Parcel;)V

    .line 16
    return-void
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
.end method
