.class public final La7/k;
.super Ljava/lang/Object;
.source "com.google.android.gms:play-services-base@@18.1.0"

# interfaces
.implements Landroid/os/Parcelable$Creator;


# direct methods
.method public constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public final bridge synthetic createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    .registers 8

    .line 1
    .line 2
    .line 3
    invoke-static {p1}, La6/b;->w(Landroid/os/Parcel;)I

    .line 4
    move-result v0

    .line 5
    const/4 v1, 0x0

    .line 6
    const/4 v2, 0x0

    .line 7
    .line 8
    .line 9
    :goto_6
    invoke-virtual {p1}, Landroid/os/Parcel;->dataPosition()I

    .line 10
    move-result v3

    .line 11
    .line 12
    if-ge v3, v0, :cond_2c

    .line 13
    .line 14
    .line 15
    invoke-static {p1}, La6/b;->p(Landroid/os/Parcel;)I

    .line 16
    move-result v3

    .line 17
    .line 18
    .line 19
    invoke-static {v3}, La6/b;->k(I)I

    .line 20
    move-result v4

    .line 21
    const/4 v5, 0x1

    .line 22
    .line 23
    if-eq v4, v5, :cond_27

    .line 24
    const/4 v5, 0x2

    .line 25
    .line 26
    if-eq v4, v5, :cond_1e

    .line 27
    .line 28
    .line 29
    invoke-static {p1, v3}, La6/b;->v(Landroid/os/Parcel;I)V

    .line 30
    goto :goto_6

    .line 31
    .line 32
    :cond_1e
    sget-object v2, Lz5/r0;->CREATOR:Landroid/os/Parcelable$Creator;

    .line 33
    .line 34
    .line 35
    invoke-static {p1, v3, v2}, La6/b;->d(Landroid/os/Parcel;ILandroid/os/Parcelable$Creator;)Landroid/os/Parcelable;

    .line 36
    move-result-object v2

    .line 37
    .line 38
    check-cast v2, Lz5/r0;

    .line 39
    goto :goto_6

    .line 40
    .line 41
    .line 42
    :cond_27
    invoke-static {p1, v3}, La6/b;->r(Landroid/os/Parcel;I)I

    .line 43
    move-result v1

    .line 44
    goto :goto_6

    .line 45
    .line 46
    .line 47
    :cond_2c
    invoke-static {p1, v0}, La6/b;->j(Landroid/os/Parcel;I)V

    .line 48
    .line 49
    new-instance p1, La7/j;

    .line 50
    .line 51
    .line 52
    invoke-direct {p1, v1, v2}, La7/j;-><init>(ILz5/r0;)V

    .line 53
    return-object p1
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
.end method

.method public final synthetic newArray(I)[Ljava/lang/Object;
    .registers 2

    .line 1
    .line 2
    new-array p1, p1, [La7/j;

    .line 3
    return-object p1
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method
