.class public Landroidx/ads/identifier/internal/HoldingConnectionClient;
.super Ljava/lang/Object;
.source "HoldingConnectionClient.java"


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;
    }
.end annotation


# instance fields
.field private final a:Landroid/content/Context;

.field private final b:Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;
    .annotation build Landroidx/annotation/NonNull;
    .end annotation
.end field

.field private final c:Ljava/lang/String;
    .annotation build Landroidx/annotation/NonNull;
    .end annotation
.end field

.field private final d:Landroidx/ads/identifier/provider/IAdvertisingIdService;
    .annotation build Landroidx/annotation/NonNull;
    .end annotation
.end field

.field private final e:Ljava/util/concurrent/atomic/AtomicLong;


# direct methods
.method public constructor <init>(Landroid/content/Context;)V
    .registers 5
    .param p1    # Landroid/content/Context;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param
    .annotation build Landroidx/annotation/WorkerThread;
    .end annotation

    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroidx/ads/identifier/AdvertisingIdNotAvailableException;,
            Ljava/io/IOException;,
            Ljava/util/concurrent/TimeoutException;,
            Ljava/lang/InterruptedException;
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    .line 5
    new-instance v0, Ljava/util/concurrent/atomic/AtomicLong;

    .line 6
    .line 7
    const-wide/16 v1, 0x0

    .line 8
    .line 9
    .line 10
    invoke-direct {v0, v1, v2}, Ljava/util/concurrent/atomic/AtomicLong;-><init>(J)V

    .line 11
    .line 12
    iput-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->e:Ljava/util/concurrent/atomic/AtomicLong;

    .line 13
    .line 14
    iput-object p1, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->a:Landroid/content/Context;

    .line 15
    .line 16
    .line 17
    invoke-static {p1}, Landroidx/ads/identifier/internal/HoldingConnectionClient;->f(Landroid/content/Context;)Landroid/content/ComponentName;

    .line 18
    move-result-object p1

    .line 19
    .line 20
    .line 21
    invoke-virtual {p0, p1}, Landroidx/ads/identifier/internal/HoldingConnectionClient;->g(Landroid/content/ComponentName;)Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;

    .line 22
    move-result-object v0

    .line 23
    .line 24
    iput-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->b:Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;

    .line 25
    .line 26
    .line 27
    invoke-virtual {p0}, Landroidx/ads/identifier/internal/HoldingConnectionClient;->d()Landroidx/ads/identifier/provider/IAdvertisingIdService;

    .line 28
    move-result-object v0

    .line 29
    .line 30
    iput-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->d:Landroidx/ads/identifier/provider/IAdvertisingIdService;

    .line 31
    .line 32
    .line 33
    invoke-virtual {p1}, Landroid/content/ComponentName;->getPackageName()Ljava/lang/String;

    .line 34
    move-result-object p1

    .line 35
    .line 36
    iput-object p1, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->c:Ljava/lang/String;

    .line 37
    return-void
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method private static f(Landroid/content/Context;)Landroid/content/ComponentName;
    .registers 3
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Landroidx/ads/identifier/AdvertisingIdNotAvailableException;
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Landroid/content/Context;->getPackageManager()Landroid/content/pm/PackageManager;

    .line 4
    move-result-object p0

    .line 5
    .line 6
    .line 7
    invoke-static {p0}, Landroidx/ads/identifier/AdvertisingIdUtils;->a(Landroid/content/pm/PackageManager;)Ljava/util/List;

    .line 8
    move-result-object v0

    .line 9
    .line 10
    .line 11
    invoke-static {v0, p0}, Landroidx/ads/identifier/AdvertisingIdUtils;->d(Ljava/util/List;Landroid/content/pm/PackageManager;)Landroid/content/pm/ServiceInfo;

    .line 12
    move-result-object p0

    .line 13
    .line 14
    if-eqz p0, :cond_18

    .line 15
    .line 16
    new-instance v0, Landroid/content/ComponentName;

    .line 17
    .line 18
    iget-object v1, p0, Landroid/content/pm/ServiceInfo;->packageName:Ljava/lang/String;

    .line 19
    .line 20
    iget-object p0, p0, Landroid/content/pm/ServiceInfo;->name:Ljava/lang/String;

    .line 21
    .line 22
    .line 23
    invoke-direct {v0, v1, p0}, Landroid/content/ComponentName;-><init>(Ljava/lang/String;Ljava/lang/String;)V

    .line 24
    return-object v0

    .line 25
    .line 26
    :cond_18
    new-instance p0, Landroidx/ads/identifier/AdvertisingIdNotAvailableException;

    .line 27
    .line 28
    const-string v0, "No compatible AndroidX Advertising ID Provider available."

    .line 29
    .line 30
    .line 31
    invoke-direct {p0, v0}, Landroidx/ads/identifier/AdvertisingIdNotAvailableException;-><init>(Ljava/lang/String;)V

    .line 32
    throw p0
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method


# virtual methods
.method public a()J
    .registers 3

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->e:Ljava/util/concurrent/atomic/AtomicLong;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Ljava/util/concurrent/atomic/AtomicLong;->incrementAndGet()J

    .line 6
    move-result-wide v0

    .line 7
    return-wide v0
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method b()V
    .registers 5

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->e:Ljava/util/concurrent/atomic/AtomicLong;

    .line 3
    .line 4
    const-wide/high16 v1, -0x8000000000000000L

    .line 5
    .line 6
    .line 7
    invoke-virtual {v0, v1, v2}, Ljava/util/concurrent/atomic/AtomicLong;->getAndSet(J)J

    .line 8
    move-result-wide v0

    .line 9
    .line 10
    const-wide/16 v2, 0x0

    .line 11
    .line 12
    cmp-long v0, v0, v2

    .line 13
    .line 14
    if-ltz v0, :cond_15

    .line 15
    .line 16
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->a:Landroid/content/Context;

    .line 17
    .line 18
    iget-object v1, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->b:Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;

    .line 19
    .line 20
    .line 21
    invoke-virtual {v0, v1}, Landroid/content/Context;->unbindService(Landroid/content/ServiceConnection;)V

    .line 22
    :cond_15
    return-void
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public c()Landroidx/ads/identifier/provider/IAdvertisingIdService;
    .registers 2
    .annotation build Landroidx/annotation/NonNull;
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->d:Landroidx/ads/identifier/provider/IAdvertisingIdService;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method d()Landroidx/ads/identifier/provider/IAdvertisingIdService;
    .registers 2
    .annotation build Landroidx/annotation/VisibleForTesting;
    .end annotation

    .annotation build Landroidx/annotation/WorkerThread;
    .end annotation

    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/util/concurrent/TimeoutException;,
            Ljava/lang/InterruptedException;
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->b:Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;->a()Landroid/os/IBinder;

    .line 6
    move-result-object v0

    .line 7
    .line 8
    .line 9
    invoke-static {v0}, Landroidx/ads/identifier/provider/IAdvertisingIdService$Stub;->d(Landroid/os/IBinder;)Landroidx/ads/identifier/provider/IAdvertisingIdService;

    .line 10
    move-result-object v0

    .line 11
    return-object v0
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public e()Ljava/lang/String;
    .registers 2
    .annotation build Landroidx/annotation/NonNull;
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->c:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method g(Landroid/content/ComponentName;)Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;
    .registers 5
    .annotation build Landroidx/annotation/VisibleForTesting;
    .end annotation

    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation

    .line 1
    .line 2
    new-instance v0, Landroid/content/Intent;

    .line 3
    .line 4
    const-string v1, "androidx.ads.identifier.provider.GET_AD_ID"

    .line 5
    .line 6
    .line 7
    invoke-direct {v0, v1}, Landroid/content/Intent;-><init>(Ljava/lang/String;)V

    .line 8
    .line 9
    .line 10
    invoke-virtual {v0, p1}, Landroid/content/Intent;->setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;

    .line 11
    .line 12
    new-instance p1, Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;

    .line 13
    .line 14
    .line 15
    invoke-direct {p1, p0}, Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;-><init>(Landroidx/ads/identifier/internal/HoldingConnectionClient;)V

    .line 16
    .line 17
    iget-object v1, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->a:Landroid/content/Context;

    .line 18
    const/4 v2, 0x1

    .line 19
    .line 20
    .line 21
    invoke-virtual {v1, v0, p1, v2}, Landroid/content/Context;->bindService(Landroid/content/Intent;Landroid/content/ServiceConnection;I)Z

    .line 22
    move-result v0

    .line 23
    .line 24
    if-eqz v0, :cond_19

    .line 25
    return-object p1

    .line 26
    .line 27
    :cond_19
    new-instance p1, Ljava/io/IOException;

    .line 28
    .line 29
    const-string v0, "Connection failure"

    .line 30
    .line 31
    .line 32
    invoke-direct {p1, v0}, Ljava/io/IOException;-><init>(Ljava/lang/String;)V

    .line 33
    throw p1
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method public h()Z
    .registers 5

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->e:Ljava/util/concurrent/atomic/AtomicLong;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Ljava/util/concurrent/atomic/AtomicLong;->get()J

    .line 6
    move-result-wide v0

    .line 7
    .line 8
    const-wide/16 v2, 0x0

    .line 9
    .line 10
    cmp-long v0, v0, v2

    .line 11
    .line 12
    if-ltz v0, :cond_e

    .line 13
    const/4 v0, 0x1

    .line 14
    goto :goto_f

    .line 15
    :cond_e
    const/4 v0, 0x0

    .line 16
    :goto_f
    return v0
.end method

.method public i(J)Z
    .registers 6

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->e:Ljava/util/concurrent/atomic/AtomicLong;

    .line 3
    .line 4
    const-wide/high16 v1, -0x8000000000000000L

    .line 5
    .line 6
    .line 7
    invoke-virtual {v0, p1, p2, v1, v2}, Ljava/util/concurrent/atomic/AtomicLong;->compareAndSet(JJ)Z

    .line 8
    move-result p1

    .line 9
    const/4 p2, 0x1

    .line 10
    .line 11
    if-eqz p1, :cond_13

    .line 12
    .line 13
    iget-object p1, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->a:Landroid/content/Context;

    .line 14
    .line 15
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient;->b:Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;

    .line 16
    .line 17
    .line 18
    invoke-virtual {p1, v0}, Landroid/content/Context;->unbindService(Landroid/content/ServiceConnection;)V

    .line 19
    return p2

    .line 20
    .line 21
    .line 22
    :cond_13
    invoke-virtual {p0}, Landroidx/ads/identifier/internal/HoldingConnectionClient;->h()Z

    .line 23
    move-result p1

    .line 24
    xor-int/2addr p1, p2

    .line 25
    return p1
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method
