.class Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;
.super Ljava/lang/Object;
.source "HoldingConnectionClient.java"

# interfaces
.implements Landroid/content/ServiceConnection;


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/ads/identifier/internal/HoldingConnectionClient;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x0
    name = "BlockingServiceConnection"
.end annotation


# instance fields
.field private final a:Ljava/util/concurrent/BlockingQueue;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/concurrent/BlockingQueue<",
            "Landroid/os/IBinder;",
            ">;"
        }
    .end annotation
.end field

.field final synthetic b:Landroidx/ads/identifier/internal/HoldingConnectionClient;


# direct methods
.method constructor <init>(Landroidx/ads/identifier/internal/HoldingConnectionClient;)V
    .registers 2

    .line 1
    .line 2
    iput-object p1, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;->b:Landroidx/ads/identifier/internal/HoldingConnectionClient;

    .line 3
    .line 4
    .line 5
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 6
    .line 7
    new-instance p1, Ljava/util/concurrent/LinkedBlockingQueue;

    .line 8
    .line 9
    .line 10
    invoke-direct {p1}, Ljava/util/concurrent/LinkedBlockingQueue;-><init>()V

    .line 11
    .line 12
    iput-object p1, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;->a:Ljava/util/concurrent/BlockingQueue;

    .line 13
    return-void
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method


# virtual methods
.method a()Landroid/os/IBinder;
    .registers 5
    .annotation build Landroidx/annotation/NonNull;
    .end annotation

    .annotation build Landroidx/annotation/WorkerThread;
    .end annotation

    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/lang/InterruptedException;,
            Ljava/util/concurrent/TimeoutException;
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;->a:Ljava/util/concurrent/BlockingQueue;

    .line 3
    .line 4
    const-wide/16 v1, 0xa

    .line 5
    .line 6
    sget-object v3, Ljava/util/concurrent/TimeUnit;->SECONDS:Ljava/util/concurrent/TimeUnit;

    .line 7
    .line 8
    .line 9
    invoke-interface {v0, v1, v2, v3}, Ljava/util/concurrent/BlockingQueue;->poll(JLjava/util/concurrent/TimeUnit;)Ljava/lang/Object;

    .line 10
    move-result-object v0

    .line 11
    .line 12
    check-cast v0, Landroid/os/IBinder;

    .line 13
    .line 14
    if-eqz v0, :cond_f

    .line 15
    return-object v0

    .line 16
    .line 17
    :cond_f
    new-instance v0, Ljava/util/concurrent/TimeoutException;

    .line 18
    .line 19
    const-string v1, "Timed out waiting for the service connection"

    .line 20
    .line 21
    .line 22
    invoke-direct {v0, v1}, Ljava/util/concurrent/TimeoutException;-><init>(Ljava/lang/String;)V

    .line 23
    throw v0
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
    .registers 3

    .line 1
    .line 2
    iget-object p1, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;->a:Ljava/util/concurrent/BlockingQueue;

    .line 3
    .line 4
    .line 5
    invoke-interface {p1, p2}, Ljava/util/concurrent/BlockingQueue;->add(Ljava/lang/Object;)Z

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method public onServiceDisconnected(Landroid/content/ComponentName;)V
    .registers 2

    .line 1
    .line 2
    iget-object p1, p0, Landroidx/ads/identifier/internal/HoldingConnectionClient$BlockingServiceConnection;->b:Landroidx/ads/identifier/internal/HoldingConnectionClient;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p1}, Landroidx/ads/identifier/internal/HoldingConnectionClient;->b()V

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method
