.class public final Landroidx/cardview/R;
.super Ljava/lang/Object;


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/cardview/R$attr;,
        Landroidx/cardview/R$color;,
        Landroidx/cardview/R$dimen;,
        Landroidx/cardview/R$style;,
        Landroidx/cardview/R$styleable;
    }
.end annotation


# direct methods
.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
