.class public abstract Landroidx/compose/animation/ExitTransition;
.super Ljava/lang/Object;
.source "EnterExitTransition.kt"


# annotations
.annotation build Landroidx/compose/runtime/Immutable;
.end annotation

.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/compose/animation/ExitTransition$Companion;
    }
.end annotation


# static fields
.field public static final a:Landroidx/compose/animation/ExitTransition$Companion;

.field private static final b:Landroidx/compose/animation/ExitTransition;

.field private static final c:Landroidx/compose/animation/ExitTransition;


# direct methods
.method static constructor <clinit>()V
    .registers 11

    .line 1
    .line 2
    new-instance v0, Landroidx/compose/animation/ExitTransition$Companion;

    .line 3
    const/4 v1, 0x0

    .line 4
    .line 5
    .line 6
    invoke-direct {v0, v1}, Landroidx/compose/animation/ExitTransition$Companion;-><init>(Llc/l;)V

    .line 7
    .line 8
    sput-object v0, Landroidx/compose/animation/ExitTransition;->a:Landroidx/compose/animation/ExitTransition$Companion;

    .line 9
    .line 10
    new-instance v0, Landroidx/compose/animation/ExitTransitionImpl;

    .line 11
    .line 12
    new-instance v10, Landroidx/compose/animation/TransitionData;

    .line 13
    const/4 v2, 0x0

    .line 14
    const/4 v3, 0x0

    .line 15
    const/4 v4, 0x0

    .line 16
    const/4 v5, 0x0

    .line 17
    const/4 v6, 0x0

    .line 18
    const/4 v7, 0x0

    .line 19
    .line 20
    const/16 v8, 0x3f

    .line 21
    const/4 v9, 0x0

    .line 22
    move-object v1, v10

    .line 23
    .line 24
    .line 25
    invoke-direct/range {v1 .. v9}, Landroidx/compose/animation/TransitionData;-><init>(Landroidx/compose/animation/Fade;Landroidx/compose/animation/Slide;Landroidx/compose/animation/ChangeSize;Landroidx/compose/animation/Scale;ZLjava/util/Map;ILlc/l;)V

    .line 26
    .line 27
    .line 28
    invoke-direct {v0, v10}, Landroidx/compose/animation/ExitTransitionImpl;-><init>(Landroidx/compose/animation/TransitionData;)V

    .line 29
    .line 30
    sput-object v0, Landroidx/compose/animation/ExitTransition;->b:Landroidx/compose/animation/ExitTransition;

    .line 31
    .line 32
    new-instance v0, Landroidx/compose/animation/ExitTransitionImpl;

    .line 33
    .line 34
    new-instance v10, Landroidx/compose/animation/TransitionData;

    .line 35
    const/4 v6, 0x1

    .line 36
    .line 37
    const/16 v8, 0x2f

    .line 38
    move-object v1, v10

    .line 39
    .line 40
    .line 41
    invoke-direct/range {v1 .. v9}, Landroidx/compose/animation/TransitionData;-><init>(Landroidx/compose/animation/Fade;Landroidx/compose/animation/Slide;Landroidx/compose/animation/ChangeSize;Landroidx/compose/animation/Scale;ZLjava/util/Map;ILlc/l;)V

    .line 42
    .line 43
    .line 44
    invoke-direct {v0, v10}, Landroidx/compose/animation/ExitTransitionImpl;-><init>(Landroidx/compose/animation/TransitionData;)V

    .line 45
    .line 46
    sput-object v0, Landroidx/compose/animation/ExitTransition;->c:Landroidx/compose/animation/ExitTransition;

    .line 47
    return-void
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method private constructor <init>()V
    .registers 1

    .line 2
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

.method public synthetic constructor <init>(Llc/l;)V
    .registers 2

    .line 1
    invoke-direct {p0}, Landroidx/compose/animation/ExitTransition;-><init>()V

    return-void
.end method

.method public static final synthetic a()Landroidx/compose/animation/ExitTransition;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/ExitTransition;->b:Landroidx/compose/animation/ExitTransition;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method


# virtual methods
.method public abstract b()Landroidx/compose/animation/TransitionData;
.end method

.method public final c(Landroidx/compose/animation/ExitTransition;)Landroidx/compose/animation/ExitTransition;
    .registers 11
    .annotation build Landroidx/compose/runtime/Stable;
    .end annotation

    .line 1
    .line 2
    new-instance v0, Landroidx/compose/animation/ExitTransitionImpl;

    .line 3
    .line 4
    new-instance v8, Landroidx/compose/animation/TransitionData;

    .line 5
    .line 6
    .line 7
    invoke-virtual {p0}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 8
    move-result-object v1

    .line 9
    .line 10
    .line 11
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->c()Landroidx/compose/animation/Fade;

    .line 12
    move-result-object v1

    .line 13
    .line 14
    if-nez v1, :cond_16

    .line 15
    .line 16
    .line 17
    invoke-virtual {p1}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 18
    move-result-object v1

    .line 19
    .line 20
    .line 21
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->c()Landroidx/compose/animation/Fade;

    .line 22
    move-result-object v1

    .line 23
    :cond_16
    move-object v2, v1

    .line 24
    .line 25
    .line 26
    invoke-virtual {p0}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 27
    move-result-object v1

    .line 28
    .line 29
    .line 30
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->f()Landroidx/compose/animation/Slide;

    .line 31
    move-result-object v1

    .line 32
    .line 33
    if-nez v1, :cond_29

    .line 34
    .line 35
    .line 36
    invoke-virtual {p1}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 37
    move-result-object v1

    .line 38
    .line 39
    .line 40
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->f()Landroidx/compose/animation/Slide;

    .line 41
    move-result-object v1

    .line 42
    :cond_29
    move-object v3, v1

    .line 43
    .line 44
    .line 45
    invoke-virtual {p0}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 46
    move-result-object v1

    .line 47
    .line 48
    .line 49
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->a()Landroidx/compose/animation/ChangeSize;

    .line 50
    move-result-object v1

    .line 51
    .line 52
    if-nez v1, :cond_3c

    .line 53
    .line 54
    .line 55
    invoke-virtual {p1}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 56
    move-result-object v1

    .line 57
    .line 58
    .line 59
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->a()Landroidx/compose/animation/ChangeSize;

    .line 60
    move-result-object v1

    .line 61
    :cond_3c
    move-object v4, v1

    .line 62
    .line 63
    .line 64
    invoke-virtual {p0}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 65
    move-result-object v1

    .line 66
    .line 67
    .line 68
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->e()Landroidx/compose/animation/Scale;

    .line 69
    move-result-object v1

    .line 70
    .line 71
    if-nez v1, :cond_4f

    .line 72
    .line 73
    .line 74
    invoke-virtual {p1}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 75
    move-result-object v1

    .line 76
    .line 77
    .line 78
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->e()Landroidx/compose/animation/Scale;

    .line 79
    move-result-object v1

    .line 80
    :cond_4f
    move-object v5, v1

    .line 81
    .line 82
    .line 83
    invoke-virtual {p0}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 84
    move-result-object v1

    .line 85
    .line 86
    .line 87
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->d()Z

    .line 88
    move-result v1

    .line 89
    .line 90
    if-nez v1, :cond_67

    .line 91
    .line 92
    .line 93
    invoke-virtual {p1}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 94
    move-result-object v1

    .line 95
    .line 96
    .line 97
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->d()Z

    .line 98
    move-result v1

    .line 99
    .line 100
    if-eqz v1, :cond_65

    .line 101
    goto :goto_67

    .line 102
    :cond_65
    const/4 v1, 0x0

    .line 103
    goto :goto_68

    .line 104
    :cond_67
    :goto_67
    const/4 v1, 0x1

    .line 105
    :goto_68
    move v6, v1

    .line 106
    .line 107
    .line 108
    invoke-virtual {p0}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 109
    move-result-object v1

    .line 110
    .line 111
    .line 112
    invoke-virtual {v1}, Landroidx/compose/animation/TransitionData;->b()Ljava/util/Map;

    .line 113
    move-result-object v1

    .line 114
    .line 115
    .line 116
    invoke-virtual {p1}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 117
    move-result-object p1

    .line 118
    .line 119
    .line 120
    invoke-virtual {p1}, Landroidx/compose/animation/TransitionData;->b()Ljava/util/Map;

    .line 121
    move-result-object p1

    .line 122
    .line 123
    .line 124
    invoke-static {v1, p1}, Lkotlin/collections/m0;->m(Ljava/util/Map;Ljava/util/Map;)Ljava/util/Map;

    .line 125
    move-result-object v7

    .line 126
    move-object v1, v8

    .line 127
    .line 128
    .line 129
    invoke-direct/range {v1 .. v7}, Landroidx/compose/animation/TransitionData;-><init>(Landroidx/compose/animation/Fade;Landroidx/compose/animation/Slide;Landroidx/compose/animation/ChangeSize;Landroidx/compose/animation/Scale;ZLjava/util/Map;)V

    .line 130
    .line 131
    .line 132
    invoke-direct {v0, v8}, Landroidx/compose/animation/ExitTransitionImpl;-><init>(Landroidx/compose/animation/TransitionData;)V

    .line 133
    return-object v0
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public equals(Ljava/lang/Object;)Z
    .registers 3

    .line 1
    .line 2
    instance-of v0, p1, Landroidx/compose/animation/ExitTransition;

    .line 3
    .line 4
    if-eqz v0, :cond_16

    .line 5
    .line 6
    check-cast p1, Landroidx/compose/animation/ExitTransition;

    .line 7
    .line 8
    .line 9
    invoke-virtual {p1}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 10
    move-result-object p1

    .line 11
    .line 12
    .line 13
    invoke-virtual {p0}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 14
    move-result-object v0

    .line 15
    .line 16
    .line 17
    invoke-static {p1, v0}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 18
    move-result p1

    .line 19
    .line 20
    if-eqz p1, :cond_16

    .line 21
    const/4 p1, 0x1

    .line 22
    goto :goto_17

    .line 23
    :cond_16
    const/4 p1, 0x0

    .line 24
    :goto_17
    return p1
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method public hashCode()I
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 4
    move-result-object v0

    .line 5
    .line 6
    .line 7
    invoke-virtual {v0}, Landroidx/compose/animation/TransitionData;->hashCode()I

    .line 8
    move-result v0

    .line 9
    return v0
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public toString()Ljava/lang/String;
    .registers 5

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/ExitTransition;->b:Landroidx/compose/animation/ExitTransition;

    .line 3
    .line 4
    .line 5
    invoke-static {p0, v0}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 6
    move-result v0

    .line 7
    .line 8
    if-eqz v0, :cond_c

    .line 9
    .line 10
    const-string v0, "ExitTransition.None"

    .line 11
    .line 12
    goto/16 :goto_7f

    .line 13
    .line 14
    :cond_c
    sget-object v0, Landroidx/compose/animation/ExitTransition;->c:Landroidx/compose/animation/ExitTransition;

    .line 15
    .line 16
    .line 17
    invoke-static {p0, v0}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 18
    move-result v0

    .line 19
    .line 20
    if-eqz v0, :cond_17

    .line 21
    .line 22
    const-string v0, "ExitTransition.KeepUntilTransitionsFinished"

    .line 23
    goto :goto_7f

    .line 24
    .line 25
    .line 26
    :cond_17
    invoke-virtual {p0}, Landroidx/compose/animation/ExitTransition;->b()Landroidx/compose/animation/TransitionData;

    .line 27
    move-result-object v0

    .line 28
    .line 29
    new-instance v1, Ljava/lang/StringBuilder;

    .line 30
    .line 31
    .line 32
    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    .line 33
    .line 34
    const-string v2, "ExitTransition: \nFade - "

    .line 35
    .line 36
    .line 37
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 38
    .line 39
    .line 40
    invoke-virtual {v0}, Landroidx/compose/animation/TransitionData;->c()Landroidx/compose/animation/Fade;

    .line 41
    move-result-object v2

    .line 42
    const/4 v3, 0x0

    .line 43
    .line 44
    if-eqz v2, :cond_31

    .line 45
    .line 46
    .line 47
    invoke-virtual {v2}, Landroidx/compose/animation/Fade;->toString()Ljava/lang/String;

    .line 48
    move-result-object v2

    .line 49
    goto :goto_32

    .line 50
    :cond_31
    move-object v2, v3

    .line 51
    .line 52
    .line 53
    :goto_32
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 54
    .line 55
    const-string v2, ",\nSlide - "

    .line 56
    .line 57
    .line 58
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 59
    .line 60
    .line 61
    invoke-virtual {v0}, Landroidx/compose/animation/TransitionData;->f()Landroidx/compose/animation/Slide;

    .line 62
    move-result-object v2

    .line 63
    .line 64
    if-eqz v2, :cond_45

    .line 65
    .line 66
    .line 67
    invoke-virtual {v2}, Landroidx/compose/animation/Slide;->toString()Ljava/lang/String;

    .line 68
    move-result-object v2

    .line 69
    goto :goto_46

    .line 70
    :cond_45
    move-object v2, v3

    .line 71
    .line 72
    .line 73
    :goto_46
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 74
    .line 75
    const-string v2, ",\nShrink - "

    .line 76
    .line 77
    .line 78
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 79
    .line 80
    .line 81
    invoke-virtual {v0}, Landroidx/compose/animation/TransitionData;->a()Landroidx/compose/animation/ChangeSize;

    .line 82
    move-result-object v2

    .line 83
    .line 84
    if-eqz v2, :cond_59

    .line 85
    .line 86
    .line 87
    invoke-virtual {v2}, Landroidx/compose/animation/ChangeSize;->toString()Ljava/lang/String;

    .line 88
    move-result-object v2

    .line 89
    goto :goto_5a

    .line 90
    :cond_59
    move-object v2, v3

    .line 91
    .line 92
    .line 93
    :goto_5a
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 94
    .line 95
    const-string v2, ",\nScale - "

    .line 96
    .line 97
    .line 98
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 99
    .line 100
    .line 101
    invoke-virtual {v0}, Landroidx/compose/animation/TransitionData;->e()Landroidx/compose/animation/Scale;

    .line 102
    move-result-object v2

    .line 103
    .line 104
    if-eqz v2, :cond_6c

    .line 105
    .line 106
    .line 107
    invoke-virtual {v2}, Landroidx/compose/animation/Scale;->toString()Ljava/lang/String;

    .line 108
    move-result-object v3

    .line 109
    .line 110
    .line 111
    :cond_6c
    invoke-virtual {v1, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 112
    .line 113
    const-string v2, ",\nKeepUntilTransitionsFinished - "

    .line 114
    .line 115
    .line 116
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 117
    .line 118
    .line 119
    invoke-virtual {v0}, Landroidx/compose/animation/TransitionData;->d()Z

    .line 120
    move-result v0

    .line 121
    .line 122
    .line 123
    invoke-virtual {v1, v0}, Ljava/lang/StringBuilder;->append(Z)Ljava/lang/StringBuilder;

    .line 124
    .line 125
    .line 126
    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 127
    move-result-object v0

    .line 128
    :goto_7f
    return-object v0
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
.end method
