.class La2/a$a;
.super Lq1/b;
.source "AbstractDraweeController.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = La2/a;->f0()V
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x0
    name = null
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Lq1/b<",
        "TT;>;"
    }
.end annotation


# instance fields
.field final synthetic a:Ljava/lang/String;

.field final synthetic b:Z

.field final synthetic c:La2/a;


# direct methods
.method constructor <init>(La2/a;Ljava/lang/String;Z)V
    .registers 4

    .line 1
    .line 2
    iput-object p1, p0, La2/a$a;->c:La2/a;

    .line 3
    .line 4
    iput-object p2, p0, La2/a$a;->a:Ljava/lang/String;

    .line 5
    .line 6
    iput-boolean p3, p0, La2/a$a;->b:Z

    .line 7
    .line 8
    .line 9
    invoke-direct {p0}, Lq1/b;-><init>()V

    .line 10
    return-void
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
.end method


# virtual methods
.method public d(Lq1/c;)V
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lq1/c<",
            "TT;>;)V"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-interface {p1}, Lq1/c;->isFinished()Z

    .line 4
    move-result v0

    .line 5
    .line 6
    .line 7
    invoke-interface {p1}, Lq1/c;->a()F

    .line 8
    move-result v1

    .line 9
    .line 10
    iget-object v2, p0, La2/a$a;->c:La2/a;

    .line 11
    .line 12
    iget-object v3, p0, La2/a$a;->a:Ljava/lang/String;

    .line 13
    .line 14
    .line 15
    invoke-static {v2, v3, p1, v1, v0}, La2/a;->j(La2/a;Ljava/lang/String;Lq1/c;FZ)V

    .line 16
    return-void
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public e(Lq1/c;)V
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lq1/c<",
            "TT;>;)V"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, La2/a$a;->c:La2/a;

    .line 3
    .line 4
    iget-object v1, p0, La2/a$a;->a:Ljava/lang/String;

    .line 5
    .line 6
    .line 7
    invoke-interface {p1}, Lq1/c;->d()Ljava/lang/Throwable;

    .line 8
    move-result-object v2

    .line 9
    const/4 v3, 0x1

    .line 10
    .line 11
    .line 12
    invoke-static {v0, v1, p1, v2, v3}, La2/a;->i(La2/a;Ljava/lang/String;Lq1/c;Ljava/lang/Throwable;Z)V

    .line 13
    return-void
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public f(Lq1/c;)V
    .registers 10
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lq1/c<",
            "TT;>;)V"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-interface {p1}, Lq1/c;->isFinished()Z

    .line 4
    move-result v5

    .line 5
    .line 6
    .line 7
    invoke-interface {p1}, Lq1/c;->e()Z

    .line 8
    move-result v7

    .line 9
    .line 10
    .line 11
    invoke-interface {p1}, Lq1/c;->a()F

    .line 12
    move-result v4

    .line 13
    .line 14
    .line 15
    invoke-interface {p1}, Lq1/c;->getResult()Ljava/lang/Object;

    .line 16
    move-result-object v3

    .line 17
    .line 18
    if-eqz v3, :cond_1d

    .line 19
    .line 20
    iget-object v0, p0, La2/a$a;->c:La2/a;

    .line 21
    .line 22
    iget-object v1, p0, La2/a$a;->a:Ljava/lang/String;

    .line 23
    .line 24
    iget-boolean v6, p0, La2/a$a;->b:Z

    .line 25
    move-object v2, p1

    .line 26
    .line 27
    .line 28
    invoke-static/range {v0 .. v7}, La2/a;->h(La2/a;Ljava/lang/String;Lq1/c;Ljava/lang/Object;FZZZ)V

    .line 29
    goto :goto_2c

    .line 30
    .line 31
    :cond_1d
    if-eqz v5, :cond_2c

    .line 32
    .line 33
    iget-object v0, p0, La2/a$a;->c:La2/a;

    .line 34
    .line 35
    iget-object v1, p0, La2/a$a;->a:Ljava/lang/String;

    .line 36
    .line 37
    new-instance v2, Ljava/lang/NullPointerException;

    .line 38
    .line 39
    .line 40
    invoke-direct {v2}, Ljava/lang/NullPointerException;-><init>()V

    .line 41
    const/4 v3, 0x1

    .line 42
    .line 43
    .line 44
    invoke-static {v0, v1, p1, v2, v3}, La2/a;->i(La2/a;Ljava/lang/String;Lq1/c;Ljava/lang/Throwable;Z)V

    .line 45
    :cond_2c
    :goto_2c
    return-void
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
.end method
