.class public final enum La2/b$c;
.super Ljava/lang/Enum;
.source "AbstractDraweeControllerBuilder.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = La2/b;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x4019
    name = "c"
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Ljava/lang/Enum<",
        "La2/b$c;",
        ">;"
    }
.end annotation


# static fields
.field public static final enum a:La2/b$c;

.field public static final enum b:La2/b$c;

.field public static final enum c:La2/b$c;

.field private static final synthetic d:[La2/b$c;


# direct methods
.method static constructor <clinit>()V
    .registers 7

    .line 1
    .line 2
    new-instance v0, La2/b$c;

    .line 3
    .line 4
    const-string v1, "FULL_FETCH"

    .line 5
    const/4 v2, 0x0

    .line 6
    .line 7
    .line 8
    invoke-direct {v0, v1, v2}, La2/b$c;-><init>(Ljava/lang/String;I)V

    .line 9
    .line 10
    sput-object v0, La2/b$c;->a:La2/b$c;

    .line 11
    .line 12
    new-instance v1, La2/b$c;

    .line 13
    .line 14
    const-string v3, "DISK_CACHE"

    .line 15
    const/4 v4, 0x1

    .line 16
    .line 17
    .line 18
    invoke-direct {v1, v3, v4}, La2/b$c;-><init>(Ljava/lang/String;I)V

    .line 19
    .line 20
    sput-object v1, La2/b$c;->b:La2/b$c;

    .line 21
    .line 22
    new-instance v3, La2/b$c;

    .line 23
    .line 24
    const-string v5, "BITMAP_MEMORY_CACHE"

    .line 25
    const/4 v6, 0x2

    .line 26
    .line 27
    .line 28
    invoke-direct {v3, v5, v6}, La2/b$c;-><init>(Ljava/lang/String;I)V

    .line 29
    .line 30
    sput-object v3, La2/b$c;->c:La2/b$c;

    .line 31
    const/4 v5, 0x3

    .line 32
    .line 33
    new-array v5, v5, [La2/b$c;

    .line 34
    .line 35
    aput-object v0, v5, v2

    .line 36
    .line 37
    aput-object v1, v5, v4

    .line 38
    .line 39
    aput-object v3, v5, v6

    .line 40
    .line 41
    sput-object v5, La2/b$c;->d:[La2/b$c;

    .line 42
    return-void
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
.end method

.method private constructor <init>(Ljava/lang/String;I)V
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-direct {p0, p1, p2}, Ljava/lang/Enum;-><init>(Ljava/lang/String;I)V

    .line 4
    return-void
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
.end method

.method public static valueOf(Ljava/lang/String;)La2/b$c;
    .registers 2

    .line 1
    .line 2
    const-class v0, La2/b$c;

    .line 3
    .line 4
    .line 5
    invoke-static {v0, p0}, Ljava/lang/Enum;->valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;

    .line 6
    move-result-object p0

    .line 7
    .line 8
    check-cast p0, La2/b$c;

    .line 9
    return-object p0
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public static values()[La2/b$c;
    .registers 1

    .line 1
    .line 2
    sget-object v0, La2/b$c;->d:[La2/b$c;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, [La2/b$c;->clone()Ljava/lang/Object;

    .line 6
    move-result-object v0

    .line 7
    .line 8
    check-cast v0, [La2/b$c;

    .line 9
    return-object v0
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method
