.class public abstract La2/b;
.super Ljava/lang/Object;
.source "AbstractDraweeControllerBuilder.java"

# interfaces
.implements Lg2/d;


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        La2/b$c;
    }
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "<BUI",
        "LDER:La2/b<",
        "TBUI",
        "LDER;",
        "TREQUEST;TIMAGE;TINFO;>;REQUEST:",
        "Ljava/lang/Object;",
        "IMAGE:",
        "Ljava/lang/Object;",
        "INFO:",
        "Ljava/lang/Object;",
        ">",
        "Ljava/lang/Object;",
        "Lg2/d;"
    }
.end annotation


# static fields
.field private static final p:La2/d;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "La2/d<",
            "Ljava/lang/Object;",
            ">;"
        }
    .end annotation
.end field

.field private static final q:Ljava/lang/NullPointerException;

.field private static final r:Ljava/util/concurrent/atomic/AtomicLong;


# instance fields
.field private final a:Landroid/content/Context;

.field private final b:Ljava/util/Set;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/Set<",
            "La2/d;",
            ">;"
        }
    .end annotation
.end field

.field private final c:Ljava/util/Set;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/Set<",
            "Li2/b;",
            ">;"
        }
    .end annotation
.end field

.field private d:Ljava/lang/Object;

.field private e:Ljava/lang/Object;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "TREQUEST;"
        }
    .end annotation
.end field

.field private f:Ljava/lang/Object;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "TREQUEST;"
        }
    .end annotation
.end field

.field private g:[Ljava/lang/Object;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "[TREQUEST;"
        }
    .end annotation
.end field

.field private h:Z

.field private i:Lg1/n;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Lg1/n<",
            "Lq1/c<",
            "TIMAGE;>;>;"
        }
    .end annotation
.end field

.field private j:La2/d;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "La2/d<",
            "-TINFO;>;"
        }
    .end annotation
.end field

.field private k:Z

.field private l:Z

.field private m:Z

.field private n:Ljava/lang/String;

.field private o:Lg2/a;


# direct methods
.method static constructor <clinit>()V
    .registers 2

    .line 1
    .line 2
    new-instance v0, La2/b$a;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, La2/b$a;-><init>()V

    .line 6
    .line 7
    sput-object v0, La2/b;->p:La2/d;

    .line 8
    .line 9
    new-instance v0, Ljava/lang/NullPointerException;

    .line 10
    .line 11
    const-string v1, "No image request was specified!"

    .line 12
    .line 13
    .line 14
    invoke-direct {v0, v1}, Ljava/lang/NullPointerException;-><init>(Ljava/lang/String;)V

    .line 15
    .line 16
    sput-object v0, La2/b;->q:Ljava/lang/NullPointerException;

    .line 17
    .line 18
    new-instance v0, Ljava/util/concurrent/atomic/AtomicLong;

    .line 19
    .line 20
    .line 21
    invoke-direct {v0}, Ljava/util/concurrent/atomic/AtomicLong;-><init>()V

    .line 22
    .line 23
    sput-object v0, La2/b;->r:Ljava/util/concurrent/atomic/AtomicLong;

    .line 24
    return-void
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
.end method

.method protected constructor <init>(Landroid/content/Context;Ljava/util/Set;Ljava/util/Set;)V
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/content/Context;",
            "Ljava/util/Set<",
            "La2/d;",
            ">;",
            "Ljava/util/Set<",
            "Li2/b;",
            ">;)V"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    .line 5
    iput-object p1, p0, La2/b;->a:Landroid/content/Context;

    .line 6
    .line 7
    iput-object p2, p0, La2/b;->b:Ljava/util/Set;

    .line 8
    .line 9
    iput-object p3, p0, La2/b;->c:Ljava/util/Set;

    .line 10
    .line 11
    .line 12
    invoke-direct {p0}, La2/b;->s()V

    .line 13
    return-void
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
.end method

.method protected static e()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    sget-object v0, La2/b;->r:Ljava/util/concurrent/atomic/AtomicLong;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Ljava/util/concurrent/atomic/AtomicLong;->getAndIncrement()J

    .line 6
    move-result-wide v0

    .line 7
    .line 8
    .line 9
    invoke-static {v0, v1}, Ljava/lang/String;->valueOf(J)Ljava/lang/String;

    .line 10
    move-result-object v0

    .line 11
    return-object v0
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method private s()V
    .registers 3

    .line 1
    const/4 v0, 0x0

    .line 2
    .line 3
    iput-object v0, p0, La2/b;->d:Ljava/lang/Object;

    .line 4
    .line 5
    iput-object v0, p0, La2/b;->e:Ljava/lang/Object;

    .line 6
    .line 7
    iput-object v0, p0, La2/b;->f:Ljava/lang/Object;

    .line 8
    .line 9
    iput-object v0, p0, La2/b;->g:[Ljava/lang/Object;

    .line 10
    const/4 v1, 0x1

    .line 11
    .line 12
    iput-boolean v1, p0, La2/b;->h:Z

    .line 13
    .line 14
    iput-object v0, p0, La2/b;->j:La2/d;

    .line 15
    const/4 v1, 0x0

    .line 16
    .line 17
    iput-boolean v1, p0, La2/b;->k:Z

    .line 18
    .line 19
    iput-boolean v1, p0, La2/b;->l:Z

    .line 20
    .line 21
    iput-object v0, p0, La2/b;->o:Lg2/a;

    .line 22
    .line 23
    iput-object v0, p0, La2/b;->n:Ljava/lang/String;

    .line 24
    return-void
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
.end method


# virtual methods
.method public A(Ljava/lang/Object;)La2/b;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/Object;",
            ")TBUI",
            "LDER;"
        }
    .end annotation

    .line 1
    .line 2
    iput-object p1, p0, La2/b;->d:Ljava/lang/Object;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0}, La2/b;->r()La2/b;

    .line 6
    move-result-object p1

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public B(La2/d;)La2/b;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "La2/d<",
            "-TINFO;>;)TBUI",
            "LDER;"
        }
    .end annotation

    .line 1
    .line 2
    iput-object p1, p0, La2/b;->j:La2/d;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0}, La2/b;->r()La2/b;

    .line 6
    move-result-object p1

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public C(Ljava/lang/Object;)La2/b;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TREQUEST;)TBUI",
            "LDER;"
        }
    .end annotation

    .line 1
    .line 2
    iput-object p1, p0, La2/b;->e:Ljava/lang/Object;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0}, La2/b;->r()La2/b;

    .line 6
    move-result-object p1

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public D(Ljava/lang/Object;)La2/b;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TREQUEST;)TBUI",
            "LDER;"
        }
    .end annotation

    .line 1
    .line 2
    iput-object p1, p0, La2/b;->f:Ljava/lang/Object;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0}, La2/b;->r()La2/b;

    .line 6
    move-result-object p1

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public E(Lg2/a;)La2/b;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lg2/a;",
            ")TBUI",
            "LDER;"
        }
    .end annotation

    .line 1
    .line 2
    iput-object p1, p0, La2/b;->o:Lg2/a;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0}, La2/b;->r()La2/b;

    .line 6
    move-result-object p1

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method protected F()V
    .registers 5

    .line 1
    .line 2
    iget-object v0, p0, La2/b;->g:[Ljava/lang/Object;

    .line 3
    const/4 v1, 0x0

    .line 4
    const/4 v2, 0x1

    .line 5
    .line 6
    if-eqz v0, :cond_d

    .line 7
    .line 8
    iget-object v0, p0, La2/b;->e:Ljava/lang/Object;

    .line 9
    .line 10
    if-nez v0, :cond_b

    .line 11
    goto :goto_d

    .line 12
    :cond_b
    move v0, v1

    .line 13
    goto :goto_e

    .line 14
    :cond_d
    :goto_d
    move v0, v2

    .line 15
    .line 16
    :goto_e
    const-string v3, "Cannot specify both ImageRequest and FirstAvailableImageRequests!"

    .line 17
    .line 18
    .line 19
    invoke-static {v0, v3}, Lg1/k;->j(ZLjava/lang/Object;)V

    .line 20
    .line 21
    iget-object v0, p0, La2/b;->i:Lg1/n;

    .line 22
    .line 23
    if-eqz v0, :cond_23

    .line 24
    .line 25
    iget-object v0, p0, La2/b;->g:[Ljava/lang/Object;

    .line 26
    .line 27
    if-nez v0, :cond_24

    .line 28
    .line 29
    iget-object v0, p0, La2/b;->e:Ljava/lang/Object;

    .line 30
    .line 31
    if-nez v0, :cond_24

    .line 32
    .line 33
    iget-object v0, p0, La2/b;->f:Ljava/lang/Object;

    .line 34
    .line 35
    if-nez v0, :cond_24

    .line 36
    :cond_23
    move v1, v2

    .line 37
    .line 38
    :cond_24
    const-string v0, "Cannot specify DataSourceSupplier with other ImageRequests! Use one or the other."

    .line 39
    .line 40
    .line 41
    invoke-static {v1, v0}, Lg1/k;->j(ZLjava/lang/Object;)V

    .line 42
    return-void
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
.end method

.method public bridge synthetic b(Lg2/a;)Lg2/d;
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0, p1}, La2/b;->E(Lg2/a;)La2/b;

    .line 4
    move-result-object p1

    .line 5
    return-object p1
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public bridge synthetic build()Lg2/a;
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, La2/b;->c()La2/a;

    .line 4
    move-result-object v0

    .line 5
    return-object v0
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method public c()La2/a;
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, La2/b;->F()V

    .line 4
    .line 5
    iget-object v0, p0, La2/b;->e:Ljava/lang/Object;

    .line 6
    .line 7
    if-nez v0, :cond_14

    .line 8
    .line 9
    iget-object v0, p0, La2/b;->g:[Ljava/lang/Object;

    .line 10
    .line 11
    if-nez v0, :cond_14

    .line 12
    .line 13
    iget-object v0, p0, La2/b;->f:Ljava/lang/Object;

    .line 14
    .line 15
    if-eqz v0, :cond_14

    .line 16
    .line 17
    iput-object v0, p0, La2/b;->e:Ljava/lang/Object;

    .line 18
    const/4 v0, 0x0

    .line 19
    .line 20
    iput-object v0, p0, La2/b;->f:Ljava/lang/Object;

    .line 21
    .line 22
    .line 23
    :cond_14
    invoke-virtual {p0}, La2/b;->d()La2/a;

    .line 24
    move-result-object v0

    .line 25
    return-object v0
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
.end method

.method protected d()La2/a;
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-static {}, Lc3/b;->d()Z

    .line 4
    move-result v0

    .line 5
    .line 6
    if-eqz v0, :cond_b

    .line 7
    .line 8
    const-string v0, "AbstractDraweeControllerBuilder#buildController"

    .line 9
    .line 10
    .line 11
    invoke-static {v0}, Lc3/b;->a(Ljava/lang/String;)V

    .line 12
    .line 13
    .line 14
    :cond_b
    invoke-virtual {p0}, La2/b;->w()La2/a;

    .line 15
    move-result-object v0

    .line 16
    .line 17
    .line 18
    invoke-virtual {p0}, La2/b;->q()Z

    .line 19
    move-result v1

    .line 20
    .line 21
    .line 22
    invoke-virtual {v0, v1}, La2/a;->c0(Z)V

    .line 23
    .line 24
    .line 25
    invoke-virtual {p0}, La2/b;->g()Ljava/lang/String;

    .line 26
    move-result-object v1

    .line 27
    .line 28
    .line 29
    invoke-virtual {v0, v1}, La2/a;->Y(Ljava/lang/String;)V

    .line 30
    .line 31
    .line 32
    invoke-virtual {p0}, La2/b;->h()La2/e;

    .line 33
    const/4 v1, 0x0

    .line 34
    .line 35
    .line 36
    invoke-virtual {v0, v1}, La2/a;->a0(La2/e;)V

    .line 37
    .line 38
    .line 39
    invoke-virtual {p0, v0}, La2/b;->v(La2/a;)V

    .line 40
    .line 41
    .line 42
    invoke-virtual {p0, v0}, La2/b;->t(La2/a;)V

    .line 43
    .line 44
    .line 45
    invoke-static {}, Lc3/b;->d()Z

    .line 46
    move-result v1

    .line 47
    .line 48
    if-eqz v1, :cond_33

    .line 49
    .line 50
    .line 51
    invoke-static {}, Lc3/b;->b()V

    .line 52
    :cond_33
    return-object v0
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
.end method

.method public f()Ljava/lang/Object;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, La2/b;->d:Ljava/lang/Object;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method public g()Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, La2/b;->n:Ljava/lang/String;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method public h()La2/e;
    .registers 2

    .line 1
    const/4 v0, 0x0

    .line 2
    return-object v0
    .line 3
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method protected abstract i(Lg2/a;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;La2/b$c;)Lq1/c;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lg2/a;",
            "Ljava/lang/String;",
            "TREQUEST;",
            "Ljava/lang/Object;",
            "La2/b$c;",
            ")",
            "Lq1/c<",
            "TIMAGE;>;"
        }
    .end annotation
.end method

.method protected j(Lg2/a;Ljava/lang/String;Ljava/lang/Object;)Lg1/n;
    .registers 5
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lg2/a;",
            "Ljava/lang/String;",
            "TREQUEST;)",
            "Lg1/n<",
            "Lq1/c<",
            "TIMAGE;>;>;"
        }
    .end annotation

    .line 1
    .line 2
    sget-object v0, La2/b$c;->a:La2/b$c;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0, p1, p2, p3, v0}, La2/b;->k(Lg2/a;Ljava/lang/String;Ljava/lang/Object;La2/b$c;)Lg1/n;

    .line 6
    move-result-object p1

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
.end method

.method protected k(Lg2/a;Ljava/lang/String;Ljava/lang/Object;La2/b$c;)Lg1/n;
    .registers 13
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lg2/a;",
            "Ljava/lang/String;",
            "TREQUEST;",
            "La2/b$c;",
            ")",
            "Lg1/n<",
            "Lq1/c<",
            "TIMAGE;>;>;"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, La2/b;->f()Ljava/lang/Object;

    .line 4
    move-result-object v5

    .line 5
    .line 6
    new-instance v7, La2/b$b;

    .line 7
    move-object v0, v7

    .line 8
    move-object v1, p0

    .line 9
    move-object v2, p1

    .line 10
    move-object v3, p2

    .line 11
    move-object v4, p3

    .line 12
    move-object v6, p4

    .line 13
    .line 14
    .line 15
    invoke-direct/range {v0 .. v6}, La2/b$b;-><init>(La2/b;Lg2/a;Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;La2/b$c;)V

    .line 16
    return-object v7
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
.end method

.method protected l(Lg2/a;Ljava/lang/String;[Ljava/lang/Object;Z)Lg1/n;
    .registers 9
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lg2/a;",
            "Ljava/lang/String;",
            "[TREQUEST;Z)",
            "Lg1/n<",
            "Lq1/c<",
            "TIMAGE;>;>;"
        }
    .end annotation

    .line 1
    .line 2
    new-instance v0, Ljava/util/ArrayList;

    .line 3
    array-length v1, p3

    .line 4
    .line 5
    mul-int/lit8 v1, v1, 0x2

    .line 6
    .line 7
    .line 8
    invoke-direct {v0, v1}, Ljava/util/ArrayList;-><init>(I)V

    .line 9
    const/4 v1, 0x0

    .line 10
    .line 11
    if-eqz p4, :cond_1d

    .line 12
    move p4, v1

    .line 13
    :goto_c
    array-length v2, p3

    .line 14
    .line 15
    if-ge p4, v2, :cond_1d

    .line 16
    .line 17
    aget-object v2, p3, p4

    .line 18
    .line 19
    sget-object v3, La2/b$c;->c:La2/b$c;

    .line 20
    .line 21
    .line 22
    invoke-virtual {p0, p1, p2, v2, v3}, La2/b;->k(Lg2/a;Ljava/lang/String;Ljava/lang/Object;La2/b$c;)Lg1/n;

    .line 23
    move-result-object v2

    .line 24
    .line 25
    .line 26
    invoke-interface {v0, v2}, Ljava/util/List;->add(Ljava/lang/Object;)Z

    .line 27
    .line 28
    add-int/lit8 p4, p4, 0x1

    .line 29
    goto :goto_c

    .line 30
    :cond_1d
    :goto_1d
    array-length p4, p3

    .line 31
    .line 32
    if-ge v1, p4, :cond_2c

    .line 33
    .line 34
    aget-object p4, p3, v1

    .line 35
    .line 36
    .line 37
    invoke-virtual {p0, p1, p2, p4}, La2/b;->j(Lg2/a;Ljava/lang/String;Ljava/lang/Object;)Lg1/n;

    .line 38
    move-result-object p4

    .line 39
    .line 40
    .line 41
    invoke-interface {v0, p4}, Ljava/util/List;->add(Ljava/lang/Object;)Z

    .line 42
    .line 43
    add-int/lit8 v1, v1, 0x1

    .line 44
    goto :goto_1d

    .line 45
    .line 46
    .line 47
    :cond_2c
    invoke-static {v0}, Lq1/f;->b(Ljava/util/List;)Lq1/f;

    .line 48
    move-result-object p1

    .line 49
    return-object p1
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
.end method

.method public m()[Ljava/lang/Object;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()[TREQUEST;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, La2/b;->g:[Ljava/lang/Object;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method public n()Ljava/lang/Object;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()TREQUEST;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, La2/b;->e:Ljava/lang/Object;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method public o()Ljava/lang/Object;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()TREQUEST;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, La2/b;->f:Ljava/lang/Object;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method public p()Lg2/a;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, La2/b;->o:Lg2/a;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method public q()Z
    .registers 2

    .line 1
    .line 2
    iget-boolean v0, p0, La2/b;->m:Z

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method protected final r()La2/b;
    .registers 1
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()TBUI",
            "LDER;"
        }
    .end annotation

    .line 1
    return-object p0
    .line 2
    .line 3
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method protected t(La2/a;)V
    .registers 4

    .line 1
    .line 2
    iget-object v0, p0, La2/b;->b:Ljava/util/Set;

    .line 3
    .line 4
    if-eqz v0, :cond_18

    .line 5
    .line 6
    .line 7
    invoke-interface {v0}, Ljava/util/Set;->iterator()Ljava/util/Iterator;

    .line 8
    move-result-object v0

    .line 9
    .line 10
    .line 11
    :goto_8
    invoke-interface {v0}, Ljava/util/Iterator;->hasNext()Z

    .line 12
    move-result v1

    .line 13
    .line 14
    if-eqz v1, :cond_18

    .line 15
    .line 16
    .line 17
    invoke-interface {v0}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    .line 18
    move-result-object v1

    .line 19
    .line 20
    check-cast v1, La2/d;

    .line 21
    .line 22
    .line 23
    invoke-virtual {p1, v1}, La2/a;->k(La2/d;)V

    .line 24
    goto :goto_8

    .line 25
    .line 26
    :cond_18
    iget-object v0, p0, La2/b;->c:Ljava/util/Set;

    .line 27
    .line 28
    if-eqz v0, :cond_30

    .line 29
    .line 30
    .line 31
    invoke-interface {v0}, Ljava/util/Set;->iterator()Ljava/util/Iterator;

    .line 32
    move-result-object v0

    .line 33
    .line 34
    .line 35
    :goto_20
    invoke-interface {v0}, Ljava/util/Iterator;->hasNext()Z

    .line 36
    move-result v1

    .line 37
    .line 38
    if-eqz v1, :cond_30

    .line 39
    .line 40
    .line 41
    invoke-interface {v0}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    .line 42
    move-result-object v1

    .line 43
    .line 44
    check-cast v1, Li2/b;

    .line 45
    .line 46
    .line 47
    invoke-virtual {p1, v1}, La2/a;->l(Li2/b;)V

    .line 48
    goto :goto_20

    .line 49
    .line 50
    :cond_30
    iget-object v0, p0, La2/b;->j:La2/d;

    .line 51
    .line 52
    if-eqz v0, :cond_37

    .line 53
    .line 54
    .line 55
    invoke-virtual {p1, v0}, La2/a;->k(La2/d;)V

    .line 56
    .line 57
    :cond_37
    iget-boolean v0, p0, La2/b;->l:Z

    .line 58
    .line 59
    if-eqz v0, :cond_40

    .line 60
    .line 61
    sget-object v0, La2/b;->p:La2/d;

    .line 62
    .line 63
    .line 64
    invoke-virtual {p1, v0}, La2/a;->k(La2/d;)V

    .line 65
    :cond_40
    return-void
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
.end method

.method protected u(La2/a;)V
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-virtual {p1}, La2/a;->v()Lf2/a;

    .line 4
    move-result-object v0

    .line 5
    .line 6
    if-nez v0, :cond_f

    .line 7
    .line 8
    iget-object v0, p0, La2/b;->a:Landroid/content/Context;

    .line 9
    .line 10
    .line 11
    invoke-static {v0}, Lf2/a;->c(Landroid/content/Context;)Lf2/a;

    .line 12
    move-result-object v0

    .line 13
    .line 14
    .line 15
    invoke-virtual {p1, v0}, La2/a;->b0(Lf2/a;)V

    .line 16
    :cond_f
    return-void
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method protected v(La2/a;)V
    .registers 4

    .line 1
    .line 2
    iget-boolean v0, p0, La2/b;->k:Z

    .line 3
    .line 4
    if-nez v0, :cond_5

    .line 5
    return-void

    .line 6
    .line 7
    .line 8
    :cond_5
    invoke-virtual {p1}, La2/a;->B()Lz1/d;

    .line 9
    move-result-object v0

    .line 10
    .line 11
    iget-boolean v1, p0, La2/b;->k:Z

    .line 12
    .line 13
    .line 14
    invoke-virtual {v0, v1}, Lz1/d;->d(Z)V

    .line 15
    .line 16
    .line 17
    invoke-virtual {p0, p1}, La2/b;->u(La2/a;)V

    .line 18
    return-void
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method protected abstract w()La2/a;
.end method

.method protected x(Lg2/a;Ljava/lang/String;)Lg1/n;
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lg2/a;",
            "Ljava/lang/String;",
            ")",
            "Lg1/n<",
            "Lq1/c<",
            "TIMAGE;>;>;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, La2/b;->i:Lg1/n;

    .line 3
    .line 4
    if-eqz v0, :cond_5

    .line 5
    return-object v0

    .line 6
    .line 7
    :cond_5
    iget-object v0, p0, La2/b;->e:Ljava/lang/Object;

    .line 8
    .line 9
    if-eqz v0, :cond_e

    .line 10
    .line 11
    .line 12
    invoke-virtual {p0, p1, p2, v0}, La2/b;->j(Lg2/a;Ljava/lang/String;Ljava/lang/Object;)Lg1/n;

    .line 13
    move-result-object v0

    .line 14
    goto :goto_1a

    .line 15
    .line 16
    :cond_e
    iget-object v0, p0, La2/b;->g:[Ljava/lang/Object;

    .line 17
    .line 18
    if-eqz v0, :cond_19

    .line 19
    .line 20
    iget-boolean v1, p0, La2/b;->h:Z

    .line 21
    .line 22
    .line 23
    invoke-virtual {p0, p1, p2, v0, v1}, La2/b;->l(Lg2/a;Ljava/lang/String;[Ljava/lang/Object;Z)Lg1/n;

    .line 24
    move-result-object v0

    .line 25
    goto :goto_1a

    .line 26
    :cond_19
    const/4 v0, 0x0

    .line 27
    .line 28
    :goto_1a
    if-eqz v0, :cond_37

    .line 29
    .line 30
    iget-object v1, p0, La2/b;->f:Ljava/lang/Object;

    .line 31
    .line 32
    if-eqz v1, :cond_37

    .line 33
    .line 34
    new-instance v1, Ljava/util/ArrayList;

    .line 35
    const/4 v2, 0x2

    .line 36
    .line 37
    .line 38
    invoke-direct {v1, v2}, Ljava/util/ArrayList;-><init>(I)V

    .line 39
    .line 40
    .line 41
    invoke-interface {v1, v0}, Ljava/util/List;->add(Ljava/lang/Object;)Z

    .line 42
    .line 43
    iget-object v0, p0, La2/b;->f:Ljava/lang/Object;

    .line 44
    .line 45
    .line 46
    invoke-virtual {p0, p1, p2, v0}, La2/b;->j(Lg2/a;Ljava/lang/String;Ljava/lang/Object;)Lg1/n;

    .line 47
    move-result-object p1

    .line 48
    .line 49
    .line 50
    invoke-interface {v1, p1}, Ljava/util/List;->add(Ljava/lang/Object;)Z

    .line 51
    const/4 p1, 0x0

    .line 52
    .line 53
    .line 54
    invoke-static {v1, p1}, Lq1/g;->c(Ljava/util/List;Z)Lq1/g;

    .line 55
    move-result-object v0

    .line 56
    .line 57
    :cond_37
    if-nez v0, :cond_3f

    .line 58
    .line 59
    sget-object p1, La2/b;->q:Ljava/lang/NullPointerException;

    .line 60
    .line 61
    .line 62
    invoke-static {p1}, Lq1/d;->a(Ljava/lang/Throwable;)Lg1/n;

    .line 63
    move-result-object v0

    .line 64
    :cond_3f
    return-object v0
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
.end method

.method public y()La2/b;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()TBUI",
            "LDER;"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, La2/b;->s()V

    .line 4
    .line 5
    .line 6
    invoke-virtual {p0}, La2/b;->r()La2/b;

    .line 7
    move-result-object v0

    .line 8
    return-object v0
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method public z(Z)La2/b;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(Z)TBUI",
            "LDER;"
        }
    .end annotation

    .line 1
    .line 2
    iput-boolean p1, p0, La2/b;->l:Z

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0}, La2/b;->r()La2/b;

    .line 6
    move-result-object p1

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method
