.class final Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1;
.super Llc/u;
.source "BackHandler.kt"

# interfaces
.implements Lkc/l;


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Landroidx/activity/compose/BackHandlerKt;->a(ZLkc/a;Landroidx/compose/runtime/Composer;II)V
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x18
    name = null
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Llc/u;",
        "Lkc/l<",
        "Landroidx/compose/runtime/DisposableEffectScope;",
        "Landroidx/compose/runtime/DisposableEffectResult;",
        ">;"
    }
.end annotation


# instance fields
.field final synthetic d:Landroidx/activity/OnBackPressedDispatcher;

.field final synthetic f:Landroidx/lifecycle/LifecycleOwner;

.field final synthetic g:Landroidx/activity/compose/BackHandlerKt$BackHandler$backCallback$1$1;


# direct methods
.method constructor <init>(Landroidx/activity/OnBackPressedDispatcher;Landroidx/lifecycle/LifecycleOwner;Landroidx/activity/compose/BackHandlerKt$BackHandler$backCallback$1$1;)V
    .registers 4

    .line 1
    .line 2
    iput-object p1, p0, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1;->d:Landroidx/activity/OnBackPressedDispatcher;

    .line 3
    .line 4
    iput-object p2, p0, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1;->f:Landroidx/lifecycle/LifecycleOwner;

    .line 5
    .line 6
    iput-object p3, p0, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1;->g:Landroidx/activity/compose/BackHandlerKt$BackHandler$backCallback$1$1;

    .line 7
    const/4 p1, 0x1

    .line 8
    .line 9
    .line 10
    invoke-direct {p0, p1}, Llc/u;-><init>(I)V

    .line 11
    return-void
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method


# virtual methods
.method public final a(Landroidx/compose/runtime/DisposableEffectScope;)Landroidx/compose/runtime/DisposableEffectResult;
    .registers 4

    .line 1
    .line 2
    iget-object p1, p0, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1;->d:Landroidx/activity/OnBackPressedDispatcher;

    .line 3
    .line 4
    iget-object v0, p0, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1;->f:Landroidx/lifecycle/LifecycleOwner;

    .line 5
    .line 6
    iget-object v1, p0, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1;->g:Landroidx/activity/compose/BackHandlerKt$BackHandler$backCallback$1$1;

    .line 7
    .line 8
    .line 9
    invoke-virtual {p1, v0, v1}, Landroidx/activity/OnBackPressedDispatcher;->i(Landroidx/lifecycle/LifecycleOwner;Landroidx/activity/OnBackPressedCallback;)V

    .line 10
    .line 11
    iget-object p1, p0, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1;->g:Landroidx/activity/compose/BackHandlerKt$BackHandler$backCallback$1$1;

    .line 12
    .line 13
    new-instance v0, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1$invoke$$inlined$onDispose$1;

    .line 14
    .line 15
    .line 16
    invoke-direct {v0, p1}, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1$invoke$$inlined$onDispose$1;-><init>(Landroidx/activity/compose/BackHandlerKt$BackHandler$backCallback$1$1;)V

    .line 17
    return-object v0
    .line 18
    .line 19
    .line 20
.end method

.method public bridge synthetic invoke(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 2

    .line 1
    .line 2
    check-cast p1, Landroidx/compose/runtime/DisposableEffectScope;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0, p1}, Landroidx/activity/compose/BackHandlerKt$BackHandler$2$1;->a(Landroidx/compose/runtime/DisposableEffectScope;)Landroidx/compose/runtime/DisposableEffectResult;

    .line 6
    move-result-object p1

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method
