.class public final Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;
.super Landroidx/activity/OnBackPressedCallback;
.source "PredictiveBackHandler.kt"


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Landroidx/activity/compose/PredictiveBackHandlerKt;->a(ZLkc/p;Landroidx/compose/runtime/Composer;II)V
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = null
.end annotation


# instance fields
.field private b:Landroidx/activity/compose/OnBackInstance;

.field final synthetic c:Lwc/m0;

.field final synthetic d:Landroidx/compose/runtime/State;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Landroidx/compose/runtime/State<",
            "Lkc/p<",
            "Lzc/d<",
            "Landroidx/activity/BackEventCompat;",
            ">;",
            "Lcc/d<",
            "Lzb/b0;",
            ">;",
            "Ljava/lang/Object;",
            ">;>;"
        }
    .end annotation
.end field


# direct methods
.method constructor <init>(ZLwc/m0;Landroidx/compose/runtime/State;)V
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(Z",
            "Lwc/m0;",
            "Landroidx/compose/runtime/State<",
            "+",
            "Lkc/p<",
            "Lzc/d<",
            "Landroidx/activity/BackEventCompat;",
            ">;-",
            "Lcc/d<",
            "Lzb/b0;",
            ">;+",
            "Ljava/lang/Object;",
            ">;>;)V"
        }
    .end annotation

    .line 1
    .line 2
    iput-object p2, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->c:Lwc/m0;

    .line 3
    .line 4
    iput-object p3, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->d:Landroidx/compose/runtime/State;

    .line 5
    .line 6
    .line 7
    invoke-direct {p0, p1}, Landroidx/activity/OnBackPressedCallback;-><init>(Z)V

    .line 8
    return-void
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method


# virtual methods
.method public handleOnBackCancelled()V
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-super {p0}, Landroidx/activity/OnBackPressedCallback;->handleOnBackCancelled()V

    .line 4
    .line 5
    iget-object v0, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->b:Landroidx/activity/compose/OnBackInstance;

    .line 6
    .line 7
    if-eqz v0, :cond_a

    .line 8
    .line 9
    .line 10
    invoke-virtual {v0}, Landroidx/activity/compose/OnBackInstance;->a()V

    .line 11
    :cond_a
    return-void
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public handleOnBackPressed()V
    .registers 5

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->b:Landroidx/activity/compose/OnBackInstance;

    .line 3
    .line 4
    if-eqz v0, :cond_10

    .line 5
    .line 6
    .line 7
    invoke-virtual {v0}, Landroidx/activity/compose/OnBackInstance;->d()Z

    .line 8
    move-result v1

    .line 9
    .line 10
    if-nez v1, :cond_10

    .line 11
    .line 12
    .line 13
    invoke-virtual {v0}, Landroidx/activity/compose/OnBackInstance;->a()V

    .line 14
    const/4 v0, 0x0

    .line 15
    .line 16
    iput-object v0, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->b:Landroidx/activity/compose/OnBackInstance;

    .line 17
    .line 18
    :cond_10
    iget-object v0, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->b:Landroidx/activity/compose/OnBackInstance;

    .line 19
    .line 20
    if-nez v0, :cond_24

    .line 21
    .line 22
    new-instance v0, Landroidx/activity/compose/OnBackInstance;

    .line 23
    .line 24
    iget-object v1, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->c:Lwc/m0;

    .line 25
    .line 26
    iget-object v2, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->d:Landroidx/compose/runtime/State;

    .line 27
    .line 28
    .line 29
    invoke-static {v2}, Landroidx/activity/compose/PredictiveBackHandlerKt;->c(Landroidx/compose/runtime/State;)Lkc/p;

    .line 30
    move-result-object v2

    .line 31
    const/4 v3, 0x0

    .line 32
    .line 33
    .line 34
    invoke-direct {v0, v1, v3, v2}, Landroidx/activity/compose/OnBackInstance;-><init>(Lwc/m0;ZLkc/p;)V

    .line 35
    .line 36
    iput-object v0, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->b:Landroidx/activity/compose/OnBackInstance;

    .line 37
    .line 38
    :cond_24
    iget-object v0, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->b:Landroidx/activity/compose/OnBackInstance;

    .line 39
    .line 40
    if-eqz v0, :cond_2b

    .line 41
    .line 42
    .line 43
    invoke-virtual {v0}, Landroidx/activity/compose/OnBackInstance;->b()Z

    .line 44
    :cond_2b
    return-void
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public handleOnBackProgressed(Landroidx/activity/BackEventCompat;)V
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-super {p0, p1}, Landroidx/activity/OnBackPressedCallback;->handleOnBackProgressed(Landroidx/activity/BackEventCompat;)V

    .line 4
    .line 5
    iget-object v0, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->b:Landroidx/activity/compose/OnBackInstance;

    .line 6
    .line 7
    if-eqz v0, :cond_e

    .line 8
    .line 9
    .line 10
    invoke-virtual {v0, p1}, Landroidx/activity/compose/OnBackInstance;->e(Landroidx/activity/BackEventCompat;)Ljava/lang/Object;

    .line 11
    move-result-object p1

    .line 12
    .line 13
    .line 14
    invoke-static {p1}, Lyc/h;->b(Ljava/lang/Object;)Lyc/h;

    .line 15
    :cond_e
    return-void
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public handleOnBackStarted(Landroidx/activity/BackEventCompat;)V
    .registers 5

    .line 1
    .line 2
    .line 3
    invoke-super {p0, p1}, Landroidx/activity/OnBackPressedCallback;->handleOnBackStarted(Landroidx/activity/BackEventCompat;)V

    .line 4
    .line 5
    iget-object p1, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->b:Landroidx/activity/compose/OnBackInstance;

    .line 6
    .line 7
    if-eqz p1, :cond_a

    .line 8
    .line 9
    .line 10
    invoke-virtual {p1}, Landroidx/activity/compose/OnBackInstance;->a()V

    .line 11
    .line 12
    :cond_a
    new-instance p1, Landroidx/activity/compose/OnBackInstance;

    .line 13
    .line 14
    iget-object v0, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->c:Lwc/m0;

    .line 15
    .line 16
    iget-object v1, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->d:Landroidx/compose/runtime/State;

    .line 17
    .line 18
    .line 19
    invoke-static {v1}, Landroidx/activity/compose/PredictiveBackHandlerKt;->c(Landroidx/compose/runtime/State;)Lkc/p;

    .line 20
    move-result-object v1

    .line 21
    const/4 v2, 0x1

    .line 22
    .line 23
    .line 24
    invoke-direct {p1, v0, v2, v1}, Landroidx/activity/compose/OnBackInstance;-><init>(Lwc/m0;ZLkc/p;)V

    .line 25
    .line 26
    iput-object p1, p0, Landroidx/activity/compose/PredictiveBackHandlerKt$PredictiveBackHandler$backCallBack$1$1;->b:Landroidx/activity/compose/OnBackInstance;

    .line 27
    return-void
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method
