.class public final Landroidx/compose/animation/AnimatedContentKt;
.super Ljava/lang/Object;
.source "AnimatedContent.kt"


# direct methods
.method public static final a(Landroidx/compose/animation/core/Transition;Landroidx/compose/ui/Modifier;Lkc/l;Landroidx/compose/ui/Alignment;Lkc/l;Lkc/r;Landroidx/compose/runtime/Composer;II)V
    .registers 27
    .annotation build Landroidx/compose/runtime/Composable;
    .end annotation

    .annotation build Landroidx/compose/runtime/ComposableInferredTarget;
    .end annotation

    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<S:",
            "Ljava/lang/Object;",
            ">(",
            "Landroidx/compose/animation/core/Transition<",
            "TS;>;",
            "Landroidx/compose/ui/Modifier;",
            "Lkc/l<",
            "-",
            "Landroidx/compose/animation/AnimatedContentTransitionScope<",
            "TS;>;",
            "Landroidx/compose/animation/ContentTransform;",
            ">;",
            "Landroidx/compose/ui/Alignment;",
            "Lkc/l<",
            "-TS;+",
            "Ljava/lang/Object;",
            ">;",
            "Lkc/r<",
            "-",
            "Landroidx/compose/animation/AnimatedContentScope;",
            "-TS;-",
            "Landroidx/compose/runtime/Composer;",
            "-",
            "Ljava/lang/Integer;",
            "Lzb/b0;",
            ">;",
            "Landroidx/compose/runtime/Composer;",
            "II)V"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v7, p0

    .line 3
    .line 4
    move/from16 v8, p7

    .line 5
    .line 6
    .line 7
    const v0, -0x6d60584

    .line 8
    .line 9
    move-object/from16 v1, p6

    .line 10
    .line 11
    .line 12
    invoke-interface {v1, v0}, Landroidx/compose/runtime/Composer;->g(I)Landroidx/compose/runtime/Composer;

    .line 13
    move-result-object v9

    .line 14
    .line 15
    const/high16 v1, -0x80000000

    .line 16
    .line 17
    and-int v1, p8, v1

    .line 18
    .line 19
    if-eqz v1, :cond_16

    .line 20
    .line 21
    or-int/lit8 v1, v8, 0x6

    .line 22
    goto :goto_26

    .line 23
    .line 24
    :cond_16
    and-int/lit8 v1, v8, 0xe

    .line 25
    .line 26
    if-nez v1, :cond_25

    .line 27
    .line 28
    .line 29
    invoke-interface {v9, v7}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 30
    move-result v1

    .line 31
    .line 32
    if-eqz v1, :cond_22

    .line 33
    const/4 v1, 0x4

    .line 34
    goto :goto_23

    .line 35
    :cond_22
    const/4 v1, 0x2

    .line 36
    :goto_23
    or-int/2addr v1, v8

    .line 37
    goto :goto_26

    .line 38
    :cond_25
    move v1, v8

    .line 39
    .line 40
    :goto_26
    and-int/lit8 v2, p8, 0x1

    .line 41
    .line 42
    if-eqz v2, :cond_2d

    .line 43
    .line 44
    or-int/lit8 v1, v1, 0x30

    .line 45
    goto :goto_40

    .line 46
    .line 47
    :cond_2d
    and-int/lit8 v3, v8, 0x70

    .line 48
    .line 49
    if-nez v3, :cond_40

    .line 50
    .line 51
    move-object/from16 v3, p1

    .line 52
    .line 53
    .line 54
    invoke-interface {v9, v3}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 55
    move-result v4

    .line 56
    .line 57
    if-eqz v4, :cond_3c

    .line 58
    .line 59
    const/16 v4, 0x20

    .line 60
    goto :goto_3e

    .line 61
    .line 62
    :cond_3c
    const/16 v4, 0x10

    .line 63
    :goto_3e
    or-int/2addr v1, v4

    .line 64
    goto :goto_42

    .line 65
    .line 66
    :cond_40
    :goto_40
    move-object/from16 v3, p1

    .line 67
    .line 68
    :goto_42
    and-int/lit8 v4, p8, 0x2

    .line 69
    .line 70
    if-eqz v4, :cond_49

    .line 71
    .line 72
    or-int/lit16 v1, v1, 0x180

    .line 73
    goto :goto_5c

    .line 74
    .line 75
    :cond_49
    and-int/lit16 v5, v8, 0x380

    .line 76
    .line 77
    if-nez v5, :cond_5c

    .line 78
    .line 79
    move-object/from16 v5, p2

    .line 80
    .line 81
    .line 82
    invoke-interface {v9, v5}, Landroidx/compose/runtime/Composer;->B(Ljava/lang/Object;)Z

    .line 83
    move-result v6

    .line 84
    .line 85
    if-eqz v6, :cond_58

    .line 86
    .line 87
    const/16 v6, 0x100

    .line 88
    goto :goto_5a

    .line 89
    .line 90
    :cond_58
    const/16 v6, 0x80

    .line 91
    :goto_5a
    or-int/2addr v1, v6

    .line 92
    goto :goto_5e

    .line 93
    .line 94
    :cond_5c
    :goto_5c
    move-object/from16 v5, p2

    .line 95
    .line 96
    :goto_5e
    and-int/lit8 v6, p8, 0x4

    .line 97
    .line 98
    if-eqz v6, :cond_65

    .line 99
    .line 100
    or-int/lit16 v1, v1, 0xc00

    .line 101
    goto :goto_78

    .line 102
    .line 103
    :cond_65
    and-int/lit16 v10, v8, 0x1c00

    .line 104
    .line 105
    if-nez v10, :cond_78

    .line 106
    .line 107
    move-object/from16 v10, p3

    .line 108
    .line 109
    .line 110
    invoke-interface {v9, v10}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 111
    move-result v11

    .line 112
    .line 113
    if-eqz v11, :cond_74

    .line 114
    .line 115
    const/16 v11, 0x800

    .line 116
    goto :goto_76

    .line 117
    .line 118
    :cond_74
    const/16 v11, 0x400

    .line 119
    :goto_76
    or-int/2addr v1, v11

    .line 120
    goto :goto_7a

    .line 121
    .line 122
    :cond_78
    :goto_78
    move-object/from16 v10, p3

    .line 123
    .line 124
    :goto_7a
    and-int/lit8 v11, p8, 0x8

    .line 125
    .line 126
    if-eqz v11, :cond_81

    .line 127
    .line 128
    or-int/lit16 v1, v1, 0x6000

    .line 129
    goto :goto_96

    .line 130
    .line 131
    .line 132
    :cond_81
    const v12, 0xe000

    .line 133
    and-int/2addr v12, v8

    .line 134
    .line 135
    if-nez v12, :cond_96

    .line 136
    .line 137
    move-object/from16 v12, p4

    .line 138
    .line 139
    .line 140
    invoke-interface {v9, v12}, Landroidx/compose/runtime/Composer;->B(Ljava/lang/Object;)Z

    .line 141
    move-result v13

    .line 142
    .line 143
    if-eqz v13, :cond_92

    .line 144
    .line 145
    const/16 v13, 0x4000

    .line 146
    goto :goto_94

    .line 147
    .line 148
    :cond_92
    const/16 v13, 0x2000

    .line 149
    :goto_94
    or-int/2addr v1, v13

    .line 150
    goto :goto_98

    .line 151
    .line 152
    :cond_96
    :goto_96
    move-object/from16 v12, p4

    .line 153
    .line 154
    :goto_98
    and-int/lit8 v13, p8, 0x10

    .line 155
    .line 156
    if-eqz v13, :cond_a0

    .line 157
    .line 158
    const/high16 v13, 0x30000

    .line 159
    or-int/2addr v1, v13

    .line 160
    goto :goto_b4

    .line 161
    .line 162
    :cond_a0
    const/high16 v13, 0x70000

    .line 163
    and-int/2addr v13, v8

    .line 164
    .line 165
    if-nez v13, :cond_b4

    .line 166
    .line 167
    move-object/from16 v13, p5

    .line 168
    .line 169
    .line 170
    invoke-interface {v9, v13}, Landroidx/compose/runtime/Composer;->B(Ljava/lang/Object;)Z

    .line 171
    move-result v14

    .line 172
    .line 173
    if-eqz v14, :cond_b0

    .line 174
    .line 175
    const/high16 v14, 0x20000

    .line 176
    goto :goto_b2

    .line 177
    .line 178
    :cond_b0
    const/high16 v14, 0x10000

    .line 179
    :goto_b2
    or-int/2addr v1, v14

    .line 180
    goto :goto_b6

    .line 181
    .line 182
    :cond_b4
    :goto_b4
    move-object/from16 v13, p5

    .line 183
    .line 184
    .line 185
    :goto_b6
    const v14, 0x5b6db

    .line 186
    and-int/2addr v14, v1

    .line 187
    .line 188
    .line 189
    const v15, 0x12492

    .line 190
    .line 191
    if-ne v14, v15, :cond_cf

    .line 192
    .line 193
    .line 194
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->h()Z

    .line 195
    move-result v14

    .line 196
    .line 197
    if-nez v14, :cond_c6

    .line 198
    goto :goto_cf

    .line 199
    .line 200
    .line 201
    :cond_c6
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->H()V

    .line 202
    move-object v2, v3

    .line 203
    move-object v3, v5

    .line 204
    move-object v4, v10

    .line 205
    move-object v5, v12

    .line 206
    .line 207
    goto/16 :goto_3a4

    .line 208
    .line 209
    :cond_cf
    :goto_cf
    if-eqz v2, :cond_d5

    .line 210
    .line 211
    sget-object v2, Landroidx/compose/ui/Modifier;->S7:Landroidx/compose/ui/Modifier$Companion;

    .line 212
    move-object v14, v2

    .line 213
    goto :goto_d6

    .line 214
    :cond_d5
    move-object v14, v3

    .line 215
    .line 216
    :goto_d6
    if-eqz v4, :cond_dc

    .line 217
    .line 218
    sget-object v2, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$4;->d:Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$4;

    .line 219
    move-object v15, v2

    .line 220
    goto :goto_dd

    .line 221
    :cond_dc
    move-object v15, v5

    .line 222
    .line 223
    :goto_dd
    if-eqz v6, :cond_e6

    .line 224
    .line 225
    sget-object v2, Landroidx/compose/ui/Alignment;->a:Landroidx/compose/ui/Alignment$Companion;

    .line 226
    .line 227
    .line 228
    invoke-virtual {v2}, Landroidx/compose/ui/Alignment$Companion;->o()Landroidx/compose/ui/Alignment;

    .line 229
    move-result-object v2

    .line 230
    move-object v10, v2

    .line 231
    .line 232
    :cond_e6
    if-eqz v11, :cond_eb

    .line 233
    .line 234
    sget-object v2, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$5;->d:Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$5;

    .line 235
    move-object v12, v2

    .line 236
    .line 237
    .line 238
    :cond_eb
    invoke-static {}, Landroidx/compose/runtime/ComposerKt;->I()Z

    .line 239
    move-result v2

    .line 240
    const/4 v3, -0x1

    .line 241
    .line 242
    if-eqz v2, :cond_f7

    .line 243
    .line 244
    const-string v2, "androidx.compose.animation.AnimatedContent (AnimatedContent.kt:665)"

    .line 245
    .line 246
    .line 247
    invoke-static {v0, v1, v3, v2}, Landroidx/compose/runtime/ComposerKt;->U(IIILjava/lang/String;)V

    .line 248
    .line 249
    .line 250
    :cond_f7
    invoke-static {}, Landroidx/compose/ui/platform/CompositionLocalsKt;->j()Landroidx/compose/runtime/ProvidableCompositionLocal;

    .line 251
    move-result-object v0

    .line 252
    .line 253
    .line 254
    invoke-interface {v9, v0}, Landroidx/compose/runtime/Composer;->m(Landroidx/compose/runtime/CompositionLocal;)Ljava/lang/Object;

    .line 255
    move-result-object v0

    .line 256
    .line 257
    check-cast v0, Landroidx/compose/ui/unit/LayoutDirection;

    .line 258
    .line 259
    .line 260
    const v1, 0x44faf204

    .line 261
    .line 262
    .line 263
    invoke-interface {v9, v1}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 264
    .line 265
    .line 266
    invoke-interface {v9, v7}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 267
    move-result v2

    .line 268
    .line 269
    .line 270
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->z()Ljava/lang/Object;

    .line 271
    move-result-object v4

    .line 272
    .line 273
    if-nez v2, :cond_119

    .line 274
    .line 275
    sget-object v2, Landroidx/compose/runtime/Composer;->a:Landroidx/compose/runtime/Composer$Companion;

    .line 276
    .line 277
    .line 278
    invoke-virtual {v2}, Landroidx/compose/runtime/Composer$Companion;->a()Ljava/lang/Object;

    .line 279
    move-result-object v2

    .line 280
    .line 281
    if-ne v4, v2, :cond_121

    .line 282
    .line 283
    :cond_119
    new-instance v4, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;

    .line 284
    .line 285
    .line 286
    invoke-direct {v4, v7, v10, v0}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;-><init>(Landroidx/compose/animation/core/Transition;Landroidx/compose/ui/Alignment;Landroidx/compose/ui/unit/LayoutDirection;)V

    .line 287
    .line 288
    .line 289
    invoke-interface {v9, v4}, Landroidx/compose/runtime/Composer;->q(Ljava/lang/Object;)V

    .line 290
    .line 291
    .line 292
    :cond_121
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->Q()V

    .line 293
    move-object v11, v4

    .line 294
    .line 295
    check-cast v11, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;

    .line 296
    .line 297
    .line 298
    invoke-interface {v9, v1}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 299
    .line 300
    .line 301
    invoke-interface {v9, v7}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 302
    move-result v2

    .line 303
    .line 304
    .line 305
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->z()Ljava/lang/Object;

    .line 306
    move-result-object v4

    .line 307
    const/4 v6, 0x0

    .line 308
    const/4 v5, 0x1

    .line 309
    .line 310
    if-nez v2, :cond_13e

    .line 311
    .line 312
    sget-object v2, Landroidx/compose/runtime/Composer;->a:Landroidx/compose/runtime/Composer$Companion;

    .line 313
    .line 314
    .line 315
    invoke-virtual {v2}, Landroidx/compose/runtime/Composer$Companion;->a()Ljava/lang/Object;

    .line 316
    move-result-object v2

    .line 317
    .line 318
    if-ne v4, v2, :cond_14d

    .line 319
    .line 320
    :cond_13e
    new-array v2, v5, [Ljava/lang/Object;

    .line 321
    .line 322
    .line 323
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->h()Ljava/lang/Object;

    .line 324
    move-result-object v4

    .line 325
    .line 326
    aput-object v4, v2, v6

    .line 327
    .line 328
    .line 329
    invoke-static {v2}, Landroidx/compose/runtime/SnapshotStateKt;->g([Ljava/lang/Object;)Landroidx/compose/runtime/snapshots/SnapshotStateList;

    .line 330
    move-result-object v4

    .line 331
    .line 332
    .line 333
    invoke-interface {v9, v4}, Landroidx/compose/runtime/Composer;->q(Ljava/lang/Object;)V

    .line 334
    .line 335
    .line 336
    :cond_14d
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->Q()V

    .line 337
    .line 338
    check-cast v4, Landroidx/compose/runtime/snapshots/SnapshotStateList;

    .line 339
    .line 340
    .line 341
    invoke-interface {v9, v1}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 342
    .line 343
    .line 344
    invoke-interface {v9, v7}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 345
    move-result v1

    .line 346
    .line 347
    .line 348
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->z()Ljava/lang/Object;

    .line 349
    move-result-object v2

    .line 350
    .line 351
    if-nez v1, :cond_167

    .line 352
    .line 353
    sget-object v1, Landroidx/compose/runtime/Composer;->a:Landroidx/compose/runtime/Composer$Companion;

    .line 354
    .line 355
    .line 356
    invoke-virtual {v1}, Landroidx/compose/runtime/Composer$Companion;->a()Ljava/lang/Object;

    .line 357
    move-result-object v1

    .line 358
    .line 359
    if-ne v2, v1, :cond_16f

    .line 360
    .line 361
    :cond_167
    new-instance v2, Ljava/util/LinkedHashMap;

    .line 362
    .line 363
    .line 364
    invoke-direct {v2}, Ljava/util/LinkedHashMap;-><init>()V

    .line 365
    .line 366
    .line 367
    invoke-interface {v9, v2}, Landroidx/compose/runtime/Composer;->q(Ljava/lang/Object;)V

    .line 368
    .line 369
    .line 370
    :cond_16f
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->Q()V

    .line 371
    .line 372
    check-cast v2, Ljava/util/Map;

    .line 373
    .line 374
    .line 375
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->h()Ljava/lang/Object;

    .line 376
    move-result-object v1

    .line 377
    .line 378
    .line 379
    invoke-virtual {v4, v1}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->contains(Ljava/lang/Object;)Z

    .line 380
    move-result v1

    .line 381
    .line 382
    if-nez v1, :cond_188

    .line 383
    .line 384
    .line 385
    invoke-virtual {v4}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->clear()V

    .line 386
    .line 387
    .line 388
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->h()Ljava/lang/Object;

    .line 389
    move-result-object v1

    .line 390
    .line 391
    .line 392
    invoke-virtual {v4, v1}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->add(Ljava/lang/Object;)Z

    .line 393
    .line 394
    .line 395
    :cond_188
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->h()Ljava/lang/Object;

    .line 396
    move-result-object v1

    .line 397
    .line 398
    .line 399
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->n()Ljava/lang/Object;

    .line 400
    move-result-object v3

    .line 401
    .line 402
    .line 403
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 404
    move-result v1

    .line 405
    .line 406
    if-eqz v1, :cond_1cd

    .line 407
    .line 408
    .line 409
    invoke-virtual {v4}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->size()I

    .line 410
    move-result v1

    .line 411
    .line 412
    if-ne v1, v5, :cond_1aa

    .line 413
    .line 414
    .line 415
    invoke-virtual {v4, v6}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->get(I)Ljava/lang/Object;

    .line 416
    move-result-object v1

    .line 417
    .line 418
    .line 419
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->h()Ljava/lang/Object;

    .line 420
    move-result-object v3

    .line 421
    .line 422
    .line 423
    invoke-static {v1, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 424
    move-result v1

    .line 425
    .line 426
    if-nez v1, :cond_1b4

    .line 427
    .line 428
    .line 429
    :cond_1aa
    invoke-virtual {v4}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->clear()V

    .line 430
    .line 431
    .line 432
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->h()Ljava/lang/Object;

    .line 433
    move-result-object v1

    .line 434
    .line 435
    .line 436
    invoke-virtual {v4, v1}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->add(Ljava/lang/Object;)Z

    .line 437
    .line 438
    .line 439
    :cond_1b4
    invoke-interface {v2}, Ljava/util/Map;->size()I

    .line 440
    move-result v1

    .line 441
    .line 442
    if-ne v1, v5, :cond_1c4

    .line 443
    .line 444
    .line 445
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->h()Ljava/lang/Object;

    .line 446
    move-result-object v1

    .line 447
    .line 448
    .line 449
    invoke-interface {v2, v1}, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z

    .line 450
    move-result v1

    .line 451
    .line 452
    if-eqz v1, :cond_1c7

    .line 453
    .line 454
    .line 455
    :cond_1c4
    invoke-interface {v2}, Ljava/util/Map;->clear()V

    .line 456
    .line 457
    .line 458
    :cond_1c7
    invoke-virtual {v11, v10}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;->q(Landroidx/compose/ui/Alignment;)V

    .line 459
    .line 460
    .line 461
    invoke-virtual {v11, v0}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;->r(Landroidx/compose/ui/unit/LayoutDirection;)V

    .line 462
    .line 463
    .line 464
    :cond_1cd
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->h()Ljava/lang/Object;

    .line 465
    move-result-object v0

    .line 466
    .line 467
    .line 468
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->n()Ljava/lang/Object;

    .line 469
    move-result-object v1

    .line 470
    .line 471
    .line 472
    invoke-static {v0, v1}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 473
    move-result v0

    .line 474
    .line 475
    if-nez v0, :cond_21f

    .line 476
    .line 477
    .line 478
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->n()Ljava/lang/Object;

    .line 479
    move-result-object v0

    .line 480
    .line 481
    .line 482
    invoke-virtual {v4, v0}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->contains(Ljava/lang/Object;)Z

    .line 483
    move-result v0

    .line 484
    .line 485
    if-nez v0, :cond_21f

    .line 486
    .line 487
    .line 488
    invoke-interface {v4}, Ljava/util/List;->iterator()Ljava/util/Iterator;

    .line 489
    move-result-object v0

    .line 490
    move v1, v6

    .line 491
    .line 492
    .line 493
    :goto_1ea
    invoke-interface {v0}, Ljava/util/Iterator;->hasNext()Z

    .line 494
    move-result v3

    .line 495
    .line 496
    if-eqz v3, :cond_20c

    .line 497
    .line 498
    .line 499
    invoke-interface {v0}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    .line 500
    move-result-object v3

    .line 501
    .line 502
    .line 503
    invoke-interface {v12, v3}, Lkc/l;->invoke(Ljava/lang/Object;)Ljava/lang/Object;

    .line 504
    move-result-object v3

    .line 505
    .line 506
    .line 507
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->n()Ljava/lang/Object;

    .line 508
    move-result-object v5

    .line 509
    .line 510
    .line 511
    invoke-interface {v12, v5}, Lkc/l;->invoke(Ljava/lang/Object;)Ljava/lang/Object;

    .line 512
    move-result-object v5

    .line 513
    .line 514
    .line 515
    invoke-static {v3, v5}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 516
    move-result v3

    .line 517
    .line 518
    if-eqz v3, :cond_208

    .line 519
    const/4 v0, -0x1

    .line 520
    goto :goto_20e

    .line 521
    .line 522
    :cond_208
    add-int/lit8 v1, v1, 0x1

    .line 523
    const/4 v5, 0x1

    .line 524
    goto :goto_1ea

    .line 525
    :cond_20c
    const/4 v0, -0x1

    .line 526
    const/4 v1, -0x1

    .line 527
    .line 528
    :goto_20e
    if-ne v1, v0, :cond_218

    .line 529
    .line 530
    .line 531
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->n()Ljava/lang/Object;

    .line 532
    move-result-object v0

    .line 533
    .line 534
    .line 535
    invoke-virtual {v4, v0}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->add(Ljava/lang/Object;)Z

    .line 536
    goto :goto_21f

    .line 537
    .line 538
    .line 539
    :cond_218
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->n()Ljava/lang/Object;

    .line 540
    move-result-object v0

    .line 541
    .line 542
    .line 543
    invoke-virtual {v4, v1, v0}, Landroidx/compose/runtime/snapshots/SnapshotStateList;->set(ILjava/lang/Object;)Ljava/lang/Object;

    .line 544
    .line 545
    .line 546
    :cond_21f
    :goto_21f
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->n()Ljava/lang/Object;

    .line 547
    move-result-object v0

    .line 548
    .line 549
    .line 550
    invoke-interface {v2, v0}, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z

    .line 551
    move-result v0

    .line 552
    .line 553
    if-eqz v0, :cond_238

    .line 554
    .line 555
    .line 556
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->h()Ljava/lang/Object;

    .line 557
    move-result-object v0

    .line 558
    .line 559
    .line 560
    invoke-interface {v2, v0}, Ljava/util/Map;->containsKey(Ljava/lang/Object;)Z

    .line 561
    move-result v0

    .line 562
    .line 563
    if-nez v0, :cond_234

    .line 564
    goto :goto_238

    .line 565
    :cond_234
    move-object v7, v2

    .line 566
    .line 567
    move-object/from16 p4, v4

    .line 568
    goto :goto_27c

    .line 569
    .line 570
    .line 571
    :cond_238
    :goto_238
    invoke-interface {v2}, Ljava/util/Map;->clear()V

    .line 572
    .line 573
    .line 574
    invoke-interface {v4}, Ljava/util/List;->size()I

    .line 575
    move-result v5

    .line 576
    move v3, v6

    .line 577
    .line 578
    :goto_240
    if-ge v3, v5, :cond_234

    .line 579
    .line 580
    .line 581
    invoke-interface {v4, v3}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 582
    move-result-object v1

    .line 583
    .line 584
    new-instance v0, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$6$1;

    .line 585
    .line 586
    move-object/from16 p1, v0

    .line 587
    .line 588
    move-object/from16 p3, v1

    .line 589
    .line 590
    move-object/from16 v1, p0

    .line 591
    move-object v7, v2

    .line 592
    .line 593
    move-object/from16 v2, p3

    .line 594
    .line 595
    move/from16 v16, v3

    .line 596
    move-object v3, v15

    .line 597
    .line 598
    move-object/from16 p4, v4

    .line 599
    move-object v4, v11

    .line 600
    .line 601
    move/from16 v17, v5

    .line 602
    const/4 v8, 0x1

    .line 603
    .line 604
    move-object/from16 v5, p4

    .line 605
    .line 606
    move-object/from16 v6, p5

    .line 607
    .line 608
    .line 609
    invoke-direct/range {v0 .. v6}, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$6$1;-><init>(Landroidx/compose/animation/core/Transition;Ljava/lang/Object;Lkc/l;Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;Landroidx/compose/runtime/snapshots/SnapshotStateList;Lkc/r;)V

    .line 610
    .line 611
    .line 612
    const v0, 0x34c9ce26

    .line 613
    .line 614
    move-object/from16 v1, p1

    .line 615
    .line 616
    .line 617
    invoke-static {v9, v0, v8, v1}, Landroidx/compose/runtime/internal/ComposableLambdaKt;->b(Landroidx/compose/runtime/Composer;IZLjava/lang/Object;)Landroidx/compose/runtime/internal/ComposableLambda;

    .line 618
    move-result-object v0

    .line 619
    .line 620
    move-object/from16 v1, p3

    .line 621
    .line 622
    .line 623
    invoke-interface {v7, v1, v0}, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 624
    .line 625
    add-int/lit8 v3, v16, 0x1

    .line 626
    .line 627
    move-object/from16 v4, p4

    .line 628
    .line 629
    move/from16 v8, p7

    .line 630
    move-object v2, v7

    .line 631
    .line 632
    move/from16 v5, v17

    .line 633
    const/4 v6, 0x0

    .line 634
    .line 635
    move-object/from16 v7, p0

    .line 636
    goto :goto_240

    .line 637
    .line 638
    .line 639
    :goto_27c
    invoke-virtual/range {p0 .. p0}, Landroidx/compose/animation/core/Transition;->l()Landroidx/compose/animation/core/Transition$Segment;

    .line 640
    move-result-object v0

    .line 641
    .line 642
    .line 643
    const v1, 0x1e7b2b64

    .line 644
    .line 645
    .line 646
    invoke-interface {v9, v1}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 647
    .line 648
    .line 649
    invoke-interface {v9, v11}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 650
    move-result v1

    .line 651
    .line 652
    .line 653
    invoke-interface {v9, v0}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 654
    move-result v0

    .line 655
    or-int/2addr v0, v1

    .line 656
    .line 657
    .line 658
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->z()Ljava/lang/Object;

    .line 659
    move-result-object v1

    .line 660
    .line 661
    if-nez v0, :cond_29d

    .line 662
    .line 663
    sget-object v0, Landroidx/compose/runtime/Composer;->a:Landroidx/compose/runtime/Composer$Companion;

    .line 664
    .line 665
    .line 666
    invoke-virtual {v0}, Landroidx/compose/runtime/Composer$Companion;->a()Ljava/lang/Object;

    .line 667
    move-result-object v0

    .line 668
    .line 669
    if-ne v1, v0, :cond_2a7

    .line 670
    .line 671
    .line 672
    :cond_29d
    invoke-interface {v15, v11}, Lkc/l;->invoke(Ljava/lang/Object;)Ljava/lang/Object;

    .line 673
    move-result-object v0

    .line 674
    move-object v1, v0

    .line 675
    .line 676
    check-cast v1, Landroidx/compose/animation/ContentTransform;

    .line 677
    .line 678
    .line 679
    invoke-interface {v9, v1}, Landroidx/compose/runtime/Composer;->q(Ljava/lang/Object;)V

    .line 680
    .line 681
    .line 682
    :cond_2a7
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->Q()V

    .line 683
    .line 684
    check-cast v1, Landroidx/compose/animation/ContentTransform;

    .line 685
    .line 686
    const/16 v0, 0x48

    .line 687
    .line 688
    .line 689
    invoke-virtual {v11, v1, v9, v0}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;->h(Landroidx/compose/animation/ContentTransform;Landroidx/compose/runtime/Composer;I)Landroidx/compose/ui/Modifier;

    .line 690
    move-result-object v0

    .line 691
    .line 692
    .line 693
    invoke-interface {v14, v0}, Landroidx/compose/ui/Modifier;->F0(Landroidx/compose/ui/Modifier;)Landroidx/compose/ui/Modifier;

    .line 694
    move-result-object v0

    .line 695
    .line 696
    .line 697
    const v1, -0x1d58f75c

    .line 698
    .line 699
    .line 700
    invoke-interface {v9, v1}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 701
    .line 702
    .line 703
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->z()Ljava/lang/Object;

    .line 704
    move-result-object v1

    .line 705
    .line 706
    sget-object v2, Landroidx/compose/runtime/Composer;->a:Landroidx/compose/runtime/Composer$Companion;

    .line 707
    .line 708
    .line 709
    invoke-virtual {v2}, Landroidx/compose/runtime/Composer$Companion;->a()Ljava/lang/Object;

    .line 710
    move-result-object v2

    .line 711
    .line 712
    if-ne v1, v2, :cond_2d0

    .line 713
    .line 714
    new-instance v1, Landroidx/compose/animation/AnimatedContentMeasurePolicy;

    .line 715
    .line 716
    .line 717
    invoke-direct {v1, v11}, Landroidx/compose/animation/AnimatedContentMeasurePolicy;-><init>(Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;)V

    .line 718
    .line 719
    .line 720
    invoke-interface {v9, v1}, Landroidx/compose/runtime/Composer;->q(Ljava/lang/Object;)V

    .line 721
    .line 722
    .line 723
    :cond_2d0
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->Q()V

    .line 724
    .line 725
    check-cast v1, Landroidx/compose/animation/AnimatedContentMeasurePolicy;

    .line 726
    .line 727
    .line 728
    const v2, -0x4ee9b9da

    .line 729
    .line 730
    .line 731
    invoke-interface {v9, v2}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 732
    const/4 v2, 0x0

    .line 733
    .line 734
    .line 735
    invoke-static {v9, v2}, Landroidx/compose/runtime/ComposablesKt;->a(Landroidx/compose/runtime/Composer;I)I

    .line 736
    move-result v3

    .line 737
    .line 738
    .line 739
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->o()Landroidx/compose/runtime/CompositionLocalMap;

    .line 740
    move-result-object v4

    .line 741
    .line 742
    sget-object v5, Landroidx/compose/ui/node/ComposeUiNode;->V7:Landroidx/compose/ui/node/ComposeUiNode$Companion;

    .line 743
    .line 744
    .line 745
    invoke-virtual {v5}, Landroidx/compose/ui/node/ComposeUiNode$Companion;->a()Lkc/a;

    .line 746
    move-result-object v6

    .line 747
    .line 748
    .line 749
    invoke-static {v0}, Landroidx/compose/ui/layout/LayoutKt;->c(Landroidx/compose/ui/Modifier;)Lkc/q;

    .line 750
    move-result-object v0

    .line 751
    .line 752
    .line 753
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->i()Landroidx/compose/runtime/Applier;

    .line 754
    move-result-object v8

    .line 755
    .line 756
    instance-of v8, v8, Landroidx/compose/runtime/Applier;

    .line 757
    .line 758
    if-nez v8, :cond_2f9

    .line 759
    .line 760
    .line 761
    invoke-static {}, Landroidx/compose/runtime/ComposablesKt;->c()V

    .line 762
    .line 763
    .line 764
    :cond_2f9
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->E()V

    .line 765
    .line 766
    .line 767
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->e()Z

    .line 768
    move-result v8

    .line 769
    .line 770
    if-eqz v8, :cond_306

    .line 771
    .line 772
    .line 773
    invoke-interface {v9, v6}, Landroidx/compose/runtime/Composer;->M(Lkc/a;)V

    .line 774
    goto :goto_309

    .line 775
    .line 776
    .line 777
    :cond_306
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->p()V

    .line 778
    .line 779
    .line 780
    :goto_309
    invoke-static {v9}, Landroidx/compose/runtime/Updater;->a(Landroidx/compose/runtime/Composer;)Landroidx/compose/runtime/Composer;

    .line 781
    move-result-object v6

    .line 782
    .line 783
    .line 784
    invoke-virtual {v5}, Landroidx/compose/ui/node/ComposeUiNode$Companion;->c()Lkc/p;

    .line 785
    move-result-object v8

    .line 786
    .line 787
    .line 788
    invoke-static {v6, v1, v8}, Landroidx/compose/runtime/Updater;->e(Landroidx/compose/runtime/Composer;Ljava/lang/Object;Lkc/p;)V

    .line 789
    .line 790
    .line 791
    invoke-virtual {v5}, Landroidx/compose/ui/node/ComposeUiNode$Companion;->e()Lkc/p;

    .line 792
    move-result-object v1

    .line 793
    .line 794
    .line 795
    invoke-static {v6, v4, v1}, Landroidx/compose/runtime/Updater;->e(Landroidx/compose/runtime/Composer;Ljava/lang/Object;Lkc/p;)V

    .line 796
    .line 797
    .line 798
    invoke-virtual {v5}, Landroidx/compose/ui/node/ComposeUiNode$Companion;->b()Lkc/p;

    .line 799
    move-result-object v1

    .line 800
    .line 801
    .line 802
    invoke-interface {v6}, Landroidx/compose/runtime/Composer;->e()Z

    .line 803
    move-result v4

    .line 804
    .line 805
    if-nez v4, :cond_333

    .line 806
    .line 807
    .line 808
    invoke-interface {v6}, Landroidx/compose/runtime/Composer;->z()Ljava/lang/Object;

    .line 809
    move-result-object v4

    .line 810
    .line 811
    .line 812
    invoke-static {v3}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 813
    move-result-object v5

    .line 814
    .line 815
    .line 816
    invoke-static {v4, v5}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 817
    move-result v4

    .line 818
    .line 819
    if-nez v4, :cond_341

    .line 820
    .line 821
    .line 822
    :cond_333
    invoke-static {v3}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 823
    move-result-object v4

    .line 824
    .line 825
    .line 826
    invoke-interface {v6, v4}, Landroidx/compose/runtime/Composer;->q(Ljava/lang/Object;)V

    .line 827
    .line 828
    .line 829
    invoke-static {v3}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 830
    move-result-object v3

    .line 831
    .line 832
    .line 833
    invoke-interface {v6, v3, v1}, Landroidx/compose/runtime/Composer;->I(Ljava/lang/Object;Lkc/p;)V

    .line 834
    .line 835
    .line 836
    :cond_341
    invoke-static {v9}, Landroidx/compose/runtime/SkippableUpdater;->b(Landroidx/compose/runtime/Composer;)Landroidx/compose/runtime/Composer;

    .line 837
    move-result-object v1

    .line 838
    .line 839
    .line 840
    invoke-static {v1}, Landroidx/compose/runtime/SkippableUpdater;->a(Landroidx/compose/runtime/Composer;)Landroidx/compose/runtime/SkippableUpdater;

    .line 841
    move-result-object v1

    .line 842
    .line 843
    .line 844
    invoke-static {v2}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 845
    move-result-object v3

    .line 846
    .line 847
    .line 848
    invoke-interface {v0, v1, v9, v3}, Lkc/q;->v(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 849
    .line 850
    .line 851
    const v0, 0x7ab4aae9

    .line 852
    .line 853
    .line 854
    invoke-interface {v9, v0}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 855
    .line 856
    .line 857
    const v0, -0x1a50da90

    .line 858
    .line 859
    .line 860
    invoke-interface {v9, v0}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 861
    .line 862
    .line 863
    invoke-interface/range {p4 .. p4}, Ljava/util/List;->size()I

    .line 864
    move-result v0

    .line 865
    move v6, v2

    .line 866
    .line 867
    :goto_361
    if-ge v6, v0, :cond_38b

    .line 868
    .line 869
    move-object/from16 v4, p4

    .line 870
    .line 871
    .line 872
    invoke-interface {v4, v6}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 873
    move-result-object v1

    .line 874
    .line 875
    .line 876
    const v3, -0x67af8eb0

    .line 877
    .line 878
    .line 879
    invoke-interface {v12, v1}, Lkc/l;->invoke(Ljava/lang/Object;)Ljava/lang/Object;

    .line 880
    move-result-object v5

    .line 881
    .line 882
    .line 883
    invoke-interface {v9, v3, v5}, Landroidx/compose/runtime/Composer;->D(ILjava/lang/Object;)V

    .line 884
    .line 885
    .line 886
    invoke-interface {v7, v1}, Ljava/util/Map;->get(Ljava/lang/Object;)Ljava/lang/Object;

    .line 887
    move-result-object v1

    .line 888
    .line 889
    check-cast v1, Lkc/p;

    .line 890
    .line 891
    if-nez v1, :cond_37c

    .line 892
    goto :goto_383

    .line 893
    .line 894
    .line 895
    :cond_37c
    invoke-static {v2}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 896
    move-result-object v3

    .line 897
    .line 898
    .line 899
    invoke-interface {v1, v9, v3}, Lkc/p;->invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 900
    .line 901
    .line 902
    :goto_383
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->P()V

    .line 903
    .line 904
    add-int/lit8 v6, v6, 0x1

    .line 905
    .line 906
    move-object/from16 p4, v4

    .line 907
    goto :goto_361

    .line 908
    .line 909
    .line 910
    :cond_38b
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->Q()V

    .line 911
    .line 912
    .line 913
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->Q()V

    .line 914
    .line 915
    .line 916
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->s()V

    .line 917
    .line 918
    .line 919
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->Q()V

    .line 920
    .line 921
    .line 922
    invoke-static {}, Landroidx/compose/runtime/ComposerKt;->I()Z

    .line 923
    move-result v0

    .line 924
    .line 925
    if-eqz v0, :cond_3a0

    .line 926
    .line 927
    .line 928
    invoke-static {}, Landroidx/compose/runtime/ComposerKt;->T()V

    .line 929
    :cond_3a0
    move-object v4, v10

    .line 930
    move-object v5, v12

    .line 931
    move-object v2, v14

    .line 932
    move-object v3, v15

    .line 933
    .line 934
    .line 935
    :goto_3a4
    invoke-interface {v9}, Landroidx/compose/runtime/Composer;->k()Landroidx/compose/runtime/ScopeUpdateScope;

    .line 936
    move-result-object v9

    .line 937
    .line 938
    if-eqz v9, :cond_3bb

    .line 939
    .line 940
    new-instance v10, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$9;

    .line 941
    move-object v0, v10

    .line 942
    .line 943
    move-object/from16 v1, p0

    .line 944
    .line 945
    move-object/from16 v6, p5

    .line 946
    .line 947
    move/from16 v7, p7

    .line 948
    .line 949
    move/from16 v8, p8

    .line 950
    .line 951
    .line 952
    invoke-direct/range {v0 .. v8}, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$9;-><init>(Landroidx/compose/animation/core/Transition;Landroidx/compose/ui/Modifier;Lkc/l;Landroidx/compose/ui/Alignment;Lkc/l;Lkc/r;II)V

    .line 953
    .line 954
    .line 955
    invoke-interface {v9, v10}, Landroidx/compose/runtime/ScopeUpdateScope;->a(Lkc/p;)V

    .line 956
    :cond_3bb
    return-void
.end method

.method public static final b(Ljava/lang/Object;Landroidx/compose/ui/Modifier;Lkc/l;Landroidx/compose/ui/Alignment;Ljava/lang/String;Lkc/l;Lkc/r;Landroidx/compose/runtime/Composer;II)V
    .registers 28
    .annotation build Landroidx/compose/runtime/Composable;
    .end annotation

    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<S:",
            "Ljava/lang/Object;",
            ">(TS;",
            "Landroidx/compose/ui/Modifier;",
            "Lkc/l<",
            "-",
            "Landroidx/compose/animation/AnimatedContentTransitionScope<",
            "TS;>;",
            "Landroidx/compose/animation/ContentTransform;",
            ">;",
            "Landroidx/compose/ui/Alignment;",
            "Ljava/lang/String;",
            "Lkc/l<",
            "-TS;+",
            "Ljava/lang/Object;",
            ">;",
            "Lkc/r<",
            "-",
            "Landroidx/compose/animation/AnimatedContentScope;",
            "-TS;-",
            "Landroidx/compose/runtime/Composer;",
            "-",
            "Ljava/lang/Integer;",
            "Lzb/b0;",
            ">;",
            "Landroidx/compose/runtime/Composer;",
            "II)V"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v1, p0

    .line 3
    .line 4
    move/from16 v8, p8

    .line 5
    .line 6
    .line 7
    const v0, 0x7f1ebc6d

    .line 8
    .line 9
    move-object/from16 v2, p7

    .line 10
    .line 11
    .line 12
    invoke-interface {v2, v0}, Landroidx/compose/runtime/Composer;->g(I)Landroidx/compose/runtime/Composer;

    .line 13
    move-result-object v2

    .line 14
    .line 15
    and-int/lit8 v3, p9, 0x1

    .line 16
    .line 17
    if-eqz v3, :cond_14

    .line 18
    .line 19
    or-int/lit8 v3, v8, 0x6

    .line 20
    goto :goto_24

    .line 21
    .line 22
    :cond_14
    and-int/lit8 v3, v8, 0xe

    .line 23
    .line 24
    if-nez v3, :cond_23

    .line 25
    .line 26
    .line 27
    invoke-interface {v2, v1}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 28
    move-result v3

    .line 29
    .line 30
    if-eqz v3, :cond_20

    .line 31
    const/4 v3, 0x4

    .line 32
    goto :goto_21

    .line 33
    :cond_20
    const/4 v3, 0x2

    .line 34
    :goto_21
    or-int/2addr v3, v8

    .line 35
    goto :goto_24

    .line 36
    :cond_23
    move v3, v8

    .line 37
    .line 38
    :goto_24
    and-int/lit8 v4, p9, 0x2

    .line 39
    .line 40
    if-eqz v4, :cond_2b

    .line 41
    .line 42
    or-int/lit8 v3, v3, 0x30

    .line 43
    goto :goto_3e

    .line 44
    .line 45
    :cond_2b
    and-int/lit8 v5, v8, 0x70

    .line 46
    .line 47
    if-nez v5, :cond_3e

    .line 48
    .line 49
    move-object/from16 v5, p1

    .line 50
    .line 51
    .line 52
    invoke-interface {v2, v5}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 53
    move-result v6

    .line 54
    .line 55
    if-eqz v6, :cond_3a

    .line 56
    .line 57
    const/16 v6, 0x20

    .line 58
    goto :goto_3c

    .line 59
    .line 60
    :cond_3a
    const/16 v6, 0x10

    .line 61
    :goto_3c
    or-int/2addr v3, v6

    .line 62
    goto :goto_40

    .line 63
    .line 64
    :cond_3e
    :goto_3e
    move-object/from16 v5, p1

    .line 65
    .line 66
    :goto_40
    and-int/lit8 v6, p9, 0x4

    .line 67
    .line 68
    if-eqz v6, :cond_47

    .line 69
    .line 70
    or-int/lit16 v3, v3, 0x180

    .line 71
    goto :goto_5a

    .line 72
    .line 73
    :cond_47
    and-int/lit16 v7, v8, 0x380

    .line 74
    .line 75
    if-nez v7, :cond_5a

    .line 76
    .line 77
    move-object/from16 v7, p2

    .line 78
    .line 79
    .line 80
    invoke-interface {v2, v7}, Landroidx/compose/runtime/Composer;->B(Ljava/lang/Object;)Z

    .line 81
    move-result v9

    .line 82
    .line 83
    if-eqz v9, :cond_56

    .line 84
    .line 85
    const/16 v9, 0x100

    .line 86
    goto :goto_58

    .line 87
    .line 88
    :cond_56
    const/16 v9, 0x80

    .line 89
    :goto_58
    or-int/2addr v3, v9

    .line 90
    goto :goto_5c

    .line 91
    .line 92
    :cond_5a
    :goto_5a
    move-object/from16 v7, p2

    .line 93
    .line 94
    :goto_5c
    and-int/lit8 v9, p9, 0x8

    .line 95
    .line 96
    if-eqz v9, :cond_63

    .line 97
    .line 98
    or-int/lit16 v3, v3, 0xc00

    .line 99
    goto :goto_76

    .line 100
    .line 101
    :cond_63
    and-int/lit16 v10, v8, 0x1c00

    .line 102
    .line 103
    if-nez v10, :cond_76

    .line 104
    .line 105
    move-object/from16 v10, p3

    .line 106
    .line 107
    .line 108
    invoke-interface {v2, v10}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 109
    move-result v11

    .line 110
    .line 111
    if-eqz v11, :cond_72

    .line 112
    .line 113
    const/16 v11, 0x800

    .line 114
    goto :goto_74

    .line 115
    .line 116
    :cond_72
    const/16 v11, 0x400

    .line 117
    :goto_74
    or-int/2addr v3, v11

    .line 118
    goto :goto_78

    .line 119
    .line 120
    :cond_76
    :goto_76
    move-object/from16 v10, p3

    .line 121
    .line 122
    :goto_78
    and-int/lit8 v11, p9, 0x10

    .line 123
    .line 124
    .line 125
    const v12, 0xe000

    .line 126
    .line 127
    if-eqz v11, :cond_82

    .line 128
    .line 129
    or-int/lit16 v3, v3, 0x6000

    .line 130
    goto :goto_95

    .line 131
    .line 132
    :cond_82
    and-int v13, v8, v12

    .line 133
    .line 134
    if-nez v13, :cond_95

    .line 135
    .line 136
    move-object/from16 v13, p4

    .line 137
    .line 138
    .line 139
    invoke-interface {v2, v13}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 140
    move-result v14

    .line 141
    .line 142
    if-eqz v14, :cond_91

    .line 143
    .line 144
    const/16 v14, 0x4000

    .line 145
    goto :goto_93

    .line 146
    .line 147
    :cond_91
    const/16 v14, 0x2000

    .line 148
    :goto_93
    or-int/2addr v3, v14

    .line 149
    goto :goto_97

    .line 150
    .line 151
    :cond_95
    :goto_95
    move-object/from16 v13, p4

    .line 152
    .line 153
    :goto_97
    and-int/lit8 v14, p9, 0x20

    .line 154
    .line 155
    const/high16 v15, 0x70000

    .line 156
    .line 157
    if-eqz v14, :cond_a4

    .line 158
    .line 159
    const/high16 v16, 0x30000

    .line 160
    .line 161
    or-int v3, v3, v16

    .line 162
    .line 163
    move-object/from16 v15, p5

    .line 164
    goto :goto_b7

    .line 165
    .line 166
    :cond_a4
    and-int v16, v8, v15

    .line 167
    .line 168
    move-object/from16 v15, p5

    .line 169
    .line 170
    if-nez v16, :cond_b7

    .line 171
    .line 172
    .line 173
    invoke-interface {v2, v15}, Landroidx/compose/runtime/Composer;->B(Ljava/lang/Object;)Z

    .line 174
    move-result v16

    .line 175
    .line 176
    if-eqz v16, :cond_b3

    .line 177
    .line 178
    const/high16 v16, 0x20000

    .line 179
    goto :goto_b5

    .line 180
    .line 181
    :cond_b3
    const/high16 v16, 0x10000

    .line 182
    .line 183
    :goto_b5
    or-int v3, v3, v16

    .line 184
    .line 185
    :cond_b7
    :goto_b7
    and-int/lit8 v16, p9, 0x40

    .line 186
    .line 187
    if-eqz v16, :cond_c2

    .line 188
    .line 189
    const/high16 v16, 0x180000

    .line 190
    .line 191
    or-int v3, v3, v16

    .line 192
    .line 193
    move-object/from16 v12, p6

    .line 194
    goto :goto_d7

    .line 195
    .line 196
    :cond_c2
    const/high16 v16, 0x380000

    .line 197
    .line 198
    and-int v16, v8, v16

    .line 199
    .line 200
    move-object/from16 v12, p6

    .line 201
    .line 202
    if-nez v16, :cond_d7

    .line 203
    .line 204
    .line 205
    invoke-interface {v2, v12}, Landroidx/compose/runtime/Composer;->B(Ljava/lang/Object;)Z

    .line 206
    move-result v17

    .line 207
    .line 208
    if-eqz v17, :cond_d3

    .line 209
    .line 210
    const/high16 v17, 0x100000

    .line 211
    goto :goto_d5

    .line 212
    .line 213
    :cond_d3
    const/high16 v17, 0x80000

    .line 214
    .line 215
    :goto_d5
    or-int v3, v3, v17

    .line 216
    .line 217
    .line 218
    :cond_d7
    :goto_d7
    const v17, 0x2db6db

    .line 219
    .line 220
    and-int v0, v3, v17

    .line 221
    .line 222
    .line 223
    const v5, 0x92492

    .line 224
    .line 225
    if-ne v0, v5, :cond_f2

    .line 226
    .line 227
    .line 228
    invoke-interface {v2}, Landroidx/compose/runtime/Composer;->h()Z

    .line 229
    move-result v0

    .line 230
    .line 231
    if-nez v0, :cond_e8

    .line 232
    goto :goto_f2

    .line 233
    .line 234
    .line 235
    :cond_e8
    invoke-interface {v2}, Landroidx/compose/runtime/Composer;->H()V

    .line 236
    .line 237
    move-object/from16 v3, p1

    .line 238
    move-object v4, v10

    .line 239
    move-object v5, v13

    .line 240
    move-object v6, v15

    .line 241
    .line 242
    goto/16 :goto_15c

    .line 243
    .line 244
    :cond_f2
    :goto_f2
    if-eqz v4, :cond_f7

    .line 245
    .line 246
    sget-object v0, Landroidx/compose/ui/Modifier;->S7:Landroidx/compose/ui/Modifier$Companion;

    .line 247
    goto :goto_f9

    .line 248
    .line 249
    :cond_f7
    move-object/from16 v0, p1

    .line 250
    .line 251
    :goto_f9
    if-eqz v6, :cond_fe

    .line 252
    .line 253
    sget-object v4, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$1;->d:Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$1;

    .line 254
    move-object v7, v4

    .line 255
    .line 256
    :cond_fe
    if-eqz v9, :cond_107

    .line 257
    .line 258
    sget-object v4, Landroidx/compose/ui/Alignment;->a:Landroidx/compose/ui/Alignment$Companion;

    .line 259
    .line 260
    .line 261
    invoke-virtual {v4}, Landroidx/compose/ui/Alignment$Companion;->o()Landroidx/compose/ui/Alignment;

    .line 262
    move-result-object v4

    .line 263
    goto :goto_108

    .line 264
    :cond_107
    move-object v4, v10

    .line 265
    .line 266
    :goto_108
    if-eqz v11, :cond_10d

    .line 267
    .line 268
    const-string v5, "AnimatedContent"

    .line 269
    goto :goto_10e

    .line 270
    :cond_10d
    move-object v5, v13

    .line 271
    .line 272
    :goto_10e
    if-eqz v14, :cond_113

    .line 273
    .line 274
    sget-object v6, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$2;->d:Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$2;

    .line 275
    goto :goto_114

    .line 276
    :cond_113
    move-object v6, v15

    .line 277
    .line 278
    .line 279
    :goto_114
    invoke-static {}, Landroidx/compose/runtime/ComposerKt;->I()Z

    .line 280
    move-result v9

    .line 281
    .line 282
    if-eqz v9, :cond_123

    .line 283
    const/4 v9, -0x1

    .line 284
    .line 285
    const-string v10, "androidx.compose.animation.AnimatedContent (AnimatedContent.kt:138)"

    .line 286
    .line 287
    .line 288
    const v11, 0x7f1ebc6d

    .line 289
    .line 290
    .line 291
    invoke-static {v11, v3, v9, v10}, Landroidx/compose/runtime/ComposerKt;->U(IIILjava/lang/String;)V

    .line 292
    .line 293
    :cond_123
    and-int/lit8 v9, v3, 0x8

    .line 294
    .line 295
    and-int/lit8 v10, v3, 0xe

    .line 296
    or-int/2addr v9, v10

    .line 297
    .line 298
    shr-int/lit8 v10, v3, 0x9

    .line 299
    .line 300
    and-int/lit8 v10, v10, 0x70

    .line 301
    or-int/2addr v9, v10

    .line 302
    const/4 v10, 0x0

    .line 303
    .line 304
    .line 305
    invoke-static {v1, v5, v2, v9, v10}, Landroidx/compose/animation/core/TransitionKt;->f(Ljava/lang/Object;Ljava/lang/String;Landroidx/compose/runtime/Composer;II)Landroidx/compose/animation/core/Transition;

    .line 306
    move-result-object v9

    .line 307
    .line 308
    and-int/lit8 v10, v3, 0x70

    .line 309
    .line 310
    and-int/lit16 v11, v3, 0x380

    .line 311
    or-int/2addr v10, v11

    .line 312
    .line 313
    and-int/lit16 v11, v3, 0x1c00

    .line 314
    or-int/2addr v10, v11

    .line 315
    .line 316
    shr-int/lit8 v3, v3, 0x3

    .line 317
    .line 318
    .line 319
    const v11, 0xe000

    .line 320
    and-int/2addr v11, v3

    .line 321
    or-int/2addr v10, v11

    .line 322
    .line 323
    const/high16 v11, 0x70000

    .line 324
    and-int/2addr v3, v11

    .line 325
    .line 326
    or-int v16, v10, v3

    .line 327
    .line 328
    const/16 v17, 0x0

    .line 329
    move-object v10, v0

    .line 330
    move-object v11, v7

    .line 331
    move-object v12, v4

    .line 332
    move-object v13, v6

    .line 333
    .line 334
    move-object/from16 v14, p6

    .line 335
    move-object v15, v2

    .line 336
    .line 337
    .line 338
    invoke-static/range {v9 .. v17}, Landroidx/compose/animation/AnimatedContentKt;->a(Landroidx/compose/animation/core/Transition;Landroidx/compose/ui/Modifier;Lkc/l;Landroidx/compose/ui/Alignment;Lkc/l;Lkc/r;Landroidx/compose/runtime/Composer;II)V

    .line 339
    .line 340
    .line 341
    invoke-static {}, Landroidx/compose/runtime/ComposerKt;->I()Z

    .line 342
    move-result v3

    .line 343
    .line 344
    if-eqz v3, :cond_15b

    .line 345
    .line 346
    .line 347
    invoke-static {}, Landroidx/compose/runtime/ComposerKt;->T()V

    .line 348
    :cond_15b
    move-object v3, v0

    .line 349
    .line 350
    .line 351
    :goto_15c
    invoke-interface {v2}, Landroidx/compose/runtime/Composer;->k()Landroidx/compose/runtime/ScopeUpdateScope;

    .line 352
    move-result-object v10

    .line 353
    .line 354
    if-eqz v10, :cond_175

    .line 355
    .line 356
    new-instance v11, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$3;

    .line 357
    move-object v0, v11

    .line 358
    .line 359
    move-object/from16 v1, p0

    .line 360
    move-object v2, v3

    .line 361
    move-object v3, v7

    .line 362
    .line 363
    move-object/from16 v7, p6

    .line 364
    .line 365
    move/from16 v8, p8

    .line 366
    .line 367
    move/from16 v9, p9

    .line 368
    .line 369
    .line 370
    invoke-direct/range {v0 .. v9}, Landroidx/compose/animation/AnimatedContentKt$AnimatedContent$3;-><init>(Ljava/lang/Object;Landroidx/compose/ui/Modifier;Lkc/l;Landroidx/compose/ui/Alignment;Ljava/lang/String;Lkc/l;Lkc/r;II)V

    .line 371
    .line 372
    .line 373
    invoke-interface {v10, v11}, Landroidx/compose/runtime/ScopeUpdateScope;->a(Lkc/p;)V

    .line 374
    :cond_175
    return-void
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
    .line 593
    .line 594
    .line 595
    .line 596
    .line 597
    .line 598
    .line 599
    .line 600
    .line 601
    .line 602
    .line 603
    .line 604
    .line 605
    .line 606
    .line 607
    .line 608
    .line 609
    .line 610
    .line 611
    .line 612
    .line 613
    .line 614
    .line 615
    .line 616
    .line 617
    .line 618
    .line 619
    .line 620
    .line 621
    .line 622
    .line 623
    .line 624
    .line 625
    .line 626
    .line 627
    .line 628
    .line 629
    .line 630
    .line 631
    .line 632
    .line 633
    .line 634
    .line 635
    .line 636
    .line 637
    .line 638
    .line 639
    .line 640
    .line 641
    .line 642
    .line 643
    .line 644
    .line 645
    .line 646
    .line 647
    .line 648
    .line 649
    .line 650
    .line 651
    .line 652
    .line 653
    .line 654
    .line 655
    .line 656
    .line 657
    .line 658
    .line 659
    .line 660
    .line 661
    .line 662
    .line 663
    .line 664
    .line 665
    .line 666
    .line 667
    .line 668
    .line 669
    .line 670
    .line 671
    .line 672
    .line 673
    .line 674
    .line 675
    .line 676
    .line 677
    .line 678
    .line 679
    .line 680
    .line 681
    .line 682
    .line 683
    .line 684
    .line 685
    .line 686
    .line 687
    .line 688
    .line 689
    .line 690
    .line 691
    .line 692
    .line 693
    .line 694
    .line 695
    .line 696
    .line 697
    .line 698
    .line 699
    .line 700
    .line 701
    .line 702
    .line 703
    .line 704
    .line 705
    .line 706
    .line 707
    .line 708
    .line 709
    .line 710
    .line 711
    .line 712
    .line 713
    .line 714
    .line 715
    .line 716
    .line 717
    .line 718
    .line 719
    .line 720
    .line 721
    .line 722
    .line 723
    .line 724
    .line 725
    .line 726
    .line 727
    .line 728
    .line 729
    .line 730
    .line 731
    .line 732
    .line 733
    .line 734
    .line 735
    .line 736
    .line 737
    .line 738
    .line 739
    .line 740
    .line 741
    .line 742
    .line 743
    .line 744
    .line 745
    .line 746
    .line 747
    .line 748
    .line 749
    .line 750
    .line 751
    .line 752
    .line 753
    .line 754
    .line 755
    .line 756
    .line 757
    .line 758
    .line 759
    .line 760
    .line 761
    .line 762
    .line 763
    .line 764
    .line 765
    .line 766
    .line 767
    .line 768
    .line 769
    .line 770
    .line 771
    .line 772
    .line 773
    .line 774
    .line 775
    .line 776
    .line 777
    .line 778
    .line 779
    .line 780
    .line 781
    .line 782
    .line 783
    .line 784
    .line 785
    .line 786
    .line 787
    .line 788
    .line 789
    .line 790
    .line 791
    .line 792
    .line 793
    .line 794
    .line 795
    .line 796
    .line 797
    .line 798
    .line 799
    .line 800
    .line 801
    .line 802
    .line 803
    .line 804
    .line 805
    .line 806
    .line 807
    .line 808
    .line 809
    .line 810
    .line 811
    .line 812
    .line 813
    .line 814
    .line 815
    .line 816
    .line 817
    .line 818
    .line 819
    .line 820
    .line 821
    .line 822
    .line 823
    .line 824
    .line 825
    .line 826
    .line 827
    .line 828
    .line 829
    .line 830
    .line 831
    .line 832
    .line 833
    .line 834
    .line 835
    .line 836
    .line 837
    .line 838
    .line 839
    .line 840
    .line 841
    .line 842
    .line 843
    .line 844
    .line 845
    .line 846
    .line 847
    .line 848
    .line 849
    .line 850
    .line 851
    .line 852
    .line 853
    .line 854
    .line 855
    .line 856
    .line 857
    .line 858
    .line 859
    .line 860
    .line 861
    .line 862
    .line 863
    .line 864
    .line 865
    .line 866
    .line 867
    .line 868
    .line 869
    .line 870
    .line 871
    .line 872
    .line 873
    .line 874
    .line 875
    .line 876
    .line 877
    .line 878
    .line 879
    .line 880
    .line 881
    .line 882
    .line 883
    .line 884
    .line 885
    .line 886
    .line 887
    .line 888
    .line 889
    .line 890
    .line 891
    .line 892
    .line 893
    .line 894
    .line 895
    .line 896
    .line 897
    .line 898
    .line 899
    .line 900
    .line 901
    .line 902
    .line 903
    .line 904
    .line 905
    .line 906
    .line 907
    .line 908
    .line 909
    .line 910
    .line 911
    .line 912
    .line 913
    .line 914
    .line 915
    .line 916
    .line 917
    .line 918
    .line 919
    .line 920
    .line 921
    .line 922
    .line 923
    .line 924
    .line 925
    .line 926
    .line 927
    .line 928
    .line 929
    .line 930
    .line 931
    .line 932
    .line 933
    .line 934
    .line 935
    .line 936
    .line 937
    .line 938
    .line 939
    .line 940
    .line 941
    .line 942
    .line 943
    .line 944
    .line 945
    .line 946
    .line 947
    .line 948
    .line 949
    .line 950
    .line 951
    .line 952
    .line 953
    .line 954
    .line 955
    .line 956
    .line 957
    .line 958
    .line 959
    .line 960
    .line 961
    .line 962
    .line 963
    .line 964
    .line 965
    .line 966
    .line 967
    .line 968
    .line 969
    .line 970
    .line 971
    .line 972
    .line 973
    .line 974
    .line 975
    .line 976
    .line 977
    .line 978
    .line 979
    .line 980
    .line 981
    .line 982
    .line 983
    .line 984
    .line 985
    .line 986
    .line 987
    .line 988
    .line 989
    .line 990
    .line 991
    .line 992
    .line 993
    .line 994
    .line 995
    .line 996
    .line 997
    .line 998
    .line 999
    .line 1000
    .line 1001
    .line 1002
    .line 1003
    .line 1004
    .line 1005
    .line 1006
    .line 1007
    .line 1008
    .line 1009
    .line 1010
    .line 1011
    .line 1012
    .line 1013
    .line 1014
    .line 1015
    .line 1016
    .line 1017
    .line 1018
    .line 1019
    .line 1020
    .line 1021
    .line 1022
    .line 1023
    .line 1024
    .line 1025
    .line 1026
    .line 1027
    .line 1028
    .line 1029
    .line 1030
    .line 1031
    .line 1032
    .line 1033
    .line 1034
    .line 1035
    .line 1036
    .line 1037
    .line 1038
    .line 1039
    .line 1040
    .line 1041
    .line 1042
    .line 1043
    .line 1044
    .line 1045
    .line 1046
    .line 1047
    .line 1048
    .line 1049
    .line 1050
    .line 1051
    .line 1052
    .line 1053
    .line 1054
    .line 1055
    .line 1056
    .line 1057
    .line 1058
    .line 1059
    .line 1060
    .line 1061
    .line 1062
    .line 1063
    .line 1064
    .line 1065
    .line 1066
    .line 1067
    .line 1068
    .line 1069
    .line 1070
    .line 1071
    .line 1072
    .line 1073
    .line 1074
    .line 1075
    .line 1076
    .line 1077
    .line 1078
    .line 1079
    .line 1080
    .line 1081
    .line 1082
    .line 1083
    .line 1084
    .line 1085
    .line 1086
    .line 1087
    .line 1088
    .line 1089
    .line 1090
    .line 1091
    .line 1092
    .line 1093
    .line 1094
    .line 1095
    .line 1096
    .line 1097
    .line 1098
    .line 1099
    .line 1100
    .line 1101
    .line 1102
    .line 1103
    .line 1104
    .line 1105
    .line 1106
    .line 1107
    .line 1108
    .line 1109
    .line 1110
    .line 1111
    .line 1112
    .line 1113
    .line 1114
    .line 1115
    .line 1116
    .line 1117
    .line 1118
    .line 1119
    .line 1120
    .line 1121
    .line 1122
    .line 1123
    .line 1124
    .line 1125
    .line 1126
    .line 1127
    .line 1128
    .line 1129
    .line 1130
    .line 1131
    .line 1132
    .line 1133
    .line 1134
    .line 1135
    .line 1136
    .line 1137
    .line 1138
    .line 1139
    .line 1140
    .line 1141
    .line 1142
    .line 1143
    .line 1144
    .line 1145
    .line 1146
    .line 1147
.end method

.method public static final c(ZLkc/p;)Landroidx/compose/animation/SizeTransform;
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(Z",
            "Lkc/p<",
            "-",
            "Landroidx/compose/ui/unit/IntSize;",
            "-",
            "Landroidx/compose/ui/unit/IntSize;",
            "+",
            "Landroidx/compose/animation/core/FiniteAnimationSpec<",
            "Landroidx/compose/ui/unit/IntSize;",
            ">;>;)",
            "Landroidx/compose/animation/SizeTransform;"
        }
    .end annotation

    .line 1
    .line 2
    new-instance v0, Landroidx/compose/animation/SizeTransformImpl;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0, p0, p1}, Landroidx/compose/animation/SizeTransformImpl;-><init>(ZLkc/p;)V

    .line 6
    return-object v0
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method public static synthetic d(ZLkc/p;ILjava/lang/Object;)Landroidx/compose/animation/SizeTransform;
    .registers 4

    .line 1
    .line 2
    and-int/lit8 p3, p2, 0x1

    .line 3
    .line 4
    if-eqz p3, :cond_5

    .line 5
    const/4 p0, 0x1

    .line 6
    .line 7
    :cond_5
    and-int/lit8 p2, p2, 0x2

    .line 8
    .line 9
    if-eqz p2, :cond_b

    .line 10
    .line 11
    sget-object p1, Landroidx/compose/animation/AnimatedContentKt$SizeTransform$1;->d:Landroidx/compose/animation/AnimatedContentKt$SizeTransform$1;

    .line 12
    .line 13
    .line 14
    :cond_b
    invoke-static {p0, p1}, Landroidx/compose/animation/AnimatedContentKt;->c(ZLkc/p;)Landroidx/compose/animation/SizeTransform;

    .line 15
    move-result-object p0

    .line 16
    return-object p0
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
.end method

.method public static final e(Landroidx/compose/animation/EnterTransition;Landroidx/compose/animation/ExitTransition;)Landroidx/compose/animation/ContentTransform;
    .registers 10

    .line 1
    .line 2
    new-instance v7, Landroidx/compose/animation/ContentTransform;

    .line 3
    const/4 v3, 0x0

    .line 4
    const/4 v4, 0x0

    .line 5
    .line 6
    const/16 v5, 0xc

    .line 7
    const/4 v6, 0x0

    .line 8
    move-object v0, v7

    .line 9
    move-object v1, p0

    .line 10
    move-object v2, p1

    .line 11
    .line 12
    .line 13
    invoke-direct/range {v0 .. v6}, Landroidx/compose/animation/ContentTransform;-><init>(Landroidx/compose/animation/EnterTransition;Landroidx/compose/animation/ExitTransition;FLandroidx/compose/animation/SizeTransform;ILlc/l;)V

    .line 14
    return-object v7
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method
