.class public interface abstract Landroidx/appcompat/app/AppCompatCallback;
.super Ljava/lang/Object;
.source "AppCompatCallback.java"


# virtual methods
.method public abstract onSupportActionModeFinished(Landroidx/appcompat/view/ActionMode;)V
.end method

.method public abstract onSupportActionModeStarted(Landroidx/appcompat/view/ActionMode;)V
.end method

.method public abstract onWindowStartingSupportActionMode(Landroidx/appcompat/view/ActionMode$Callback;)Landroidx/appcompat/view/ActionMode;
    .annotation build Landroidx/annotation/Nullable;
    .end annotation
.end method
