.class public final Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;
.super Ljava/lang/Object;
.source "ScatterMap.kt"

# interfaces
.implements Ljava/util/Set;
.implements Lmc/f;


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Landroidx/collection/MutableScatterMap$MutableMapWrapper;->a()Ljava/util/Set;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = null
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Ljava/lang/Object;",
        "Ljava/util/Set<",
        "Ljava/util/Map$Entry<",
        "TK;TV;>;>;",
        "Lmc/f;"
    }
.end annotation


# instance fields
.field final synthetic a:Landroidx/collection/MutableScatterMap;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Landroidx/collection/MutableScatterMap<",
            "TK;TV;>;"
        }
    .end annotation
.end field


# direct methods
.method constructor <init>(Landroidx/collection/MutableScatterMap;)V
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroidx/collection/MutableScatterMap<",
            "TK;TV;>;)V"
        }
    .end annotation

    .line 1
    .line 2
    iput-object p1, p0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 3
    .line 4
    .line 5
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method


# virtual methods
.method public a(Ljava/util/Map$Entry;)Z
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Map$Entry<",
            "TK;TV;>;)Z"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "element"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    new-instance p1, Ljava/lang/UnsupportedOperationException;

    .line 8
    .line 9
    .line 10
    invoke-direct {p1}, Ljava/lang/UnsupportedOperationException;-><init>()V

    .line 11
    throw p1
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public bridge synthetic add(Ljava/lang/Object;)Z
    .registers 2

    .line 1
    .line 2
    check-cast p1, Ljava/util/Map$Entry;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0, p1}, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a(Ljava/util/Map$Entry;)Z

    .line 6
    move-result p1

    .line 7
    return p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public addAll(Ljava/util/Collection;)Z
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Collection<",
            "+",
            "Ljava/util/Map$Entry<",
            "TK;TV;>;>;)Z"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "elements"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    new-instance p1, Ljava/lang/UnsupportedOperationException;

    .line 8
    .line 9
    .line 10
    invoke-direct {p1}, Ljava/lang/UnsupportedOperationException;-><init>()V

    .line 11
    throw p1
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public b(Ljava/util/Map$Entry;)Z
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Map$Entry<",
            "TK;TV;>;)Z"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "element"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    iget-object v0, p0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 8
    .line 9
    .line 10
    invoke-interface {p1}, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;

    .line 11
    move-result-object v1

    .line 12
    .line 13
    .line 14
    invoke-virtual {v0, v1}, Landroidx/collection/ScatterMap;->c(Ljava/lang/Object;)Ljava/lang/Object;

    .line 15
    move-result-object v0

    .line 16
    .line 17
    .line 18
    invoke-interface {p1}, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;

    .line 19
    move-result-object p1

    .line 20
    .line 21
    .line 22
    invoke-static {v0, p1}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 23
    move-result p1

    .line 24
    return p1
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method public clear()V
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Landroidx/collection/MutableScatterMap;->i()V

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final bridge contains(Ljava/lang/Object;)Z
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-static {p1}, Llc/n0;->l(Ljava/lang/Object;)Z

    .line 4
    move-result v0

    .line 5
    .line 6
    if-nez v0, :cond_8

    .line 7
    const/4 p1, 0x0

    .line 8
    return p1

    .line 9
    .line 10
    :cond_8
    check-cast p1, Ljava/util/Map$Entry;

    .line 11
    .line 12
    .line 13
    invoke-virtual {p0, p1}, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->b(Ljava/util/Map$Entry;)Z

    .line 14
    move-result p1

    .line 15
    return p1
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public containsAll(Ljava/util/Collection;)Z
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Collection<",
            "+",
            "Ljava/lang/Object;",
            ">;)Z"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "elements"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    check-cast p1, Ljava/lang/Iterable;

    .line 8
    .line 9
    iget-object v0, p0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 10
    move-object v1, p1

    .line 11
    .line 12
    check-cast v1, Ljava/util/Collection;

    .line 13
    .line 14
    .line 15
    invoke-interface {v1}, Ljava/util/Collection;->isEmpty()Z

    .line 16
    move-result v1

    .line 17
    const/4 v2, 0x1

    .line 18
    .line 19
    if-eqz v1, :cond_14

    .line 20
    goto :goto_37

    .line 21
    .line 22
    .line 23
    :cond_14
    invoke-interface {p1}, Ljava/lang/Iterable;->iterator()Ljava/util/Iterator;

    .line 24
    move-result-object p1

    .line 25
    .line 26
    .line 27
    :cond_18
    invoke-interface {p1}, Ljava/util/Iterator;->hasNext()Z

    .line 28
    move-result v1

    .line 29
    .line 30
    if-eqz v1, :cond_37

    .line 31
    .line 32
    .line 33
    invoke-interface {p1}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    .line 34
    move-result-object v1

    .line 35
    .line 36
    check-cast v1, Ljava/util/Map$Entry;

    .line 37
    .line 38
    .line 39
    invoke-interface {v1}, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;

    .line 40
    move-result-object v3

    .line 41
    .line 42
    .line 43
    invoke-virtual {v0, v3}, Landroidx/collection/ScatterMap;->c(Ljava/lang/Object;)Ljava/lang/Object;

    .line 44
    move-result-object v3

    .line 45
    .line 46
    .line 47
    invoke-interface {v1}, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;

    .line 48
    move-result-object v1

    .line 49
    .line 50
    .line 51
    invoke-static {v3, v1}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 52
    move-result v1

    .line 53
    .line 54
    if-nez v1, :cond_18

    .line 55
    const/4 v2, 0x0

    .line 56
    :cond_37
    :goto_37
    return v2
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method public f()I
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 3
    .line 4
    iget v0, v0, Landroidx/collection/ScatterMap;->e:I

    .line 5
    return v0
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public g(Ljava/util/Map$Entry;)Z
    .registers 21
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Map$Entry<",
            "TK;TV;>;)Z"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    const-string v1, "element"

    .line 5
    .line 6
    move-object/from16 v2, p1

    .line 7
    .line 8
    .line 9
    invoke-static {v2, v1}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 10
    .line 11
    iget-object v1, v0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 12
    .line 13
    .line 14
    invoke-interface/range {p1 .. p1}, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;

    .line 15
    move-result-object v3

    .line 16
    .line 17
    if-eqz v3, :cond_16

    .line 18
    .line 19
    .line 20
    invoke-virtual {v3}, Ljava/lang/Object;->hashCode()I

    .line 21
    move-result v5

    .line 22
    goto :goto_17

    .line 23
    :cond_16
    const/4 v5, 0x0

    .line 24
    .line 25
    .line 26
    :goto_17
    const v6, -0x3361d2af    # -8.2930312E7f

    .line 27
    mul-int/2addr v5, v6

    .line 28
    .line 29
    shl-int/lit8 v6, v5, 0x10

    .line 30
    xor-int/2addr v5, v6

    .line 31
    .line 32
    and-int/lit8 v6, v5, 0x7f

    .line 33
    .line 34
    iget v7, v1, Landroidx/collection/ScatterMap;->d:I

    .line 35
    .line 36
    ushr-int/lit8 v5, v5, 0x7

    .line 37
    and-int/2addr v5, v7

    .line 38
    const/4 v8, 0x0

    .line 39
    .line 40
    :goto_26
    iget-object v9, v1, Landroidx/collection/ScatterMap;->a:[J

    .line 41
    .line 42
    shr-int/lit8 v10, v5, 0x3

    .line 43
    .line 44
    and-int/lit8 v11, v5, 0x7

    .line 45
    .line 46
    shl-int/lit8 v11, v11, 0x3

    .line 47
    .line 48
    aget-wide v12, v9, v10

    .line 49
    ushr-long/2addr v12, v11

    .line 50
    const/4 v14, 0x1

    .line 51
    add-int/2addr v10, v14

    .line 52
    .line 53
    aget-wide v15, v9, v10

    .line 54
    .line 55
    rsub-int/lit8 v9, v11, 0x40

    .line 56
    .line 57
    shl-long v9, v15, v9

    .line 58
    int-to-long v14, v11

    .line 59
    neg-long v14, v14

    .line 60
    .line 61
    const/16 v11, 0x3f

    .line 62
    shr-long/2addr v14, v11

    .line 63
    and-long/2addr v9, v14

    .line 64
    or-long/2addr v9, v12

    .line 65
    int-to-long v11, v6

    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    const-wide v13, 0x101010101010101L

    .line 71
    mul-long/2addr v11, v13

    .line 72
    xor-long/2addr v11, v9

    .line 73
    .line 74
    sub-long v13, v11, v13

    .line 75
    not-long v11, v11

    .line 76
    and-long/2addr v11, v13

    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    const-wide v13, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 82
    and-long/2addr v11, v13

    .line 83
    .line 84
    :goto_52
    const-wide/16 v17, 0x0

    .line 85
    .line 86
    cmp-long v15, v11, v17

    .line 87
    .line 88
    if-eqz v15, :cond_5a

    .line 89
    const/4 v15, 0x1

    .line 90
    goto :goto_5b

    .line 91
    :cond_5a
    const/4 v15, 0x0

    .line 92
    .line 93
    :goto_5b
    if-eqz v15, :cond_77

    .line 94
    .line 95
    .line 96
    invoke-static {v11, v12}, Ljava/lang/Long;->numberOfTrailingZeros(J)I

    .line 97
    move-result v15

    .line 98
    .line 99
    shr-int/lit8 v15, v15, 0x3

    .line 100
    add-int/2addr v15, v5

    .line 101
    and-int/2addr v15, v7

    .line 102
    .line 103
    iget-object v4, v1, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 104
    .line 105
    aget-object v4, v4, v15

    .line 106
    .line 107
    .line 108
    invoke-static {v4, v3}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 109
    move-result v4

    .line 110
    .line 111
    if-eqz v4, :cond_70

    .line 112
    goto :goto_81

    .line 113
    .line 114
    :cond_70
    const-wide/16 v17, 0x1

    .line 115
    .line 116
    sub-long v17, v11, v17

    .line 117
    .line 118
    and-long v11, v11, v17

    .line 119
    goto :goto_52

    .line 120
    :cond_77
    not-long v11, v9

    .line 121
    const/4 v4, 0x6

    .line 122
    shl-long/2addr v11, v4

    .line 123
    and-long/2addr v9, v11

    .line 124
    and-long/2addr v9, v13

    .line 125
    .line 126
    cmp-long v4, v9, v17

    .line 127
    .line 128
    if-eqz v4, :cond_9c

    .line 129
    const/4 v15, -0x1

    .line 130
    .line 131
    :goto_81
    if-ltz v15, :cond_9a

    .line 132
    .line 133
    iget-object v1, v0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 134
    .line 135
    iget-object v1, v1, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 136
    .line 137
    aget-object v1, v1, v15

    .line 138
    .line 139
    .line 140
    invoke-interface/range {p1 .. p1}, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;

    .line 141
    move-result-object v2

    .line 142
    .line 143
    .line 144
    invoke-static {v1, v2}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 145
    move-result v1

    .line 146
    .line 147
    if-eqz v1, :cond_9a

    .line 148
    .line 149
    iget-object v1, v0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 150
    .line 151
    .line 152
    invoke-virtual {v1, v15}, Landroidx/collection/MutableScatterMap;->q(I)Ljava/lang/Object;

    .line 153
    const/4 v1, 0x1

    .line 154
    return v1

    .line 155
    :cond_9a
    const/4 v4, 0x0

    .line 156
    return v4

    .line 157
    :cond_9c
    const/4 v4, 0x0

    .line 158
    .line 159
    add-int/lit8 v8, v8, 0x8

    .line 160
    add-int/2addr v5, v8

    .line 161
    and-int/2addr v5, v7

    .line 162
    goto :goto_26
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public isEmpty()Z
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Landroidx/collection/ScatterMap;->f()Z

    .line 6
    move-result v0

    .line 7
    return v0
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public iterator()Ljava/util/Iterator;
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/Iterator<",
            "Ljava/util/Map$Entry<",
            "TK;TV;>;>;"
        }
    .end annotation

    .line 1
    .line 2
    new-instance v0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1$iterator$1;

    .line 3
    .line 4
    iget-object v1, p0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 5
    .line 6
    .line 7
    invoke-direct {v0, v1}, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1$iterator$1;-><init>(Landroidx/collection/MutableScatterMap;)V

    .line 8
    return-object v0
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final bridge remove(Ljava/lang/Object;)Z
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-static {p1}, Llc/n0;->l(Ljava/lang/Object;)Z

    .line 4
    move-result v0

    .line 5
    .line 6
    if-nez v0, :cond_8

    .line 7
    const/4 p1, 0x0

    .line 8
    return p1

    .line 9
    .line 10
    :cond_8
    check-cast p1, Ljava/util/Map$Entry;

    .line 11
    .line 12
    .line 13
    invoke-virtual {p0, p1}, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->g(Ljava/util/Map$Entry;)Z

    .line 14
    move-result p1

    .line 15
    return p1
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public removeAll(Ljava/util/Collection;)Z
    .registers 19
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Collection<",
            "+",
            "Ljava/lang/Object;",
            ">;)Z"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "elements"

    .line 3
    .line 4
    move-object/from16 v1, p1

    .line 5
    .line 6
    .line 7
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 8
    .line 9
    move-object/from16 v0, p0

    .line 10
    .line 11
    iget-object v2, v0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 12
    .line 13
    iget-object v3, v2, Landroidx/collection/ScatterMap;->a:[J

    .line 14
    array-length v4, v3

    .line 15
    .line 16
    add-int/lit8 v4, v4, -0x2

    .line 17
    .line 18
    if-ltz v4, :cond_7e

    .line 19
    const/4 v6, 0x0

    .line 20
    const/4 v7, 0x0

    .line 21
    .line 22
    :goto_14
    aget-wide v8, v3, v6

    .line 23
    not-long v10, v8

    .line 24
    const/4 v12, 0x7

    .line 25
    shl-long/2addr v10, v12

    .line 26
    and-long/2addr v10, v8

    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    const-wide v12, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 32
    and-long/2addr v10, v12

    .line 33
    .line 34
    cmp-long v10, v10, v12

    .line 35
    .line 36
    if-eqz v10, :cond_77

    .line 37
    .line 38
    sub-int v10, v6, v4

    .line 39
    not-int v10, v10

    .line 40
    .line 41
    ushr-int/lit8 v10, v10, 0x1f

    .line 42
    .line 43
    const/16 v11, 0x8

    .line 44
    .line 45
    rsub-int/lit8 v10, v10, 0x8

    .line 46
    const/4 v12, 0x0

    .line 47
    .line 48
    :goto_2e
    if-ge v12, v10, :cond_75

    .line 49
    .line 50
    const-wide/16 v13, 0xff

    .line 51
    and-long/2addr v13, v8

    .line 52
    .line 53
    const-wide/16 v15, 0x80

    .line 54
    .line 55
    cmp-long v13, v13, v15

    .line 56
    .line 57
    if-gez v13, :cond_3b

    .line 58
    const/4 v13, 0x1

    .line 59
    goto :goto_3c

    .line 60
    :cond_3b
    const/4 v13, 0x0

    .line 61
    .line 62
    :goto_3c
    if-eqz v13, :cond_71

    .line 63
    .line 64
    shl-int/lit8 v13, v6, 0x3

    .line 65
    add-int/2addr v13, v12

    .line 66
    .line 67
    .line 68
    invoke-interface/range {p1 .. p1}, Ljava/util/Collection;->iterator()Ljava/util/Iterator;

    .line 69
    move-result-object v15

    .line 70
    .line 71
    .line 72
    :cond_45
    invoke-interface {v15}, Ljava/util/Iterator;->hasNext()Z

    .line 73
    move-result v16

    .line 74
    .line 75
    if-eqz v16, :cond_71

    .line 76
    .line 77
    .line 78
    invoke-interface {v15}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    .line 79
    move-result-object v16

    .line 80
    .line 81
    check-cast v16, Ljava/util/Map$Entry;

    .line 82
    .line 83
    .line 84
    invoke-interface/range {v16 .. v16}, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;

    .line 85
    move-result-object v5

    .line 86
    .line 87
    iget-object v14, v2, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 88
    .line 89
    aget-object v14, v14, v13

    .line 90
    .line 91
    .line 92
    invoke-static {v5, v14}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 93
    move-result v5

    .line 94
    .line 95
    if-eqz v5, :cond_45

    .line 96
    .line 97
    .line 98
    invoke-interface/range {v16 .. v16}, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;

    .line 99
    move-result-object v5

    .line 100
    .line 101
    iget-object v14, v2, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 102
    .line 103
    aget-object v14, v14, v13

    .line 104
    .line 105
    .line 106
    invoke-static {v5, v14}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 107
    move-result v5

    .line 108
    .line 109
    if-eqz v5, :cond_45

    .line 110
    .line 111
    .line 112
    invoke-virtual {v2, v13}, Landroidx/collection/MutableScatterMap;->q(I)Ljava/lang/Object;

    .line 113
    const/4 v7, 0x1

    .line 114
    :cond_71
    shr-long/2addr v8, v11

    .line 115
    .line 116
    add-int/lit8 v12, v12, 0x1

    .line 117
    goto :goto_2e

    .line 118
    .line 119
    :cond_75
    if-ne v10, v11, :cond_80

    .line 120
    .line 121
    :cond_77
    if-eq v6, v4, :cond_7c

    .line 122
    .line 123
    add-int/lit8 v6, v6, 0x1

    .line 124
    goto :goto_14

    .line 125
    :cond_7c
    move v5, v7

    .line 126
    goto :goto_7f

    .line 127
    :cond_7e
    const/4 v5, 0x0

    .line 128
    :goto_7f
    move v7, v5

    .line 129
    :cond_80
    return v7
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public retainAll(Ljava/util/Collection;)Z
    .registers 19
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/Collection<",
            "+",
            "Ljava/lang/Object;",
            ">;)Z"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "elements"

    .line 3
    .line 4
    move-object/from16 v1, p1

    .line 5
    .line 6
    .line 7
    invoke-static {v1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 8
    .line 9
    move-object/from16 v0, p0

    .line 10
    .line 11
    iget-object v2, v0, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->a:Landroidx/collection/MutableScatterMap;

    .line 12
    .line 13
    iget-object v3, v2, Landroidx/collection/ScatterMap;->a:[J

    .line 14
    array-length v4, v3

    .line 15
    .line 16
    add-int/lit8 v4, v4, -0x2

    .line 17
    .line 18
    if-ltz v4, :cond_83

    .line 19
    const/4 v6, 0x0

    .line 20
    const/4 v7, 0x0

    .line 21
    .line 22
    :goto_14
    aget-wide v8, v3, v6

    .line 23
    not-long v10, v8

    .line 24
    const/4 v12, 0x7

    .line 25
    shl-long/2addr v10, v12

    .line 26
    and-long/2addr v10, v8

    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    const-wide v12, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 32
    and-long/2addr v10, v12

    .line 33
    .line 34
    cmp-long v10, v10, v12

    .line 35
    .line 36
    if-eqz v10, :cond_7c

    .line 37
    .line 38
    sub-int v10, v6, v4

    .line 39
    not-int v10, v10

    .line 40
    .line 41
    ushr-int/lit8 v10, v10, 0x1f

    .line 42
    .line 43
    const/16 v11, 0x8

    .line 44
    .line 45
    rsub-int/lit8 v10, v10, 0x8

    .line 46
    const/4 v12, 0x0

    .line 47
    .line 48
    :goto_2e
    if-ge v12, v10, :cond_7a

    .line 49
    .line 50
    const-wide/16 v13, 0xff

    .line 51
    and-long/2addr v13, v8

    .line 52
    .line 53
    const-wide/16 v15, 0x80

    .line 54
    .line 55
    cmp-long v13, v13, v15

    .line 56
    .line 57
    if-gez v13, :cond_3b

    .line 58
    const/4 v13, 0x1

    .line 59
    goto :goto_3c

    .line 60
    :cond_3b
    const/4 v13, 0x0

    .line 61
    .line 62
    :goto_3c
    if-eqz v13, :cond_76

    .line 63
    .line 64
    shl-int/lit8 v13, v6, 0x3

    .line 65
    add-int/2addr v13, v12

    .line 66
    .line 67
    .line 68
    invoke-interface/range {p1 .. p1}, Ljava/util/Collection;->iterator()Ljava/util/Iterator;

    .line 69
    move-result-object v15

    .line 70
    .line 71
    .line 72
    :cond_45
    invoke-interface {v15}, Ljava/util/Iterator;->hasNext()Z

    .line 73
    move-result v16

    .line 74
    .line 75
    if-eqz v16, :cond_6f

    .line 76
    .line 77
    .line 78
    invoke-interface {v15}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    .line 79
    move-result-object v16

    .line 80
    .line 81
    check-cast v16, Ljava/util/Map$Entry;

    .line 82
    .line 83
    .line 84
    invoke-interface/range {v16 .. v16}, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;

    .line 85
    move-result-object v5

    .line 86
    .line 87
    iget-object v14, v2, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 88
    .line 89
    aget-object v14, v14, v13

    .line 90
    .line 91
    .line 92
    invoke-static {v5, v14}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 93
    move-result v5

    .line 94
    .line 95
    if-eqz v5, :cond_45

    .line 96
    .line 97
    .line 98
    invoke-interface/range {v16 .. v16}, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;

    .line 99
    move-result-object v5

    .line 100
    .line 101
    iget-object v14, v2, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 102
    .line 103
    aget-object v14, v14, v13

    .line 104
    .line 105
    .line 106
    invoke-static {v5, v14}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 107
    move-result v5

    .line 108
    .line 109
    if-eqz v5, :cond_45

    .line 110
    const/4 v5, 0x1

    .line 111
    goto :goto_70

    .line 112
    :cond_6f
    const/4 v5, 0x0

    .line 113
    .line 114
    :goto_70
    if-nez v5, :cond_76

    .line 115
    .line 116
    .line 117
    invoke-virtual {v2, v13}, Landroidx/collection/MutableScatterMap;->q(I)Ljava/lang/Object;

    .line 118
    const/4 v7, 0x1

    .line 119
    :cond_76
    shr-long/2addr v8, v11

    .line 120
    .line 121
    add-int/lit8 v12, v12, 0x1

    .line 122
    goto :goto_2e

    .line 123
    .line 124
    :cond_7a
    if-ne v10, v11, :cond_85

    .line 125
    .line 126
    :cond_7c
    if-eq v6, v4, :cond_81

    .line 127
    .line 128
    add-int/lit8 v6, v6, 0x1

    .line 129
    goto :goto_14

    .line 130
    :cond_81
    move v5, v7

    .line 131
    goto :goto_84

    .line 132
    :cond_83
    const/4 v5, 0x0

    .line 133
    :goto_84
    move v7, v5

    .line 134
    :cond_85
    return v7
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public final bridge size()I
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Landroidx/collection/MutableScatterMap$MutableMapWrapper$entries$1;->f()I

    .line 4
    move-result v0

    .line 5
    return v0
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public toArray()[Ljava/lang/Object;
    .registers 2

    .line 1
    invoke-static {p0}, Llc/k;->a(Ljava/util/Collection;)[Ljava/lang/Object;

    move-result-object v0

    return-object v0
.end method

.method public toArray([Ljava/lang/Object;)[Ljava/lang/Object;
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<T:",
            "Ljava/lang/Object;",
            ">([TT;)[TT;"
        }
    .end annotation

    .line 2
    const-string v0, "array"

    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    invoke-static {p0, p1}, Llc/k;->b(Ljava/util/Collection;[Ljava/lang/Object;)[Ljava/lang/Object;

    move-result-object p1

    return-object p1
.end method
