.class public final Landroidx/collection/MutableScatterMap;
.super Landroidx/collection/ScatterMap;
.source "ScatterMap.kt"


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/collection/MutableScatterMap$MutableMapWrapper;
    }
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "<K:",
        "Ljava/lang/Object;",
        "V:",
        "Ljava/lang/Object;",
        ">",
        "Landroidx/collection/ScatterMap<",
        "TK;TV;>;"
    }
.end annotation


# instance fields
.field private f:I


# direct methods
.method public constructor <init>()V
    .registers 4

    .line 1
    const/4 v0, 0x1

    const/4 v1, 0x0

    const/4 v2, 0x0

    invoke-direct {p0, v2, v0, v1}, Landroidx/collection/MutableScatterMap;-><init>(IILlc/l;)V

    return-void
.end method

.method public constructor <init>(I)V
    .registers 3

    const/4 v0, 0x0

    .line 3
    invoke-direct {p0, v0}, Landroidx/collection/ScatterMap;-><init>(Llc/l;)V

    if-ltz p1, :cond_8

    const/4 v0, 0x1

    goto :goto_9

    :cond_8
    const/4 v0, 0x0

    :goto_9
    if-eqz v0, :cond_13

    .line 4
    invoke-static {p1}, Landroidx/collection/ScatterMapKt;->e(I)I

    move-result p1

    invoke-direct {p0, p1}, Landroidx/collection/MutableScatterMap;->n(I)V

    return-void

    .line 5
    :cond_13
    new-instance p1, Ljava/lang/IllegalArgumentException;

    const-string v0, "Capacity must be a positive value."

    invoke-virtual {v0}, Ljava/lang/Object;->toString()Ljava/lang/String;

    move-result-object v0

    invoke-direct {p1, v0}, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V

    throw p1
.end method

.method public synthetic constructor <init>(IILlc/l;)V
    .registers 4

    and-int/lit8 p2, p2, 0x1

    if-eqz p2, :cond_5

    const/4 p1, 0x6

    .line 2
    :cond_5
    invoke-direct {p0, p1}, Landroidx/collection/MutableScatterMap;-><init>(I)V

    return-void
.end method

.method private final h()V
    .registers 7

    .line 1
    .line 2
    iget v0, p0, Landroidx/collection/ScatterMap;->d:I

    .line 3
    .line 4
    const/16 v1, 0x8

    .line 5
    .line 6
    if-le v0, v1, :cond_32

    .line 7
    .line 8
    iget v0, p0, Landroidx/collection/ScatterMap;->e:I

    .line 9
    int-to-long v0, v0

    .line 10
    .line 11
    .line 12
    invoke-static {v0, v1}, Lzb/w;->b(J)J

    .line 13
    move-result-wide v0

    .line 14
    .line 15
    const-wide/16 v2, 0x20

    .line 16
    mul-long/2addr v0, v2

    .line 17
    .line 18
    .line 19
    invoke-static {v0, v1}, Lzb/w;->b(J)J

    .line 20
    move-result-wide v0

    .line 21
    .line 22
    iget v2, p0, Landroidx/collection/ScatterMap;->d:I

    .line 23
    int-to-long v2, v2

    .line 24
    .line 25
    .line 26
    invoke-static {v2, v3}, Lzb/w;->b(J)J

    .line 27
    move-result-wide v2

    .line 28
    .line 29
    const-wide/16 v4, 0x19

    .line 30
    mul-long/2addr v2, v4

    .line 31
    .line 32
    .line 33
    invoke-static {v2, v3}, Lzb/w;->b(J)J

    .line 34
    move-result-wide v2

    .line 35
    .line 36
    .line 37
    invoke-static {v0, v1, v2, v3}, Landroidx/collection/a;->a(JJ)I

    .line 38
    move-result v0

    .line 39
    .line 40
    if-gtz v0, :cond_32

    .line 41
    .line 42
    iget v0, p0, Landroidx/collection/ScatterMap;->d:I

    .line 43
    .line 44
    .line 45
    invoke-static {v0}, Landroidx/collection/ScatterMapKt;->c(I)I

    .line 46
    move-result v0

    .line 47
    .line 48
    .line 49
    invoke-direct {p0, v0}, Landroidx/collection/MutableScatterMap;->r(I)V

    .line 50
    goto :goto_3b

    .line 51
    .line 52
    :cond_32
    iget v0, p0, Landroidx/collection/ScatterMap;->d:I

    .line 53
    .line 54
    .line 55
    invoke-static {v0}, Landroidx/collection/ScatterMapKt;->c(I)I

    .line 56
    move-result v0

    .line 57
    .line 58
    .line 59
    invoke-direct {p0, v0}, Landroidx/collection/MutableScatterMap;->r(I)V

    .line 60
    :goto_3b
    return-void
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method private final j(I)I
    .registers 11

    .line 1
    .line 2
    iget v0, p0, Landroidx/collection/ScatterMap;->d:I

    .line 3
    and-int/2addr p1, v0

    .line 4
    const/4 v1, 0x0

    .line 5
    .line 6
    :goto_4
    iget-object v2, p0, Landroidx/collection/ScatterMap;->a:[J

    .line 7
    .line 8
    shr-int/lit8 v3, p1, 0x3

    .line 9
    .line 10
    and-int/lit8 v4, p1, 0x7

    .line 11
    .line 12
    shl-int/lit8 v4, v4, 0x3

    .line 13
    .line 14
    aget-wide v5, v2, v3

    .line 15
    ushr-long/2addr v5, v4

    .line 16
    .line 17
    add-int/lit8 v3, v3, 0x1

    .line 18
    .line 19
    aget-wide v7, v2, v3

    .line 20
    .line 21
    rsub-int/lit8 v2, v4, 0x40

    .line 22
    .line 23
    shl-long v2, v7, v2

    .line 24
    int-to-long v7, v4

    .line 25
    neg-long v7, v7

    .line 26
    .line 27
    const/16 v4, 0x3f

    .line 28
    shr-long/2addr v7, v4

    .line 29
    and-long/2addr v2, v7

    .line 30
    or-long/2addr v2, v5

    .line 31
    not-long v4, v2

    .line 32
    const/4 v6, 0x7

    .line 33
    shl-long/2addr v4, v6

    .line 34
    and-long/2addr v2, v4

    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    const-wide v4, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 40
    and-long/2addr v2, v4

    .line 41
    .line 42
    const-wide/16 v4, 0x0

    .line 43
    .line 44
    cmp-long v4, v2, v4

    .line 45
    .line 46
    if-eqz v4, :cond_37

    .line 47
    .line 48
    .line 49
    invoke-static {v2, v3}, Ljava/lang/Long;->numberOfTrailingZeros(J)I

    .line 50
    move-result v1

    .line 51
    .line 52
    shr-int/lit8 v1, v1, 0x3

    .line 53
    add-int/2addr p1, v1

    .line 54
    and-int/2addr p1, v0

    .line 55
    return p1

    .line 56
    .line 57
    :cond_37
    add-int/lit8 v1, v1, 0x8

    .line 58
    add-int/2addr p1, v1

    .line 59
    and-int/2addr p1, v0

    .line 60
    goto :goto_4
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method private final l()V
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Landroidx/collection/ScatterMap;->d()I

    .line 4
    move-result v0

    .line 5
    .line 6
    .line 7
    invoke-static {v0}, Landroidx/collection/ScatterMapKt;->a(I)I

    .line 8
    move-result v0

    .line 9
    .line 10
    iget v1, p0, Landroidx/collection/ScatterMap;->e:I

    .line 11
    sub-int/2addr v0, v1

    .line 12
    .line 13
    iput v0, p0, Landroidx/collection/MutableScatterMap;->f:I

    .line 14
    return-void
    .line 15
    .line 16
.end method

.method private final m(I)V
    .registers 10

    .line 1
    .line 2
    if-nez p1, :cond_5

    .line 3
    .line 4
    sget-object v0, Landroidx/collection/ScatterMapKt;->a:[J

    .line 5
    goto :goto_1e

    .line 6
    .line 7
    :cond_5
    add-int/lit8 v0, p1, 0x1

    .line 8
    .line 9
    add-int/lit8 v0, v0, 0x7

    .line 10
    .line 11
    add-int/lit8 v0, v0, 0x7

    .line 12
    .line 13
    and-int/lit8 v0, v0, -0x8

    .line 14
    .line 15
    shr-int/lit8 v0, v0, 0x3

    .line 16
    .line 17
    new-array v0, v0, [J

    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    const-wide v2, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 23
    const/4 v4, 0x0

    .line 24
    const/4 v5, 0x0

    .line 25
    const/4 v6, 0x6

    .line 26
    const/4 v7, 0x0

    .line 27
    move-object v1, v0

    .line 28
    .line 29
    .line 30
    invoke-static/range {v1 .. v7}, Lkotlin/collections/l;->v([JJIIILjava/lang/Object;)V

    .line 31
    .line 32
    :goto_1e
    iput-object v0, p0, Landroidx/collection/ScatterMap;->a:[J

    .line 33
    .line 34
    shr-int/lit8 v1, p1, 0x3

    .line 35
    .line 36
    and-int/lit8 p1, p1, 0x7

    .line 37
    .line 38
    shl-int/lit8 p1, p1, 0x3

    .line 39
    .line 40
    aget-wide v2, v0, v1

    .line 41
    .line 42
    const-wide/16 v4, 0xff

    .line 43
    shl-long/2addr v4, p1

    .line 44
    not-long v6, v4

    .line 45
    and-long/2addr v2, v6

    .line 46
    or-long/2addr v2, v4

    .line 47
    .line 48
    aput-wide v2, v0, v1

    .line 49
    .line 50
    .line 51
    invoke-direct {p0}, Landroidx/collection/MutableScatterMap;->l()V

    .line 52
    return-void
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method private final n(I)V
    .registers 3

    .line 1
    .line 2
    if-lez p1, :cond_c

    .line 3
    const/4 v0, 0x7

    .line 4
    .line 5
    .line 6
    invoke-static {p1}, Landroidx/collection/ScatterMapKt;->d(I)I

    .line 7
    move-result p1

    .line 8
    .line 9
    .line 10
    invoke-static {v0, p1}, Ljava/lang/Math;->max(II)I

    .line 11
    move-result p1

    .line 12
    goto :goto_d

    .line 13
    :cond_c
    const/4 p1, 0x0

    .line 14
    .line 15
    :goto_d
    iput p1, p0, Landroidx/collection/ScatterMap;->d:I

    .line 16
    .line 17
    .line 18
    invoke-direct {p0, p1}, Landroidx/collection/MutableScatterMap;->m(I)V

    .line 19
    .line 20
    new-array v0, p1, [Ljava/lang/Object;

    .line 21
    .line 22
    iput-object v0, p0, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 23
    .line 24
    new-array p1, p1, [Ljava/lang/Object;

    .line 25
    .line 26
    iput-object p1, p0, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 27
    return-void
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method private final r(I)V
    .registers 23

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    iget-object v1, v0, Landroidx/collection/ScatterMap;->a:[J

    .line 5
    .line 6
    iget-object v2, v0, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 7
    .line 8
    iget-object v3, v0, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 9
    .line 10
    iget v4, v0, Landroidx/collection/ScatterMap;->d:I

    .line 11
    .line 12
    .line 13
    invoke-direct/range {p0 .. p1}, Landroidx/collection/MutableScatterMap;->n(I)V

    .line 14
    .line 15
    iget-object v5, v0, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 16
    .line 17
    iget-object v6, v0, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 18
    const/4 v8, 0x0

    .line 19
    .line 20
    :goto_12
    if-ge v8, v4, :cond_80

    .line 21
    .line 22
    shr-int/lit8 v9, v8, 0x3

    .line 23
    .line 24
    aget-wide v9, v1, v9

    .line 25
    .line 26
    and-int/lit8 v11, v8, 0x7

    .line 27
    .line 28
    shl-int/lit8 v11, v11, 0x3

    .line 29
    shr-long/2addr v9, v11

    .line 30
    .line 31
    const-wide/16 v11, 0xff

    .line 32
    and-long/2addr v9, v11

    .line 33
    .line 34
    const-wide/16 v13, 0x80

    .line 35
    .line 36
    cmp-long v9, v9, v13

    .line 37
    .line 38
    if-gez v9, :cond_28

    .line 39
    const/4 v9, 0x1

    .line 40
    goto :goto_29

    .line 41
    :cond_28
    const/4 v9, 0x0

    .line 42
    .line 43
    :goto_29
    if-eqz v9, :cond_7b

    .line 44
    .line 45
    aget-object v9, v2, v8

    .line 46
    .line 47
    if-eqz v9, :cond_34

    .line 48
    .line 49
    .line 50
    invoke-virtual {v9}, Ljava/lang/Object;->hashCode()I

    .line 51
    move-result v10

    .line 52
    goto :goto_35

    .line 53
    :cond_34
    const/4 v10, 0x0

    .line 54
    .line 55
    .line 56
    :goto_35
    const v13, -0x3361d2af    # -8.2930312E7f

    .line 57
    mul-int/2addr v10, v13

    .line 58
    .line 59
    shl-int/lit8 v13, v10, 0x10

    .line 60
    xor-int/2addr v10, v13

    .line 61
    .line 62
    ushr-int/lit8 v13, v10, 0x7

    .line 63
    .line 64
    .line 65
    invoke-direct {v0, v13}, Landroidx/collection/MutableScatterMap;->j(I)I

    .line 66
    move-result v13

    .line 67
    .line 68
    and-int/lit8 v10, v10, 0x7f

    .line 69
    int-to-long v14, v10

    .line 70
    .line 71
    iget-object v10, v0, Landroidx/collection/ScatterMap;->a:[J

    .line 72
    .line 73
    shr-int/lit8 v16, v13, 0x3

    .line 74
    .line 75
    and-int/lit8 v17, v13, 0x7

    .line 76
    .line 77
    shl-int/lit8 v17, v17, 0x3

    .line 78
    .line 79
    aget-wide v18, v10, v16

    .line 80
    .line 81
    move/from16 v20, v8

    .line 82
    .line 83
    shl-long v7, v11, v17

    .line 84
    not-long v7, v7

    .line 85
    .line 86
    and-long v7, v18, v7

    .line 87
    .line 88
    shl-long v17, v14, v17

    .line 89
    .line 90
    or-long v7, v7, v17

    .line 91
    .line 92
    aput-wide v7, v10, v16

    .line 93
    .line 94
    iget v7, v0, Landroidx/collection/ScatterMap;->d:I

    .line 95
    .line 96
    add-int/lit8 v8, v13, -0x7

    .line 97
    and-int/2addr v8, v7

    .line 98
    .line 99
    and-int/lit8 v7, v7, 0x7

    .line 100
    add-int/2addr v8, v7

    .line 101
    .line 102
    shr-int/lit8 v7, v8, 0x3

    .line 103
    .line 104
    and-int/lit8 v8, v8, 0x7

    .line 105
    .line 106
    shl-int/lit8 v8, v8, 0x3

    .line 107
    .line 108
    aget-wide v16, v10, v7

    .line 109
    shl-long/2addr v11, v8

    .line 110
    not-long v11, v11

    .line 111
    .line 112
    and-long v11, v16, v11

    .line 113
    shl-long/2addr v14, v8

    .line 114
    or-long/2addr v11, v14

    .line 115
    .line 116
    aput-wide v11, v10, v7

    .line 117
    .line 118
    aput-object v9, v5, v13

    .line 119
    .line 120
    aget-object v7, v3, v20

    .line 121
    .line 122
    aput-object v7, v6, v13

    .line 123
    goto :goto_7d

    .line 124
    .line 125
    :cond_7b
    move/from16 v20, v8

    .line 126
    .line 127
    :goto_7d
    add-int/lit8 v8, v20, 0x1

    .line 128
    goto :goto_12

    .line 129
    :cond_80
    return-void
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method


# virtual methods
.method public final i()V
    .registers 11

    .line 1
    const/4 v0, 0x0

    .line 2
    .line 3
    iput v0, p0, Landroidx/collection/ScatterMap;->e:I

    .line 4
    .line 5
    iget-object v1, p0, Landroidx/collection/ScatterMap;->a:[J

    .line 6
    .line 7
    sget-object v2, Landroidx/collection/ScatterMapKt;->a:[J

    .line 8
    .line 9
    if-eq v1, v2, :cond_29

    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    const-wide v2, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 15
    const/4 v4, 0x0

    .line 16
    const/4 v5, 0x0

    .line 17
    const/4 v6, 0x6

    .line 18
    const/4 v7, 0x0

    .line 19
    .line 20
    .line 21
    invoke-static/range {v1 .. v7}, Lkotlin/collections/l;->v([JJIIILjava/lang/Object;)V

    .line 22
    .line 23
    iget-object v1, p0, Landroidx/collection/ScatterMap;->a:[J

    .line 24
    .line 25
    iget v2, p0, Landroidx/collection/ScatterMap;->d:I

    .line 26
    .line 27
    shr-int/lit8 v3, v2, 0x3

    .line 28
    .line 29
    and-int/lit8 v2, v2, 0x7

    .line 30
    .line 31
    shl-int/lit8 v2, v2, 0x3

    .line 32
    .line 33
    aget-wide v4, v1, v3

    .line 34
    .line 35
    const-wide/16 v6, 0xff

    .line 36
    shl-long/2addr v6, v2

    .line 37
    not-long v8, v6

    .line 38
    and-long/2addr v4, v8

    .line 39
    or-long/2addr v4, v6

    .line 40
    .line 41
    aput-wide v4, v1, v3

    .line 42
    .line 43
    :cond_29
    iget-object v1, p0, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 44
    .line 45
    iget v2, p0, Landroidx/collection/ScatterMap;->d:I

    .line 46
    const/4 v3, 0x0

    .line 47
    .line 48
    .line 49
    invoke-static {v1, v3, v0, v2}, Lkotlin/collections/l;->t([Ljava/lang/Object;Ljava/lang/Object;II)V

    .line 50
    .line 51
    iget-object v1, p0, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 52
    .line 53
    iget v2, p0, Landroidx/collection/ScatterMap;->d:I

    .line 54
    .line 55
    .line 56
    invoke-static {v1, v3, v0, v2}, Lkotlin/collections/l;->t([Ljava/lang/Object;Ljava/lang/Object;II)V

    .line 57
    .line 58
    .line 59
    invoke-direct {p0}, Landroidx/collection/MutableScatterMap;->l()V

    .line 60
    return-void
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public final k(Ljava/lang/Object;)I
    .registers 22
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;)I"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    move-object/from16 v1, p1

    .line 5
    .line 6
    if-eqz v1, :cond_b

    .line 7
    .line 8
    .line 9
    invoke-virtual/range {p1 .. p1}, Ljava/lang/Object;->hashCode()I

    .line 10
    move-result v3

    .line 11
    goto :goto_c

    .line 12
    :cond_b
    const/4 v3, 0x0

    .line 13
    .line 14
    .line 15
    :goto_c
    const v4, -0x3361d2af    # -8.2930312E7f

    .line 16
    mul-int/2addr v3, v4

    .line 17
    .line 18
    shl-int/lit8 v4, v3, 0x10

    .line 19
    xor-int/2addr v3, v4

    .line 20
    .line 21
    ushr-int/lit8 v4, v3, 0x7

    .line 22
    .line 23
    and-int/lit8 v3, v3, 0x7f

    .line 24
    .line 25
    iget v5, v0, Landroidx/collection/ScatterMap;->d:I

    .line 26
    .line 27
    and-int v6, v4, v5

    .line 28
    const/4 v7, 0x0

    .line 29
    .line 30
    :goto_1c
    iget-object v8, v0, Landroidx/collection/ScatterMap;->a:[J

    .line 31
    .line 32
    shr-int/lit8 v9, v6, 0x3

    .line 33
    .line 34
    and-int/lit8 v10, v6, 0x7

    .line 35
    .line 36
    shl-int/lit8 v10, v10, 0x3

    .line 37
    .line 38
    aget-wide v11, v8, v9

    .line 39
    ushr-long/2addr v11, v10

    .line 40
    const/4 v13, 0x1

    .line 41
    add-int/2addr v9, v13

    .line 42
    .line 43
    aget-wide v14, v8, v9

    .line 44
    .line 45
    rsub-int/lit8 v8, v10, 0x40

    .line 46
    .line 47
    shl-long v8, v14, v8

    .line 48
    int-to-long v14, v10

    .line 49
    neg-long v14, v14

    .line 50
    .line 51
    const/16 v10, 0x3f

    .line 52
    shr-long/2addr v14, v10

    .line 53
    and-long/2addr v8, v14

    .line 54
    or-long/2addr v8, v11

    .line 55
    int-to-long v10, v3

    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    const-wide v14, 0x101010101010101L

    .line 61
    .line 62
    mul-long v16, v10, v14

    .line 63
    .line 64
    move/from16 v18, v3

    .line 65
    .line 66
    xor-long v2, v8, v16

    .line 67
    .line 68
    sub-long v14, v2, v14

    .line 69
    not-long v2, v2

    .line 70
    and-long/2addr v2, v14

    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    const-wide v14, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 76
    and-long/2addr v2, v14

    .line 77
    .line 78
    :goto_4c
    const-wide/16 v16, 0x0

    .line 79
    .line 80
    cmp-long v19, v2, v16

    .line 81
    .line 82
    if-eqz v19, :cond_55

    .line 83
    .line 84
    move/from16 v19, v13

    .line 85
    goto :goto_57

    .line 86
    .line 87
    :cond_55
    const/16 v19, 0x0

    .line 88
    .line 89
    :goto_57
    if-eqz v19, :cond_75

    .line 90
    .line 91
    .line 92
    invoke-static {v2, v3}, Ljava/lang/Long;->numberOfTrailingZeros(J)I

    .line 93
    move-result v16

    .line 94
    .line 95
    shr-int/lit8 v16, v16, 0x3

    .line 96
    .line 97
    add-int v16, v6, v16

    .line 98
    .line 99
    and-int v16, v16, v5

    .line 100
    .line 101
    iget-object v12, v0, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 102
    .line 103
    aget-object v12, v12, v16

    .line 104
    .line 105
    .line 106
    invoke-static {v12, v1}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 107
    move-result v12

    .line 108
    .line 109
    if-eqz v12, :cond_6e

    .line 110
    return v16

    .line 111
    .line 112
    :cond_6e
    const-wide/16 v16, 0x1

    .line 113
    .line 114
    sub-long v16, v2, v16

    .line 115
    .line 116
    and-long v2, v2, v16

    .line 117
    goto :goto_4c

    .line 118
    :cond_75
    not-long v2, v8

    .line 119
    const/4 v12, 0x6

    .line 120
    shl-long/2addr v2, v12

    .line 121
    and-long/2addr v2, v8

    .line 122
    and-long/2addr v2, v14

    .line 123
    .line 124
    cmp-long v2, v2, v16

    .line 125
    .line 126
    if-eqz v2, :cond_ee

    .line 127
    .line 128
    .line 129
    invoke-direct {v0, v4}, Landroidx/collection/MutableScatterMap;->j(I)I

    .line 130
    move-result v1

    .line 131
    .line 132
    iget v2, v0, Landroidx/collection/MutableScatterMap;->f:I

    .line 133
    .line 134
    const-wide/16 v5, 0xff

    .line 135
    .line 136
    if-nez v2, :cond_a7

    .line 137
    .line 138
    iget-object v2, v0, Landroidx/collection/ScatterMap;->a:[J

    .line 139
    .line 140
    shr-int/lit8 v3, v1, 0x3

    .line 141
    .line 142
    aget-wide v7, v2, v3

    .line 143
    .line 144
    and-int/lit8 v2, v1, 0x7

    .line 145
    .line 146
    shl-int/lit8 v2, v2, 0x3

    .line 147
    .line 148
    shr-long v2, v7, v2

    .line 149
    and-long/2addr v2, v5

    .line 150
    .line 151
    const-wide/16 v7, 0xfe

    .line 152
    .line 153
    cmp-long v2, v2, v7

    .line 154
    .line 155
    if-nez v2, :cond_9d

    .line 156
    move v2, v13

    .line 157
    goto :goto_9e

    .line 158
    :cond_9d
    const/4 v2, 0x0

    .line 159
    .line 160
    :goto_9e
    if-nez v2, :cond_a7

    .line 161
    .line 162
    .line 163
    invoke-direct/range {p0 .. p0}, Landroidx/collection/MutableScatterMap;->h()V

    .line 164
    .line 165
    .line 166
    invoke-direct {v0, v4}, Landroidx/collection/MutableScatterMap;->j(I)I

    .line 167
    move-result v1

    .line 168
    .line 169
    :cond_a7
    iget v2, v0, Landroidx/collection/ScatterMap;->e:I

    .line 170
    add-int/2addr v2, v13

    .line 171
    .line 172
    iput v2, v0, Landroidx/collection/ScatterMap;->e:I

    .line 173
    .line 174
    iget v2, v0, Landroidx/collection/MutableScatterMap;->f:I

    .line 175
    .line 176
    iget-object v3, v0, Landroidx/collection/ScatterMap;->a:[J

    .line 177
    .line 178
    shr-int/lit8 v4, v1, 0x3

    .line 179
    .line 180
    aget-wide v7, v3, v4

    .line 181
    .line 182
    and-int/lit8 v9, v1, 0x7

    .line 183
    .line 184
    shl-int/lit8 v9, v9, 0x3

    .line 185
    .line 186
    shr-long v14, v7, v9

    .line 187
    and-long/2addr v14, v5

    .line 188
    .line 189
    const-wide/16 v16, 0x80

    .line 190
    .line 191
    cmp-long v12, v14, v16

    .line 192
    .line 193
    if-nez v12, :cond_c4

    .line 194
    .line 195
    move/from16 v19, v13

    .line 196
    goto :goto_c6

    .line 197
    .line 198
    :cond_c4
    const/16 v19, 0x0

    .line 199
    .line 200
    :goto_c6
    sub-int v2, v2, v19

    .line 201
    .line 202
    iput v2, v0, Landroidx/collection/MutableScatterMap;->f:I

    .line 203
    .line 204
    shl-long v12, v5, v9

    .line 205
    not-long v12, v12

    .line 206
    and-long/2addr v7, v12

    .line 207
    .line 208
    shl-long v12, v10, v9

    .line 209
    or-long/2addr v7, v12

    .line 210
    .line 211
    aput-wide v7, v3, v4

    .line 212
    .line 213
    iget v2, v0, Landroidx/collection/ScatterMap;->d:I

    .line 214
    .line 215
    add-int/lit8 v4, v1, -0x7

    .line 216
    and-int/2addr v4, v2

    .line 217
    .line 218
    and-int/lit8 v2, v2, 0x7

    .line 219
    add-int/2addr v4, v2

    .line 220
    .line 221
    shr-int/lit8 v2, v4, 0x3

    .line 222
    .line 223
    and-int/lit8 v4, v4, 0x7

    .line 224
    .line 225
    shl-int/lit8 v4, v4, 0x3

    .line 226
    .line 227
    aget-wide v7, v3, v2

    .line 228
    shl-long/2addr v5, v4

    .line 229
    not-long v5, v5

    .line 230
    and-long/2addr v5, v7

    .line 231
    .line 232
    shl-long v7, v10, v4

    .line 233
    .line 234
    or-long v4, v5, v7

    .line 235
    .line 236
    aput-wide v4, v3, v2

    .line 237
    not-int v1, v1

    .line 238
    return v1

    .line 239
    .line 240
    :cond_ee
    add-int/lit8 v7, v7, 0x8

    .line 241
    add-int/2addr v6, v7

    .line 242
    and-int/2addr v6, v5

    .line 243
    .line 244
    move/from16 v3, v18

    .line 245
    .line 246
    goto/16 :goto_1c
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
    .line 593
    .line 594
    .line 595
    .line 596
    .line 597
    .line 598
    .line 599
    .line 600
    .line 601
    .line 602
    .line 603
    .line 604
    .line 605
    .line 606
    .line 607
    .line 608
    .line 609
    .line 610
    .line 611
    .line 612
    .line 613
    .line 614
    .line 615
    .line 616
    .line 617
    .line 618
    .line 619
    .line 620
    .line 621
    .line 622
    .line 623
    .line 624
    .line 625
    .line 626
    .line 627
    .line 628
    .line 629
    .line 630
    .line 631
    .line 632
    .line 633
    .line 634
    .line 635
    .line 636
    .line 637
    .line 638
    .line 639
    .line 640
    .line 641
    .line 642
    .line 643
    .line 644
    .line 645
    .line 646
    .line 647
    .line 648
    .line 649
    .line 650
    .line 651
    .line 652
    .line 653
    .line 654
    .line 655
    .line 656
    .line 657
    .line 658
    .line 659
    .line 660
    .line 661
    .line 662
    .line 663
    .line 664
    .line 665
    .line 666
    .line 667
    .line 668
    .line 669
    .line 670
    .line 671
    .line 672
    .line 673
    .line 674
    .line 675
    .line 676
    .line 677
    .line 678
    .line 679
    .line 680
    .line 681
    .line 682
    .line 683
    .line 684
    .line 685
    .line 686
    .line 687
    .line 688
    .line 689
    .line 690
    .line 691
    .line 692
    .line 693
    .line 694
    .line 695
    .line 696
    .line 697
    .line 698
    .line 699
    .line 700
    .line 701
    .line 702
    .line 703
    .line 704
    .line 705
    .line 706
    .line 707
    .line 708
    .line 709
    .line 710
    .line 711
.end method

.method public final o(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    .registers 7
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;TV;)TV;"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0, p1}, Landroidx/collection/MutableScatterMap;->k(Ljava/lang/Object;)I

    .line 4
    move-result v0

    .line 5
    .line 6
    if-gez v0, :cond_7

    .line 7
    not-int v0, v0

    .line 8
    .line 9
    :cond_7
    iget-object v1, p0, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 10
    .line 11
    aget-object v2, v1, v0

    .line 12
    .line 13
    iget-object v3, p0, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 14
    .line 15
    aput-object p1, v3, v0

    .line 16
    .line 17
    aput-object p2, v1, v0

    .line 18
    return-object v2
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method public final p(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 19
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;)TV;"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    move-object/from16 v1, p1

    .line 5
    const/4 v2, 0x0

    .line 6
    .line 7
    if-eqz v1, :cond_c

    .line 8
    .line 9
    .line 10
    invoke-virtual/range {p1 .. p1}, Ljava/lang/Object;->hashCode()I

    .line 11
    move-result v3

    .line 12
    goto :goto_d

    .line 13
    :cond_c
    move v3, v2

    .line 14
    .line 15
    .line 16
    :goto_d
    const v4, -0x3361d2af    # -8.2930312E7f

    .line 17
    mul-int/2addr v3, v4

    .line 18
    .line 19
    shl-int/lit8 v4, v3, 0x10

    .line 20
    xor-int/2addr v3, v4

    .line 21
    .line 22
    and-int/lit8 v4, v3, 0x7f

    .line 23
    .line 24
    iget v5, v0, Landroidx/collection/ScatterMap;->d:I

    .line 25
    .line 26
    ushr-int/lit8 v3, v3, 0x7

    .line 27
    and-int/2addr v3, v5

    .line 28
    move v6, v2

    .line 29
    .line 30
    :goto_1c
    iget-object v7, v0, Landroidx/collection/ScatterMap;->a:[J

    .line 31
    .line 32
    shr-int/lit8 v8, v3, 0x3

    .line 33
    .line 34
    and-int/lit8 v9, v3, 0x7

    .line 35
    .line 36
    shl-int/lit8 v9, v9, 0x3

    .line 37
    .line 38
    aget-wide v10, v7, v8

    .line 39
    ushr-long/2addr v10, v9

    .line 40
    const/4 v12, 0x1

    .line 41
    add-int/2addr v8, v12

    .line 42
    .line 43
    aget-wide v13, v7, v8

    .line 44
    .line 45
    rsub-int/lit8 v7, v9, 0x40

    .line 46
    .line 47
    shl-long v7, v13, v7

    .line 48
    int-to-long v13, v9

    .line 49
    neg-long v13, v13

    .line 50
    .line 51
    const/16 v9, 0x3f

    .line 52
    shr-long/2addr v13, v9

    .line 53
    and-long/2addr v7, v13

    .line 54
    or-long/2addr v7, v10

    .line 55
    int-to-long v9, v4

    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    const-wide v13, 0x101010101010101L

    .line 61
    mul-long/2addr v9, v13

    .line 62
    xor-long/2addr v9, v7

    .line 63
    .line 64
    sub-long v13, v9, v13

    .line 65
    not-long v9, v9

    .line 66
    and-long/2addr v9, v13

    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    const-wide v13, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 72
    and-long/2addr v9, v13

    .line 73
    .line 74
    :goto_48
    const-wide/16 v15, 0x0

    .line 75
    .line 76
    cmp-long v11, v9, v15

    .line 77
    .line 78
    if-eqz v11, :cond_50

    .line 79
    move v11, v12

    .line 80
    goto :goto_51

    .line 81
    :cond_50
    move v11, v2

    .line 82
    .line 83
    :goto_51
    if-eqz v11, :cond_6c

    .line 84
    .line 85
    .line 86
    invoke-static {v9, v10}, Ljava/lang/Long;->numberOfTrailingZeros(J)I

    .line 87
    move-result v11

    .line 88
    .line 89
    shr-int/lit8 v11, v11, 0x3

    .line 90
    add-int/2addr v11, v3

    .line 91
    and-int/2addr v11, v5

    .line 92
    .line 93
    iget-object v15, v0, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 94
    .line 95
    aget-object v15, v15, v11

    .line 96
    .line 97
    .line 98
    invoke-static {v15, v1}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 99
    move-result v15

    .line 100
    .line 101
    if-eqz v15, :cond_66

    .line 102
    goto :goto_76

    .line 103
    .line 104
    :cond_66
    const-wide/16 v15, 0x1

    .line 105
    .line 106
    sub-long v15, v9, v15

    .line 107
    and-long/2addr v9, v15

    .line 108
    goto :goto_48

    .line 109
    :cond_6c
    not-long v9, v7

    .line 110
    const/4 v11, 0x6

    .line 111
    shl-long/2addr v9, v11

    .line 112
    and-long/2addr v7, v9

    .line 113
    and-long/2addr v7, v13

    .line 114
    .line 115
    cmp-long v7, v7, v15

    .line 116
    .line 117
    if-eqz v7, :cond_7f

    .line 118
    const/4 v11, -0x1

    .line 119
    .line 120
    :goto_76
    if-ltz v11, :cond_7d

    .line 121
    .line 122
    .line 123
    invoke-virtual {v0, v11}, Landroidx/collection/MutableScatterMap;->q(I)Ljava/lang/Object;

    .line 124
    move-result-object v1

    .line 125
    return-object v1

    .line 126
    :cond_7d
    const/4 v1, 0x0

    .line 127
    return-object v1

    .line 128
    .line 129
    :cond_7f
    add-int/lit8 v6, v6, 0x8

    .line 130
    add-int/2addr v3, v6

    .line 131
    and-int/2addr v3, v5

    .line 132
    goto :goto_1c
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public final q(I)Ljava/lang/Object;
    .registers 13
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(I)TV;"
        }
    .end annotation

    .line 1
    .line 2
    iget v0, p0, Landroidx/collection/ScatterMap;->e:I

    .line 3
    .line 4
    add-int/lit8 v0, v0, -0x1

    .line 5
    .line 6
    iput v0, p0, Landroidx/collection/ScatterMap;->e:I

    .line 7
    .line 8
    iget-object v0, p0, Landroidx/collection/ScatterMap;->a:[J

    .line 9
    .line 10
    shr-int/lit8 v1, p1, 0x3

    .line 11
    .line 12
    and-int/lit8 v2, p1, 0x7

    .line 13
    .line 14
    shl-int/lit8 v2, v2, 0x3

    .line 15
    .line 16
    aget-wide v3, v0, v1

    .line 17
    .line 18
    const-wide/16 v5, 0xff

    .line 19
    .line 20
    shl-long v7, v5, v2

    .line 21
    not-long v7, v7

    .line 22
    and-long/2addr v3, v7

    .line 23
    .line 24
    const-wide/16 v7, 0xfe

    .line 25
    .line 26
    shl-long v9, v7, v2

    .line 27
    .line 28
    or-long v2, v3, v9

    .line 29
    .line 30
    aput-wide v2, v0, v1

    .line 31
    .line 32
    iget v1, p0, Landroidx/collection/ScatterMap;->d:I

    .line 33
    .line 34
    add-int/lit8 v2, p1, -0x7

    .line 35
    and-int/2addr v2, v1

    .line 36
    .line 37
    and-int/lit8 v1, v1, 0x7

    .line 38
    add-int/2addr v2, v1

    .line 39
    .line 40
    shr-int/lit8 v1, v2, 0x3

    .line 41
    .line 42
    and-int/lit8 v2, v2, 0x7

    .line 43
    .line 44
    shl-int/lit8 v2, v2, 0x3

    .line 45
    .line 46
    aget-wide v3, v0, v1

    .line 47
    shl-long/2addr v5, v2

    .line 48
    not-long v5, v5

    .line 49
    and-long/2addr v3, v5

    .line 50
    .line 51
    shl-long v5, v7, v2

    .line 52
    .line 53
    or-long v2, v3, v5

    .line 54
    .line 55
    aput-wide v2, v0, v1

    .line 56
    .line 57
    iget-object v0, p0, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 58
    const/4 v1, 0x0

    .line 59
    .line 60
    aput-object v1, v0, p1

    .line 61
    .line 62
    iget-object v0, p0, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 63
    .line 64
    aget-object v2, v0, p1

    .line 65
    .line 66
    aput-object v1, v0, p1

    .line 67
    return-object v2
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public final s(Ljava/lang/Object;Ljava/lang/Object;)V
    .registers 5
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;TV;)V"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0, p1}, Landroidx/collection/MutableScatterMap;->k(Ljava/lang/Object;)I

    .line 4
    move-result v0

    .line 5
    .line 6
    if-gez v0, :cond_7

    .line 7
    not-int v0, v0

    .line 8
    .line 9
    :cond_7
    iget-object v1, p0, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 10
    .line 11
    aput-object p1, v1, v0

    .line 12
    .line 13
    iget-object p1, p0, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 14
    .line 15
    aput-object p2, p1, v0

    .line 16
    return-void
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method
