.class final Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;
.super Lkotlin/coroutines/jvm/internal/k;
.source "ScatterMap.kt"

# interfaces
.implements Lkc/p;


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Landroidx/collection/ScatterMap$MapWrapper$entries$1;->iterator()Ljava/util/Iterator;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x18
    name = null
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Lkotlin/coroutines/jvm/internal/k;",
        "Lkc/p<",
        "Ltc/i<",
        "-",
        "Ljava/util/Map$Entry<",
        "+TK;+TV;>;>;",
        "Lcc/d<",
        "-",
        "Lzb/b0;",
        ">;",
        "Ljava/lang/Object;",
        ">;"
    }
.end annotation

.annotation runtime Lkotlin/coroutines/jvm/internal/f;
    c = "androidx.collection.ScatterMap$MapWrapper$entries$1$iterator$1"
    f = "ScatterMap.kt"
    l = {
        0x2bd
    }
    m = "invokeSuspend"
.end annotation


# instance fields
.field i:Ljava/lang/Object;

.field j:Ljava/lang/Object;

.field k:I

.field l:I

.field m:I

.field n:I

.field o:J

.field p:I

.field private synthetic q:Ljava/lang/Object;

.field final synthetic r:Landroidx/collection/ScatterMap;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Landroidx/collection/ScatterMap<",
            "TK;TV;>;"
        }
    .end annotation
.end field


# direct methods
.method constructor <init>(Landroidx/collection/ScatterMap;Lcc/d;)V
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroidx/collection/ScatterMap<",
            "TK;TV;>;",
            "Lcc/d<",
            "-",
            "Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;",
            ">;)V"
        }
    .end annotation

    .line 1
    .line 2
    iput-object p1, p0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->r:Landroidx/collection/ScatterMap;

    .line 3
    const/4 p1, 0x2

    .line 4
    .line 5
    .line 6
    invoke-direct {p0, p1, p2}, Lkotlin/coroutines/jvm/internal/k;-><init>(ILcc/d;)V

    .line 7
    return-void
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method


# virtual methods
.method public final create(Ljava/lang/Object;Lcc/d;)Lcc/d;
    .registers 5
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/lang/Object;",
            "Lcc/d<",
            "*>;)",
            "Lcc/d<",
            "Lzb/b0;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    new-instance v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;

    .line 3
    .line 4
    iget-object v1, p0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->r:Landroidx/collection/ScatterMap;

    .line 5
    .line 6
    .line 7
    invoke-direct {v0, v1, p2}, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;-><init>(Landroidx/collection/ScatterMap;Lcc/d;)V

    .line 8
    .line 9
    iput-object p1, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->q:Ljava/lang/Object;

    .line 10
    return-object v0
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method public bridge synthetic invoke(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    .registers 3

    .line 1
    check-cast p1, Ltc/i;

    check-cast p2, Lcc/d;

    invoke-virtual {p0, p1, p2}, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->invoke(Ltc/i;Lcc/d;)Ljava/lang/Object;

    move-result-object p1

    return-object p1
.end method

.method public final invoke(Ltc/i;Lcc/d;)Ljava/lang/Object;
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ltc/i<",
            "-",
            "Ljava/util/Map$Entry<",
            "+TK;+TV;>;>;",
            "Lcc/d<",
            "-",
            "Lzb/b0;",
            ">;)",
            "Ljava/lang/Object;"
        }
    .end annotation

    .line 2
    invoke-virtual {p0, p1, p2}, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->create(Ljava/lang/Object;Lcc/d;)Lcc/d;

    move-result-object p1

    check-cast p1, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;

    sget-object p2, Lzb/b0;->a:Lzb/b0;

    invoke-virtual {p1, p2}, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;

    move-result-object p1

    return-object p1
.end method

.method public final invokeSuspend(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 24

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    .line 5
    invoke-static {}, Ldc/b;->c()Ljava/lang/Object;

    .line 6
    move-result-object v1

    .line 7
    .line 8
    iget v2, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->p:I

    .line 9
    .line 10
    const/16 v3, 0x8

    .line 11
    const/4 v5, 0x1

    .line 12
    .line 13
    if-eqz v2, :cond_34

    .line 14
    .line 15
    if-ne v2, v5, :cond_2c

    .line 16
    .line 17
    iget v2, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->n:I

    .line 18
    .line 19
    iget v6, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->m:I

    .line 20
    .line 21
    iget-wide v7, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->o:J

    .line 22
    .line 23
    iget v9, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->l:I

    .line 24
    .line 25
    iget v10, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->k:I

    .line 26
    .line 27
    iget-object v11, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->j:Ljava/lang/Object;

    .line 28
    .line 29
    check-cast v11, [J

    .line 30
    .line 31
    iget-object v12, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->i:Ljava/lang/Object;

    .line 32
    .line 33
    check-cast v12, Landroidx/collection/ScatterMap;

    .line 34
    .line 35
    iget-object v13, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->q:Ljava/lang/Object;

    .line 36
    .line 37
    check-cast v13, Ltc/i;

    .line 38
    .line 39
    .line 40
    invoke-static/range {p1 .. p1}, Lzb/q;->b(Ljava/lang/Object;)V

    .line 41
    move-object v4, v0

    .line 42
    move v3, v5

    .line 43
    .line 44
    goto/16 :goto_a9

    .line 45
    .line 46
    :cond_2c
    new-instance v1, Ljava/lang/IllegalStateException;

    .line 47
    .line 48
    const-string v2, "call to \'resume\' before \'invoke\' with coroutine"

    .line 49
    .line 50
    .line 51
    invoke-direct {v1, v2}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 52
    throw v1

    .line 53
    .line 54
    .line 55
    :cond_34
    invoke-static/range {p1 .. p1}, Lzb/q;->b(Ljava/lang/Object;)V

    .line 56
    .line 57
    iget-object v2, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->q:Ljava/lang/Object;

    .line 58
    .line 59
    check-cast v2, Ltc/i;

    .line 60
    .line 61
    iget-object v6, v0, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->r:Landroidx/collection/ScatterMap;

    .line 62
    .line 63
    iget-object v7, v6, Landroidx/collection/ScatterMap;->a:[J

    .line 64
    array-length v8, v7

    .line 65
    .line 66
    add-int/lit8 v8, v8, -0x2

    .line 67
    .line 68
    if-ltz v8, :cond_cb

    .line 69
    move-object v10, v0

    .line 70
    const/4 v9, 0x0

    .line 71
    .line 72
    :goto_46
    aget-wide v11, v7, v9

    .line 73
    not-long v13, v11

    .line 74
    const/4 v15, 0x7

    .line 75
    shl-long/2addr v13, v15

    .line 76
    and-long/2addr v13, v11

    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    const-wide v15, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 82
    and-long/2addr v13, v15

    .line 83
    .line 84
    cmp-long v13, v13, v15

    .line 85
    .line 86
    if-eqz v13, :cond_c1

    .line 87
    .line 88
    sub-int v13, v9, v8

    .line 89
    not-int v13, v13

    .line 90
    .line 91
    ushr-int/lit8 v13, v13, 0x1f

    .line 92
    .line 93
    rsub-int/lit8 v13, v13, 0x8

    .line 94
    move-object v14, v2

    .line 95
    const/4 v2, 0x0

    .line 96
    .line 97
    move/from16 v19, v13

    .line 98
    move-object v13, v6

    .line 99
    .line 100
    move/from16 v6, v19

    .line 101
    .line 102
    move-wide/from16 v20, v11

    .line 103
    move-object v12, v7

    .line 104
    move-object v11, v10

    .line 105
    move v10, v8

    .line 106
    .line 107
    move-wide/from16 v7, v20

    .line 108
    .line 109
    :goto_6b
    if-ge v2, v6, :cond_b7

    .line 110
    .line 111
    const-wide/16 v15, 0xff

    .line 112
    and-long/2addr v15, v7

    .line 113
    .line 114
    const-wide/16 v17, 0x80

    .line 115
    .line 116
    cmp-long v15, v15, v17

    .line 117
    .line 118
    if-gez v15, :cond_78

    .line 119
    move v15, v5

    .line 120
    goto :goto_79

    .line 121
    :cond_78
    const/4 v15, 0x0

    .line 122
    .line 123
    :goto_79
    if-eqz v15, :cond_b0

    .line 124
    .line 125
    shl-int/lit8 v15, v9, 0x3

    .line 126
    add-int/2addr v15, v2

    .line 127
    .line 128
    new-instance v4, Landroidx/collection/MapEntry;

    .line 129
    .line 130
    iget-object v3, v13, Landroidx/collection/ScatterMap;->b:[Ljava/lang/Object;

    .line 131
    .line 132
    aget-object v3, v3, v15

    .line 133
    .line 134
    iget-object v5, v13, Landroidx/collection/ScatterMap;->c:[Ljava/lang/Object;

    .line 135
    .line 136
    aget-object v5, v5, v15

    .line 137
    .line 138
    .line 139
    invoke-direct {v4, v3, v5}, Landroidx/collection/MapEntry;-><init>(Ljava/lang/Object;Ljava/lang/Object;)V

    .line 140
    .line 141
    iput-object v14, v11, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->q:Ljava/lang/Object;

    .line 142
    .line 143
    iput-object v13, v11, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->i:Ljava/lang/Object;

    .line 144
    .line 145
    iput-object v12, v11, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->j:Ljava/lang/Object;

    .line 146
    .line 147
    iput v10, v11, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->k:I

    .line 148
    .line 149
    iput v9, v11, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->l:I

    .line 150
    .line 151
    iput-wide v7, v11, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->o:J

    .line 152
    .line 153
    iput v6, v11, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->m:I

    .line 154
    .line 155
    iput v2, v11, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->n:I

    .line 156
    const/4 v3, 0x1

    .line 157
    .line 158
    iput v3, v11, Landroidx/collection/ScatterMap$MapWrapper$entries$1$iterator$1;->p:I

    .line 159
    .line 160
    .line 161
    invoke-virtual {v14, v4, v11}, Ltc/i;->a(Ljava/lang/Object;Lcc/d;)Ljava/lang/Object;

    .line 162
    move-result-object v4

    .line 163
    .line 164
    if-ne v4, v1, :cond_a5

    .line 165
    return-object v1

    .line 166
    :cond_a5
    move-object v4, v11

    .line 167
    move-object v11, v12

    .line 168
    move-object v12, v13

    .line 169
    move-object v13, v14

    .line 170
    :goto_a9
    move-object v14, v13

    .line 171
    move-object v13, v12

    .line 172
    move-object v12, v11

    .line 173
    move-object v11, v4

    .line 174
    .line 175
    :goto_ad
    const/16 v4, 0x8

    .line 176
    goto :goto_b2

    .line 177
    :cond_b0
    move v3, v5

    .line 178
    goto :goto_ad

    .line 179
    :goto_b2
    shr-long/2addr v7, v4

    .line 180
    add-int/2addr v2, v3

    .line 181
    move v5, v3

    .line 182
    move v3, v4

    .line 183
    goto :goto_6b

    .line 184
    :cond_b7
    move v4, v3

    .line 185
    move v3, v5

    .line 186
    .line 187
    if-ne v6, v4, :cond_cb

    .line 188
    move v8, v10

    .line 189
    move-object v10, v11

    .line 190
    move-object v7, v12

    .line 191
    move-object v6, v13

    .line 192
    move-object v2, v14

    .line 193
    goto :goto_c3

    .line 194
    :cond_c1
    move v4, v3

    .line 195
    move v3, v5

    .line 196
    .line 197
    :goto_c3
    if-eq v9, v8, :cond_cb

    .line 198
    .line 199
    add-int/lit8 v9, v9, 0x1

    .line 200
    move v5, v3

    .line 201
    move v3, v4

    .line 202
    .line 203
    goto/16 :goto_46

    .line 204
    .line 205
    :cond_cb
    sget-object v1, Lzb/b0;->a:Lzb/b0;

    .line 206
    return-object v1
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
    .line 593
    .line 594
    .line 595
    .line 596
    .line 597
    .line 598
    .line 599
    .line 600
    .line 601
    .line 602
    .line 603
    .line 604
    .line 605
    .line 606
    .line 607
    .line 608
    .line 609
    .line 610
    .line 611
    .line 612
    .line 613
    .line 614
    .line 615
    .line 616
    .line 617
    .line 618
    .line 619
    .line 620
    .line 621
    .line 622
    .line 623
    .line 624
    .line 625
    .line 626
    .line 627
    .line 628
    .line 629
    .line 630
    .line 631
    .line 632
    .line 633
    .line 634
    .line 635
    .line 636
    .line 637
    .line 638
    .line 639
    .line 640
    .line 641
    .line 642
    .line 643
    .line 644
    .line 645
    .line 646
    .line 647
    .line 648
    .line 649
    .line 650
    .line 651
    .line 652
    .line 653
    .line 654
    .line 655
    .line 656
    .line 657
    .line 658
    .line 659
    .line 660
    .line 661
    .line 662
    .line 663
    .line 664
    .line 665
    .line 666
    .line 667
    .line 668
    .line 669
    .line 670
    .line 671
    .line 672
    .line 673
    .line 674
    .line 675
    .line 676
    .line 677
    .line 678
    .line 679
    .line 680
    .line 681
    .line 682
    .line 683
    .line 684
    .line 685
    .line 686
    .line 687
    .line 688
    .line 689
    .line 690
    .line 691
    .line 692
    .line 693
    .line 694
    .line 695
    .line 696
    .line 697
    .line 698
    .line 699
    .line 700
    .line 701
    .line 702
    .line 703
    .line 704
    .line 705
    .line 706
    .line 707
    .line 708
    .line 709
    .line 710
    .line 711
.end method
