.class public final Landroidx/appcompat/R$dimen;
.super Ljava/lang/Object;


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/R;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = "dimen"
.end annotation


# static fields
.field public static final a:I = 0x7f070009

.field public static final b:I = 0x7f07000a

.field public static final c:I = 0x7f070016

.field public static final d:I = 0x7f070017

.field public static final e:I = 0x7f070029

.field public static final f:I = 0x7f07002a

.field public static final g:I = 0x7f070036

.field public static final h:I = 0x7f070037

.field public static final i:I = 0x7f07003b

.field public static final j:I = 0x7f07003c

.field public static final k:I = 0x7f07003d

.field public static final l:I = 0x7f070357

.field public static final m:I = 0x7f070358

.field public static final n:I = 0x7f07035a

.field public static final o:I = 0x7f07035b


# direct methods
.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
