.class public final Landroidx/appcompat/R$layout;
.super Ljava/lang/Object;


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/R;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = "layout"
.end annotation


# static fields
.field public static final a:I = 0x7f0d0000

.field public static final b:I = 0x7f0d0002

.field public static final c:I = 0x7f0d0003

.field public static final d:I = 0x7f0d0005

.field public static final e:I = 0x7f0d0006

.field public static final f:I = 0x7f0d0007

.field public static final g:I = 0x7f0d000b

.field public static final h:I = 0x7f0d000c

.field public static final i:I = 0x7f0d000d

.field public static final j:I = 0x7f0d000e

.field public static final k:I = 0x7f0d000f

.field public static final l:I = 0x7f0d0010

.field public static final m:I = 0x7f0d0011

.field public static final n:I = 0x7f0d0012

.field public static final o:I = 0x7f0d0013

.field public static final p:I = 0x7f0d0015

.field public static final q:I = 0x7f0d0016

.field public static final r:I = 0x7f0d0017

.field public static final s:I = 0x7f0d0018

.field public static final t:I = 0x7f0d0019

.field public static final u:I = 0x7f0d001b

.field public static final v:I = 0x7f0d00ae


# direct methods
.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
