.class public final Landroidx/appcompat/R$string;
.super Ljava/lang/Object;


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/R;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x19
    name = "string"
.end annotation


# static fields
.field public static final a:I = 0x7f13002f

.field public static final b:I = 0x7f130032

.field public static final c:I = 0x7f130033

.field public static final d:I = 0x7f130034

.field public static final e:I = 0x7f130035

.field public static final f:I = 0x7f130036

.field public static final g:I = 0x7f130037

.field public static final h:I = 0x7f130038

.field public static final i:I = 0x7f130039

.field public static final j:I = 0x7f13003a

.field public static final k:I = 0x7f13003b

.field public static final l:I = 0x7f13003c

.field public static final m:I = 0x7f13003d

.field public static final n:I = 0x7f13003e

.field public static final o:I = 0x7f13003f

.field public static final p:I = 0x7f130043

.field public static final q:I = 0x7f130046

.field public static final r:I = 0x7f130047


# direct methods
.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
