.class public final Landroidx/appcompat/R;
.super Ljava/lang/Object;


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/appcompat/R$anim;,
        Landroidx/appcompat/R$attr;,
        Landroidx/appcompat/R$bool;,
        Landroidx/appcompat/R$color;,
        Landroidx/appcompat/R$dimen;,
        Landroidx/appcompat/R$drawable;,
        Landroidx/appcompat/R$id;,
        Landroidx/appcompat/R$integer;,
        Landroidx/appcompat/R$interpolator;,
        Landroidx/appcompat/R$layout;,
        Landroidx/appcompat/R$string;,
        Landroidx/appcompat/R$style;,
        Landroidx/appcompat/R$styleable;
    }
.end annotation


# direct methods
.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
