.class Laa/e;
.super Ljava/lang/Object;
.source "RequestLimiter.java"


# static fields
.field private static final d:J

.field private static final e:J


# instance fields
.field private final a:Lcom/google/firebase/installations/i;

.field private b:J
    .annotation build Landroidx/annotation/GuardedBy;
    .end annotation
.end field

.field private c:I
    .annotation build Landroidx/annotation/GuardedBy;
    .end annotation
.end field


# direct methods
.method static constructor <clinit>()V
    .registers 3

    .line 1
    .line 2
    sget-object v0, Ljava/util/concurrent/TimeUnit;->HOURS:Ljava/util/concurrent/TimeUnit;

    .line 3
    .line 4
    const-wide/16 v1, 0x18

    .line 5
    .line 6
    .line 7
    invoke-virtual {v0, v1, v2}, Ljava/util/concurrent/TimeUnit;->toMillis(J)J

    .line 8
    move-result-wide v0

    .line 9
    .line 10
    sput-wide v0, Laa/e;->d:J

    .line 11
    .line 12
    sget-object v0, Ljava/util/concurrent/TimeUnit;->MINUTES:Ljava/util/concurrent/TimeUnit;

    .line 13
    .line 14
    const-wide/16 v1, 0x1e

    .line 15
    .line 16
    .line 17
    invoke-virtual {v0, v1, v2}, Ljava/util/concurrent/TimeUnit;->toMillis(J)J

    .line 18
    move-result-wide v0

    .line 19
    .line 20
    sput-wide v0, Laa/e;->e:J

    .line 21
    return-void
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
.end method

.method constructor <init>()V
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    .line 5
    .line 6
    invoke-static {}, Lcom/google/firebase/installations/i;->c()Lcom/google/firebase/installations/i;

    .line 7
    move-result-object v0

    .line 8
    .line 9
    iput-object v0, p0, Laa/e;->a:Lcom/google/firebase/installations/i;

    .line 10
    return-void
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
.end method

.method private declared-synchronized a(I)J
    .registers 6

    .line 1
    monitor-enter p0

    .line 2
    .line 3
    .line 4
    :try_start_1
    invoke-static {p1}, Laa/e;->c(I)Z

    .line 5
    move-result p1

    .line 6
    .line 7
    if-nez p1, :cond_b

    .line 8
    .line 9
    sget-wide v0, Laa/e;->d:J
    :try_end_9
    .catchall {:try_start_1 .. :try_end_9} :catchall_26

    .line 10
    monitor-exit p0

    .line 11
    return-wide v0

    .line 12
    .line 13
    :cond_b
    :try_start_b
    iget p1, p0, Laa/e;->c:I

    .line 14
    int-to-double v0, p1

    .line 15
    .line 16
    const-wide/high16 v2, 0x4000000000000000L    # 2.0

    .line 17
    .line 18
    .line 19
    invoke-static {v2, v3, v0, v1}, Ljava/lang/Math;->pow(DD)D

    .line 20
    move-result-wide v0

    .line 21
    .line 22
    iget-object p1, p0, Laa/e;->a:Lcom/google/firebase/installations/i;

    .line 23
    .line 24
    .line 25
    invoke-virtual {p1}, Lcom/google/firebase/installations/i;->e()J

    .line 26
    move-result-wide v2

    .line 27
    long-to-double v2, v2

    .line 28
    add-double/2addr v0, v2

    .line 29
    .line 30
    sget-wide v2, Laa/e;->e:J

    .line 31
    long-to-double v2, v2

    .line 32
    .line 33
    .line 34
    invoke-static {v0, v1, v2, v3}, Ljava/lang/Math;->min(DD)D

    .line 35
    move-result-wide v0
    :try_end_23
    .catchall {:try_start_b .. :try_end_23} :catchall_26

    .line 36
    double-to-long v0, v0

    .line 37
    monitor-exit p0

    .line 38
    return-wide v0

    .line 39
    :catchall_26
    move-exception p1

    .line 40
    monitor-exit p0

    .line 41
    throw p1
    .line 42
    .line 43
    .line 44
    .line 45
.end method

.method private static c(I)Z
    .registers 2

    .line 1
    .line 2
    const/16 v0, 0x1ad

    .line 3
    .line 4
    if-eq p0, v0, :cond_f

    .line 5
    .line 6
    const/16 v0, 0x1f4

    .line 7
    .line 8
    if-lt p0, v0, :cond_d

    .line 9
    .line 10
    const/16 v0, 0x258

    .line 11
    .line 12
    if-ge p0, v0, :cond_d

    .line 13
    goto :goto_f

    .line 14
    :cond_d
    const/4 p0, 0x0

    .line 15
    goto :goto_10

    .line 16
    :cond_f
    :goto_f
    const/4 p0, 0x1

    .line 17
    :goto_10
    return p0
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
.end method

.method private static d(I)Z
    .registers 2

    .line 1
    .line 2
    const/16 v0, 0xc8

    .line 3
    .line 4
    if-lt p0, v0, :cond_8

    .line 5
    .line 6
    const/16 v0, 0x12c

    .line 7
    .line 8
    if-lt p0, v0, :cond_13

    .line 9
    .line 10
    :cond_8
    const/16 v0, 0x191

    .line 11
    .line 12
    if-eq p0, v0, :cond_13

    .line 13
    .line 14
    const/16 v0, 0x194

    .line 15
    .line 16
    if-ne p0, v0, :cond_11

    .line 17
    goto :goto_13

    .line 18
    :cond_11
    const/4 p0, 0x0

    .line 19
    goto :goto_14

    .line 20
    :cond_13
    :goto_13
    const/4 p0, 0x1

    .line 21
    :goto_14
    return p0
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
.end method

.method private declared-synchronized e()V
    .registers 2

    .line 1
    monitor-enter p0

    .line 2
    const/4 v0, 0x0

    .line 3
    .line 4
    :try_start_2
    iput v0, p0, Laa/e;->c:I
    :try_end_4
    .catchall {:try_start_2 .. :try_end_4} :catchall_6

    .line 5
    monitor-exit p0

    .line 6
    return-void

    .line 7
    :catchall_6
    move-exception v0

    .line 8
    monitor-exit p0

    .line 9
    throw v0
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
.end method


# virtual methods
.method public declared-synchronized b()Z
    .registers 5

    .line 1
    monitor-enter p0

    .line 2
    .line 3
    :try_start_1
    iget v0, p0, Laa/e;->c:I

    .line 4
    .line 5
    if-eqz v0, :cond_14

    .line 6
    .line 7
    iget-object v0, p0, Laa/e;->a:Lcom/google/firebase/installations/i;

    .line 8
    .line 9
    .line 10
    invoke-virtual {v0}, Lcom/google/firebase/installations/i;->a()J

    .line 11
    move-result-wide v0

    .line 12
    .line 13
    iget-wide v2, p0, Laa/e;->b:J
    :try_end_d
    .catchall {:try_start_1 .. :try_end_d} :catchall_17

    .line 14
    .line 15
    cmp-long v0, v0, v2

    .line 16
    .line 17
    if-lez v0, :cond_12

    .line 18
    goto :goto_14

    .line 19
    :cond_12
    const/4 v0, 0x0

    .line 20
    goto :goto_15

    .line 21
    :cond_14
    :goto_14
    const/4 v0, 0x1

    .line 22
    :goto_15
    monitor-exit p0

    .line 23
    return v0

    .line 24
    :catchall_17
    move-exception v0

    .line 25
    monitor-exit p0

    .line 26
    throw v0
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
.end method

.method public declared-synchronized f(I)V
    .registers 6

    .line 1
    monitor-enter p0

    .line 2
    .line 3
    .line 4
    :try_start_1
    invoke-static {p1}, Laa/e;->d(I)Z

    .line 5
    move-result v0

    .line 6
    .line 7
    if-eqz v0, :cond_c

    .line 8
    .line 9
    .line 10
    invoke-direct {p0}, Laa/e;->e()V
    :try_end_a
    .catchall {:try_start_1 .. :try_end_a} :catchall_21

    .line 11
    monitor-exit p0

    .line 12
    return-void

    .line 13
    .line 14
    :cond_c
    :try_start_c
    iget v0, p0, Laa/e;->c:I

    .line 15
    .line 16
    add-int/lit8 v0, v0, 0x1

    .line 17
    .line 18
    iput v0, p0, Laa/e;->c:I

    .line 19
    .line 20
    .line 21
    invoke-direct {p0, p1}, Laa/e;->a(I)J

    .line 22
    move-result-wide v0

    .line 23
    .line 24
    iget-object p1, p0, Laa/e;->a:Lcom/google/firebase/installations/i;

    .line 25
    .line 26
    .line 27
    invoke-virtual {p1}, Lcom/google/firebase/installations/i;->a()J

    .line 28
    move-result-wide v2

    .line 29
    add-long/2addr v2, v0

    .line 30
    .line 31
    iput-wide v2, p0, Laa/e;->b:J
    :try_end_1f
    .catchall {:try_start_c .. :try_end_1f} :catchall_21

    .line 32
    monitor-exit p0

    .line 33
    return-void

    .line 34
    :catchall_21
    move-exception p1

    .line 35
    monitor-exit p0

    .line 36
    throw p1
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
.end method
