.class public interface abstract Landroidx/appcompat/view/menu/MenuBuilder$ItemInvoker;
.super Ljava/lang/Object;
.source "MenuBuilder.java"


# annotations
.annotation build Landroidx/annotation/RestrictTo;
.end annotation

.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/view/menu/MenuBuilder;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x609
    name = "ItemInvoker"
.end annotation


# virtual methods
.method public abstract b(Landroidx/appcompat/view/menu/MenuItemImpl;)Z
.end method
