.class public final Landroidx/compose/animation/core/InfiniteAnimationPolicyKt;
.super Ljava/lang/Object;
.source "InfiniteAnimationPolicy.kt"


# direct methods
.method public static final a(Lkc/l;Lcc/d;)Ljava/lang/Object;
    .registers 5
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<R:",
            "Ljava/lang/Object;",
            ">(",
            "Lkc/l<",
            "-",
            "Ljava/lang/Long;",
            "+TR;>;",
            "Lcc/d<",
            "-TR;>;)",
            "Ljava/lang/Object;"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-interface {p1}, Lcc/d;->getContext()Lcc/g;

    .line 4
    move-result-object v0

    .line 5
    .line 6
    sget-object v1, Landroidx/compose/ui/platform/InfiniteAnimationPolicy;->X7:Landroidx/compose/ui/platform/InfiniteAnimationPolicy$Key;

    .line 7
    .line 8
    .line 9
    invoke-interface {v0, v1}, Lcc/g;->h(Lcc/g$c;)Lcc/g$b;

    .line 10
    move-result-object v0

    .line 11
    .line 12
    check-cast v0, Landroidx/compose/ui/platform/InfiniteAnimationPolicy;

    .line 13
    .line 14
    if-nez v0, :cond_13

    .line 15
    .line 16
    .line 17
    invoke-static {p0, p1}, Landroidx/compose/runtime/MonotonicFrameClockKt;->c(Lkc/l;Lcc/d;)Ljava/lang/Object;

    .line 18
    move-result-object p0

    .line 19
    return-object p0

    .line 20
    .line 21
    :cond_13
    new-instance v1, Landroidx/compose/animation/core/InfiniteAnimationPolicyKt$withInfiniteAnimationFrameNanos$2;

    .line 22
    const/4 v2, 0x0

    .line 23
    .line 24
    .line 25
    invoke-direct {v1, p0, v2}, Landroidx/compose/animation/core/InfiniteAnimationPolicyKt$withInfiniteAnimationFrameNanos$2;-><init>(Lkc/l;Lcc/d;)V

    .line 26
    .line 27
    .line 28
    invoke-interface {v0, v1, p1}, Landroidx/compose/ui/platform/InfiniteAnimationPolicy;->l0(Lkc/l;Lcc/d;)Ljava/lang/Object;

    .line 29
    move-result-object p0

    .line 30
    return-object p0
    .line 31
    .line 32
    .line 33
.end method
