.class public final Landroidx/compose/animation/core/MonoSpline;
.super Ljava/lang/Object;
.source "MonoSpline.kt"


# annotations
.annotation build Landroidx/compose/animation/core/ExperimentalAnimationSpecApi;
.end annotation

.annotation build Landroidx/compose/runtime/internal/StabilityInferred;
.end annotation


# instance fields
.field private final a:[F

.field private final b:Ljava/util/ArrayList;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/ArrayList<",
            "[F>;"
        }
    .end annotation
.end field

.field private final c:Ljava/util/ArrayList;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/ArrayList<",
            "[F>;"
        }
    .end annotation
.end field

.field private final d:Z

.field private final e:[F


# direct methods
.method static constructor <clinit>()V
    .registers 0

    .line 1
    return-void
    .line 2
    .line 3
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public constructor <init>([FLjava/util/List;)V
    .registers 23
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "([F",
            "Ljava/util/List<",
            "[F>;)V"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    move-object/from16 v1, p1

    .line 5
    .line 6
    move-object/from16 v2, p2

    .line 7
    .line 8
    .line 9
    invoke-direct/range {p0 .. p0}, Ljava/lang/Object;-><init>()V

    .line 10
    const/4 v3, 0x1

    .line 11
    .line 12
    iput-boolean v3, v0, Landroidx/compose/animation/core/MonoSpline;->d:Z

    .line 13
    array-length v4, v1

    .line 14
    const/4 v5, 0x0

    .line 15
    .line 16
    .line 17
    invoke-interface {v2, v5}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 18
    move-result-object v6

    .line 19
    .line 20
    check-cast v6, [F

    .line 21
    array-length v6, v6

    .line 22
    .line 23
    new-array v7, v6, [F

    .line 24
    .line 25
    iput-object v7, v0, Landroidx/compose/animation/core/MonoSpline;->e:[F

    .line 26
    .line 27
    add-int/lit8 v7, v4, -0x1

    .line 28
    .line 29
    .line 30
    invoke-direct {v0, v7, v6}, Landroidx/compose/animation/core/MonoSpline;->g(II)Ljava/util/ArrayList;

    .line 31
    move-result-object v8

    .line 32
    .line 33
    .line 34
    invoke-direct {v0, v4, v6}, Landroidx/compose/animation/core/MonoSpline;->g(II)Ljava/util/ArrayList;

    .line 35
    move-result-object v9

    .line 36
    move v10, v5

    .line 37
    .line 38
    :goto_24
    if-ge v10, v6, :cond_93

    .line 39
    move v11, v5

    .line 40
    .line 41
    :goto_27
    if-ge v11, v7, :cond_7e

    .line 42
    .line 43
    add-int/lit8 v12, v11, 0x1

    .line 44
    .line 45
    aget v13, v1, v12

    .line 46
    .line 47
    aget v14, v1, v11

    .line 48
    sub-float/2addr v13, v14

    .line 49
    .line 50
    .line 51
    invoke-virtual {v8, v11}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 52
    move-result-object v14

    .line 53
    .line 54
    check-cast v14, [F

    .line 55
    .line 56
    .line 57
    invoke-interface {v2, v12}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 58
    move-result-object v15

    .line 59
    .line 60
    check-cast v15, [F

    .line 61
    .line 62
    aget v15, v15, v10

    .line 63
    .line 64
    .line 65
    invoke-interface {v2, v11}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 66
    move-result-object v16

    .line 67
    .line 68
    check-cast v16, [F

    .line 69
    .line 70
    aget v16, v16, v10

    .line 71
    .line 72
    sub-float v15, v15, v16

    .line 73
    div-float/2addr v15, v13

    .line 74
    .line 75
    aput v15, v14, v10

    .line 76
    .line 77
    if-nez v11, :cond_5e

    .line 78
    .line 79
    .line 80
    invoke-virtual {v9, v11}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 81
    move-result-object v13

    .line 82
    .line 83
    check-cast v13, [F

    .line 84
    .line 85
    .line 86
    invoke-virtual {v8, v11}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 87
    move-result-object v11

    .line 88
    .line 89
    check-cast v11, [F

    .line 90
    .line 91
    aget v11, v11, v10

    .line 92
    .line 93
    aput v11, v13, v10

    .line 94
    goto :goto_7c

    .line 95
    .line 96
    .line 97
    :cond_5e
    invoke-virtual {v9, v11}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 98
    move-result-object v13

    .line 99
    .line 100
    check-cast v13, [F

    .line 101
    .line 102
    add-int/lit8 v14, v11, -0x1

    .line 103
    .line 104
    .line 105
    invoke-virtual {v8, v14}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 106
    move-result-object v14

    .line 107
    .line 108
    check-cast v14, [F

    .line 109
    .line 110
    aget v14, v14, v10

    .line 111
    .line 112
    .line 113
    invoke-virtual {v8, v11}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 114
    move-result-object v11

    .line 115
    .line 116
    check-cast v11, [F

    .line 117
    .line 118
    aget v11, v11, v10

    .line 119
    add-float/2addr v14, v11

    .line 120
    .line 121
    const/high16 v11, 0x3f000000    # 0.5f

    .line 122
    mul-float/2addr v14, v11

    .line 123
    .line 124
    aput v14, v13, v10

    .line 125
    :goto_7c
    move v11, v12

    .line 126
    goto :goto_27

    .line 127
    .line 128
    .line 129
    :cond_7e
    invoke-virtual {v9, v7}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 130
    move-result-object v11

    .line 131
    .line 132
    check-cast v11, [F

    .line 133
    .line 134
    add-int/lit8 v12, v4, -0x2

    .line 135
    .line 136
    .line 137
    invoke-virtual {v8, v12}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 138
    move-result-object v12

    .line 139
    .line 140
    check-cast v12, [F

    .line 141
    .line 142
    aget v12, v12, v10

    .line 143
    .line 144
    aput v12, v11, v10

    .line 145
    .line 146
    add-int/lit8 v10, v10, 0x1

    .line 147
    goto :goto_24

    .line 148
    :cond_93
    move v4, v5

    .line 149
    .line 150
    :goto_94
    if-ge v4, v7, :cond_129

    .line 151
    move v10, v5

    .line 152
    .line 153
    :goto_97
    if-ge v10, v6, :cond_122

    .line 154
    .line 155
    .line 156
    invoke-virtual {v8, v4}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 157
    move-result-object v11

    .line 158
    .line 159
    check-cast v11, [F

    .line 160
    .line 161
    aget v11, v11, v10

    .line 162
    const/4 v12, 0x0

    .line 163
    .line 164
    cmpg-float v11, v11, v12

    .line 165
    .line 166
    if-nez v11, :cond_a8

    .line 167
    move v11, v3

    .line 168
    goto :goto_a9

    .line 169
    :cond_a8
    move v11, v5

    .line 170
    .line 171
    :goto_a9
    if-eqz v11, :cond_c0

    .line 172
    .line 173
    .line 174
    invoke-virtual {v9, v4}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 175
    move-result-object v11

    .line 176
    .line 177
    check-cast v11, [F

    .line 178
    .line 179
    aput v12, v11, v10

    .line 180
    .line 181
    add-int/lit8 v11, v4, 0x1

    .line 182
    .line 183
    .line 184
    invoke-virtual {v9, v11}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 185
    move-result-object v11

    .line 186
    .line 187
    check-cast v11, [F

    .line 188
    .line 189
    aput v12, v11, v10

    .line 190
    .line 191
    move/from16 v17, v6

    .line 192
    goto :goto_11b

    .line 193
    .line 194
    .line 195
    :cond_c0
    invoke-virtual {v9, v4}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 196
    move-result-object v11

    .line 197
    .line 198
    check-cast v11, [F

    .line 199
    .line 200
    aget v11, v11, v10

    .line 201
    .line 202
    .line 203
    invoke-virtual {v8, v4}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 204
    move-result-object v12

    .line 205
    .line 206
    check-cast v12, [F

    .line 207
    .line 208
    aget v12, v12, v10

    .line 209
    div-float/2addr v11, v12

    .line 210
    .line 211
    add-int/lit8 v12, v4, 0x1

    .line 212
    .line 213
    .line 214
    invoke-virtual {v9, v12}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 215
    move-result-object v13

    .line 216
    .line 217
    check-cast v13, [F

    .line 218
    .line 219
    aget v13, v13, v10

    .line 220
    .line 221
    .line 222
    invoke-virtual {v8, v4}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 223
    move-result-object v14

    .line 224
    .line 225
    check-cast v14, [F

    .line 226
    .line 227
    aget v14, v14, v10

    .line 228
    div-float/2addr v13, v14

    .line 229
    float-to-double v14, v11

    .line 230
    .line 231
    move/from16 v17, v6

    .line 232
    float-to-double v5, v13

    .line 233
    .line 234
    .line 235
    invoke-static {v14, v15, v5, v6}, Ljava/lang/Math;->hypot(DD)D

    .line 236
    move-result-wide v5

    .line 237
    double-to-float v5, v5

    .line 238
    float-to-double v14, v5

    .line 239
    .line 240
    const-wide/high16 v18, 0x4022000000000000L    # 9.0

    .line 241
    .line 242
    cmpl-double v6, v14, v18

    .line 243
    .line 244
    if-lez v6, :cond_11b

    .line 245
    .line 246
    const/high16 v6, 0x40400000    # 3.0f

    .line 247
    div-float/2addr v6, v5

    .line 248
    .line 249
    .line 250
    invoke-virtual {v9, v4}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 251
    move-result-object v5

    .line 252
    .line 253
    check-cast v5, [F

    .line 254
    mul-float/2addr v11, v6

    .line 255
    .line 256
    .line 257
    invoke-virtual {v8, v4}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 258
    move-result-object v14

    .line 259
    .line 260
    check-cast v14, [F

    .line 261
    .line 262
    aget v14, v14, v10

    .line 263
    mul-float/2addr v11, v14

    .line 264
    .line 265
    aput v11, v5, v10

    .line 266
    .line 267
    .line 268
    invoke-virtual {v9, v12}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 269
    move-result-object v5

    .line 270
    .line 271
    check-cast v5, [F

    .line 272
    mul-float/2addr v6, v13

    .line 273
    .line 274
    .line 275
    invoke-virtual {v8, v4}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 276
    move-result-object v11

    .line 277
    .line 278
    check-cast v11, [F

    .line 279
    .line 280
    aget v11, v11, v10

    .line 281
    mul-float/2addr v6, v11

    .line 282
    .line 283
    aput v6, v5, v10

    .line 284
    .line 285
    :cond_11b
    :goto_11b
    add-int/lit8 v10, v10, 0x1

    .line 286
    .line 287
    move/from16 v6, v17

    .line 288
    const/4 v5, 0x0

    .line 289
    .line 290
    goto/16 :goto_97

    .line 291
    .line 292
    :cond_122
    move/from16 v17, v6

    .line 293
    .line 294
    add-int/lit8 v4, v4, 0x1

    .line 295
    const/4 v5, 0x0

    .line 296
    .line 297
    goto/16 :goto_94

    .line 298
    .line 299
    :cond_129
    iput-object v1, v0, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 300
    .line 301
    .line 302
    invoke-direct {v0, v2}, Landroidx/compose/animation/core/MonoSpline;->a(Ljava/util/List;)Ljava/util/ArrayList;

    .line 303
    move-result-object v1

    .line 304
    .line 305
    iput-object v1, v0, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 306
    .line 307
    iput-object v9, v0, Landroidx/compose/animation/core/MonoSpline;->c:Ljava/util/ArrayList;

    .line 308
    return-void
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
.end method

.method private final a(Ljava/util/List;)Ljava/util/ArrayList;
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Ljava/util/List<",
            "[F>;)",
            "Ljava/util/ArrayList<",
            "[F>;"
        }
    .end annotation

    .line 1
    .line 2
    new-instance v0, Ljava/util/ArrayList;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, Ljava/util/ArrayList;-><init>()V

    .line 6
    .line 7
    check-cast p1, Ljava/util/Collection;

    .line 8
    .line 9
    .line 10
    invoke-virtual {v0, p1}, Ljava/util/ArrayList;->addAll(Ljava/util/Collection;)Z

    .line 11
    return-object v0
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method private final b(FFFFFF)F
    .registers 11

    .line 1
    .line 2
    mul-float v0, p2, p2

    .line 3
    const/4 v1, -0x6

    .line 4
    int-to-float v1, v1

    .line 5
    mul-float/2addr v1, v0

    .line 6
    mul-float/2addr v1, p4

    .line 7
    const/4 v2, 0x6

    .line 8
    int-to-float v2, v2

    .line 9
    .line 10
    mul-float v3, v2, p2

    .line 11
    mul-float/2addr p4, v3

    .line 12
    add-float/2addr v1, p4

    .line 13
    mul-float/2addr v2, v0

    .line 14
    mul-float/2addr v2, p3

    .line 15
    add-float/2addr v1, v2

    .line 16
    mul-float/2addr v3, p3

    .line 17
    sub-float/2addr v1, v3

    .line 18
    const/4 p3, 0x3

    .line 19
    int-to-float p3, p3

    .line 20
    mul-float/2addr p3, p1

    .line 21
    .line 22
    mul-float p4, p3, p6

    .line 23
    mul-float/2addr p4, v0

    .line 24
    add-float/2addr v1, p4

    .line 25
    mul-float/2addr p3, p5

    .line 26
    mul-float/2addr p3, v0

    .line 27
    add-float/2addr v1, p3

    .line 28
    const/4 p3, 0x2

    .line 29
    int-to-float p3, p3

    .line 30
    mul-float/2addr p3, p1

    .line 31
    mul-float/2addr p3, p6

    .line 32
    mul-float/2addr p3, p2

    .line 33
    sub-float/2addr v1, p3

    .line 34
    const/4 p3, 0x4

    .line 35
    int-to-float p3, p3

    .line 36
    mul-float/2addr p3, p1

    .line 37
    mul-float/2addr p3, p5

    .line 38
    mul-float/2addr p3, p2

    .line 39
    sub-float/2addr v1, p3

    .line 40
    mul-float/2addr p1, p5

    .line 41
    add-float/2addr v1, p1

    .line 42
    return v1
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
.end method

.method private final f(FFFFFF)F
    .registers 12

    .line 1
    .line 2
    mul-float v0, p2, p2

    .line 3
    .line 4
    mul-float v1, v0, p2

    .line 5
    const/4 v2, -0x2

    .line 6
    int-to-float v2, v2

    .line 7
    mul-float/2addr v2, v1

    .line 8
    mul-float/2addr v2, p4

    .line 9
    const/4 v3, 0x3

    .line 10
    int-to-float v3, v3

    .line 11
    mul-float/2addr v3, v0

    .line 12
    mul-float/2addr p4, v3

    .line 13
    add-float/2addr v2, p4

    .line 14
    const/4 p4, 0x2

    .line 15
    int-to-float p4, p4

    .line 16
    .line 17
    mul-float v4, p4, v1

    .line 18
    mul-float/2addr v4, p3

    .line 19
    add-float/2addr v2, v4

    .line 20
    mul-float/2addr v3, p3

    .line 21
    sub-float/2addr v2, v3

    .line 22
    add-float/2addr v2, p3

    .line 23
    mul-float/2addr p6, p1

    .line 24
    .line 25
    mul-float p3, p6, v1

    .line 26
    add-float/2addr v2, p3

    .line 27
    .line 28
    mul-float p3, p1, p5

    .line 29
    mul-float/2addr v1, p3

    .line 30
    add-float/2addr v2, v1

    .line 31
    mul-float/2addr p6, v0

    .line 32
    sub-float/2addr v2, p6

    .line 33
    mul-float/2addr p4, p1

    .line 34
    mul-float/2addr p4, p5

    .line 35
    mul-float/2addr p4, v0

    .line 36
    sub-float/2addr v2, p4

    .line 37
    mul-float/2addr p3, p2

    .line 38
    add-float/2addr v2, p3

    .line 39
    return v2
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
.end method

.method private final g(II)Ljava/util/ArrayList;
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(II)",
            "Ljava/util/ArrayList<",
            "[F>;"
        }
    .end annotation

    .line 1
    .line 2
    new-instance v0, Ljava/util/ArrayList;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, Ljava/util/ArrayList;-><init>()V

    .line 6
    const/4 v1, 0x0

    .line 7
    .line 8
    :goto_6
    if-ge v1, p1, :cond_10

    .line 9
    .line 10
    new-array v2, p2, [F

    .line 11
    .line 12
    .line 13
    invoke-virtual {v0, v2}, Ljava/util/ArrayList;->add(Ljava/lang/Object;)Z

    .line 14
    .line 15
    add-int/lit8 v1, v1, 0x1

    .line 16
    goto :goto_6

    .line 17
    :cond_10
    return-object v0
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method


# virtual methods
.method public final c(FLandroidx/compose/animation/core/AnimationVector;)V
    .registers 18

    .line 1
    move-object v7, p0

    .line 2
    .line 3
    move-object/from16 v8, p2

    .line 4
    .line 5
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 6
    array-length v0, v0

    .line 7
    .line 8
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 9
    const/4 v2, 0x0

    .line 10
    .line 11
    .line 12
    invoke-virtual {v1, v2}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 13
    move-result-object v1

    .line 14
    .line 15
    check-cast v1, [F

    .line 16
    array-length v9, v1

    .line 17
    .line 18
    iget-boolean v1, v7, Landroidx/compose/animation/core/MonoSpline;->d:Z

    .line 19
    .line 20
    if-eqz v1, :cond_6d

    .line 21
    .line 22
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 23
    .line 24
    aget v3, v1, v2

    .line 25
    .line 26
    cmpg-float v4, p1, v3

    .line 27
    .line 28
    if-gtz v4, :cond_41

    .line 29
    .line 30
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->e:[F

    .line 31
    .line 32
    .line 33
    invoke-virtual {p0, v3, v0}, Landroidx/compose/animation/core/MonoSpline;->e(F[F)V

    .line 34
    move v0, v2

    .line 35
    .line 36
    :goto_22
    if-ge v0, v9, :cond_40

    .line 37
    .line 38
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 39
    .line 40
    .line 41
    invoke-virtual {v1, v2}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 42
    move-result-object v1

    .line 43
    .line 44
    check-cast v1, [F

    .line 45
    .line 46
    aget v1, v1, v0

    .line 47
    .line 48
    iget-object v3, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 49
    .line 50
    aget v3, v3, v2

    .line 51
    .line 52
    sub-float v3, p1, v3

    .line 53
    .line 54
    iget-object v4, v7, Landroidx/compose/animation/core/MonoSpline;->e:[F

    .line 55
    .line 56
    aget v4, v4, v0

    .line 57
    mul-float/2addr v3, v4

    .line 58
    add-float/2addr v1, v3

    .line 59
    .line 60
    .line 61
    invoke-virtual {v8, v0, v1}, Landroidx/compose/animation/core/AnimationVector;->e(IF)V

    .line 62
    .line 63
    add-int/lit8 v0, v0, 0x1

    .line 64
    goto :goto_22

    .line 65
    :cond_40
    return-void

    .line 66
    .line 67
    :cond_41
    add-int/lit8 v3, v0, -0x1

    .line 68
    .line 69
    aget v1, v1, v3

    .line 70
    .line 71
    cmpl-float v4, p1, v1

    .line 72
    .line 73
    if-ltz v4, :cond_a4

    .line 74
    .line 75
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->e:[F

    .line 76
    .line 77
    .line 78
    invoke-virtual {p0, v1, v0}, Landroidx/compose/animation/core/MonoSpline;->e(F[F)V

    .line 79
    .line 80
    :goto_4e
    if-ge v2, v9, :cond_6c

    .line 81
    .line 82
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 83
    .line 84
    .line 85
    invoke-virtual {v0, v3}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 86
    move-result-object v0

    .line 87
    .line 88
    check-cast v0, [F

    .line 89
    .line 90
    aget v0, v0, v2

    .line 91
    .line 92
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 93
    .line 94
    aget v1, v1, v3

    .line 95
    .line 96
    sub-float v1, p1, v1

    .line 97
    .line 98
    iget-object v4, v7, Landroidx/compose/animation/core/MonoSpline;->e:[F

    .line 99
    .line 100
    aget v4, v4, v2

    .line 101
    mul-float/2addr v1, v4

    .line 102
    add-float/2addr v0, v1

    .line 103
    .line 104
    .line 105
    invoke-virtual {v8, v2, v0}, Landroidx/compose/animation/core/AnimationVector;->e(IF)V

    .line 106
    .line 107
    add-int/lit8 v2, v2, 0x1

    .line 108
    goto :goto_4e

    .line 109
    :cond_6c
    return-void

    .line 110
    .line 111
    :cond_6d
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 112
    .line 113
    aget v3, v1, v2

    .line 114
    .line 115
    cmpg-float v3, p1, v3

    .line 116
    .line 117
    if-gtz v3, :cond_89

    .line 118
    move v0, v2

    .line 119
    .line 120
    :goto_76
    if-ge v0, v9, :cond_88

    .line 121
    .line 122
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 123
    .line 124
    .line 125
    invoke-virtual {v1, v2}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 126
    move-result-object v1

    .line 127
    .line 128
    check-cast v1, [F

    .line 129
    .line 130
    aget v1, v1, v0

    .line 131
    .line 132
    .line 133
    invoke-virtual {v8, v0, v1}, Landroidx/compose/animation/core/AnimationVector;->e(IF)V

    .line 134
    .line 135
    add-int/lit8 v0, v0, 0x1

    .line 136
    goto :goto_76

    .line 137
    :cond_88
    return-void

    .line 138
    .line 139
    :cond_89
    add-int/lit8 v3, v0, -0x1

    .line 140
    .line 141
    aget v1, v1, v3

    .line 142
    .line 143
    cmpl-float v1, p1, v1

    .line 144
    .line 145
    if-ltz v1, :cond_a4

    .line 146
    .line 147
    :goto_91
    if-ge v2, v9, :cond_a3

    .line 148
    .line 149
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 150
    .line 151
    .line 152
    invoke-virtual {v0, v3}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 153
    move-result-object v0

    .line 154
    .line 155
    check-cast v0, [F

    .line 156
    .line 157
    aget v0, v0, v2

    .line 158
    .line 159
    .line 160
    invoke-virtual {v8, v2, v0}, Landroidx/compose/animation/core/AnimationVector;->e(IF)V

    .line 161
    .line 162
    add-int/lit8 v2, v2, 0x1

    .line 163
    goto :goto_91

    .line 164
    :cond_a3
    return-void

    .line 165
    :cond_a4
    const/4 v1, 0x1

    .line 166
    sub-int/2addr v0, v1

    .line 167
    move v10, v2

    .line 168
    .line 169
    :goto_a7
    if-ge v10, v0, :cond_116

    .line 170
    .line 171
    iget-object v3, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 172
    .line 173
    aget v3, v3, v10

    .line 174
    .line 175
    cmpg-float v3, p1, v3

    .line 176
    .line 177
    if-nez v3, :cond_b3

    .line 178
    move v3, v1

    .line 179
    goto :goto_b4

    .line 180
    :cond_b3
    move v3, v2

    .line 181
    .line 182
    :goto_b4
    if-eqz v3, :cond_c9

    .line 183
    move v3, v2

    .line 184
    .line 185
    :goto_b7
    if-ge v3, v9, :cond_c9

    .line 186
    .line 187
    iget-object v4, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 188
    .line 189
    .line 190
    invoke-virtual {v4, v10}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 191
    move-result-object v4

    .line 192
    .line 193
    check-cast v4, [F

    .line 194
    .line 195
    aget v4, v4, v3

    .line 196
    .line 197
    .line 198
    invoke-virtual {v8, v3, v4}, Landroidx/compose/animation/core/AnimationVector;->e(IF)V

    .line 199
    .line 200
    add-int/lit8 v3, v3, 0x1

    .line 201
    goto :goto_b7

    .line 202
    .line 203
    :cond_c9
    iget-object v3, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 204
    .line 205
    add-int/lit8 v11, v10, 0x1

    .line 206
    .line 207
    aget v4, v3, v11

    .line 208
    .line 209
    cmpg-float v5, p1, v4

    .line 210
    .line 211
    if-gez v5, :cond_114

    .line 212
    .line 213
    aget v0, v3, v10

    .line 214
    .line 215
    sub-float v12, v4, v0

    .line 216
    .line 217
    sub-float v0, p1, v0

    .line 218
    .line 219
    div-float v13, v0, v12

    .line 220
    move v14, v2

    .line 221
    .line 222
    :goto_dc
    if-ge v14, v9, :cond_113

    .line 223
    .line 224
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 225
    .line 226
    .line 227
    invoke-virtual {v0, v10}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 228
    move-result-object v0

    .line 229
    .line 230
    check-cast v0, [F

    .line 231
    .line 232
    aget v3, v0, v14

    .line 233
    .line 234
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 235
    .line 236
    .line 237
    invoke-virtual {v0, v11}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 238
    move-result-object v0

    .line 239
    .line 240
    check-cast v0, [F

    .line 241
    .line 242
    aget v4, v0, v14

    .line 243
    .line 244
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->c:Ljava/util/ArrayList;

    .line 245
    .line 246
    .line 247
    invoke-virtual {v0, v10}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 248
    move-result-object v0

    .line 249
    .line 250
    check-cast v0, [F

    .line 251
    .line 252
    aget v5, v0, v14

    .line 253
    .line 254
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->c:Ljava/util/ArrayList;

    .line 255
    .line 256
    .line 257
    invoke-virtual {v0, v11}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 258
    move-result-object v0

    .line 259
    .line 260
    check-cast v0, [F

    .line 261
    .line 262
    aget v6, v0, v14

    .line 263
    move-object v0, p0

    .line 264
    move v1, v12

    .line 265
    move v2, v13

    .line 266
    .line 267
    .line 268
    invoke-direct/range {v0 .. v6}, Landroidx/compose/animation/core/MonoSpline;->f(FFFFFF)F

    .line 269
    move-result v0

    .line 270
    .line 271
    .line 272
    invoke-virtual {v8, v14, v0}, Landroidx/compose/animation/core/AnimationVector;->e(IF)V

    .line 273
    .line 274
    add-int/lit8 v14, v14, 0x1

    .line 275
    goto :goto_dc

    .line 276
    :cond_113
    return-void

    .line 277
    :cond_114
    move v10, v11

    .line 278
    goto :goto_a7

    .line 279
    :cond_116
    return-void
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
.end method

.method public final d(FLandroidx/compose/animation/core/AnimationVector;)V
    .registers 17

    .line 1
    move-object v7, p0

    .line 2
    .line 3
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 4
    array-length v0, v0

    .line 5
    .line 6
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 7
    const/4 v2, 0x0

    .line 8
    .line 9
    .line 10
    invoke-virtual {v1, v2}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 11
    move-result-object v1

    .line 12
    .line 13
    check-cast v1, [F

    .line 14
    array-length v8, v1

    .line 15
    .line 16
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 17
    .line 18
    aget v3, v1, v2

    .line 19
    .line 20
    cmpg-float v4, p1, v3

    .line 21
    .line 22
    if-gtz v4, :cond_18

    .line 23
    move v1, v3

    .line 24
    goto :goto_22

    .line 25
    .line 26
    :cond_18
    add-int/lit8 v3, v0, -0x1

    .line 27
    .line 28
    aget v1, v1, v3

    .line 29
    .line 30
    cmpl-float v3, p1, v1

    .line 31
    .line 32
    if-ltz v3, :cond_21

    .line 33
    goto :goto_22

    .line 34
    :cond_21
    move v1, p1

    .line 35
    .line 36
    :goto_22
    add-int/lit8 v0, v0, -0x1

    .line 37
    move v9, v2

    .line 38
    .line 39
    :goto_25
    if-ge v9, v0, :cond_77

    .line 40
    .line 41
    iget-object v3, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 42
    .line 43
    add-int/lit8 v10, v9, 0x1

    .line 44
    .line 45
    aget v4, v3, v10

    .line 46
    .line 47
    cmpg-float v5, v1, v4

    .line 48
    .line 49
    if-gtz v5, :cond_73

    .line 50
    .line 51
    aget v0, v3, v9

    .line 52
    .line 53
    sub-float v11, v4, v0

    .line 54
    sub-float/2addr v1, v0

    .line 55
    .line 56
    div-float v12, v1, v11

    .line 57
    move v13, v2

    .line 58
    .line 59
    :goto_39
    if-ge v13, v8, :cond_77

    .line 60
    .line 61
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 62
    .line 63
    .line 64
    invoke-virtual {v0, v9}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 65
    move-result-object v0

    .line 66
    .line 67
    check-cast v0, [F

    .line 68
    .line 69
    aget v3, v0, v13

    .line 70
    .line 71
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 72
    .line 73
    .line 74
    invoke-virtual {v0, v10}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 75
    move-result-object v0

    .line 76
    .line 77
    check-cast v0, [F

    .line 78
    .line 79
    aget v4, v0, v13

    .line 80
    .line 81
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->c:Ljava/util/ArrayList;

    .line 82
    .line 83
    .line 84
    invoke-virtual {v0, v9}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 85
    move-result-object v0

    .line 86
    .line 87
    check-cast v0, [F

    .line 88
    .line 89
    aget v5, v0, v13

    .line 90
    .line 91
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->c:Ljava/util/ArrayList;

    .line 92
    .line 93
    .line 94
    invoke-virtual {v0, v10}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 95
    move-result-object v0

    .line 96
    .line 97
    check-cast v0, [F

    .line 98
    .line 99
    aget v6, v0, v13

    .line 100
    move-object v0, p0

    .line 101
    move v1, v11

    .line 102
    move v2, v12

    .line 103
    .line 104
    .line 105
    invoke-direct/range {v0 .. v6}, Landroidx/compose/animation/core/MonoSpline;->b(FFFFFF)F

    .line 106
    move-result v0

    .line 107
    div-float/2addr v0, v11

    .line 108
    .line 109
    move-object/from16 v3, p2

    .line 110
    .line 111
    .line 112
    invoke-virtual {v3, v13, v0}, Landroidx/compose/animation/core/AnimationVector;->e(IF)V

    .line 113
    .line 114
    add-int/lit8 v13, v13, 0x1

    .line 115
    goto :goto_39

    .line 116
    .line 117
    :cond_73
    move-object/from16 v3, p2

    .line 118
    move v9, v10

    .line 119
    goto :goto_25

    .line 120
    :cond_77
    return-void
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
.end method

.method public final e(F[F)V
    .registers 17

    .line 1
    move-object v7, p0

    .line 2
    .line 3
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 4
    array-length v0, v0

    .line 5
    .line 6
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 7
    const/4 v2, 0x0

    .line 8
    .line 9
    .line 10
    invoke-virtual {v1, v2}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 11
    move-result-object v1

    .line 12
    .line 13
    check-cast v1, [F

    .line 14
    array-length v8, v1

    .line 15
    .line 16
    iget-object v1, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 17
    .line 18
    aget v3, v1, v2

    .line 19
    .line 20
    cmpg-float v4, p1, v3

    .line 21
    .line 22
    if-gtz v4, :cond_18

    .line 23
    move v1, v3

    .line 24
    goto :goto_22

    .line 25
    .line 26
    :cond_18
    add-int/lit8 v3, v0, -0x1

    .line 27
    .line 28
    aget v1, v1, v3

    .line 29
    .line 30
    cmpl-float v3, p1, v1

    .line 31
    .line 32
    if-ltz v3, :cond_21

    .line 33
    goto :goto_22

    .line 34
    :cond_21
    move v1, p1

    .line 35
    .line 36
    :goto_22
    add-int/lit8 v0, v0, -0x1

    .line 37
    move v9, v2

    .line 38
    .line 39
    :goto_25
    if-ge v9, v0, :cond_72

    .line 40
    .line 41
    iget-object v3, v7, Landroidx/compose/animation/core/MonoSpline;->a:[F

    .line 42
    .line 43
    add-int/lit8 v10, v9, 0x1

    .line 44
    .line 45
    aget v4, v3, v10

    .line 46
    .line 47
    cmpg-float v5, v1, v4

    .line 48
    .line 49
    if-gtz v5, :cond_70

    .line 50
    .line 51
    aget v0, v3, v9

    .line 52
    .line 53
    sub-float v11, v4, v0

    .line 54
    sub-float/2addr v1, v0

    .line 55
    .line 56
    div-float v12, v1, v11

    .line 57
    move v13, v2

    .line 58
    .line 59
    :goto_39
    if-ge v13, v8, :cond_72

    .line 60
    .line 61
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 62
    .line 63
    .line 64
    invoke-virtual {v0, v9}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 65
    move-result-object v0

    .line 66
    .line 67
    check-cast v0, [F

    .line 68
    .line 69
    aget v3, v0, v13

    .line 70
    .line 71
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->b:Ljava/util/ArrayList;

    .line 72
    .line 73
    .line 74
    invoke-virtual {v0, v10}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 75
    move-result-object v0

    .line 76
    .line 77
    check-cast v0, [F

    .line 78
    .line 79
    aget v4, v0, v13

    .line 80
    .line 81
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->c:Ljava/util/ArrayList;

    .line 82
    .line 83
    .line 84
    invoke-virtual {v0, v9}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 85
    move-result-object v0

    .line 86
    .line 87
    check-cast v0, [F

    .line 88
    .line 89
    aget v5, v0, v13

    .line 90
    .line 91
    iget-object v0, v7, Landroidx/compose/animation/core/MonoSpline;->c:Ljava/util/ArrayList;

    .line 92
    .line 93
    .line 94
    invoke-virtual {v0, v10}, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;

    .line 95
    move-result-object v0

    .line 96
    .line 97
    check-cast v0, [F

    .line 98
    .line 99
    aget v6, v0, v13

    .line 100
    move-object v0, p0

    .line 101
    move v1, v11

    .line 102
    move v2, v12

    .line 103
    .line 104
    .line 105
    invoke-direct/range {v0 .. v6}, Landroidx/compose/animation/core/MonoSpline;->b(FFFFFF)F

    .line 106
    move-result v0

    .line 107
    div-float/2addr v0, v11

    .line 108
    .line 109
    aput v0, p2, v13

    .line 110
    .line 111
    add-int/lit8 v13, v13, 0x1

    .line 112
    goto :goto_39

    .line 113
    :cond_70
    move v9, v10

    .line 114
    goto :goto_25

    .line 115
    :cond_72
    return-void
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
.end method
