.class public final Landroidx/collection/MutableIntIntMap;
.super Landroidx/collection/IntIntMap;
.source "IntIntMap.kt"


# instance fields
.field private f:I


# direct methods
.method public constructor <init>()V
    .registers 4

    .line 1
    const/4 v0, 0x1

    const/4 v1, 0x0

    const/4 v2, 0x0

    invoke-direct {p0, v2, v0, v1}, Landroidx/collection/MutableIntIntMap;-><init>(IILlc/l;)V

    return-void
.end method

.method public constructor <init>(I)V
    .registers 3

    const/4 v0, 0x0

    .line 3
    invoke-direct {p0, v0}, Landroidx/collection/IntIntMap;-><init>(Llc/l;)V

    if-ltz p1, :cond_8

    const/4 v0, 0x1

    goto :goto_9

    :cond_8
    const/4 v0, 0x0

    :goto_9
    if-eqz v0, :cond_13

    .line 4
    invoke-static {p1}, Landroidx/collection/ScatterMapKt;->e(I)I

    move-result p1

    invoke-direct {p0, p1}, Landroidx/collection/MutableIntIntMap;->l(I)V

    return-void

    .line 5
    :cond_13
    new-instance p1, Ljava/lang/IllegalArgumentException;

    const-string v0, "Capacity must be a positive value."

    invoke-virtual {v0}, Ljava/lang/Object;->toString()Ljava/lang/String;

    move-result-object v0

    invoke-direct {p1, v0}, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V

    throw p1
.end method

.method public synthetic constructor <init>(IILlc/l;)V
    .registers 4

    and-int/lit8 p2, p2, 0x1

    if-eqz p2, :cond_5

    const/4 p1, 0x6

    .line 2
    :cond_5
    invoke-direct {p0, p1}, Landroidx/collection/MutableIntIntMap;-><init>(I)V

    return-void
.end method

.method private final g()V
    .registers 7

    .line 1
    .line 2
    iget v0, p0, Landroidx/collection/IntIntMap;->d:I

    .line 3
    .line 4
    const/16 v1, 0x8

    .line 5
    .line 6
    if-le v0, v1, :cond_32

    .line 7
    .line 8
    iget v0, p0, Landroidx/collection/IntIntMap;->e:I

    .line 9
    int-to-long v0, v0

    .line 10
    .line 11
    .line 12
    invoke-static {v0, v1}, Lzb/w;->b(J)J

    .line 13
    move-result-wide v0

    .line 14
    .line 15
    const-wide/16 v2, 0x20

    .line 16
    mul-long/2addr v0, v2

    .line 17
    .line 18
    .line 19
    invoke-static {v0, v1}, Lzb/w;->b(J)J

    .line 20
    move-result-wide v0

    .line 21
    .line 22
    iget v2, p0, Landroidx/collection/IntIntMap;->d:I

    .line 23
    int-to-long v2, v2

    .line 24
    .line 25
    .line 26
    invoke-static {v2, v3}, Lzb/w;->b(J)J

    .line 27
    move-result-wide v2

    .line 28
    .line 29
    const-wide/16 v4, 0x19

    .line 30
    mul-long/2addr v2, v4

    .line 31
    .line 32
    .line 33
    invoke-static {v2, v3}, Lzb/w;->b(J)J

    .line 34
    move-result-wide v2

    .line 35
    .line 36
    .line 37
    invoke-static {v0, v1, v2, v3}, Landroidx/collection/a;->a(JJ)I

    .line 38
    move-result v0

    .line 39
    .line 40
    if-gtz v0, :cond_32

    .line 41
    .line 42
    iget v0, p0, Landroidx/collection/IntIntMap;->d:I

    .line 43
    .line 44
    .line 45
    invoke-static {v0}, Landroidx/collection/ScatterMapKt;->c(I)I

    .line 46
    move-result v0

    .line 47
    .line 48
    .line 49
    invoke-direct {p0, v0}, Landroidx/collection/MutableIntIntMap;->m(I)V

    .line 50
    goto :goto_3b

    .line 51
    .line 52
    :cond_32
    iget v0, p0, Landroidx/collection/IntIntMap;->d:I

    .line 53
    .line 54
    .line 55
    invoke-static {v0}, Landroidx/collection/ScatterMapKt;->c(I)I

    .line 56
    move-result v0

    .line 57
    .line 58
    .line 59
    invoke-direct {p0, v0}, Landroidx/collection/MutableIntIntMap;->m(I)V

    .line 60
    :goto_3b
    return-void
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method private final h(I)I
    .registers 11

    .line 1
    .line 2
    iget v0, p0, Landroidx/collection/IntIntMap;->d:I

    .line 3
    and-int/2addr p1, v0

    .line 4
    const/4 v1, 0x0

    .line 5
    .line 6
    :goto_4
    iget-object v2, p0, Landroidx/collection/IntIntMap;->a:[J

    .line 7
    .line 8
    shr-int/lit8 v3, p1, 0x3

    .line 9
    .line 10
    and-int/lit8 v4, p1, 0x7

    .line 11
    .line 12
    shl-int/lit8 v4, v4, 0x3

    .line 13
    .line 14
    aget-wide v5, v2, v3

    .line 15
    ushr-long/2addr v5, v4

    .line 16
    .line 17
    add-int/lit8 v3, v3, 0x1

    .line 18
    .line 19
    aget-wide v7, v2, v3

    .line 20
    .line 21
    rsub-int/lit8 v2, v4, 0x40

    .line 22
    .line 23
    shl-long v2, v7, v2

    .line 24
    int-to-long v7, v4

    .line 25
    neg-long v7, v7

    .line 26
    .line 27
    const/16 v4, 0x3f

    .line 28
    shr-long/2addr v7, v4

    .line 29
    and-long/2addr v2, v7

    .line 30
    or-long/2addr v2, v5

    .line 31
    not-long v4, v2

    .line 32
    const/4 v6, 0x7

    .line 33
    shl-long/2addr v4, v6

    .line 34
    and-long/2addr v2, v4

    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    const-wide v4, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 40
    and-long/2addr v2, v4

    .line 41
    .line 42
    const-wide/16 v4, 0x0

    .line 43
    .line 44
    cmp-long v4, v2, v4

    .line 45
    .line 46
    if-eqz v4, :cond_37

    .line 47
    .line 48
    .line 49
    invoke-static {v2, v3}, Ljava/lang/Long;->numberOfTrailingZeros(J)I

    .line 50
    move-result v1

    .line 51
    .line 52
    shr-int/lit8 v1, v1, 0x3

    .line 53
    add-int/2addr p1, v1

    .line 54
    and-int/2addr p1, v0

    .line 55
    return p1

    .line 56
    .line 57
    :cond_37
    add-int/lit8 v1, v1, 0x8

    .line 58
    add-int/2addr p1, v1

    .line 59
    and-int/2addr p1, v0

    .line 60
    goto :goto_4
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method private final i(I)I
    .registers 21

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    .line 5
    invoke-static/range {p1 .. p1}, Ljava/lang/Integer;->hashCode(I)I

    .line 6
    move-result v1

    .line 7
    .line 8
    .line 9
    const v2, -0x3361d2af    # -8.2930312E7f

    .line 10
    mul-int/2addr v1, v2

    .line 11
    .line 12
    shl-int/lit8 v2, v1, 0x10

    .line 13
    xor-int/2addr v1, v2

    .line 14
    .line 15
    ushr-int/lit8 v2, v1, 0x7

    .line 16
    .line 17
    and-int/lit8 v1, v1, 0x7f

    .line 18
    .line 19
    iget v3, v0, Landroidx/collection/IntIntMap;->d:I

    .line 20
    .line 21
    and-int v4, v2, v3

    .line 22
    const/4 v6, 0x0

    .line 23
    .line 24
    :goto_16
    iget-object v7, v0, Landroidx/collection/IntIntMap;->a:[J

    .line 25
    .line 26
    shr-int/lit8 v8, v4, 0x3

    .line 27
    .line 28
    and-int/lit8 v9, v4, 0x7

    .line 29
    .line 30
    shl-int/lit8 v9, v9, 0x3

    .line 31
    .line 32
    aget-wide v10, v7, v8

    .line 33
    ushr-long/2addr v10, v9

    .line 34
    const/4 v12, 0x1

    .line 35
    add-int/2addr v8, v12

    .line 36
    .line 37
    aget-wide v13, v7, v8

    .line 38
    .line 39
    rsub-int/lit8 v7, v9, 0x40

    .line 40
    .line 41
    shl-long v7, v13, v7

    .line 42
    int-to-long v13, v9

    .line 43
    neg-long v13, v13

    .line 44
    .line 45
    const/16 v9, 0x3f

    .line 46
    shr-long/2addr v13, v9

    .line 47
    and-long/2addr v7, v13

    .line 48
    or-long/2addr v7, v10

    .line 49
    int-to-long v9, v1

    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    const-wide v13, 0x101010101010101L

    .line 55
    .line 56
    mul-long v15, v9, v13

    .line 57
    .line 58
    move/from16 v17, v6

    .line 59
    .line 60
    xor-long v5, v7, v15

    .line 61
    .line 62
    sub-long v13, v5, v13

    .line 63
    not-long v5, v5

    .line 64
    and-long/2addr v5, v13

    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    const-wide v13, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 70
    and-long/2addr v5, v13

    .line 71
    .line 72
    :goto_46
    const-wide/16 v15, 0x0

    .line 73
    .line 74
    cmp-long v18, v5, v15

    .line 75
    .line 76
    if-eqz v18, :cond_4f

    .line 77
    .line 78
    move/from16 v18, v12

    .line 79
    goto :goto_51

    .line 80
    .line 81
    :cond_4f
    const/16 v18, 0x0

    .line 82
    .line 83
    :goto_51
    if-eqz v18, :cond_6b

    .line 84
    .line 85
    .line 86
    invoke-static {v5, v6}, Ljava/lang/Long;->numberOfTrailingZeros(J)I

    .line 87
    move-result v15

    .line 88
    .line 89
    shr-int/lit8 v15, v15, 0x3

    .line 90
    add-int/2addr v15, v4

    .line 91
    and-int/2addr v15, v3

    .line 92
    .line 93
    iget-object v11, v0, Landroidx/collection/IntIntMap;->b:[I

    .line 94
    .line 95
    aget v11, v11, v15

    .line 96
    .line 97
    move/from16 v12, p1

    .line 98
    .line 99
    if-ne v11, v12, :cond_64

    .line 100
    return v15

    .line 101
    .line 102
    :cond_64
    const-wide/16 v15, 0x1

    .line 103
    .line 104
    sub-long v15, v5, v15

    .line 105
    and-long/2addr v5, v15

    .line 106
    const/4 v12, 0x1

    .line 107
    goto :goto_46

    .line 108
    .line 109
    :cond_6b
    move/from16 v12, p1

    .line 110
    not-long v5, v7

    .line 111
    const/4 v11, 0x6

    .line 112
    shl-long/2addr v5, v11

    .line 113
    and-long/2addr v5, v7

    .line 114
    and-long/2addr v5, v13

    .line 115
    .line 116
    cmp-long v5, v5, v15

    .line 117
    .line 118
    if-eqz v5, :cond_e6

    .line 119
    .line 120
    .line 121
    invoke-direct {v0, v2}, Landroidx/collection/MutableIntIntMap;->h(I)I

    .line 122
    move-result v1

    .line 123
    .line 124
    iget v3, v0, Landroidx/collection/MutableIntIntMap;->f:I

    .line 125
    .line 126
    const-wide/16 v4, 0xff

    .line 127
    .line 128
    if-nez v3, :cond_9e

    .line 129
    .line 130
    iget-object v3, v0, Landroidx/collection/IntIntMap;->a:[J

    .line 131
    .line 132
    shr-int/lit8 v6, v1, 0x3

    .line 133
    .line 134
    aget-wide v6, v3, v6

    .line 135
    .line 136
    and-int/lit8 v3, v1, 0x7

    .line 137
    .line 138
    shl-int/lit8 v3, v3, 0x3

    .line 139
    shr-long/2addr v6, v3

    .line 140
    and-long/2addr v6, v4

    .line 141
    .line 142
    const-wide/16 v11, 0xfe

    .line 143
    .line 144
    cmp-long v3, v6, v11

    .line 145
    .line 146
    if-nez v3, :cond_94

    .line 147
    const/4 v3, 0x1

    .line 148
    goto :goto_95

    .line 149
    :cond_94
    const/4 v3, 0x0

    .line 150
    .line 151
    :goto_95
    if-nez v3, :cond_9e

    .line 152
    .line 153
    .line 154
    invoke-direct/range {p0 .. p0}, Landroidx/collection/MutableIntIntMap;->g()V

    .line 155
    .line 156
    .line 157
    invoke-direct {v0, v2}, Landroidx/collection/MutableIntIntMap;->h(I)I

    .line 158
    move-result v1

    .line 159
    .line 160
    :cond_9e
    iget v2, v0, Landroidx/collection/IntIntMap;->e:I

    .line 161
    const/4 v3, 0x1

    .line 162
    add-int/2addr v2, v3

    .line 163
    .line 164
    iput v2, v0, Landroidx/collection/IntIntMap;->e:I

    .line 165
    .line 166
    iget v2, v0, Landroidx/collection/MutableIntIntMap;->f:I

    .line 167
    .line 168
    iget-object v6, v0, Landroidx/collection/IntIntMap;->a:[J

    .line 169
    .line 170
    shr-int/lit8 v7, v1, 0x3

    .line 171
    .line 172
    aget-wide v11, v6, v7

    .line 173
    .line 174
    and-int/lit8 v8, v1, 0x7

    .line 175
    .line 176
    shl-int/lit8 v8, v8, 0x3

    .line 177
    .line 178
    shr-long v13, v11, v8

    .line 179
    and-long/2addr v13, v4

    .line 180
    .line 181
    const-wide/16 v15, 0x80

    .line 182
    .line 183
    cmp-long v13, v13, v15

    .line 184
    .line 185
    if-nez v13, :cond_bc

    .line 186
    .line 187
    move/from16 v18, v3

    .line 188
    goto :goto_be

    .line 189
    .line 190
    :cond_bc
    const/16 v18, 0x0

    .line 191
    .line 192
    :goto_be
    sub-int v2, v2, v18

    .line 193
    .line 194
    iput v2, v0, Landroidx/collection/MutableIntIntMap;->f:I

    .line 195
    .line 196
    shl-long v2, v4, v8

    .line 197
    not-long v2, v2

    .line 198
    and-long/2addr v2, v11

    .line 199
    .line 200
    shl-long v11, v9, v8

    .line 201
    or-long/2addr v2, v11

    .line 202
    .line 203
    aput-wide v2, v6, v7

    .line 204
    .line 205
    iget v2, v0, Landroidx/collection/IntIntMap;->d:I

    .line 206
    .line 207
    add-int/lit8 v3, v1, -0x7

    .line 208
    and-int/2addr v3, v2

    .line 209
    .line 210
    and-int/lit8 v2, v2, 0x7

    .line 211
    add-int/2addr v3, v2

    .line 212
    .line 213
    shr-int/lit8 v2, v3, 0x3

    .line 214
    .line 215
    and-int/lit8 v3, v3, 0x7

    .line 216
    .line 217
    shl-int/lit8 v3, v3, 0x3

    .line 218
    .line 219
    aget-wide v7, v6, v2

    .line 220
    shl-long/2addr v4, v3

    .line 221
    not-long v4, v4

    .line 222
    and-long/2addr v4, v7

    .line 223
    .line 224
    shl-long v7, v9, v3

    .line 225
    .line 226
    or-long v3, v4, v7

    .line 227
    .line 228
    aput-wide v3, v6, v2

    .line 229
    not-int v1, v1

    .line 230
    return v1

    .line 231
    .line 232
    :cond_e6
    add-int/lit8 v6, v17, 0x8

    .line 233
    add-int/2addr v4, v6

    .line 234
    and-int/2addr v4, v3

    .line 235
    .line 236
    goto/16 :goto_16
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
    .line 593
    .line 594
    .line 595
    .line 596
    .line 597
    .line 598
    .line 599
    .line 600
    .line 601
    .line 602
    .line 603
    .line 604
    .line 605
    .line 606
    .line 607
    .line 608
    .line 609
    .line 610
    .line 611
    .line 612
    .line 613
    .line 614
    .line 615
    .line 616
    .line 617
    .line 618
    .line 619
    .line 620
    .line 621
    .line 622
    .line 623
    .line 624
    .line 625
    .line 626
    .line 627
    .line 628
    .line 629
    .line 630
    .line 631
    .line 632
    .line 633
    .line 634
    .line 635
    .line 636
    .line 637
    .line 638
    .line 639
    .line 640
    .line 641
    .line 642
    .line 643
    .line 644
    .line 645
    .line 646
    .line 647
    .line 648
    .line 649
    .line 650
    .line 651
    .line 652
    .line 653
    .line 654
    .line 655
    .line 656
    .line 657
    .line 658
    .line 659
    .line 660
    .line 661
    .line 662
    .line 663
    .line 664
    .line 665
    .line 666
    .line 667
    .line 668
    .line 669
    .line 670
    .line 671
    .line 672
    .line 673
    .line 674
    .line 675
    .line 676
    .line 677
    .line 678
    .line 679
    .line 680
    .line 681
    .line 682
    .line 683
    .line 684
    .line 685
    .line 686
    .line 687
    .line 688
    .line 689
    .line 690
    .line 691
    .line 692
    .line 693
    .line 694
    .line 695
    .line 696
    .line 697
    .line 698
    .line 699
    .line 700
    .line 701
    .line 702
    .line 703
    .line 704
    .line 705
    .line 706
    .line 707
    .line 708
    .line 709
    .line 710
    .line 711
.end method

.method private final j()V
    .registers 3

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Landroidx/collection/IntIntMap;->d()I

    .line 4
    move-result v0

    .line 5
    .line 6
    .line 7
    invoke-static {v0}, Landroidx/collection/ScatterMapKt;->a(I)I

    .line 8
    move-result v0

    .line 9
    .line 10
    iget v1, p0, Landroidx/collection/IntIntMap;->e:I

    .line 11
    sub-int/2addr v0, v1

    .line 12
    .line 13
    iput v0, p0, Landroidx/collection/MutableIntIntMap;->f:I

    .line 14
    return-void
    .line 15
    .line 16
.end method

.method private final k(I)V
    .registers 10

    .line 1
    .line 2
    if-nez p1, :cond_5

    .line 3
    .line 4
    sget-object v0, Landroidx/collection/ScatterMapKt;->a:[J

    .line 5
    goto :goto_1e

    .line 6
    .line 7
    :cond_5
    add-int/lit8 v0, p1, 0x1

    .line 8
    .line 9
    add-int/lit8 v0, v0, 0x7

    .line 10
    .line 11
    add-int/lit8 v0, v0, 0x7

    .line 12
    .line 13
    and-int/lit8 v0, v0, -0x8

    .line 14
    .line 15
    shr-int/lit8 v0, v0, 0x3

    .line 16
    .line 17
    new-array v0, v0, [J

    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    const-wide v2, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 23
    const/4 v4, 0x0

    .line 24
    const/4 v5, 0x0

    .line 25
    const/4 v6, 0x6

    .line 26
    const/4 v7, 0x0

    .line 27
    move-object v1, v0

    .line 28
    .line 29
    .line 30
    invoke-static/range {v1 .. v7}, Lkotlin/collections/l;->v([JJIIILjava/lang/Object;)V

    .line 31
    .line 32
    :goto_1e
    iput-object v0, p0, Landroidx/collection/IntIntMap;->a:[J

    .line 33
    .line 34
    shr-int/lit8 v1, p1, 0x3

    .line 35
    .line 36
    and-int/lit8 p1, p1, 0x7

    .line 37
    .line 38
    shl-int/lit8 p1, p1, 0x3

    .line 39
    .line 40
    aget-wide v2, v0, v1

    .line 41
    .line 42
    const-wide/16 v4, 0xff

    .line 43
    shl-long/2addr v4, p1

    .line 44
    not-long v6, v4

    .line 45
    and-long/2addr v2, v6

    .line 46
    or-long/2addr v2, v4

    .line 47
    .line 48
    aput-wide v2, v0, v1

    .line 49
    .line 50
    .line 51
    invoke-direct {p0}, Landroidx/collection/MutableIntIntMap;->j()V

    .line 52
    return-void
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method private final l(I)V
    .registers 3

    .line 1
    .line 2
    if-lez p1, :cond_c

    .line 3
    const/4 v0, 0x7

    .line 4
    .line 5
    .line 6
    invoke-static {p1}, Landroidx/collection/ScatterMapKt;->d(I)I

    .line 7
    move-result p1

    .line 8
    .line 9
    .line 10
    invoke-static {v0, p1}, Ljava/lang/Math;->max(II)I

    .line 11
    move-result p1

    .line 12
    goto :goto_d

    .line 13
    :cond_c
    const/4 p1, 0x0

    .line 14
    .line 15
    :goto_d
    iput p1, p0, Landroidx/collection/IntIntMap;->d:I

    .line 16
    .line 17
    .line 18
    invoke-direct {p0, p1}, Landroidx/collection/MutableIntIntMap;->k(I)V

    .line 19
    .line 20
    new-array v0, p1, [I

    .line 21
    .line 22
    iput-object v0, p0, Landroidx/collection/IntIntMap;->b:[I

    .line 23
    .line 24
    new-array p1, p1, [I

    .line 25
    .line 26
    iput-object p1, p0, Landroidx/collection/IntIntMap;->c:[I

    .line 27
    return-void
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method private final m(I)V
    .registers 23

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    iget-object v1, v0, Landroidx/collection/IntIntMap;->a:[J

    .line 5
    .line 6
    iget-object v2, v0, Landroidx/collection/IntIntMap;->b:[I

    .line 7
    .line 8
    iget-object v3, v0, Landroidx/collection/IntIntMap;->c:[I

    .line 9
    .line 10
    iget v4, v0, Landroidx/collection/IntIntMap;->d:I

    .line 11
    .line 12
    .line 13
    invoke-direct/range {p0 .. p1}, Landroidx/collection/MutableIntIntMap;->l(I)V

    .line 14
    .line 15
    iget-object v5, v0, Landroidx/collection/IntIntMap;->b:[I

    .line 16
    .line 17
    iget-object v6, v0, Landroidx/collection/IntIntMap;->c:[I

    .line 18
    const/4 v8, 0x0

    .line 19
    .line 20
    :goto_12
    if-ge v8, v4, :cond_7c

    .line 21
    .line 22
    shr-int/lit8 v9, v8, 0x3

    .line 23
    .line 24
    aget-wide v9, v1, v9

    .line 25
    .line 26
    and-int/lit8 v11, v8, 0x7

    .line 27
    .line 28
    shl-int/lit8 v11, v11, 0x3

    .line 29
    shr-long/2addr v9, v11

    .line 30
    .line 31
    const-wide/16 v11, 0xff

    .line 32
    and-long/2addr v9, v11

    .line 33
    .line 34
    const-wide/16 v13, 0x80

    .line 35
    .line 36
    cmp-long v9, v9, v13

    .line 37
    .line 38
    if-gez v9, :cond_28

    .line 39
    const/4 v9, 0x1

    .line 40
    goto :goto_29

    .line 41
    :cond_28
    const/4 v9, 0x0

    .line 42
    .line 43
    :goto_29
    if-eqz v9, :cond_77

    .line 44
    .line 45
    aget v9, v2, v8

    .line 46
    .line 47
    .line 48
    invoke-static {v9}, Ljava/lang/Integer;->hashCode(I)I

    .line 49
    move-result v10

    .line 50
    .line 51
    .line 52
    const v13, -0x3361d2af    # -8.2930312E7f

    .line 53
    mul-int/2addr v10, v13

    .line 54
    .line 55
    shl-int/lit8 v13, v10, 0x10

    .line 56
    xor-int/2addr v10, v13

    .line 57
    .line 58
    ushr-int/lit8 v13, v10, 0x7

    .line 59
    .line 60
    .line 61
    invoke-direct {v0, v13}, Landroidx/collection/MutableIntIntMap;->h(I)I

    .line 62
    move-result v13

    .line 63
    .line 64
    and-int/lit8 v10, v10, 0x7f

    .line 65
    int-to-long v14, v10

    .line 66
    .line 67
    iget-object v10, v0, Landroidx/collection/IntIntMap;->a:[J

    .line 68
    .line 69
    shr-int/lit8 v16, v13, 0x3

    .line 70
    .line 71
    and-int/lit8 v17, v13, 0x7

    .line 72
    .line 73
    shl-int/lit8 v17, v17, 0x3

    .line 74
    .line 75
    aget-wide v18, v10, v16

    .line 76
    .line 77
    move/from16 v20, v8

    .line 78
    .line 79
    shl-long v7, v11, v17

    .line 80
    not-long v7, v7

    .line 81
    .line 82
    and-long v7, v18, v7

    .line 83
    .line 84
    shl-long v17, v14, v17

    .line 85
    .line 86
    or-long v7, v7, v17

    .line 87
    .line 88
    aput-wide v7, v10, v16

    .line 89
    .line 90
    iget v7, v0, Landroidx/collection/IntIntMap;->d:I

    .line 91
    .line 92
    add-int/lit8 v8, v13, -0x7

    .line 93
    and-int/2addr v8, v7

    .line 94
    .line 95
    and-int/lit8 v7, v7, 0x7

    .line 96
    add-int/2addr v8, v7

    .line 97
    .line 98
    shr-int/lit8 v7, v8, 0x3

    .line 99
    .line 100
    and-int/lit8 v8, v8, 0x7

    .line 101
    .line 102
    shl-int/lit8 v8, v8, 0x3

    .line 103
    .line 104
    aget-wide v16, v10, v7

    .line 105
    shl-long/2addr v11, v8

    .line 106
    not-long v11, v11

    .line 107
    .line 108
    and-long v11, v16, v11

    .line 109
    shl-long/2addr v14, v8

    .line 110
    or-long/2addr v11, v14

    .line 111
    .line 112
    aput-wide v11, v10, v7

    .line 113
    .line 114
    aput v9, v5, v13

    .line 115
    .line 116
    aget v7, v3, v20

    .line 117
    .line 118
    aput v7, v6, v13

    .line 119
    goto :goto_79

    .line 120
    .line 121
    :cond_77
    move/from16 v20, v8

    .line 122
    .line 123
    :goto_79
    add-int/lit8 v8, v20, 0x1

    .line 124
    goto :goto_12

    .line 125
    :cond_7c
    return-void
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method


# virtual methods
.method public final n(II)V
    .registers 5

    .line 1
    .line 2
    .line 3
    invoke-direct {p0, p1}, Landroidx/collection/MutableIntIntMap;->i(I)I

    .line 4
    move-result v0

    .line 5
    .line 6
    if-gez v0, :cond_7

    .line 7
    not-int v0, v0

    .line 8
    .line 9
    :cond_7
    iget-object v1, p0, Landroidx/collection/IntIntMap;->b:[I

    .line 10
    .line 11
    aput p1, v1, v0

    .line 12
    .line 13
    iget-object p1, p0, Landroidx/collection/IntIntMap;->c:[I

    .line 14
    .line 15
    aput p2, p1, v0

    .line 16
    return-void
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method
