.class final La5/b$b;
.super Ljava/lang/Object;
.source "AutoBatchedLogRequestEncoder.java"

# interfaces
.implements Lp9/d;


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = La5/b;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x1a
    name = "b"
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Ljava/lang/Object;",
        "Lp9/d<",
        "La5/j;",
        ">;"
    }
.end annotation


# static fields
.field static final a:La5/b$b;

.field private static final b:Lp9/c;


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 1
    .line 2
    new-instance v0, La5/b$b;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, La5/b$b;-><init>()V

    .line 6
    .line 7
    sput-object v0, La5/b$b;->a:La5/b$b;

    .line 8
    .line 9
    const-string v0, "logRequest"

    .line 10
    .line 11
    .line 12
    invoke-static {v0}, Lp9/c;->d(Ljava/lang/String;)Lp9/c;

    .line 13
    move-result-object v0

    .line 14
    .line 15
    sput-object v0, La5/b$b;->b:Lp9/c;

    .line 16
    return-void
    .line 17
    .line 18
    .line 19
.end method

.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public bridge synthetic a(Ljava/lang/Object;Ljava/lang/Object;)V
    .registers 3
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation

    .line 1
    .line 2
    check-cast p1, La5/j;

    .line 3
    .line 4
    check-cast p2, Lp9/e;

    .line 5
    .line 6
    .line 7
    invoke-virtual {p0, p1, p2}, La5/b$b;->b(La5/j;Lp9/e;)V

    .line 8
    return-void
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
.end method

.method public b(La5/j;Lp9/e;)V
    .registers 4
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation

    .line 1
    .line 2
    sget-object v0, La5/b$b;->b:Lp9/c;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p1}, La5/j;->c()Ljava/util/List;

    .line 6
    move-result-object p1

    .line 7
    .line 8
    .line 9
    invoke-interface {p2, v0, p1}, Lp9/e;->e(Lp9/c;Ljava/lang/Object;)Lp9/e;

    .line 10
    return-void
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
.end method
