.class final La5/b$d;
.super Ljava/lang/Object;
.source "AutoBatchedLogRequestEncoder.java"

# interfaces
.implements Lp9/d;


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = La5/b;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x1a
    name = "d"
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Ljava/lang/Object;",
        "Lp9/d<",
        "La5/l;",
        ">;"
    }
.end annotation


# static fields
.field static final a:La5/b$d;

.field private static final b:Lp9/c;

.field private static final c:Lp9/c;

.field private static final d:Lp9/c;

.field private static final e:Lp9/c;

.field private static final f:Lp9/c;

.field private static final g:Lp9/c;

.field private static final h:Lp9/c;


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 1
    .line 2
    new-instance v0, La5/b$d;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, La5/b$d;-><init>()V

    .line 6
    .line 7
    sput-object v0, La5/b$d;->a:La5/b$d;

    .line 8
    .line 9
    const-string v0, "eventTimeMs"

    .line 10
    .line 11
    .line 12
    invoke-static {v0}, Lp9/c;->d(Ljava/lang/String;)Lp9/c;

    .line 13
    move-result-object v0

    .line 14
    .line 15
    sput-object v0, La5/b$d;->b:Lp9/c;

    .line 16
    .line 17
    const-string v0, "eventCode"

    .line 18
    .line 19
    .line 20
    invoke-static {v0}, Lp9/c;->d(Ljava/lang/String;)Lp9/c;

    .line 21
    move-result-object v0

    .line 22
    .line 23
    sput-object v0, La5/b$d;->c:Lp9/c;

    .line 24
    .line 25
    const-string v0, "eventUptimeMs"

    .line 26
    .line 27
    .line 28
    invoke-static {v0}, Lp9/c;->d(Ljava/lang/String;)Lp9/c;

    .line 29
    move-result-object v0

    .line 30
    .line 31
    sput-object v0, La5/b$d;->d:Lp9/c;

    .line 32
    .line 33
    const-string v0, "sourceExtension"

    .line 34
    .line 35
    .line 36
    invoke-static {v0}, Lp9/c;->d(Ljava/lang/String;)Lp9/c;

    .line 37
    move-result-object v0

    .line 38
    .line 39
    sput-object v0, La5/b$d;->e:Lp9/c;

    .line 40
    .line 41
    const-string v0, "sourceExtensionJsonProto3"

    .line 42
    .line 43
    .line 44
    invoke-static {v0}, Lp9/c;->d(Ljava/lang/String;)Lp9/c;

    .line 45
    move-result-object v0

    .line 46
    .line 47
    sput-object v0, La5/b$d;->f:Lp9/c;

    .line 48
    .line 49
    const-string v0, "timezoneOffsetSeconds"

    .line 50
    .line 51
    .line 52
    invoke-static {v0}, Lp9/c;->d(Ljava/lang/String;)Lp9/c;

    .line 53
    move-result-object v0

    .line 54
    .line 55
    sput-object v0, La5/b$d;->g:Lp9/c;

    .line 56
    .line 57
    const-string v0, "networkConnectionInfo"

    .line 58
    .line 59
    .line 60
    invoke-static {v0}, Lp9/c;->d(Ljava/lang/String;)Lp9/c;

    .line 61
    move-result-object v0

    .line 62
    .line 63
    sput-object v0, La5/b$d;->h:Lp9/c;

    .line 64
    return-void
    .line 65
    .line 66
.end method

.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public bridge synthetic a(Ljava/lang/Object;Ljava/lang/Object;)V
    .registers 3
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation

    .line 1
    .line 2
    check-cast p1, La5/l;

    .line 3
    .line 4
    check-cast p2, Lp9/e;

    .line 5
    .line 6
    .line 7
    invoke-virtual {p0, p1, p2}, La5/b$d;->b(La5/l;Lp9/e;)V

    .line 8
    return-void
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
.end method

.method public b(La5/l;Lp9/e;)V
    .registers 6
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/IOException;
        }
    .end annotation

    .line 1
    .line 2
    sget-object v0, La5/b$d;->b:Lp9/c;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p1}, La5/l;->c()J

    .line 6
    move-result-wide v1

    .line 7
    .line 8
    .line 9
    invoke-interface {p2, v0, v1, v2}, Lp9/e;->d(Lp9/c;J)Lp9/e;

    .line 10
    .line 11
    sget-object v0, La5/b$d;->c:Lp9/c;

    .line 12
    .line 13
    .line 14
    invoke-virtual {p1}, La5/l;->b()Ljava/lang/Integer;

    .line 15
    move-result-object v1

    .line 16
    .line 17
    .line 18
    invoke-interface {p2, v0, v1}, Lp9/e;->e(Lp9/c;Ljava/lang/Object;)Lp9/e;

    .line 19
    .line 20
    sget-object v0, La5/b$d;->d:Lp9/c;

    .line 21
    .line 22
    .line 23
    invoke-virtual {p1}, La5/l;->d()J

    .line 24
    move-result-wide v1

    .line 25
    .line 26
    .line 27
    invoke-interface {p2, v0, v1, v2}, Lp9/e;->d(Lp9/c;J)Lp9/e;

    .line 28
    .line 29
    sget-object v0, La5/b$d;->e:Lp9/c;

    .line 30
    .line 31
    .line 32
    invoke-virtual {p1}, La5/l;->f()[B

    .line 33
    move-result-object v1

    .line 34
    .line 35
    .line 36
    invoke-interface {p2, v0, v1}, Lp9/e;->e(Lp9/c;Ljava/lang/Object;)Lp9/e;

    .line 37
    .line 38
    sget-object v0, La5/b$d;->f:Lp9/c;

    .line 39
    .line 40
    .line 41
    invoke-virtual {p1}, La5/l;->g()Ljava/lang/String;

    .line 42
    move-result-object v1

    .line 43
    .line 44
    .line 45
    invoke-interface {p2, v0, v1}, Lp9/e;->e(Lp9/c;Ljava/lang/Object;)Lp9/e;

    .line 46
    .line 47
    sget-object v0, La5/b$d;->g:Lp9/c;

    .line 48
    .line 49
    .line 50
    invoke-virtual {p1}, La5/l;->h()J

    .line 51
    move-result-wide v1

    .line 52
    .line 53
    .line 54
    invoke-interface {p2, v0, v1, v2}, Lp9/e;->d(Lp9/c;J)Lp9/e;

    .line 55
    .line 56
    sget-object v0, La5/b$d;->h:Lp9/c;

    .line 57
    .line 58
    .line 59
    invoke-virtual {p1}, La5/l;->e()La5/o;

    .line 60
    move-result-object p1

    .line 61
    .line 62
    .line 63
    invoke-interface {p2, v0, p1}, Lp9/e;->e(Lp9/c;Ljava/lang/Object;)Lp9/e;

    .line 64
    return-void
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
.end method
