.class public final La5/b;
.super Ljava/lang/Object;
.source "AutoBatchedLogRequestEncoder.java"

# interfaces
.implements Lq9/a;


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        La5/b$f;,
        La5/b$d;,
        La5/b$a;,
        La5/b$c;,
        La5/b$e;,
        La5/b$b;
    }
.end annotation


# static fields
.field public static final a:Lq9/a;


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 1
    .line 2
    new-instance v0, La5/b;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, La5/b;-><init>()V

    .line 6
    .line 7
    sput-object v0, La5/b;->a:Lq9/a;

    .line 8
    return-void
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method

.method private constructor <init>()V
    .registers 1

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    return-void
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method


# virtual methods
.method public a(Lq9/b;)V
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lq9/b<",
            "*>;)V"
        }
    .end annotation

    .line 1
    .line 2
    sget-object v0, La5/b$b;->a:La5/b$b;

    .line 3
    .line 4
    const-class v1, La5/j;

    .line 5
    .line 6
    .line 7
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 8
    .line 9
    const-class v1, La5/d;

    .line 10
    .line 11
    .line 12
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 13
    .line 14
    sget-object v0, La5/b$e;->a:La5/b$e;

    .line 15
    .line 16
    const-class v1, La5/m;

    .line 17
    .line 18
    .line 19
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 20
    .line 21
    const-class v1, La5/g;

    .line 22
    .line 23
    .line 24
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 25
    .line 26
    sget-object v0, La5/b$c;->a:La5/b$c;

    .line 27
    .line 28
    const-class v1, La5/k;

    .line 29
    .line 30
    .line 31
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 32
    .line 33
    const-class v1, La5/e;

    .line 34
    .line 35
    .line 36
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 37
    .line 38
    sget-object v0, La5/b$a;->a:La5/b$a;

    .line 39
    .line 40
    const-class v1, La5/a;

    .line 41
    .line 42
    .line 43
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 44
    .line 45
    const-class v1, La5/c;

    .line 46
    .line 47
    .line 48
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 49
    .line 50
    sget-object v0, La5/b$d;->a:La5/b$d;

    .line 51
    .line 52
    const-class v1, La5/l;

    .line 53
    .line 54
    .line 55
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 56
    .line 57
    const-class v1, La5/f;

    .line 58
    .line 59
    .line 60
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 61
    .line 62
    sget-object v0, La5/b$f;->a:La5/b$f;

    .line 63
    .line 64
    const-class v1, La5/o;

    .line 65
    .line 66
    .line 67
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 68
    .line 69
    const-class v1, La5/i;

    .line 70
    .line 71
    .line 72
    invoke-interface {p1, v1, v0}, Lq9/b;->a(Ljava/lang/Class;Lp9/d;)Lq9/b;

    .line 73
    return-void
    .line 74
    .line 75
    .line 76
.end method
