.class public final Landroidx/browser/R;
.super Ljava/lang/Object;


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/browser/R$color;,
        Landroidx/browser/R$dimen;,
        Landroidx/browser/R$id;,
        Landroidx/browser/R$layout;,
        Landroidx/browser/R$string;,
        Landroidx/browser/R$xml;
    }
.end annotation


# direct methods
.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method
