.class Landroidx/appcompat/app/ResourcesFlusher;
.super Ljava/lang/Object;
.source "ResourcesFlusher.java"


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/appcompat/app/ResourcesFlusher$Api16Impl;
    }
.end annotation


# static fields
.field private static a:Ljava/lang/reflect/Field;

.field private static b:Z

.field private static c:Ljava/lang/Class;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/lang/Class<",
            "*>;"
        }
    .end annotation
.end field

.field private static d:Z

.field private static e:Ljava/lang/reflect/Field;

.field private static f:Z

.field private static g:Ljava/lang/reflect/Field;

.field private static h:Z


# direct methods
.method private constructor <init>()V
    .registers 1

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    return-void
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method static a(Landroid/content/res/Resources;)V
    .registers 3
    .param p0    # Landroid/content/res/Resources;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param

    .line 1
    .line 2
    sget v0, Landroid/os/Build$VERSION;->SDK_INT:I

    .line 3
    .line 4
    const/16 v1, 0x1c

    .line 5
    .line 6
    if-lt v0, v1, :cond_7

    .line 7
    return-void

    .line 8
    .line 9
    .line 10
    :cond_7
    invoke-static {p0}, Landroidx/appcompat/app/ResourcesFlusher;->b(Landroid/content/res/Resources;)V

    .line 11
    return-void
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method private static b(Landroid/content/res/Resources;)V
    .registers 6
    .param p0    # Landroid/content/res/Resources;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param
    .annotation build Landroidx/annotation/RequiresApi;
    .end annotation

    .line 1
    .line 2
    sget-boolean v0, Landroidx/appcompat/app/ResourcesFlusher;->h:Z

    .line 3
    const/4 v1, 0x1

    .line 4
    .line 5
    const-string v2, "ResourcesFlusher"

    .line 6
    .line 7
    if-nez v0, :cond_1d

    .line 8
    .line 9
    :try_start_7
    const-class v0, Landroid/content/res/Resources;

    .line 10
    .line 11
    const-string v3, "mResourcesImpl"

    .line 12
    .line 13
    .line 14
    invoke-virtual {v0, v3}, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;

    .line 15
    move-result-object v0

    .line 16
    .line 17
    sput-object v0, Landroidx/appcompat/app/ResourcesFlusher;->g:Ljava/lang/reflect/Field;

    .line 18
    .line 19
    .line 20
    invoke-virtual {v0, v1}, Ljava/lang/reflect/AccessibleObject;->setAccessible(Z)V
    :try_end_14
    .catch Ljava/lang/NoSuchFieldException; {:try_start_7 .. :try_end_14} :catch_15

    .line 21
    goto :goto_1b

    .line 22
    :catch_15
    move-exception v0

    .line 23
    .line 24
    const-string v3, "Could not retrieve Resources#mResourcesImpl field"

    .line 25
    .line 26
    .line 27
    invoke-static {v2, v3, v0}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I

    .line 28
    .line 29
    :goto_1b
    sput-boolean v1, Landroidx/appcompat/app/ResourcesFlusher;->h:Z

    .line 30
    .line 31
    :cond_1d
    sget-object v0, Landroidx/appcompat/app/ResourcesFlusher;->g:Ljava/lang/reflect/Field;

    .line 32
    .line 33
    if-nez v0, :cond_22

    .line 34
    return-void

    .line 35
    :cond_22
    const/4 v3, 0x0

    .line 36
    .line 37
    .line 38
    :try_start_23
    invoke-virtual {v0, p0}, Ljava/lang/reflect/Field;->get(Ljava/lang/Object;)Ljava/lang/Object;

    .line 39
    move-result-object p0
    :try_end_27
    .catch Ljava/lang/IllegalAccessException; {:try_start_23 .. :try_end_27} :catch_28

    .line 40
    goto :goto_2f

    .line 41
    :catch_28
    move-exception p0

    .line 42
    .line 43
    const-string v0, "Could not retrieve value from Resources#mResourcesImpl"

    .line 44
    .line 45
    .line 46
    invoke-static {v2, v0, p0}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I

    .line 47
    move-object p0, v3

    .line 48
    .line 49
    :goto_2f
    if-nez p0, :cond_32

    .line 50
    return-void

    .line 51
    .line 52
    :cond_32
    sget-boolean v0, Landroidx/appcompat/app/ResourcesFlusher;->b:Z

    .line 53
    .line 54
    if-nez v0, :cond_4e

    .line 55
    .line 56
    .line 57
    :try_start_36
    invoke-virtual {p0}, Ljava/lang/Object;->getClass()Ljava/lang/Class;

    .line 58
    move-result-object v0

    .line 59
    .line 60
    const-string v4, "mDrawableCache"

    .line 61
    .line 62
    .line 63
    invoke-virtual {v0, v4}, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;

    .line 64
    move-result-object v0

    .line 65
    .line 66
    sput-object v0, Landroidx/appcompat/app/ResourcesFlusher;->a:Ljava/lang/reflect/Field;

    .line 67
    .line 68
    .line 69
    invoke-virtual {v0, v1}, Ljava/lang/reflect/AccessibleObject;->setAccessible(Z)V
    :try_end_45
    .catch Ljava/lang/NoSuchFieldException; {:try_start_36 .. :try_end_45} :catch_46

    .line 70
    goto :goto_4c

    .line 71
    :catch_46
    move-exception v0

    .line 72
    .line 73
    const-string v4, "Could not retrieve ResourcesImpl#mDrawableCache field"

    .line 74
    .line 75
    .line 76
    invoke-static {v2, v4, v0}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I

    .line 77
    .line 78
    :goto_4c
    sput-boolean v1, Landroidx/appcompat/app/ResourcesFlusher;->b:Z

    .line 79
    .line 80
    :cond_4e
    sget-object v0, Landroidx/appcompat/app/ResourcesFlusher;->a:Ljava/lang/reflect/Field;

    .line 81
    .line 82
    if-eqz v0, :cond_5d

    .line 83
    .line 84
    .line 85
    :try_start_52
    invoke-virtual {v0, p0}, Ljava/lang/reflect/Field;->get(Ljava/lang/Object;)Ljava/lang/Object;

    .line 86
    move-result-object v3
    :try_end_56
    .catch Ljava/lang/IllegalAccessException; {:try_start_52 .. :try_end_56} :catch_57

    .line 87
    goto :goto_5d

    .line 88
    :catch_57
    move-exception p0

    .line 89
    .line 90
    const-string v0, "Could not retrieve value from ResourcesImpl#mDrawableCache"

    .line 91
    .line 92
    .line 93
    invoke-static {v2, v0, p0}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I

    .line 94
    .line 95
    :cond_5d
    :goto_5d
    if-eqz v3, :cond_62

    .line 96
    .line 97
    .line 98
    invoke-static {v3}, Landroidx/appcompat/app/ResourcesFlusher;->c(Ljava/lang/Object;)V

    .line 99
    :cond_62
    return-void
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method private static c(Ljava/lang/Object;)V
    .registers 5
    .param p0    # Ljava/lang/Object;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param
    .annotation build Landroidx/annotation/RequiresApi;
    .end annotation

    .line 1
    .line 2
    sget-boolean v0, Landroidx/appcompat/app/ResourcesFlusher;->d:Z

    .line 3
    const/4 v1, 0x1

    .line 4
    .line 5
    const-string v2, "ResourcesFlusher"

    .line 6
    .line 7
    if-nez v0, :cond_18

    .line 8
    .line 9
    :try_start_7
    const-string v0, "android.content.res.ThemedResourceCache"

    .line 10
    .line 11
    .line 12
    invoke-static {v0}, Ljava/lang/Class;->forName(Ljava/lang/String;)Ljava/lang/Class;

    .line 13
    move-result-object v0

    .line 14
    .line 15
    sput-object v0, Landroidx/appcompat/app/ResourcesFlusher;->c:Ljava/lang/Class;
    :try_end_f
    .catch Ljava/lang/ClassNotFoundException; {:try_start_7 .. :try_end_f} :catch_10

    .line 16
    goto :goto_16

    .line 17
    :catch_10
    move-exception v0

    .line 18
    .line 19
    const-string v3, "Could not find ThemedResourceCache class"

    .line 20
    .line 21
    .line 22
    invoke-static {v2, v3, v0}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I

    .line 23
    .line 24
    :goto_16
    sput-boolean v1, Landroidx/appcompat/app/ResourcesFlusher;->d:Z

    .line 25
    .line 26
    :cond_18
    sget-object v0, Landroidx/appcompat/app/ResourcesFlusher;->c:Ljava/lang/Class;

    .line 27
    .line 28
    if-nez v0, :cond_1d

    .line 29
    return-void

    .line 30
    .line 31
    :cond_1d
    sget-boolean v3, Landroidx/appcompat/app/ResourcesFlusher;->f:Z

    .line 32
    .line 33
    if-nez v3, :cond_35

    .line 34
    .line 35
    :try_start_21
    const-string v3, "mUnthemedEntries"

    .line 36
    .line 37
    .line 38
    invoke-virtual {v0, v3}, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;

    .line 39
    move-result-object v0

    .line 40
    .line 41
    sput-object v0, Landroidx/appcompat/app/ResourcesFlusher;->e:Ljava/lang/reflect/Field;

    .line 42
    .line 43
    .line 44
    invoke-virtual {v0, v1}, Ljava/lang/reflect/AccessibleObject;->setAccessible(Z)V
    :try_end_2c
    .catch Ljava/lang/NoSuchFieldException; {:try_start_21 .. :try_end_2c} :catch_2d

    .line 45
    goto :goto_33

    .line 46
    :catch_2d
    move-exception v0

    .line 47
    .line 48
    const-string v3, "Could not retrieve ThemedResourceCache#mUnthemedEntries field"

    .line 49
    .line 50
    .line 51
    invoke-static {v2, v3, v0}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I

    .line 52
    .line 53
    :goto_33
    sput-boolean v1, Landroidx/appcompat/app/ResourcesFlusher;->f:Z

    .line 54
    .line 55
    :cond_35
    sget-object v0, Landroidx/appcompat/app/ResourcesFlusher;->e:Ljava/lang/reflect/Field;

    .line 56
    .line 57
    if-nez v0, :cond_3a

    .line 58
    return-void

    .line 59
    .line 60
    .line 61
    :cond_3a
    :try_start_3a
    invoke-virtual {v0, p0}, Ljava/lang/reflect/Field;->get(Ljava/lang/Object;)Ljava/lang/Object;

    .line 62
    move-result-object p0

    .line 63
    .line 64
    check-cast p0, Landroid/util/LongSparseArray;
    :try_end_40
    .catch Ljava/lang/IllegalAccessException; {:try_start_3a .. :try_end_40} :catch_41

    .line 65
    goto :goto_48

    .line 66
    :catch_41
    move-exception p0

    .line 67
    .line 68
    const-string v0, "Could not retrieve value from ThemedResourceCache#mUnthemedEntries"

    .line 69
    .line 70
    .line 71
    invoke-static {v2, v0, p0}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I

    .line 72
    const/4 p0, 0x0

    .line 73
    .line 74
    :goto_48
    if-eqz p0, :cond_4d

    .line 75
    .line 76
    .line 77
    invoke-static {p0}, Landroidx/appcompat/app/ResourcesFlusher$Api16Impl;->a(Landroid/util/LongSparseArray;)V

    .line 78
    :cond_4d
    return-void
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method
