.class final enum La4/d;
.super Ljava/lang/Enum;
.source "InterpolatorType.java"


# annotations
.annotation system Ldalvik/annotation/Signature;
    value = {
        "Ljava/lang/Enum<",
        "La4/d;",
        ">;"
    }
.end annotation


# static fields
.field public static final enum a:La4/d;

.field public static final enum b:La4/d;

.field public static final enum c:La4/d;

.field public static final enum d:La4/d;

.field public static final enum f:La4/d;

.field private static final synthetic g:[La4/d;


# direct methods
.method static constructor <clinit>()V
    .registers 11

    .line 1
    .line 2
    new-instance v0, La4/d;

    .line 3
    .line 4
    const-string v1, "LINEAR"

    .line 5
    const/4 v2, 0x0

    .line 6
    .line 7
    .line 8
    invoke-direct {v0, v1, v2}, La4/d;-><init>(Ljava/lang/String;I)V

    .line 9
    .line 10
    sput-object v0, La4/d;->a:La4/d;

    .line 11
    .line 12
    new-instance v1, La4/d;

    .line 13
    .line 14
    const-string v3, "EASE_IN"

    .line 15
    const/4 v4, 0x1

    .line 16
    .line 17
    .line 18
    invoke-direct {v1, v3, v4}, La4/d;-><init>(Ljava/lang/String;I)V

    .line 19
    .line 20
    sput-object v1, La4/d;->b:La4/d;

    .line 21
    .line 22
    new-instance v3, La4/d;

    .line 23
    .line 24
    const-string v5, "EASE_OUT"

    .line 25
    const/4 v6, 0x2

    .line 26
    .line 27
    .line 28
    invoke-direct {v3, v5, v6}, La4/d;-><init>(Ljava/lang/String;I)V

    .line 29
    .line 30
    sput-object v3, La4/d;->c:La4/d;

    .line 31
    .line 32
    new-instance v5, La4/d;

    .line 33
    .line 34
    const-string v7, "EASE_IN_EASE_OUT"

    .line 35
    const/4 v8, 0x3

    .line 36
    .line 37
    .line 38
    invoke-direct {v5, v7, v8}, La4/d;-><init>(Ljava/lang/String;I)V

    .line 39
    .line 40
    sput-object v5, La4/d;->d:La4/d;

    .line 41
    .line 42
    new-instance v7, La4/d;

    .line 43
    .line 44
    const-string v9, "SPRING"

    .line 45
    const/4 v10, 0x4

    .line 46
    .line 47
    .line 48
    invoke-direct {v7, v9, v10}, La4/d;-><init>(Ljava/lang/String;I)V

    .line 49
    .line 50
    sput-object v7, La4/d;->f:La4/d;

    .line 51
    const/4 v9, 0x5

    .line 52
    .line 53
    new-array v9, v9, [La4/d;

    .line 54
    .line 55
    aput-object v0, v9, v2

    .line 56
    .line 57
    aput-object v1, v9, v4

    .line 58
    .line 59
    aput-object v3, v9, v6

    .line 60
    .line 61
    aput-object v5, v9, v8

    .line 62
    .line 63
    aput-object v7, v9, v10

    .line 64
    .line 65
    sput-object v9, La4/d;->g:[La4/d;

    .line 66
    return-void
.end method

.method private constructor <init>(Ljava/lang/String;I)V
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()V"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-direct {p0, p1, p2}, Ljava/lang/Enum;-><init>(Ljava/lang/String;I)V

    .line 4
    return-void
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
.end method

.method public static a(Ljava/lang/String;)La4/d;
    .registers 4

    .line 1
    .line 2
    sget-object v0, Ljava/util/Locale;->US:Ljava/util/Locale;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0, v0}, Ljava/lang/String;->toLowerCase(Ljava/util/Locale;)Ljava/lang/String;

    .line 6
    move-result-object v0

    .line 7
    .line 8
    .line 9
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 10
    .line 11
    .line 12
    invoke-virtual {v0}, Ljava/lang/String;->hashCode()I

    .line 13
    move-result v1

    .line 14
    const/4 v2, -0x1

    .line 15
    .line 16
    .line 17
    sparse-switch v1, :sswitch_data_72

    .line 18
    goto :goto_48

    .line 19
    .line 20
    :sswitch_12
    const-string v1, "easeineaseout"

    .line 21
    .line 22
    .line 23
    invoke-virtual {v0, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    .line 24
    move-result v0

    .line 25
    .line 26
    if-nez v0, :cond_1b

    .line 27
    goto :goto_48

    .line 28
    :cond_1b
    const/4 v2, 0x4

    .line 29
    goto :goto_48

    .line 30
    .line 31
    :sswitch_1d
    const-string v1, "spring"

    .line 32
    .line 33
    .line 34
    invoke-virtual {v0, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    .line 35
    move-result v0

    .line 36
    .line 37
    if-nez v0, :cond_26

    .line 38
    goto :goto_48

    .line 39
    :cond_26
    const/4 v2, 0x3

    .line 40
    goto :goto_48

    .line 41
    .line 42
    :sswitch_28
    const-string v1, "linear"

    .line 43
    .line 44
    .line 45
    invoke-virtual {v0, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    .line 46
    move-result v0

    .line 47
    .line 48
    if-nez v0, :cond_31

    .line 49
    goto :goto_48

    .line 50
    :cond_31
    const/4 v2, 0x2

    .line 51
    goto :goto_48

    .line 52
    .line 53
    :sswitch_33
    const-string v1, "easein"

    .line 54
    .line 55
    .line 56
    invoke-virtual {v0, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    .line 57
    move-result v0

    .line 58
    .line 59
    if-nez v0, :cond_3c

    .line 60
    goto :goto_48

    .line 61
    :cond_3c
    const/4 v2, 0x1

    .line 62
    goto :goto_48

    .line 63
    .line 64
    :sswitch_3e
    const-string v1, "easeout"

    .line 65
    .line 66
    .line 67
    invoke-virtual {v0, v1}, Ljava/lang/String;->equals(Ljava/lang/Object;)Z

    .line 68
    move-result v0

    .line 69
    .line 70
    if-nez v0, :cond_47

    .line 71
    goto :goto_48

    .line 72
    :cond_47
    const/4 v2, 0x0

    .line 73
    .line 74
    .line 75
    :goto_48
    packed-switch v2, :pswitch_data_88

    .line 76
    .line 77
    new-instance v0, Ljava/lang/IllegalArgumentException;

    .line 78
    .line 79
    new-instance v1, Ljava/lang/StringBuilder;

    .line 80
    .line 81
    .line 82
    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    .line 83
    .line 84
    const-string v2, "Unsupported interpolation type : "

    .line 85
    .line 86
    .line 87
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 88
    .line 89
    .line 90
    invoke-virtual {v1, p0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 91
    .line 92
    .line 93
    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 94
    move-result-object p0

    .line 95
    .line 96
    .line 97
    invoke-direct {v0, p0}, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V

    .line 98
    throw v0

    .line 99
    .line 100
    :pswitch_62
    sget-object p0, La4/d;->d:La4/d;

    .line 101
    return-object p0

    .line 102
    .line 103
    :pswitch_65
    sget-object p0, La4/d;->f:La4/d;

    .line 104
    return-object p0

    .line 105
    .line 106
    :pswitch_68
    sget-object p0, La4/d;->a:La4/d;

    .line 107
    return-object p0

    .line 108
    .line 109
    :pswitch_6b
    sget-object p0, La4/d;->b:La4/d;

    .line 110
    return-object p0

    .line 111
    .line 112
    :pswitch_6e
    sget-object p0, La4/d;->c:La4/d;

    .line 113
    return-object p0

    .line 114
    nop

    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    :sswitch_data_72
    .sparse-switch
        -0x75206360 -> :sswitch_3e
        -0x4e19d26d -> :sswitch_33
        -0x41b970db -> :sswitch_28
        -0x3562fdf3 -> :sswitch_1d
        0x456993ad -> :sswitch_12
    .end sparse-switch

    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    :pswitch_data_88
    .packed-switch 0x0
        :pswitch_6e
        :pswitch_6b
        :pswitch_68
        :pswitch_65
        :pswitch_62
    .end packed-switch
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
.end method

.method public static valueOf(Ljava/lang/String;)La4/d;
    .registers 2

    .line 1
    .line 2
    const-class v0, La4/d;

    .line 3
    .line 4
    .line 5
    invoke-static {v0, p0}, Ljava/lang/Enum;->valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;

    .line 6
    move-result-object p0

    .line 7
    .line 8
    check-cast p0, La4/d;

    .line 9
    return-object p0
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public static values()[La4/d;
    .registers 1

    .line 1
    .line 2
    sget-object v0, La4/d;->g:[La4/d;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, [La4/d;->clone()Ljava/lang/Object;

    .line 6
    move-result-object v0

    .line 7
    .line 8
    check-cast v0, [La4/d;

    .line 9
    return-object v0
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
.end method
