.class La4/n;
.super Ljava/lang/Object;
.source "SimpleSpringInterpolator.java"

# interfaces
.implements Landroid/view/animation/Interpolator;


# instance fields
.field private final a:F


# direct methods
.method public constructor <init>(F)V
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    .line 5
    iput p1, p0, La4/n;->a:F

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method

.method public static a(Lcom/facebook/react/bridge/ReadableMap;)F
    .registers 4

    .line 1
    .line 2
    const-string v0, "springDamping"

    .line 3
    .line 4
    .line 5
    invoke-interface {p0, v0}, Lcom/facebook/react/bridge/ReadableMap;->getType(Ljava/lang/String;)Lcom/facebook/react/bridge/ReadableType;

    .line 6
    move-result-object v1

    .line 7
    .line 8
    sget-object v2, Lcom/facebook/react/bridge/ReadableType;->Number:Lcom/facebook/react/bridge/ReadableType;

    .line 9
    .line 10
    .line 11
    invoke-virtual {v1, v2}, Ljava/lang/Object;->equals(Ljava/lang/Object;)Z

    .line 12
    move-result v1

    .line 13
    .line 14
    if-eqz v1, :cond_14

    .line 15
    .line 16
    .line 17
    invoke-interface {p0, v0}, Lcom/facebook/react/bridge/ReadableMap;->getDouble(Ljava/lang/String;)D

    .line 18
    move-result-wide v0

    .line 19
    double-to-float p0, v0

    .line 20
    return p0

    .line 21
    .line 22
    :cond_14
    const/high16 p0, 0x3f000000    # 0.5f

    .line 23
    return p0
    .line 24
.end method


# virtual methods
.method public getInterpolation(F)F
    .registers 11

    .line 1
    .line 2
    const/high16 v0, -0x3ee00000    # -10.0f

    .line 3
    mul-float/2addr v0, p1

    .line 4
    float-to-double v0, v0

    .line 5
    .line 6
    const-wide/high16 v2, 0x4000000000000000L    # 2.0

    .line 7
    .line 8
    .line 9
    invoke-static {v2, v3, v0, v1}, Ljava/lang/Math;->pow(DD)D

    .line 10
    move-result-wide v0

    .line 11
    .line 12
    iget v4, p0, La4/n;->a:F

    .line 13
    .line 14
    const/high16 v5, 0x40800000    # 4.0f

    .line 15
    .line 16
    div-float v5, v4, v5

    .line 17
    sub-float/2addr p1, v5

    .line 18
    float-to-double v5, p1

    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    const-wide v7, 0x400921fb54442d18L    # Math.PI

    .line 24
    mul-double/2addr v5, v7

    .line 25
    mul-double/2addr v5, v2

    .line 26
    float-to-double v2, v4

    .line 27
    div-double/2addr v5, v2

    .line 28
    .line 29
    .line 30
    invoke-static {v5, v6}, Ljava/lang/Math;->sin(D)D

    .line 31
    move-result-wide v2

    .line 32
    mul-double/2addr v0, v2

    .line 33
    .line 34
    const-wide/high16 v2, 0x3ff0000000000000L    # 1.0

    .line 35
    add-double/2addr v0, v2

    .line 36
    double-to-float p1, v0

    .line 37
    return p1
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
.end method
