.class public interface abstract Landroidx/appcompat/view/ActionMode$Callback;
.super Ljava/lang/Object;
.source "ActionMode.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/view/ActionMode;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x609
    name = "Callback"
.end annotation


# virtual methods
.method public abstract a(Landroidx/appcompat/view/ActionMode;)V
.end method

.method public abstract b(Landroidx/appcompat/view/ActionMode;Landroid/view/Menu;)Z
.end method

.method public abstract c(Landroidx/appcompat/view/ActionMode;Landroid/view/MenuItem;)Z
.end method

.method public abstract d(Landroidx/appcompat/view/ActionMode;Landroid/view/Menu;)Z
.end method
