.class public final Landroidx/compose/animation/core/AnimatableKt;
.super Ljava/lang/Object;
.source "Animatable.kt"


# static fields
.field private static final a:Landroidx/compose/animation/core/AnimationVector1D;

.field private static final b:Landroidx/compose/animation/core/AnimationVector2D;

.field private static final c:Landroidx/compose/animation/core/AnimationVector3D;

.field private static final d:Landroidx/compose/animation/core/AnimationVector4D;

.field private static final e:Landroidx/compose/animation/core/AnimationVector1D;

.field private static final f:Landroidx/compose/animation/core/AnimationVector2D;

.field private static final g:Landroidx/compose/animation/core/AnimationVector3D;

.field private static final h:Landroidx/compose/animation/core/AnimationVector4D;


# direct methods
.method static constructor <clinit>()V
    .registers 2

    .line 1
    .line 2
    const/high16 v0, 0x7f800000    # Float.POSITIVE_INFINITY

    .line 3
    .line 4
    .line 5
    invoke-static {v0}, Landroidx/compose/animation/core/AnimationVectorsKt;->a(F)Landroidx/compose/animation/core/AnimationVector1D;

    .line 6
    move-result-object v1

    .line 7
    .line 8
    sput-object v1, Landroidx/compose/animation/core/AnimatableKt;->a:Landroidx/compose/animation/core/AnimationVector1D;

    .line 9
    .line 10
    .line 11
    invoke-static {v0, v0}, Landroidx/compose/animation/core/AnimationVectorsKt;->b(FF)Landroidx/compose/animation/core/AnimationVector2D;

    .line 12
    move-result-object v1

    .line 13
    .line 14
    sput-object v1, Landroidx/compose/animation/core/AnimatableKt;->b:Landroidx/compose/animation/core/AnimationVector2D;

    .line 15
    .line 16
    .line 17
    invoke-static {v0, v0, v0}, Landroidx/compose/animation/core/AnimationVectorsKt;->c(FFF)Landroidx/compose/animation/core/AnimationVector3D;

    .line 18
    move-result-object v1

    .line 19
    .line 20
    sput-object v1, Landroidx/compose/animation/core/AnimatableKt;->c:Landroidx/compose/animation/core/AnimationVector3D;

    .line 21
    .line 22
    .line 23
    invoke-static {v0, v0, v0, v0}, Landroidx/compose/animation/core/AnimationVectorsKt;->d(FFFF)Landroidx/compose/animation/core/AnimationVector4D;

    .line 24
    move-result-object v0

    .line 25
    .line 26
    sput-object v0, Landroidx/compose/animation/core/AnimatableKt;->d:Landroidx/compose/animation/core/AnimationVector4D;

    .line 27
    .line 28
    const/high16 v0, -0x800000    # Float.NEGATIVE_INFINITY

    .line 29
    .line 30
    .line 31
    invoke-static {v0}, Landroidx/compose/animation/core/AnimationVectorsKt;->a(F)Landroidx/compose/animation/core/AnimationVector1D;

    .line 32
    move-result-object v1

    .line 33
    .line 34
    sput-object v1, Landroidx/compose/animation/core/AnimatableKt;->e:Landroidx/compose/animation/core/AnimationVector1D;

    .line 35
    .line 36
    .line 37
    invoke-static {v0, v0}, Landroidx/compose/animation/core/AnimationVectorsKt;->b(FF)Landroidx/compose/animation/core/AnimationVector2D;

    .line 38
    move-result-object v1

    .line 39
    .line 40
    sput-object v1, Landroidx/compose/animation/core/AnimatableKt;->f:Landroidx/compose/animation/core/AnimationVector2D;

    .line 41
    .line 42
    .line 43
    invoke-static {v0, v0, v0}, Landroidx/compose/animation/core/AnimationVectorsKt;->c(FFF)Landroidx/compose/animation/core/AnimationVector3D;

    .line 44
    move-result-object v1

    .line 45
    .line 46
    sput-object v1, Landroidx/compose/animation/core/AnimatableKt;->g:Landroidx/compose/animation/core/AnimationVector3D;

    .line 47
    .line 48
    .line 49
    invoke-static {v0, v0, v0, v0}, Landroidx/compose/animation/core/AnimationVectorsKt;->d(FFFF)Landroidx/compose/animation/core/AnimationVector4D;

    .line 50
    move-result-object v0

    .line 51
    .line 52
    sput-object v0, Landroidx/compose/animation/core/AnimatableKt;->h:Landroidx/compose/animation/core/AnimationVector4D;

    .line 53
    return-void
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public static final a(FF)Landroidx/compose/animation/core/Animatable;
    .registers 10
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(FF)",
            "Landroidx/compose/animation/core/Animatable<",
            "Ljava/lang/Float;",
            "Landroidx/compose/animation/core/AnimationVector1D;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    new-instance v7, Landroidx/compose/animation/core/Animatable;

    .line 3
    .line 4
    .line 5
    invoke-static {p0}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;

    .line 6
    move-result-object v1

    .line 7
    .line 8
    sget-object p0, Llc/m;->a:Llc/m;

    .line 9
    .line 10
    .line 11
    invoke-static {p0}, Landroidx/compose/animation/core/VectorConvertersKt;->i(Llc/m;)Landroidx/compose/animation/core/TwoWayConverter;

    .line 12
    move-result-object v2

    .line 13
    .line 14
    .line 15
    invoke-static {p1}, Ljava/lang/Float;->valueOf(F)Ljava/lang/Float;

    .line 16
    move-result-object v3

    .line 17
    const/4 v4, 0x0

    .line 18
    .line 19
    const/16 v5, 0x8

    .line 20
    const/4 v6, 0x0

    .line 21
    move-object v0, v7

    .line 22
    .line 23
    .line 24
    invoke-direct/range {v0 .. v6}, Landroidx/compose/animation/core/Animatable;-><init>(Ljava/lang/Object;Landroidx/compose/animation/core/TwoWayConverter;Ljava/lang/Object;Ljava/lang/String;ILlc/l;)V

    .line 25
    return-object v7
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method public static synthetic b(FFILjava/lang/Object;)Landroidx/compose/animation/core/Animatable;
    .registers 4

    .line 1
    .line 2
    and-int/lit8 p2, p2, 0x2

    .line 3
    .line 4
    if-eqz p2, :cond_7

    .line 5
    .line 6
    .line 7
    const p1, 0x3c23d70a    # 0.01f

    .line 8
    .line 9
    .line 10
    :cond_7
    invoke-static {p0, p1}, Landroidx/compose/animation/core/AnimatableKt;->a(FF)Landroidx/compose/animation/core/Animatable;

    .line 11
    move-result-object p0

    .line 12
    return-object p0
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
.end method

.method public static final synthetic c()Landroidx/compose/animation/core/AnimationVector1D;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/core/AnimatableKt;->e:Landroidx/compose/animation/core/AnimationVector1D;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public static final synthetic d()Landroidx/compose/animation/core/AnimationVector2D;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/core/AnimatableKt;->f:Landroidx/compose/animation/core/AnimationVector2D;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public static final synthetic e()Landroidx/compose/animation/core/AnimationVector3D;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/core/AnimatableKt;->g:Landroidx/compose/animation/core/AnimationVector3D;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public static final synthetic f()Landroidx/compose/animation/core/AnimationVector4D;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/core/AnimatableKt;->h:Landroidx/compose/animation/core/AnimationVector4D;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public static final synthetic g()Landroidx/compose/animation/core/AnimationVector1D;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/core/AnimatableKt;->a:Landroidx/compose/animation/core/AnimationVector1D;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public static final synthetic h()Landroidx/compose/animation/core/AnimationVector2D;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/core/AnimatableKt;->b:Landroidx/compose/animation/core/AnimationVector2D;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public static final synthetic i()Landroidx/compose/animation/core/AnimationVector3D;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/core/AnimatableKt;->c:Landroidx/compose/animation/core/AnimationVector3D;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public static final synthetic j()Landroidx/compose/animation/core/AnimationVector4D;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/compose/animation/core/AnimatableKt;->d:Landroidx/compose/animation/core/AnimationVector4D;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
