.class public final La1/e;
.super Ljava/lang/Object;
.source "CacheKeyUtil.java"


# direct methods
.method public static a(La1/d;)Ljava/lang/String;
    .registers 2

    .line 1
    .line 2
    :try_start_0
    instance-of v0, p0, La1/f;

    .line 3
    .line 4
    if-eqz v0, :cond_16

    .line 5
    .line 6
    check-cast p0, La1/f;

    .line 7
    .line 8
    .line 9
    invoke-virtual {p0}, La1/f;->d()Ljava/util/List;

    .line 10
    move-result-object p0

    .line 11
    const/4 v0, 0x0

    .line 12
    .line 13
    .line 14
    invoke-interface {p0, v0}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 15
    move-result-object p0

    .line 16
    .line 17
    check-cast p0, La1/d;

    .line 18
    .line 19
    .line 20
    invoke-static {p0}, La1/e;->c(La1/d;)Ljava/lang/String;

    .line 21
    move-result-object p0

    .line 22
    return-object p0

    .line 23
    .line 24
    .line 25
    :cond_16
    invoke-static {p0}, La1/e;->c(La1/d;)Ljava/lang/String;

    .line 26
    move-result-object p0
    :try_end_1a
    .catch Ljava/io/UnsupportedEncodingException; {:try_start_0 .. :try_end_1a} :catch_1b

    .line 27
    return-object p0

    .line 28
    :catch_1b
    move-exception p0

    .line 29
    .line 30
    new-instance v0, Ljava/lang/RuntimeException;

    .line 31
    .line 32
    .line 33
    invoke-direct {v0, p0}, Ljava/lang/RuntimeException;-><init>(Ljava/lang/Throwable;)V

    .line 34
    throw v0
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
.end method

.method public static b(La1/d;)Ljava/util/List;
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "La1/d;",
            ")",
            "Ljava/util/List<",
            "Ljava/lang/String;",
            ">;"
        }
    .end annotation

    .line 1
    .line 2
    :try_start_0
    instance-of v0, p0, La1/f;

    .line 3
    .line 4
    if-eqz v0, :cond_2a

    .line 5
    .line 6
    check-cast p0, La1/f;

    .line 7
    .line 8
    .line 9
    invoke-virtual {p0}, La1/f;->d()Ljava/util/List;

    .line 10
    move-result-object p0

    .line 11
    .line 12
    new-instance v0, Ljava/util/ArrayList;

    .line 13
    .line 14
    .line 15
    invoke-interface {p0}, Ljava/util/List;->size()I

    .line 16
    move-result v1

    .line 17
    .line 18
    .line 19
    invoke-direct {v0, v1}, Ljava/util/ArrayList;-><init>(I)V

    .line 20
    const/4 v1, 0x0

    .line 21
    .line 22
    .line 23
    :goto_14
    invoke-interface {p0}, Ljava/util/List;->size()I

    .line 24
    move-result v2

    .line 25
    .line 26
    if-ge v1, v2, :cond_42

    .line 27
    .line 28
    .line 29
    invoke-interface {p0, v1}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 30
    move-result-object v2

    .line 31
    .line 32
    check-cast v2, La1/d;

    .line 33
    .line 34
    .line 35
    invoke-static {v2}, La1/e;->c(La1/d;)Ljava/lang/String;

    .line 36
    move-result-object v2

    .line 37
    .line 38
    .line 39
    invoke-interface {v0, v2}, Ljava/util/List;->add(Ljava/lang/Object;)Z

    .line 40
    .line 41
    add-int/lit8 v1, v1, 0x1

    .line 42
    goto :goto_14

    .line 43
    .line 44
    :cond_2a
    new-instance v0, Ljava/util/ArrayList;

    .line 45
    const/4 v1, 0x1

    .line 46
    .line 47
    .line 48
    invoke-direct {v0, v1}, Ljava/util/ArrayList;-><init>(I)V

    .line 49
    .line 50
    .line 51
    invoke-interface {p0}, La1/d;->c()Z

    .line 52
    move-result v1

    .line 53
    .line 54
    if-eqz v1, :cond_3b

    .line 55
    .line 56
    .line 57
    invoke-interface {p0}, La1/d;->a()Ljava/lang/String;

    .line 58
    move-result-object p0

    .line 59
    goto :goto_3f

    .line 60
    .line 61
    .line 62
    :cond_3b
    invoke-static {p0}, La1/e;->c(La1/d;)Ljava/lang/String;

    .line 63
    move-result-object p0

    .line 64
    .line 65
    .line 66
    :goto_3f
    invoke-interface {v0, p0}, Ljava/util/List;->add(Ljava/lang/Object;)Z
    :try_end_42
    .catch Ljava/io/UnsupportedEncodingException; {:try_start_0 .. :try_end_42} :catch_43

    .line 67
    :cond_42
    return-object v0

    .line 68
    :catch_43
    move-exception p0

    .line 69
    .line 70
    new-instance v0, Ljava/lang/RuntimeException;

    .line 71
    .line 72
    .line 73
    invoke-direct {v0, p0}, Ljava/lang/RuntimeException;-><init>(Ljava/lang/Throwable;)V

    .line 74
    throw v0
    .line 75
    .line 76
.end method

.method private static c(La1/d;)Ljava/lang/String;
    .registers 2
    .annotation system Ldalvik/annotation/Throws;
        value = {
            Ljava/io/UnsupportedEncodingException;
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-interface {p0}, La1/d;->a()Ljava/lang/String;

    .line 4
    move-result-object p0

    .line 5
    .line 6
    const-string v0, "UTF-8"

    .line 7
    .line 8
    .line 9
    invoke-virtual {p0, v0}, Ljava/lang/String;->getBytes(Ljava/lang/String;)[B

    .line 10
    move-result-object p0

    .line 11
    .line 12
    .line 13
    invoke-static {p0}, Lo1/c;->a([B)Ljava/lang/String;

    .line 14
    move-result-object p0

    .line 15
    return-object p0
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
.end method
