.class public final Landroidx/activity/ActivityViewModelLazyKt$viewModels$3;
.super Llc/u;
.source "ActivityViewModelLazy.kt"

# interfaces
.implements Lkc/a;


# annotations
.annotation system Ldalvik/annotation/Signature;
    value = {
        "Llc/u;",
        "Lkc/a<",
        "Landroidx/lifecycle/ViewModelStore;",
        ">;"
    }
.end annotation


# instance fields
.field final synthetic d:Landroidx/activity/ComponentActivity;


# virtual methods
.method public final a()Landroidx/lifecycle/ViewModelStore;
    .registers 2

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/activity/ActivityViewModelLazyKt$viewModels$3;->d:Landroidx/activity/ComponentActivity;

    .line 3
    .line 4
    .line 5
    invoke-virtual {v0}, Landroidx/activity/ComponentActivity;->getViewModelStore()Landroidx/lifecycle/ViewModelStore;

    .line 6
    move-result-object v0

    .line 7
    return-object v0
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public bridge synthetic invoke()Ljava/lang/Object;
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Landroidx/activity/ActivityViewModelLazyKt$viewModels$3;->a()Landroidx/lifecycle/ViewModelStore;

    .line 4
    move-result-object v0

    .line 5
    return-object v0
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
