.class Landroidx/browser/browseractions/BrowserActionsFallbackMenuUi;
.super Ljava/lang/Object;
.source "BrowserActionsFallbackMenuUi.java"

# interfaces
.implements Landroid/widget/AdapterView$OnItemClickListener;


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/browser/browseractions/BrowserActionsFallbackMenuUi$BrowserActionsFallMenuUiListener;
    }
.end annotation

.annotation runtime Ljava/lang/Deprecated;
.end annotation


# instance fields
.field final a:Landroid/content/Context;

.field final b:Landroid/net/Uri;

.field private final c:Ljava/util/List;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Ljava/util/List<",
            "Landroidx/browser/browseractions/BrowserActionItem;",
            ">;"
        }
    .end annotation
.end field

.field d:Landroidx/browser/browseractions/BrowserActionsFallbackMenuUi$BrowserActionsFallMenuUiListener;
    .annotation build Landroidx/annotation/Nullable;
    .end annotation
.end field

.field private f:Landroidx/browser/browseractions/BrowserActionsFallbackMenuDialog;
    .annotation build Landroidx/annotation/Nullable;
    .end annotation
.end field


# virtual methods
.method public onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroid/widget/AdapterView<",
            "*>;",
            "Landroid/view/View;",
            "IJ)V"
        }
    .end annotation

    .line 1
    .line 2
    iget-object p1, p0, Landroidx/browser/browseractions/BrowserActionsFallbackMenuUi;->c:Ljava/util/List;

    .line 3
    .line 4
    .line 5
    invoke-interface {p1, p3}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 6
    move-result-object p1

    .line 7
    .line 8
    check-cast p1, Landroidx/browser/browseractions/BrowserActionItem;

    .line 9
    .line 10
    .line 11
    invoke-virtual {p1}, Landroidx/browser/browseractions/BrowserActionItem;->a()Landroid/app/PendingIntent;

    .line 12
    move-result-object p2

    .line 13
    .line 14
    const-string p3, "BrowserActionskMenuUi"

    .line 15
    .line 16
    if-eqz p2, :cond_1f

    .line 17
    .line 18
    .line 19
    :try_start_10
    invoke-virtual {p1}, Landroidx/browser/browseractions/BrowserActionItem;->a()Landroid/app/PendingIntent;

    .line 20
    move-result-object p1

    .line 21
    .line 22
    .line 23
    invoke-virtual {p1}, Landroid/app/PendingIntent;->send()V
    :try_end_17
    .catch Landroid/app/PendingIntent$CanceledException; {:try_start_10 .. :try_end_17} :catch_18

    .line 24
    goto :goto_2c

    .line 25
    :catch_18
    move-exception p1

    .line 26
    .line 27
    const-string p2, "Failed to send custom item action"

    .line 28
    .line 29
    .line 30
    invoke-static {p3, p2, p1}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I

    .line 31
    goto :goto_2c

    .line 32
    .line 33
    .line 34
    :cond_1f
    invoke-virtual {p1}, Landroidx/browser/browseractions/BrowserActionItem;->d()Ljava/lang/Runnable;

    .line 35
    move-result-object p2

    .line 36
    .line 37
    if-eqz p2, :cond_2c

    .line 38
    .line 39
    .line 40
    invoke-virtual {p1}, Landroidx/browser/browseractions/BrowserActionItem;->d()Ljava/lang/Runnable;

    .line 41
    move-result-object p1

    .line 42
    .line 43
    .line 44
    invoke-interface {p1}, Ljava/lang/Runnable;->run()V

    .line 45
    .line 46
    :cond_2c
    :goto_2c
    iget-object p1, p0, Landroidx/browser/browseractions/BrowserActionsFallbackMenuUi;->f:Landroidx/browser/browseractions/BrowserActionsFallbackMenuDialog;

    .line 47
    .line 48
    if-nez p1, :cond_36

    .line 49
    .line 50
    const-string p1, "Cannot dismiss dialog, it has already been dismissed."

    .line 51
    .line 52
    .line 53
    invoke-static {p3, p1}, Landroid/util/Log;->e(Ljava/lang/String;Ljava/lang/String;)I

    .line 54
    return-void

    .line 55
    .line 56
    .line 57
    :cond_36
    invoke-virtual {p1}, Landroidx/browser/browseractions/BrowserActionsFallbackMenuDialog;->dismiss()V

    .line 58
    return-void
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
.end method
