.class public Landroidx/browser/trusted/TrustedWebActivityCallbackRemote;
.super Ljava/lang/Object;
.source "TrustedWebActivityCallbackRemote.java"


# instance fields
.field private final a:Ld/a;


# direct methods
.method private constructor <init>(Ld/a;)V
    .registers 2
    .param p1    # Ld/a;
        .annotation build Landroidx/annotation/NonNull;
        .end annotation
    .end param

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    .line 5
    iput-object p1, p0, Landroidx/browser/trusted/TrustedWebActivityCallbackRemote;->a:Ld/a;

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method static a(Landroid/os/IBinder;)Landroidx/browser/trusted/TrustedWebActivityCallbackRemote;
    .registers 2
    .param p0    # Landroid/os/IBinder;
        .annotation build Landroidx/annotation/Nullable;
        .end annotation
    .end param
    .annotation build Landroidx/annotation/Nullable;
    .end annotation

    .line 1
    const/4 v0, 0x0

    .line 2
    .line 3
    if-nez p0, :cond_5

    .line 4
    move-object p0, v0

    .line 5
    goto :goto_9

    .line 6
    .line 7
    .line 8
    :cond_5
    invoke-static {p0}, Ld/a$a;->d(Landroid/os/IBinder;)Ld/a;

    .line 9
    move-result-object p0

    .line 10
    .line 11
    :goto_9
    if-nez p0, :cond_c

    .line 12
    return-object v0

    .line 13
    .line 14
    :cond_c
    new-instance v0, Landroidx/browser/trusted/TrustedWebActivityCallbackRemote;

    .line 15
    .line 16
    .line 17
    invoke-direct {v0, p0}, Landroidx/browser/trusted/TrustedWebActivityCallbackRemote;-><init>(Ld/a;)V

    .line 18
    return-object v0
    .line 19
    .line 20
.end method
