.class public abstract Landroidx/collection/FloatObjectMap;
.super Ljava/lang/Object;
.source "FloatObjectMap.kt"


# annotations
.annotation system Ldalvik/annotation/Signature;
    value = {
        "<V:",
        "Ljava/lang/Object;",
        ">",
        "Ljava/lang/Object;"
    }
.end annotation


# instance fields
.field public a:[J

.field public b:[F

.field public c:[Ljava/lang/Object;

.field public d:I

.field public e:I


# direct methods
.method private constructor <init>()V
    .registers 2

    .line 2
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 3
    sget-object v0, Landroidx/collection/ScatterMapKt;->a:[J

    iput-object v0, p0, Landroidx/collection/FloatObjectMap;->a:[J

    .line 4
    invoke-static {}, Landroidx/collection/FloatSetKt;->a()[F

    move-result-object v0

    iput-object v0, p0, Landroidx/collection/FloatObjectMap;->b:[F

    .line 5
    sget-object v0, Landroidx/collection/internal/ContainerHelpersKt;->c:[Ljava/lang/Object;

    iput-object v0, p0, Landroidx/collection/FloatObjectMap;->c:[Ljava/lang/Object;

    return-void
.end method

.method public synthetic constructor <init>(Llc/l;)V
    .registers 2

    .line 1
    invoke-direct {p0}, Landroidx/collection/FloatObjectMap;-><init>()V

    return-void
.end method


# virtual methods
.method public final a(F)Z
    .registers 18

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    .line 5
    invoke-static/range {p1 .. p1}, Ljava/lang/Float;->hashCode(F)I

    .line 6
    move-result v1

    .line 7
    .line 8
    .line 9
    const v2, -0x3361d2af    # -8.2930312E7f

    .line 10
    mul-int/2addr v1, v2

    .line 11
    .line 12
    shl-int/lit8 v2, v1, 0x10

    .line 13
    xor-int/2addr v1, v2

    .line 14
    .line 15
    and-int/lit8 v2, v1, 0x7f

    .line 16
    .line 17
    iget v3, v0, Landroidx/collection/FloatObjectMap;->d:I

    .line 18
    .line 19
    ushr-int/lit8 v1, v1, 0x7

    .line 20
    and-int/2addr v1, v3

    .line 21
    const/4 v4, 0x0

    .line 22
    move v5, v4

    .line 23
    .line 24
    :goto_16
    iget-object v6, v0, Landroidx/collection/FloatObjectMap;->a:[J

    .line 25
    .line 26
    shr-int/lit8 v7, v1, 0x3

    .line 27
    .line 28
    and-int/lit8 v8, v1, 0x7

    .line 29
    .line 30
    shl-int/lit8 v8, v8, 0x3

    .line 31
    .line 32
    aget-wide v9, v6, v7

    .line 33
    ushr-long/2addr v9, v8

    .line 34
    const/4 v11, 0x1

    .line 35
    add-int/2addr v7, v11

    .line 36
    .line 37
    aget-wide v12, v6, v7

    .line 38
    .line 39
    rsub-int/lit8 v6, v8, 0x40

    .line 40
    .line 41
    shl-long v6, v12, v6

    .line 42
    int-to-long v12, v8

    .line 43
    neg-long v12, v12

    .line 44
    .line 45
    const/16 v8, 0x3f

    .line 46
    shr-long/2addr v12, v8

    .line 47
    and-long/2addr v6, v12

    .line 48
    or-long/2addr v6, v9

    .line 49
    int-to-long v8, v2

    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    const-wide v12, 0x101010101010101L

    .line 55
    mul-long/2addr v8, v12

    .line 56
    xor-long/2addr v8, v6

    .line 57
    .line 58
    sub-long v12, v8, v12

    .line 59
    not-long v8, v8

    .line 60
    and-long/2addr v8, v12

    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    const-wide v12, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 66
    and-long/2addr v8, v12

    .line 67
    .line 68
    :goto_42
    const-wide/16 v14, 0x0

    .line 69
    .line 70
    cmp-long v10, v8, v14

    .line 71
    .line 72
    if-eqz v10, :cond_4a

    .line 73
    move v10, v11

    .line 74
    goto :goto_4b

    .line 75
    :cond_4a
    move v10, v4

    .line 76
    .line 77
    :goto_4b
    if-eqz v10, :cond_69

    .line 78
    .line 79
    .line 80
    invoke-static {v8, v9}, Ljava/lang/Long;->numberOfTrailingZeros(J)I

    .line 81
    move-result v10

    .line 82
    .line 83
    shr-int/lit8 v10, v10, 0x3

    .line 84
    add-int/2addr v10, v1

    .line 85
    and-int/2addr v10, v3

    .line 86
    .line 87
    iget-object v14, v0, Landroidx/collection/FloatObjectMap;->b:[F

    .line 88
    .line 89
    aget v14, v14, v10

    .line 90
    .line 91
    cmpg-float v14, v14, p1

    .line 92
    .line 93
    if-nez v14, :cond_5f

    .line 94
    move v14, v11

    .line 95
    goto :goto_60

    .line 96
    :cond_5f
    move v14, v4

    .line 97
    .line 98
    :goto_60
    if-eqz v14, :cond_63

    .line 99
    goto :goto_73

    .line 100
    .line 101
    :cond_63
    const-wide/16 v14, 0x1

    .line 102
    .line 103
    sub-long v14, v8, v14

    .line 104
    and-long/2addr v8, v14

    .line 105
    goto :goto_42

    .line 106
    :cond_69
    not-long v8, v6

    .line 107
    const/4 v10, 0x6

    .line 108
    shl-long/2addr v8, v10

    .line 109
    and-long/2addr v6, v8

    .line 110
    and-long/2addr v6, v12

    .line 111
    .line 112
    cmp-long v6, v6, v14

    .line 113
    .line 114
    if-eqz v6, :cond_77

    .line 115
    const/4 v10, -0x1

    .line 116
    .line 117
    :goto_73
    if-ltz v10, :cond_76

    .line 118
    move v4, v11

    .line 119
    :cond_76
    return v4

    .line 120
    .line 121
    :cond_77
    add-int/lit8 v5, v5, 0x8

    .line 122
    add-int/2addr v1, v5

    .line 123
    and-int/2addr v1, v3

    .line 124
    goto :goto_16
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public final b(F)Ljava/lang/Object;
    .registers 18
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(F)TV;"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    .line 5
    invoke-static/range {p1 .. p1}, Ljava/lang/Float;->hashCode(F)I

    .line 6
    move-result v1

    .line 7
    .line 8
    .line 9
    const v2, -0x3361d2af    # -8.2930312E7f

    .line 10
    mul-int/2addr v1, v2

    .line 11
    .line 12
    shl-int/lit8 v2, v1, 0x10

    .line 13
    xor-int/2addr v1, v2

    .line 14
    .line 15
    and-int/lit8 v2, v1, 0x7f

    .line 16
    .line 17
    iget v3, v0, Landroidx/collection/FloatObjectMap;->d:I

    .line 18
    .line 19
    ushr-int/lit8 v1, v1, 0x7

    .line 20
    and-int/2addr v1, v3

    .line 21
    const/4 v4, 0x0

    .line 22
    move v5, v4

    .line 23
    .line 24
    :goto_16
    iget-object v6, v0, Landroidx/collection/FloatObjectMap;->a:[J

    .line 25
    .line 26
    shr-int/lit8 v7, v1, 0x3

    .line 27
    .line 28
    and-int/lit8 v8, v1, 0x7

    .line 29
    .line 30
    shl-int/lit8 v8, v8, 0x3

    .line 31
    .line 32
    aget-wide v9, v6, v7

    .line 33
    ushr-long/2addr v9, v8

    .line 34
    const/4 v11, 0x1

    .line 35
    add-int/2addr v7, v11

    .line 36
    .line 37
    aget-wide v12, v6, v7

    .line 38
    .line 39
    rsub-int/lit8 v6, v8, 0x40

    .line 40
    .line 41
    shl-long v6, v12, v6

    .line 42
    int-to-long v12, v8

    .line 43
    neg-long v12, v12

    .line 44
    .line 45
    const/16 v8, 0x3f

    .line 46
    shr-long/2addr v12, v8

    .line 47
    and-long/2addr v6, v12

    .line 48
    or-long/2addr v6, v9

    .line 49
    int-to-long v8, v2

    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    const-wide v12, 0x101010101010101L

    .line 55
    mul-long/2addr v8, v12

    .line 56
    xor-long/2addr v8, v6

    .line 57
    .line 58
    sub-long v12, v8, v12

    .line 59
    not-long v8, v8

    .line 60
    and-long/2addr v8, v12

    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    const-wide v12, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 66
    and-long/2addr v8, v12

    .line 67
    .line 68
    :goto_42
    const-wide/16 v14, 0x0

    .line 69
    .line 70
    cmp-long v10, v8, v14

    .line 71
    .line 72
    if-eqz v10, :cond_4a

    .line 73
    move v10, v11

    .line 74
    goto :goto_4b

    .line 75
    :cond_4a
    move v10, v4

    .line 76
    .line 77
    :goto_4b
    if-eqz v10, :cond_69

    .line 78
    .line 79
    .line 80
    invoke-static {v8, v9}, Ljava/lang/Long;->numberOfTrailingZeros(J)I

    .line 81
    move-result v10

    .line 82
    .line 83
    shr-int/lit8 v10, v10, 0x3

    .line 84
    add-int/2addr v10, v1

    .line 85
    and-int/2addr v10, v3

    .line 86
    .line 87
    iget-object v14, v0, Landroidx/collection/FloatObjectMap;->b:[F

    .line 88
    .line 89
    aget v14, v14, v10

    .line 90
    .line 91
    cmpg-float v14, v14, p1

    .line 92
    .line 93
    if-nez v14, :cond_5f

    .line 94
    move v14, v11

    .line 95
    goto :goto_60

    .line 96
    :cond_5f
    move v14, v4

    .line 97
    .line 98
    :goto_60
    if-eqz v14, :cond_63

    .line 99
    goto :goto_73

    .line 100
    .line 101
    :cond_63
    const-wide/16 v14, 0x1

    .line 102
    .line 103
    sub-long v14, v8, v14

    .line 104
    and-long/2addr v8, v14

    .line 105
    goto :goto_42

    .line 106
    :cond_69
    not-long v8, v6

    .line 107
    const/4 v10, 0x6

    .line 108
    shl-long/2addr v8, v10

    .line 109
    and-long/2addr v6, v8

    .line 110
    and-long/2addr v6, v12

    .line 111
    .line 112
    cmp-long v6, v6, v14

    .line 113
    .line 114
    if-eqz v6, :cond_7c

    .line 115
    const/4 v10, -0x1

    .line 116
    .line 117
    :goto_73
    if-ltz v10, :cond_7a

    .line 118
    .line 119
    iget-object v1, v0, Landroidx/collection/FloatObjectMap;->c:[Ljava/lang/Object;

    .line 120
    .line 121
    aget-object v1, v1, v10

    .line 122
    goto :goto_7b

    .line 123
    :cond_7a
    const/4 v1, 0x0

    .line 124
    :goto_7b
    return-object v1

    .line 125
    .line 126
    :cond_7c
    add-int/lit8 v5, v5, 0x8

    .line 127
    add-int/2addr v1, v5

    .line 128
    and-int/2addr v1, v3

    .line 129
    goto :goto_16
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public final c()I
    .registers 2

    .line 1
    .line 2
    iget v0, p0, Landroidx/collection/FloatObjectMap;->d:I

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final d()I
    .registers 2

    .line 1
    .line 2
    iget v0, p0, Landroidx/collection/FloatObjectMap;->e:I

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public final e()Z
    .registers 2

    .line 1
    .line 2
    iget v0, p0, Landroidx/collection/FloatObjectMap;->e:I

    .line 3
    .line 4
    if-nez v0, :cond_6

    .line 5
    const/4 v0, 0x1

    .line 6
    goto :goto_7

    .line 7
    :cond_6
    const/4 v0, 0x0

    .line 8
    :goto_7
    return v0
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public equals(Ljava/lang/Object;)Z
    .registers 20

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    move-object/from16 v1, p1

    .line 5
    const/4 v2, 0x1

    .line 6
    .line 7
    if-ne v1, v0, :cond_8

    .line 8
    return v2

    .line 9
    .line 10
    :cond_8
    instance-of v3, v1, Landroidx/collection/FloatObjectMap;

    .line 11
    const/4 v4, 0x0

    .line 12
    .line 13
    if-nez v3, :cond_e

    .line 14
    return v4

    .line 15
    .line 16
    :cond_e
    check-cast v1, Landroidx/collection/FloatObjectMap;

    .line 17
    .line 18
    .line 19
    invoke-virtual {v1}, Landroidx/collection/FloatObjectMap;->d()I

    .line 20
    move-result v3

    .line 21
    .line 22
    .line 23
    invoke-virtual/range {p0 .. p0}, Landroidx/collection/FloatObjectMap;->d()I

    .line 24
    move-result v5

    .line 25
    .line 26
    if-eq v3, v5, :cond_1b

    .line 27
    return v4

    .line 28
    .line 29
    :cond_1b
    iget-object v3, v0, Landroidx/collection/FloatObjectMap;->b:[F

    .line 30
    .line 31
    iget-object v5, v0, Landroidx/collection/FloatObjectMap;->c:[Ljava/lang/Object;

    .line 32
    .line 33
    iget-object v6, v0, Landroidx/collection/FloatObjectMap;->a:[J

    .line 34
    array-length v7, v6

    .line 35
    .line 36
    add-int/lit8 v7, v7, -0x2

    .line 37
    .line 38
    if-ltz v7, :cond_7d

    .line 39
    move v8, v4

    .line 40
    .line 41
    :goto_27
    aget-wide v9, v6, v8

    .line 42
    not-long v11, v9

    .line 43
    const/4 v13, 0x7

    .line 44
    shl-long/2addr v11, v13

    .line 45
    and-long/2addr v11, v9

    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    const-wide v13, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 51
    and-long/2addr v11, v13

    .line 52
    .line 53
    cmp-long v11, v11, v13

    .line 54
    .line 55
    if-eqz v11, :cond_78

    .line 56
    .line 57
    sub-int v11, v8, v7

    .line 58
    not-int v11, v11

    .line 59
    .line 60
    ushr-int/lit8 v11, v11, 0x1f

    .line 61
    .line 62
    const/16 v12, 0x8

    .line 63
    .line 64
    rsub-int/lit8 v11, v11, 0x8

    .line 65
    move v13, v4

    .line 66
    .line 67
    :goto_41
    if-ge v13, v11, :cond_76

    .line 68
    .line 69
    const-wide/16 v14, 0xff

    .line 70
    and-long/2addr v14, v9

    .line 71
    .line 72
    const-wide/16 v16, 0x80

    .line 73
    .line 74
    cmp-long v14, v14, v16

    .line 75
    .line 76
    if-gez v14, :cond_4e

    .line 77
    move v14, v2

    .line 78
    goto :goto_4f

    .line 79
    :cond_4e
    move v14, v4

    .line 80
    .line 81
    :goto_4f
    if-eqz v14, :cond_72

    .line 82
    .line 83
    shl-int/lit8 v14, v8, 0x3

    .line 84
    add-int/2addr v14, v13

    .line 85
    .line 86
    aget v15, v3, v14

    .line 87
    .line 88
    aget-object v14, v5, v14

    .line 89
    .line 90
    if-nez v14, :cond_67

    .line 91
    .line 92
    .line 93
    invoke-virtual {v1, v15}, Landroidx/collection/FloatObjectMap;->b(F)Ljava/lang/Object;

    .line 94
    move-result-object v14

    .line 95
    .line 96
    if-nez v14, :cond_66

    .line 97
    .line 98
    .line 99
    invoke-virtual {v1, v15}, Landroidx/collection/FloatObjectMap;->a(F)Z

    .line 100
    move-result v14

    .line 101
    .line 102
    if-nez v14, :cond_72

    .line 103
    :cond_66
    return v4

    .line 104
    .line 105
    .line 106
    :cond_67
    invoke-virtual {v1, v15}, Landroidx/collection/FloatObjectMap;->b(F)Ljava/lang/Object;

    .line 107
    move-result-object v15

    .line 108
    .line 109
    .line 110
    invoke-static {v14, v15}, Llc/t;->b(Ljava/lang/Object;Ljava/lang/Object;)Z

    .line 111
    move-result v14

    .line 112
    .line 113
    if-nez v14, :cond_72

    .line 114
    return v4

    .line 115
    :cond_72
    shr-long/2addr v9, v12

    .line 116
    .line 117
    add-int/lit8 v13, v13, 0x1

    .line 118
    goto :goto_41

    .line 119
    .line 120
    :cond_76
    if-ne v11, v12, :cond_7d

    .line 121
    .line 122
    :cond_78
    if-eq v8, v7, :cond_7d

    .line 123
    .line 124
    add-int/lit8 v8, v8, 0x1

    .line 125
    goto :goto_27

    .line 126
    :cond_7d
    return v2
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public hashCode()I
    .registers 18

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    iget-object v1, v0, Landroidx/collection/FloatObjectMap;->b:[F

    .line 5
    .line 6
    iget-object v2, v0, Landroidx/collection/FloatObjectMap;->c:[Ljava/lang/Object;

    .line 7
    .line 8
    iget-object v3, v0, Landroidx/collection/FloatObjectMap;->a:[J

    .line 9
    array-length v4, v3

    .line 10
    .line 11
    add-int/lit8 v4, v4, -0x2

    .line 12
    const/4 v5, 0x0

    .line 13
    .line 14
    if-ltz v4, :cond_5b

    .line 15
    move v6, v5

    .line 16
    move v7, v6

    .line 17
    .line 18
    :goto_10
    aget-wide v8, v3, v6

    .line 19
    not-long v10, v8

    .line 20
    const/4 v12, 0x7

    .line 21
    shl-long/2addr v10, v12

    .line 22
    and-long/2addr v10, v8

    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    const-wide v12, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 28
    and-long/2addr v10, v12

    .line 29
    .line 30
    cmp-long v10, v10, v12

    .line 31
    .line 32
    if-eqz v10, :cond_55

    .line 33
    .line 34
    sub-int v10, v6, v4

    .line 35
    not-int v10, v10

    .line 36
    .line 37
    ushr-int/lit8 v10, v10, 0x1f

    .line 38
    .line 39
    const/16 v11, 0x8

    .line 40
    .line 41
    rsub-int/lit8 v10, v10, 0x8

    .line 42
    move v12, v5

    .line 43
    .line 44
    :goto_2a
    if-ge v12, v10, :cond_53

    .line 45
    .line 46
    const-wide/16 v13, 0xff

    .line 47
    and-long/2addr v13, v8

    .line 48
    .line 49
    const-wide/16 v15, 0x80

    .line 50
    .line 51
    cmp-long v13, v13, v15

    .line 52
    .line 53
    if-gez v13, :cond_37

    .line 54
    const/4 v13, 0x1

    .line 55
    goto :goto_38

    .line 56
    :cond_37
    move v13, v5

    .line 57
    .line 58
    :goto_38
    if-eqz v13, :cond_4f

    .line 59
    .line 60
    shl-int/lit8 v13, v6, 0x3

    .line 61
    add-int/2addr v13, v12

    .line 62
    .line 63
    aget v14, v1, v13

    .line 64
    .line 65
    aget-object v13, v2, v13

    .line 66
    .line 67
    .line 68
    invoke-static {v14}, Ljava/lang/Float;->hashCode(F)I

    .line 69
    move-result v14

    .line 70
    .line 71
    if-eqz v13, :cond_4c

    .line 72
    .line 73
    .line 74
    invoke-virtual {v13}, Ljava/lang/Object;->hashCode()I

    .line 75
    move-result v13

    .line 76
    goto :goto_4d

    .line 77
    :cond_4c
    move v13, v5

    .line 78
    :goto_4d
    xor-int/2addr v13, v14

    .line 79
    add-int/2addr v7, v13

    .line 80
    :cond_4f
    shr-long/2addr v8, v11

    .line 81
    .line 82
    add-int/lit8 v12, v12, 0x1

    .line 83
    goto :goto_2a

    .line 84
    .line 85
    :cond_53
    if-ne v10, v11, :cond_5c

    .line 86
    .line 87
    :cond_55
    if-eq v6, v4, :cond_5a

    .line 88
    .line 89
    add-int/lit8 v6, v6, 0x1

    .line 90
    goto :goto_10

    .line 91
    :cond_5a
    move v5, v7

    .line 92
    :cond_5b
    move v7, v5

    .line 93
    :cond_5c
    return v7
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
.end method

.method public toString()Ljava/lang/String;
    .registers 19

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    .line 5
    invoke-virtual/range {p0 .. p0}, Landroidx/collection/FloatObjectMap;->e()Z

    .line 6
    move-result v1

    .line 7
    .line 8
    if-eqz v1, :cond_b

    .line 9
    .line 10
    const-string v1, "{}"

    .line 11
    return-object v1

    .line 12
    .line 13
    :cond_b
    new-instance v1, Ljava/lang/StringBuilder;

    .line 14
    .line 15
    .line 16
    invoke-direct {v1}, Ljava/lang/StringBuilder;-><init>()V

    .line 17
    .line 18
    const/16 v2, 0x7b

    .line 19
    .line 20
    .line 21
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    .line 22
    .line 23
    iget-object v2, v0, Landroidx/collection/FloatObjectMap;->b:[F

    .line 24
    .line 25
    iget-object v3, v0, Landroidx/collection/FloatObjectMap;->c:[Ljava/lang/Object;

    .line 26
    .line 27
    iget-object v4, v0, Landroidx/collection/FloatObjectMap;->a:[J

    .line 28
    array-length v5, v4

    .line 29
    .line 30
    add-int/lit8 v5, v5, -0x2

    .line 31
    .line 32
    if-ltz v5, :cond_7e

    .line 33
    const/4 v6, 0x0

    .line 34
    move v7, v6

    .line 35
    move v8, v7

    .line 36
    .line 37
    :goto_23
    aget-wide v9, v4, v7

    .line 38
    not-long v11, v9

    .line 39
    const/4 v13, 0x7

    .line 40
    shl-long/2addr v11, v13

    .line 41
    and-long/2addr v11, v9

    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    const-wide v13, -0x7f7f7f7f7f7f7f80L    # -2.937446524422997E-306

    .line 47
    and-long/2addr v11, v13

    .line 48
    .line 49
    cmp-long v11, v11, v13

    .line 50
    .line 51
    if-eqz v11, :cond_79

    .line 52
    .line 53
    sub-int v11, v7, v5

    .line 54
    not-int v11, v11

    .line 55
    .line 56
    ushr-int/lit8 v11, v11, 0x1f

    .line 57
    .line 58
    const/16 v12, 0x8

    .line 59
    .line 60
    rsub-int/lit8 v11, v11, 0x8

    .line 61
    move v13, v6

    .line 62
    .line 63
    :goto_3d
    if-ge v13, v11, :cond_77

    .line 64
    .line 65
    const-wide/16 v14, 0xff

    .line 66
    and-long/2addr v14, v9

    .line 67
    .line 68
    const-wide/16 v16, 0x80

    .line 69
    .line 70
    cmp-long v14, v14, v16

    .line 71
    .line 72
    if-gez v14, :cond_4a

    .line 73
    const/4 v14, 0x1

    .line 74
    goto :goto_4b

    .line 75
    :cond_4a
    move v14, v6

    .line 76
    .line 77
    :goto_4b
    if-eqz v14, :cond_73

    .line 78
    .line 79
    shl-int/lit8 v14, v7, 0x3

    .line 80
    add-int/2addr v14, v13

    .line 81
    .line 82
    aget v15, v2, v14

    .line 83
    .line 84
    aget-object v14, v3, v14

    .line 85
    .line 86
    .line 87
    invoke-virtual {v1, v15}, Ljava/lang/StringBuilder;->append(F)Ljava/lang/StringBuilder;

    .line 88
    .line 89
    const-string v15, "="

    .line 90
    .line 91
    .line 92
    invoke-virtual {v1, v15}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 93
    .line 94
    if-ne v14, v0, :cond_60

    .line 95
    .line 96
    const-string v14, "(this)"

    .line 97
    .line 98
    .line 99
    :cond_60
    invoke-virtual {v1, v14}, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

    .line 100
    .line 101
    add-int/lit8 v8, v8, 0x1

    .line 102
    .line 103
    iget v14, v0, Landroidx/collection/FloatObjectMap;->e:I

    .line 104
    .line 105
    if-ge v8, v14, :cond_73

    .line 106
    .line 107
    const/16 v14, 0x2c

    .line 108
    .line 109
    .line 110
    invoke-virtual {v1, v14}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    .line 111
    .line 112
    const/16 v14, 0x20

    .line 113
    .line 114
    .line 115
    invoke-virtual {v1, v14}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    .line 116
    :cond_73
    shr-long/2addr v9, v12

    .line 117
    .line 118
    add-int/lit8 v13, v13, 0x1

    .line 119
    goto :goto_3d

    .line 120
    .line 121
    :cond_77
    if-ne v11, v12, :cond_7e

    .line 122
    .line 123
    :cond_79
    if-eq v7, v5, :cond_7e

    .line 124
    .line 125
    add-int/lit8 v7, v7, 0x1

    .line 126
    goto :goto_23

    .line 127
    .line 128
    :cond_7e
    const/16 v2, 0x7d

    .line 129
    .line 130
    .line 131
    invoke-virtual {v1, v2}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    .line 132
    .line 133
    .line 134
    invoke-virtual {v1}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 135
    move-result-object v1

    .line 136
    .line 137
    const-string v2, "s.append(\'}\').toString()"

    .line 138
    .line 139
    .line 140
    invoke-static {v1, v2}, Llc/t;->f(Ljava/lang/Object;Ljava/lang/String;)V

    .line 141
    return-object v1
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
.end method
