.class public final Landroidx/collection/FloatListKt;
.super Ljava/lang/Object;
.source "FloatList.kt"


# static fields
.field private static final a:Landroidx/collection/FloatList;


# direct methods
.method static constructor <clinit>()V
    .registers 2

    .line 1
    .line 2
    new-instance v0, Landroidx/collection/MutableFloatList;

    .line 3
    const/4 v1, 0x0

    .line 4
    .line 5
    .line 6
    invoke-direct {v0, v1}, Landroidx/collection/MutableFloatList;-><init>(I)V

    .line 7
    .line 8
    sput-object v0, Landroidx/collection/FloatListKt;->a:Landroidx/collection/FloatList;

    .line 9
    return-void
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
