.class public final Landroidx/collection/FloatFloatPair;
.super Ljava/lang/Object;
.source "FloatFloatPair.kt"


# instance fields
.field public final a:J


# direct methods
.method public static a(JLjava/lang/Object;)Z
    .registers 7

    .line 1
    .line 2
    instance-of v0, p2, Landroidx/collection/FloatFloatPair;

    .line 3
    const/4 v1, 0x0

    .line 4
    .line 5
    if-nez v0, :cond_6

    .line 6
    return v1

    .line 7
    .line 8
    :cond_6
    check-cast p2, Landroidx/collection/FloatFloatPair;

    .line 9
    .line 10
    .line 11
    invoke-virtual {p2}, Landroidx/collection/FloatFloatPair;->d()J

    .line 12
    move-result-wide v2

    .line 13
    .line 14
    cmp-long p0, p0, v2

    .line 15
    .line 16
    if-eqz p0, :cond_11

    .line 17
    return v1

    .line 18
    :cond_11
    const/4 p0, 0x1

    .line 19
    return p0
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method public static b(J)I
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-static {p0, p1}, Ljava/lang/Long;->hashCode(J)I

    .line 4
    move-result p0

    .line 5
    return p0
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public static c(J)Ljava/lang/String;
    .registers 5

    .line 1
    .line 2
    new-instance v0, Ljava/lang/StringBuilder;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    .line 6
    .line 7
    const/16 v1, 0x28

    .line 8
    .line 9
    .line 10
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    .line 11
    .line 12
    const/16 v1, 0x20

    .line 13
    .line 14
    shr-long v1, p0, v1

    .line 15
    long-to-int v1, v1

    .line 16
    .line 17
    .line 18
    invoke-static {v1}, Ljava/lang/Float;->intBitsToFloat(I)F

    .line 19
    move-result v1

    .line 20
    .line 21
    .line 22
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(F)Ljava/lang/StringBuilder;

    .line 23
    .line 24
    const-string v1, ", "

    .line 25
    .line 26
    .line 27
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    const-wide v1, 0xffffffffL

    .line 33
    and-long/2addr p0, v1

    .line 34
    long-to-int p0, p0

    .line 35
    .line 36
    .line 37
    invoke-static {p0}, Ljava/lang/Float;->intBitsToFloat(I)F

    .line 38
    move-result p0

    .line 39
    .line 40
    .line 41
    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(F)Ljava/lang/StringBuilder;

    .line 42
    .line 43
    const/16 p0, 0x29

    .line 44
    .line 45
    .line 46
    invoke-virtual {v0, p0}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    .line 47
    .line 48
    .line 49
    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 50
    move-result-object p0

    .line 51
    return-object p0
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method


# virtual methods
.method public final synthetic d()J
    .registers 3

    .line 1
    .line 2
    iget-wide v0, p0, Landroidx/collection/FloatFloatPair;->a:J

    .line 3
    return-wide v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public equals(Ljava/lang/Object;)Z
    .registers 4

    .line 1
    .line 2
    iget-wide v0, p0, Landroidx/collection/FloatFloatPair;->a:J

    .line 3
    .line 4
    .line 5
    invoke-static {v0, v1, p1}, Landroidx/collection/FloatFloatPair;->a(JLjava/lang/Object;)Z

    .line 6
    move-result p1

    .line 7
    return p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method public hashCode()I
    .registers 3

    .line 1
    .line 2
    iget-wide v0, p0, Landroidx/collection/FloatFloatPair;->a:J

    .line 3
    .line 4
    .line 5
    invoke-static {v0, v1}, Landroidx/collection/FloatFloatPair;->b(J)I

    .line 6
    move-result v0

    .line 7
    return v0
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public toString()Ljava/lang/String;
    .registers 3

    .line 1
    .line 2
    iget-wide v0, p0, Landroidx/collection/FloatFloatPair;->a:J

    .line 3
    .line 4
    .line 5
    invoke-static {v0, v1}, Landroidx/collection/FloatFloatPair;->c(J)Ljava/lang/String;

    .line 6
    move-result-object v0

    .line 7
    return-object v0
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
