.class public final Landroidx/collection/LongSetKt;
.super Ljava/lang/Object;
.source "LongSet.kt"


# static fields
.field private static final a:Landroidx/collection/MutableLongSet;

.field private static final b:[J


# direct methods
.method static constructor <clinit>()V
    .registers 2

    .line 1
    .line 2
    new-instance v0, Landroidx/collection/MutableLongSet;

    .line 3
    const/4 v1, 0x0

    .line 4
    .line 5
    .line 6
    invoke-direct {v0, v1}, Landroidx/collection/MutableLongSet;-><init>(I)V

    .line 7
    .line 8
    sput-object v0, Landroidx/collection/LongSetKt;->a:Landroidx/collection/MutableLongSet;

    .line 9
    .line 10
    new-array v0, v1, [J

    .line 11
    .line 12
    sput-object v0, Landroidx/collection/LongSetKt;->b:[J

    .line 13
    return-void
    .line 14
    .line 15
    .line 16
.end method

.method public static final a()[J
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/collection/LongSetKt;->b:[J

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
