.class public Landroidx/collection/LruCache;
.super Ljava/lang/Object;
.source "LruCache.kt"


# annotations
.annotation system Ldalvik/annotation/Signature;
    value = {
        "<K:",
        "Ljava/lang/Object;",
        "V:",
        "Ljava/lang/Object;",
        ">",
        "Ljava/lang/Object;"
    }
.end annotation


# instance fields
.field private a:I

.field private final b:Landroidx/collection/internal/LruHashMap;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Landroidx/collection/internal/LruHashMap<",
            "TK;TV;>;"
        }
    .end annotation
.end field

.field private final c:Landroidx/collection/internal/Lock;

.field private d:I

.field private e:I

.field private f:I

.field private g:I

.field private h:I

.field private i:I


# direct methods
.method public constructor <init>(I)V
    .registers 4
    .param p1    # I
        .annotation build Landroidx/annotation/IntRange;
        .end annotation
    .end param

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    .line 5
    iput p1, p0, Landroidx/collection/LruCache;->a:I

    .line 6
    const/4 v0, 0x0

    .line 7
    .line 8
    if-lez p1, :cond_a

    .line 9
    const/4 p1, 0x1

    .line 10
    goto :goto_b

    .line 11
    :cond_a
    move p1, v0

    .line 12
    .line 13
    :goto_b
    if-eqz p1, :cond_1e

    .line 14
    .line 15
    new-instance p1, Landroidx/collection/internal/LruHashMap;

    .line 16
    .line 17
    const/high16 v1, 0x3f400000    # 0.75f

    .line 18
    .line 19
    .line 20
    invoke-direct {p1, v0, v1}, Landroidx/collection/internal/LruHashMap;-><init>(IF)V

    .line 21
    .line 22
    iput-object p1, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 23
    .line 24
    new-instance p1, Landroidx/collection/internal/Lock;

    .line 25
    .line 26
    .line 27
    invoke-direct {p1}, Landroidx/collection/internal/Lock;-><init>()V

    .line 28
    .line 29
    iput-object p1, p0, Landroidx/collection/LruCache;->c:Landroidx/collection/internal/Lock;

    .line 30
    return-void

    .line 31
    .line 32
    :cond_1e
    new-instance p1, Ljava/lang/IllegalArgumentException;

    .line 33
    .line 34
    const-string v0, "maxSize <= 0"

    .line 35
    .line 36
    .line 37
    invoke-virtual {v0}, Ljava/lang/Object;->toString()Ljava/lang/String;

    .line 38
    move-result-object v0

    .line 39
    .line 40
    .line 41
    invoke-direct {p1, v0}, Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/String;)V

    .line 42
    throw p1
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method private final f(Ljava/lang/Object;Ljava/lang/Object;)I
    .registers 5
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;TV;)I"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0, p1, p2}, Landroidx/collection/LruCache;->g(Ljava/lang/Object;Ljava/lang/Object;)I

    .line 4
    move-result v0

    .line 5
    .line 6
    if-ltz v0, :cond_8

    .line 7
    const/4 v1, 0x1

    .line 8
    goto :goto_9

    .line 9
    :cond_8
    const/4 v1, 0x0

    .line 10
    .line 11
    :goto_9
    if-eqz v1, :cond_c

    .line 12
    return v0

    .line 13
    .line 14
    :cond_c
    new-instance v0, Ljava/lang/StringBuilder;

    .line 15
    .line 16
    .line 17
    invoke-direct {v0}, Ljava/lang/StringBuilder;-><init>()V

    .line 18
    .line 19
    const-string v1, "Negative size: "

    .line 20
    .line 21
    .line 22
    invoke-virtual {v0, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 23
    .line 24
    .line 25
    invoke-virtual {v0, p1}, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

    .line 26
    .line 27
    const/16 p1, 0x3d

    .line 28
    .line 29
    .line 30
    invoke-virtual {v0, p1}, Ljava/lang/StringBuilder;->append(C)Ljava/lang/StringBuilder;

    .line 31
    .line 32
    .line 33
    invoke-virtual {v0, p2}, Ljava/lang/StringBuilder;->append(Ljava/lang/Object;)Ljava/lang/StringBuilder;

    .line 34
    .line 35
    .line 36
    invoke-virtual {v0}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 37
    move-result-object p1

    .line 38
    .line 39
    new-instance p2, Ljava/lang/IllegalStateException;

    .line 40
    .line 41
    .line 42
    invoke-virtual {p1}, Ljava/lang/Object;->toString()Ljava/lang/String;

    .line 43
    move-result-object p1

    .line 44
    .line 45
    .line 46
    invoke-direct {p2, p1}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 47
    throw p2
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
.end method


# virtual methods
.method protected a(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 3
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;)TV;"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "key"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    const/4 p1, 0x0

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method protected b(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
    .registers 5
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(ZTK;TV;TV;)V"
        }
    .end annotation

    .line 1
    .line 2
    const-string p1, "key"

    .line 3
    .line 4
    .line 5
    invoke-static {p2, p1}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    const-string p1, "oldValue"

    .line 8
    .line 9
    .line 10
    invoke-static {p3, p1}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 11
    return-void
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
.end method

.method public final c(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 7
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;)TV;"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "key"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    iget-object v0, p0, Landroidx/collection/LruCache;->c:Landroidx/collection/internal/Lock;

    .line 8
    monitor-enter v0

    .line 9
    .line 10
    :try_start_8
    iget-object v1, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 11
    .line 12
    .line 13
    invoke-virtual {v1, p1}, Landroidx/collection/internal/LruHashMap;->a(Ljava/lang/Object;)Ljava/lang/Object;

    .line 14
    move-result-object v1

    .line 15
    .line 16
    if-eqz v1, :cond_18

    .line 17
    .line 18
    iget p1, p0, Landroidx/collection/LruCache;->h:I

    .line 19
    .line 20
    add-int/lit8 p1, p1, 0x1

    .line 21
    .line 22
    iput p1, p0, Landroidx/collection/LruCache;->h:I
    :try_end_16
    .catchall {:try_start_8 .. :try_end_16} :catchall_5b

    .line 23
    monitor-exit v0

    .line 24
    return-object v1

    .line 25
    .line 26
    :cond_18
    :try_start_18
    iget v1, p0, Landroidx/collection/LruCache;->i:I

    .line 27
    .line 28
    add-int/lit8 v1, v1, 0x1

    .line 29
    .line 30
    iput v1, p0, Landroidx/collection/LruCache;->i:I
    :try_end_1e
    .catchall {:try_start_18 .. :try_end_1e} :catchall_5b

    .line 31
    monitor-exit v0

    .line 32
    .line 33
    .line 34
    invoke-virtual {p0, p1}, Landroidx/collection/LruCache;->a(Ljava/lang/Object;)Ljava/lang/Object;

    .line 35
    move-result-object v0

    .line 36
    .line 37
    if-nez v0, :cond_27

    .line 38
    const/4 p1, 0x0

    .line 39
    return-object p1

    .line 40
    .line 41
    :cond_27
    iget-object v1, p0, Landroidx/collection/LruCache;->c:Landroidx/collection/internal/Lock;

    .line 42
    monitor-enter v1

    .line 43
    .line 44
    :try_start_2a
    iget v2, p0, Landroidx/collection/LruCache;->f:I

    .line 45
    .line 46
    add-int/lit8 v2, v2, 0x1

    .line 47
    .line 48
    iput v2, p0, Landroidx/collection/LruCache;->f:I

    .line 49
    .line 50
    iget-object v2, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 51
    .line 52
    .line 53
    invoke-virtual {v2, p1, v0}, Landroidx/collection/internal/LruHashMap;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 54
    move-result-object v2

    .line 55
    .line 56
    if-eqz v2, :cond_3e

    .line 57
    .line 58
    iget-object v3, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 59
    .line 60
    .line 61
    invoke-virtual {v3, p1, v2}, Landroidx/collection/internal/LruHashMap;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 62
    goto :goto_49

    .line 63
    .line 64
    :cond_3e
    iget v3, p0, Landroidx/collection/LruCache;->d:I

    .line 65
    .line 66
    .line 67
    invoke-direct {p0, p1, v0}, Landroidx/collection/LruCache;->f(Ljava/lang/Object;Ljava/lang/Object;)I

    .line 68
    move-result v4

    .line 69
    add-int/2addr v3, v4

    .line 70
    .line 71
    iput v3, p0, Landroidx/collection/LruCache;->d:I

    .line 72
    .line 73
    sget-object v3, Lzb/b0;->a:Lzb/b0;
    :try_end_49
    .catchall {:try_start_2a .. :try_end_49} :catchall_58

    .line 74
    :goto_49
    monitor-exit v1

    .line 75
    .line 76
    if-eqz v2, :cond_52

    .line 77
    const/4 v1, 0x0

    .line 78
    .line 79
    .line 80
    invoke-virtual {p0, v1, p1, v0, v2}, Landroidx/collection/LruCache;->b(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    .line 81
    move-object v0, v2

    .line 82
    goto :goto_57

    .line 83
    .line 84
    :cond_52
    iget p1, p0, Landroidx/collection/LruCache;->a:I

    .line 85
    .line 86
    .line 87
    invoke-virtual {p0, p1}, Landroidx/collection/LruCache;->i(I)V

    .line 88
    :goto_57
    return-object v0

    .line 89
    :catchall_58
    move-exception p1

    .line 90
    monitor-exit v1

    .line 91
    throw p1

    .line 92
    :catchall_5b
    move-exception p1

    .line 93
    monitor-exit v0

    .line 94
    throw p1
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public final d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    .registers 7
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;TV;)TV;"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "key"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    const-string v0, "value"

    .line 8
    .line 9
    .line 10
    invoke-static {p2, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 11
    .line 12
    iget-object v0, p0, Landroidx/collection/LruCache;->c:Landroidx/collection/internal/Lock;

    .line 13
    monitor-enter v0

    .line 14
    .line 15
    :try_start_d
    iget v1, p0, Landroidx/collection/LruCache;->e:I

    .line 16
    .line 17
    add-int/lit8 v1, v1, 0x1

    .line 18
    .line 19
    iput v1, p0, Landroidx/collection/LruCache;->e:I

    .line 20
    .line 21
    iget v1, p0, Landroidx/collection/LruCache;->d:I

    .line 22
    .line 23
    .line 24
    invoke-direct {p0, p1, p2}, Landroidx/collection/LruCache;->f(Ljava/lang/Object;Ljava/lang/Object;)I

    .line 25
    move-result v2

    .line 26
    add-int/2addr v1, v2

    .line 27
    .line 28
    iput v1, p0, Landroidx/collection/LruCache;->d:I

    .line 29
    .line 30
    iget-object v1, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 31
    .line 32
    .line 33
    invoke-virtual {v1, p1, p2}, Landroidx/collection/internal/LruHashMap;->d(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 34
    move-result-object v1

    .line 35
    .line 36
    if-eqz v1, :cond_2d

    .line 37
    .line 38
    iget v2, p0, Landroidx/collection/LruCache;->d:I

    .line 39
    .line 40
    .line 41
    invoke-direct {p0, p1, v1}, Landroidx/collection/LruCache;->f(Ljava/lang/Object;Ljava/lang/Object;)I

    .line 42
    move-result v3

    .line 43
    sub-int/2addr v2, v3

    .line 44
    .line 45
    iput v2, p0, Landroidx/collection/LruCache;->d:I

    .line 46
    .line 47
    :cond_2d
    sget-object v2, Lzb/b0;->a:Lzb/b0;
    :try_end_2f
    .catchall {:try_start_d .. :try_end_2f} :catchall_3c

    .line 48
    monitor-exit v0

    .line 49
    .line 50
    if-eqz v1, :cond_36

    .line 51
    const/4 v0, 0x0

    .line 52
    .line 53
    .line 54
    invoke-virtual {p0, v0, p1, v1, p2}, Landroidx/collection/LruCache;->b(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    .line 55
    .line 56
    :cond_36
    iget p1, p0, Landroidx/collection/LruCache;->a:I

    .line 57
    .line 58
    .line 59
    invoke-virtual {p0, p1}, Landroidx/collection/LruCache;->i(I)V

    .line 60
    return-object v1

    .line 61
    :catchall_3c
    move-exception p1

    .line 62
    monitor-exit v0

    .line 63
    throw p1
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
.end method

.method public final e(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;)TV;"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "key"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    iget-object v0, p0, Landroidx/collection/LruCache;->c:Landroidx/collection/internal/Lock;

    .line 8
    monitor-enter v0

    .line 9
    .line 10
    :try_start_8
    iget-object v1, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 11
    .line 12
    .line 13
    invoke-virtual {v1, p1}, Landroidx/collection/internal/LruHashMap;->e(Ljava/lang/Object;)Ljava/lang/Object;

    .line 14
    move-result-object v1

    .line 15
    .line 16
    if-eqz v1, :cond_19

    .line 17
    .line 18
    iget v2, p0, Landroidx/collection/LruCache;->d:I

    .line 19
    .line 20
    .line 21
    invoke-direct {p0, p1, v1}, Landroidx/collection/LruCache;->f(Ljava/lang/Object;Ljava/lang/Object;)I

    .line 22
    move-result v3

    .line 23
    sub-int/2addr v2, v3

    .line 24
    .line 25
    iput v2, p0, Landroidx/collection/LruCache;->d:I

    .line 26
    .line 27
    :cond_19
    sget-object v2, Lzb/b0;->a:Lzb/b0;
    :try_end_1b
    .catchall {:try_start_8 .. :try_end_1b} :catchall_24

    .line 28
    monitor-exit v0

    .line 29
    .line 30
    if-eqz v1, :cond_23

    .line 31
    const/4 v0, 0x0

    .line 32
    const/4 v2, 0x0

    .line 33
    .line 34
    .line 35
    invoke-virtual {p0, v0, p1, v1, v2}, Landroidx/collection/LruCache;->b(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    .line 36
    :cond_23
    return-object v1

    .line 37
    :catchall_24
    move-exception p1

    .line 38
    monitor-exit v0

    .line 39
    throw p1
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method protected g(Ljava/lang/Object;Ljava/lang/Object;)I
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TK;TV;)I"
        }
    .end annotation

    .line 1
    .line 2
    const-string v0, "key"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    const-string p1, "value"

    .line 8
    .line 9
    .line 10
    invoke-static {p2, p1}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 11
    const/4 p1, 0x1

    .line 12
    return p1
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method public final h()Ljava/util/Map;
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Ljava/util/Map<",
            "TK;TV;>;"
        }
    .end annotation

    .line 1
    .line 2
    new-instance v0, Ljava/util/LinkedHashMap;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, Ljava/util/LinkedHashMap;-><init>()V

    .line 6
    .line 7
    iget-object v1, p0, Landroidx/collection/LruCache;->c:Landroidx/collection/internal/Lock;

    .line 8
    monitor-enter v1

    .line 9
    .line 10
    :try_start_8
    iget-object v2, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 11
    .line 12
    .line 13
    invoke-virtual {v2}, Landroidx/collection/internal/LruHashMap;->b()Ljava/util/Set;

    .line 14
    move-result-object v2

    .line 15
    .line 16
    check-cast v2, Ljava/lang/Iterable;

    .line 17
    .line 18
    .line 19
    invoke-interface {v2}, Ljava/lang/Iterable;->iterator()Ljava/util/Iterator;

    .line 20
    move-result-object v2

    .line 21
    .line 22
    .line 23
    :goto_14
    invoke-interface {v2}, Ljava/util/Iterator;->hasNext()Z

    .line 24
    move-result v3

    .line 25
    .line 26
    if-eqz v3, :cond_2c

    .line 27
    .line 28
    .line 29
    invoke-interface {v2}, Ljava/util/Iterator;->next()Ljava/lang/Object;

    .line 30
    move-result-object v3

    .line 31
    .line 32
    check-cast v3, Ljava/util/Map$Entry;

    .line 33
    .line 34
    .line 35
    invoke-interface {v3}, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;

    .line 36
    move-result-object v4

    .line 37
    .line 38
    .line 39
    invoke-interface {v3}, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;

    .line 40
    move-result-object v3

    .line 41
    .line 42
    .line 43
    invoke-interface {v0, v4, v3}, Ljava/util/Map;->put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;

    .line 44
    goto :goto_14

    .line 45
    .line 46
    :cond_2c
    sget-object v2, Lzb/b0;->a:Lzb/b0;
    :try_end_2e
    .catchall {:try_start_8 .. :try_end_2e} :catchall_30

    .line 47
    monitor-exit v1

    .line 48
    return-object v0

    .line 49
    :catchall_30
    move-exception v0

    .line 50
    monitor-exit v1

    .line 51
    throw v0
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public i(I)V
    .registers 8

    .line 1
    .line 2
    :goto_0
    iget-object v0, p0, Landroidx/collection/LruCache;->c:Landroidx/collection/internal/Lock;

    .line 3
    monitor-enter v0

    .line 4
    .line 5
    :try_start_3
    iget v1, p0, Landroidx/collection/LruCache;->d:I

    .line 6
    const/4 v2, 0x1

    .line 7
    .line 8
    if-ltz v1, :cond_16

    .line 9
    .line 10
    iget-object v1, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 11
    .line 12
    .line 13
    invoke-virtual {v1}, Landroidx/collection/internal/LruHashMap;->c()Z

    .line 14
    move-result v1

    .line 15
    .line 16
    if-eqz v1, :cond_14

    .line 17
    .line 18
    iget v1, p0, Landroidx/collection/LruCache;->d:I

    .line 19
    .line 20
    if-nez v1, :cond_16

    .line 21
    :cond_14
    move v1, v2

    .line 22
    goto :goto_17

    .line 23
    :cond_16
    const/4 v1, 0x0

    .line 24
    .line 25
    :goto_17
    if-eqz v1, :cond_5b

    .line 26
    .line 27
    iget v1, p0, Landroidx/collection/LruCache;->d:I

    .line 28
    .line 29
    if-le v1, p1, :cond_59

    .line 30
    .line 31
    iget-object v1, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 32
    .line 33
    .line 34
    invoke-virtual {v1}, Landroidx/collection/internal/LruHashMap;->c()Z

    .line 35
    move-result v1

    .line 36
    .line 37
    if-eqz v1, :cond_26

    .line 38
    goto :goto_59

    .line 39
    .line 40
    :cond_26
    iget-object v1, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 41
    .line 42
    .line 43
    invoke-virtual {v1}, Landroidx/collection/internal/LruHashMap;->b()Ljava/util/Set;

    .line 44
    move-result-object v1

    .line 45
    .line 46
    check-cast v1, Ljava/lang/Iterable;

    .line 47
    .line 48
    .line 49
    invoke-static {v1}, Lkotlin/collections/s;->c0(Ljava/lang/Iterable;)Ljava/lang/Object;

    .line 50
    move-result-object v1

    .line 51
    .line 52
    check-cast v1, Ljava/util/Map$Entry;
    :try_end_34
    .catchall {:try_start_3 .. :try_end_34} :catchall_67

    .line 53
    .line 54
    if-nez v1, :cond_38

    .line 55
    monitor-exit v0

    .line 56
    return-void

    .line 57
    .line 58
    .line 59
    :cond_38
    :try_start_38
    invoke-interface {v1}, Ljava/util/Map$Entry;->getKey()Ljava/lang/Object;

    .line 60
    move-result-object v3

    .line 61
    .line 62
    .line 63
    invoke-interface {v1}, Ljava/util/Map$Entry;->getValue()Ljava/lang/Object;

    .line 64
    move-result-object v1

    .line 65
    .line 66
    iget-object v4, p0, Landroidx/collection/LruCache;->b:Landroidx/collection/internal/LruHashMap;

    .line 67
    .line 68
    .line 69
    invoke-virtual {v4, v3}, Landroidx/collection/internal/LruHashMap;->e(Ljava/lang/Object;)Ljava/lang/Object;

    .line 70
    .line 71
    iget v4, p0, Landroidx/collection/LruCache;->d:I

    .line 72
    .line 73
    .line 74
    invoke-direct {p0, v3, v1}, Landroidx/collection/LruCache;->f(Ljava/lang/Object;Ljava/lang/Object;)I

    .line 75
    move-result v5

    .line 76
    sub-int/2addr v4, v5

    .line 77
    .line 78
    iput v4, p0, Landroidx/collection/LruCache;->d:I

    .line 79
    .line 80
    iget v4, p0, Landroidx/collection/LruCache;->g:I

    .line 81
    add-int/2addr v4, v2

    .line 82
    .line 83
    iput v4, p0, Landroidx/collection/LruCache;->g:I
    :try_end_53
    .catchall {:try_start_38 .. :try_end_53} :catchall_67

    .line 84
    monitor-exit v0

    .line 85
    const/4 v0, 0x0

    .line 86
    .line 87
    .line 88
    invoke-virtual {p0, v2, v3, v1, v0}, Landroidx/collection/LruCache;->b(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V

    .line 89
    goto :goto_0

    .line 90
    :cond_59
    :goto_59
    monitor-exit v0

    .line 91
    return-void

    .line 92
    .line 93
    :cond_5b
    :try_start_5b
    const-string p1, "LruCache.sizeOf() is reporting inconsistent results!"

    .line 94
    .line 95
    new-instance v1, Ljava/lang/IllegalStateException;

    .line 96
    .line 97
    .line 98
    invoke-virtual {p1}, Ljava/lang/Object;->toString()Ljava/lang/String;

    .line 99
    move-result-object p1

    .line 100
    .line 101
    .line 102
    invoke-direct {v1, p1}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 103
    throw v1
    :try_end_67
    .catchall {:try_start_5b .. :try_end_67} :catchall_67

    .line 104
    :catchall_67
    move-exception p1

    .line 105
    monitor-exit v0

    .line 106
    throw p1
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public toString()Ljava/lang/String;
    .registers 5

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/collection/LruCache;->c:Landroidx/collection/internal/Lock;

    .line 3
    monitor-enter v0

    .line 4
    .line 5
    :try_start_3
    iget v1, p0, Landroidx/collection/LruCache;->h:I

    .line 6
    .line 7
    iget v2, p0, Landroidx/collection/LruCache;->i:I

    .line 8
    add-int/2addr v2, v1

    .line 9
    .line 10
    if-eqz v2, :cond_e

    .line 11
    .line 12
    mul-int/lit8 v1, v1, 0x64

    .line 13
    div-int/2addr v1, v2

    .line 14
    goto :goto_f

    .line 15
    :cond_e
    const/4 v1, 0x0

    .line 16
    .line 17
    :goto_f
    new-instance v2, Ljava/lang/StringBuilder;

    .line 18
    .line 19
    .line 20
    invoke-direct {v2}, Ljava/lang/StringBuilder;-><init>()V

    .line 21
    .line 22
    const-string v3, "LruCache[maxSize="

    .line 23
    .line 24
    .line 25
    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 26
    .line 27
    iget v3, p0, Landroidx/collection/LruCache;->a:I

    .line 28
    .line 29
    .line 30
    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    .line 31
    .line 32
    const-string v3, ",hits="

    .line 33
    .line 34
    .line 35
    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 36
    .line 37
    iget v3, p0, Landroidx/collection/LruCache;->h:I

    .line 38
    .line 39
    .line 40
    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    .line 41
    .line 42
    const-string v3, ",misses="

    .line 43
    .line 44
    .line 45
    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 46
    .line 47
    iget v3, p0, Landroidx/collection/LruCache;->i:I

    .line 48
    .line 49
    .line 50
    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    .line 51
    .line 52
    const-string v3, ",hitRate="

    .line 53
    .line 54
    .line 55
    invoke-virtual {v2, v3}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 56
    .line 57
    .line 58
    invoke-virtual {v2, v1}, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;

    .line 59
    .line 60
    const-string v1, "%]"

    .line 61
    .line 62
    .line 63
    invoke-virtual {v2, v1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 64
    .line 65
    .line 66
    invoke-virtual {v2}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 67
    move-result-object v1
    :try_end_43
    .catchall {:try_start_3 .. :try_end_43} :catchall_45

    .line 68
    monitor-exit v0

    .line 69
    return-object v1

    .line 70
    :catchall_45
    move-exception v1

    .line 71
    monitor-exit v0

    .line 72
    throw v1
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
.end method
