.class public final Landroidx/collection/LruCacheKt$lruCache$2;
.super Llc/u;
.source "LruCache.kt"

# interfaces
.implements Lkc/l;


# static fields
.field public static final d:Landroidx/collection/LruCacheKt$lruCache$2;


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 1
    .line 2
    new-instance v0, Landroidx/collection/LruCacheKt$lruCache$2;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, Landroidx/collection/LruCacheKt$lruCache$2;-><init>()V

    .line 6
    .line 7
    sput-object v0, Landroidx/collection/LruCacheKt$lruCache$2;->d:Landroidx/collection/LruCacheKt$lruCache$2;

    .line 8
    return-void
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public constructor <init>()V
    .registers 2

    .line 1
    const/4 v0, 0x1

    .line 2
    .line 3
    .line 4
    invoke-direct {p0, v0}, Llc/u;-><init>(I)V

    .line 5
    return-void
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method


# virtual methods
.method public final invoke(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 3

    .line 1
    .line 2
    const-string v0, "it"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    const/4 p1, 0x0

    .line 7
    return-object p1
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method
