.class public final Landroidx/collection/ObjectLongMapKt;
.super Ljava/lang/Object;
.source "ObjectLongMap.kt"


# static fields
.field private static final a:Landroidx/collection/MutableObjectLongMap;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Landroidx/collection/MutableObjectLongMap<",
            "Ljava/lang/Object;",
            ">;"
        }
    .end annotation
.end field


# direct methods
.method static constructor <clinit>()V
    .registers 2

    .line 1
    .line 2
    new-instance v0, Landroidx/collection/MutableObjectLongMap;

    .line 3
    const/4 v1, 0x0

    .line 4
    .line 5
    .line 6
    invoke-direct {v0, v1}, Landroidx/collection/MutableObjectLongMap;-><init>(I)V

    .line 7
    .line 8
    sput-object v0, Landroidx/collection/ObjectLongMapKt;->a:Landroidx/collection/MutableObjectLongMap;

    .line 9
    return-void
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
