.class final Landroidx/compose/animation/AnimatedContentTransitionScopeImpl$slideIntoContainer$1;
.super Llc/u;
.source "AnimatedContent.kt"

# interfaces
.implements Lkc/l;


# annotations
.annotation system Ldalvik/annotation/Signature;
    value = {
        "Llc/u;",
        "Lkc/l<",
        "Ljava/lang/Integer;",
        "Ljava/lang/Integer;",
        ">;"
    }
.end annotation


# instance fields
.field final synthetic d:Lkc/l;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Lkc/l<",
            "Ljava/lang/Integer;",
            "Ljava/lang/Integer;",
            ">;"
        }
    .end annotation
.end field

.field final synthetic f:Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Landroidx/compose/animation/AnimatedContentTransitionScopeImpl<",
            "Ljava/lang/Object;",
            ">;"
        }
    .end annotation
.end field


# virtual methods
.method public final a(I)Ljava/lang/Integer;
    .registers 9

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl$slideIntoContainer$1;->d:Lkc/l;

    .line 3
    .line 4
    iget-object v1, p0, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl$slideIntoContainer$1;->f:Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;

    .line 5
    .line 6
    .line 7
    invoke-static {v1}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;->f(Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;)J

    .line 8
    move-result-wide v1

    .line 9
    .line 10
    .line 11
    invoke-static {v1, v2}, Landroidx/compose/ui/unit/IntSize;->g(J)I

    .line 12
    move-result v1

    .line 13
    .line 14
    iget-object v2, p0, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl$slideIntoContainer$1;->f:Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;

    .line 15
    .line 16
    .line 17
    invoke-static {p1, p1}, Landroidx/compose/ui/unit/IntSizeKt;->a(II)J

    .line 18
    move-result-wide v3

    .line 19
    .line 20
    iget-object p1, p0, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl$slideIntoContainer$1;->f:Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;

    .line 21
    .line 22
    .line 23
    invoke-static {p1}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;->f(Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;)J

    .line 24
    move-result-wide v5

    .line 25
    .line 26
    .line 27
    invoke-static {v2, v3, v4, v5, v6}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;->e(Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;JJ)J

    .line 28
    move-result-wide v2

    .line 29
    .line 30
    .line 31
    invoke-static {v2, v3}, Landroidx/compose/ui/unit/IntOffset;->j(J)I

    .line 32
    move-result p1

    .line 33
    sub-int/2addr v1, p1

    .line 34
    .line 35
    .line 36
    invoke-static {v1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 37
    move-result-object p1

    .line 38
    .line 39
    .line 40
    invoke-interface {v0, p1}, Lkc/l;->invoke(Ljava/lang/Object;)Ljava/lang/Object;

    .line 41
    move-result-object p1

    .line 42
    .line 43
    check-cast p1, Ljava/lang/Integer;

    .line 44
    return-object p1
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
.end method

.method public bridge synthetic invoke(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 2

    .line 1
    .line 2
    check-cast p1, Ljava/lang/Number;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p1}, Ljava/lang/Number;->intValue()I

    .line 6
    move-result p1

    .line 7
    .line 8
    .line 9
    invoke-virtual {p0, p1}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl$slideIntoContainer$1;->a(I)Ljava/lang/Integer;

    .line 10
    move-result-object p1

    .line 11
    return-object p1
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method
