.class final Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;
.super Llc/u;
.source "AnimatedContent.kt"

# interfaces
.implements Lkc/l;


# annotations
.annotation system Ldalvik/annotation/EnclosingMethod;
    value = Landroidx/compose/animation/AnimatedContentMeasurePolicy;->a(Landroidx/compose/ui/layout/MeasureScope;Ljava/util/List;J)Landroidx/compose/ui/layout/MeasureResult;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x18
    name = null
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Llc/u;",
        "Lkc/l<",
        "Landroidx/compose/ui/layout/Placeable$PlacementScope;",
        "Lzb/b0;",
        ">;"
    }
.end annotation


# instance fields
.field final synthetic d:[Landroidx/compose/ui/layout/Placeable;

.field final synthetic f:Landroidx/compose/animation/AnimatedContentMeasurePolicy;

.field final synthetic g:I

.field final synthetic h:I


# direct methods
.method constructor <init>([Landroidx/compose/ui/layout/Placeable;Landroidx/compose/animation/AnimatedContentMeasurePolicy;II)V
    .registers 5

    .line 1
    .line 2
    iput-object p1, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;->d:[Landroidx/compose/ui/layout/Placeable;

    .line 3
    .line 4
    iput-object p2, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;->f:Landroidx/compose/animation/AnimatedContentMeasurePolicy;

    .line 5
    .line 6
    iput p3, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;->g:I

    .line 7
    .line 8
    iput p4, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;->h:I

    .line 9
    const/4 p1, 0x1

    .line 10
    .line 11
    .line 12
    invoke-direct {p0, p1}, Llc/u;-><init>(I)V

    .line 13
    return-void
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
.end method


# virtual methods
.method public final a(Landroidx/compose/ui/layout/Placeable$PlacementScope;)V
    .registers 16

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;->d:[Landroidx/compose/ui/layout/Placeable;

    .line 3
    .line 4
    iget-object v1, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;->f:Landroidx/compose/animation/AnimatedContentMeasurePolicy;

    .line 5
    .line 6
    iget v2, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;->g:I

    .line 7
    .line 8
    iget v3, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;->h:I

    .line 9
    array-length v4, v0

    .line 10
    const/4 v5, 0x0

    .line 11
    .line 12
    :goto_a
    if-ge v5, v4, :cond_44

    .line 13
    .line 14
    aget-object v7, v0, v5

    .line 15
    .line 16
    if-eqz v7, :cond_41

    .line 17
    .line 18
    .line 19
    invoke-virtual {v1}, Landroidx/compose/animation/AnimatedContentMeasurePolicy;->f()Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;

    .line 20
    move-result-object v6

    .line 21
    .line 22
    .line 23
    invoke-virtual {v6}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;->k()Landroidx/compose/ui/Alignment;

    .line 24
    move-result-object v8

    .line 25
    .line 26
    .line 27
    invoke-virtual {v7}, Landroidx/compose/ui/layout/Placeable;->A0()I

    .line 28
    move-result v6

    .line 29
    .line 30
    .line 31
    invoke-virtual {v7}, Landroidx/compose/ui/layout/Placeable;->j0()I

    .line 32
    move-result v9

    .line 33
    .line 34
    .line 35
    invoke-static {v6, v9}, Landroidx/compose/ui/unit/IntSizeKt;->a(II)J

    .line 36
    move-result-wide v9

    .line 37
    .line 38
    .line 39
    invoke-static {v2, v3}, Landroidx/compose/ui/unit/IntSizeKt;->a(II)J

    .line 40
    move-result-wide v11

    .line 41
    .line 42
    sget-object v13, Landroidx/compose/ui/unit/LayoutDirection;->a:Landroidx/compose/ui/unit/LayoutDirection;

    .line 43
    .line 44
    .line 45
    invoke-interface/range {v8 .. v13}, Landroidx/compose/ui/Alignment;->a(JJLandroidx/compose/ui/unit/LayoutDirection;)J

    .line 46
    move-result-wide v8

    .line 47
    .line 48
    .line 49
    invoke-static {v8, v9}, Landroidx/compose/ui/unit/IntOffset;->j(J)I

    .line 50
    move-result v10

    .line 51
    .line 52
    .line 53
    invoke-static {v8, v9}, Landroidx/compose/ui/unit/IntOffset;->k(J)I

    .line 54
    move-result v9

    .line 55
    const/4 v11, 0x0

    .line 56
    const/4 v12, 0x4

    .line 57
    const/4 v13, 0x0

    .line 58
    move-object v6, p1

    .line 59
    move v8, v10

    .line 60
    move v10, v11

    .line 61
    move v11, v12

    .line 62
    move-object v12, v13

    .line 63
    .line 64
    .line 65
    invoke-static/range {v6 .. v12}, Landroidx/compose/ui/layout/Placeable$PlacementScope;->f(Landroidx/compose/ui/layout/Placeable$PlacementScope;Landroidx/compose/ui/layout/Placeable;IIFILjava/lang/Object;)V

    .line 66
    .line 67
    :cond_41
    add-int/lit8 v5, v5, 0x1

    .line 68
    goto :goto_a

    .line 69
    :cond_44
    return-void
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
    .line 137
    .line 138
    .line 139
    .line 140
    .line 141
    .line 142
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
.end method

.method public bridge synthetic invoke(Ljava/lang/Object;)Ljava/lang/Object;
    .registers 2

    .line 1
    .line 2
    check-cast p1, Landroidx/compose/ui/layout/Placeable$PlacementScope;

    .line 3
    .line 4
    .line 5
    invoke-virtual {p0, p1}, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;->a(Landroidx/compose/ui/layout/Placeable$PlacementScope;)V

    .line 6
    .line 7
    sget-object p1, Lzb/b0;->a:Lzb/b0;

    .line 8
    return-object p1
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method
