.class final Landroidx/compose/animation/AnimatedContentMeasurePolicy;
.super Ljava/lang/Object;
.source "AnimatedContent.kt"

# interfaces
.implements Landroidx/compose/ui/layout/MeasurePolicy;


# instance fields
.field private final a:Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Landroidx/compose/animation/AnimatedContentTransitionScopeImpl<",
            "*>;"
        }
    .end annotation
.end field


# direct methods
.method public constructor <init>(Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;)V
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroidx/compose/animation/AnimatedContentTransitionScopeImpl<",
            "*>;)V"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    .line 5
    iput-object p1, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy;->a:Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;

    .line 6
    return-void
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method


# virtual methods
.method public a(Landroidx/compose/ui/layout/MeasureScope;Ljava/util/List;J)Landroidx/compose/ui/layout/MeasureResult;
    .registers 23
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroidx/compose/ui/layout/MeasureScope;",
            "Ljava/util/List<",
            "+",
            "Landroidx/compose/ui/layout/Measurable;",
            ">;J)",
            "Landroidx/compose/ui/layout/MeasureResult;"
        }
    .end annotation

    .line 1
    .line 2
    move-object/from16 v0, p0

    .line 3
    .line 4
    move-object/from16 v1, p2

    .line 5
    .line 6
    move-wide/from16 v2, p3

    .line 7
    .line 8
    .line 9
    invoke-interface/range {p2 .. p2}, Ljava/util/List;->size()I

    .line 10
    move-result v4

    .line 11
    .line 12
    new-array v5, v4, [Landroidx/compose/ui/layout/Placeable;

    .line 13
    .line 14
    .line 15
    invoke-interface/range {p2 .. p2}, Ljava/util/List;->size()I

    .line 16
    move-result v6

    .line 17
    const/4 v7, 0x0

    .line 18
    move v8, v7

    .line 19
    :goto_12
    const/4 v9, 0x0

    .line 20
    const/4 v10, 0x1

    .line 21
    .line 22
    if-ge v8, v6, :cond_3c

    .line 23
    .line 24
    .line 25
    invoke-interface {v1, v8}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 26
    move-result-object v11

    .line 27
    .line 28
    check-cast v11, Landroidx/compose/ui/layout/Measurable;

    .line 29
    .line 30
    .line 31
    invoke-interface {v11}, Landroidx/compose/ui/layout/IntrinsicMeasurable;->b()Ljava/lang/Object;

    .line 32
    move-result-object v12

    .line 33
    .line 34
    instance-of v13, v12, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl$ChildData;

    .line 35
    .line 36
    if-eqz v13, :cond_27

    .line 37
    move-object v9, v12

    .line 38
    .line 39
    check-cast v9, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl$ChildData;

    .line 40
    .line 41
    :cond_27
    if-eqz v9, :cond_30

    .line 42
    .line 43
    .line 44
    invoke-virtual {v9}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl$ChildData;->a()Z

    .line 45
    move-result v9

    .line 46
    .line 47
    if-ne v9, v10, :cond_30

    .line 48
    goto :goto_31

    .line 49
    :cond_30
    move v10, v7

    .line 50
    .line 51
    :goto_31
    if-eqz v10, :cond_39

    .line 52
    .line 53
    .line 54
    invoke-interface {v11, v2, v3}, Landroidx/compose/ui/layout/Measurable;->P(J)Landroidx/compose/ui/layout/Placeable;

    .line 55
    move-result-object v9

    .line 56
    .line 57
    aput-object v9, v5, v8

    .line 58
    .line 59
    :cond_39
    add-int/lit8 v8, v8, 0x1

    .line 60
    goto :goto_12

    .line 61
    .line 62
    .line 63
    :cond_3c
    invoke-interface/range {p2 .. p2}, Ljava/util/List;->size()I

    .line 64
    move-result v6

    .line 65
    move v8, v7

    .line 66
    .line 67
    :goto_41
    if-ge v8, v6, :cond_56

    .line 68
    .line 69
    .line 70
    invoke-interface {v1, v8}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 71
    move-result-object v11

    .line 72
    .line 73
    check-cast v11, Landroidx/compose/ui/layout/Measurable;

    .line 74
    .line 75
    aget-object v12, v5, v8

    .line 76
    .line 77
    if-nez v12, :cond_53

    .line 78
    .line 79
    .line 80
    invoke-interface {v11, v2, v3}, Landroidx/compose/ui/layout/Measurable;->P(J)Landroidx/compose/ui/layout/Placeable;

    .line 81
    move-result-object v11

    .line 82
    .line 83
    aput-object v11, v5, v8

    .line 84
    .line 85
    :cond_53
    add-int/lit8 v8, v8, 0x1

    .line 86
    goto :goto_41

    .line 87
    .line 88
    :cond_56
    if-nez v4, :cond_5a

    .line 89
    move v1, v10

    .line 90
    goto :goto_5b

    .line 91
    :cond_5a
    move v1, v7

    .line 92
    .line 93
    :goto_5b
    if-eqz v1, :cond_5f

    .line 94
    move-object v1, v9

    .line 95
    goto :goto_92

    .line 96
    .line 97
    :cond_5f
    aget-object v1, v5, v7

    .line 98
    .line 99
    .line 100
    invoke-static {v5}, Lkotlin/collections/l;->X([Ljava/lang/Object;)I

    .line 101
    move-result v2

    .line 102
    .line 103
    if-nez v2, :cond_68

    .line 104
    goto :goto_92

    .line 105
    .line 106
    :cond_68
    if-eqz v1, :cond_6f

    .line 107
    .line 108
    .line 109
    invoke-virtual {v1}, Landroidx/compose/ui/layout/Placeable;->A0()I

    .line 110
    move-result v3

    .line 111
    goto :goto_70

    .line 112
    :cond_6f
    move v3, v7

    .line 113
    .line 114
    :goto_70
    new-instance v6, Lrc/f;

    .line 115
    .line 116
    .line 117
    invoke-direct {v6, v10, v2}, Lrc/f;-><init>(II)V

    .line 118
    .line 119
    .line 120
    invoke-virtual {v6}, Lrc/d;->j()Lkotlin/collections/j0;

    .line 121
    move-result-object v2

    .line 122
    .line 123
    .line 124
    :cond_79
    :goto_79
    invoke-interface {v2}, Ljava/util/Iterator;->hasNext()Z

    .line 125
    move-result v6

    .line 126
    .line 127
    if-eqz v6, :cond_92

    .line 128
    .line 129
    .line 130
    invoke-virtual {v2}, Lkotlin/collections/j0;->nextInt()I

    .line 131
    move-result v6

    .line 132
    .line 133
    aget-object v6, v5, v6

    .line 134
    .line 135
    if-eqz v6, :cond_8c

    .line 136
    .line 137
    .line 138
    invoke-virtual {v6}, Landroidx/compose/ui/layout/Placeable;->A0()I

    .line 139
    move-result v8

    .line 140
    goto :goto_8d

    .line 141
    :cond_8c
    move v8, v7

    .line 142
    .line 143
    :goto_8d
    if-ge v3, v8, :cond_79

    .line 144
    move-object v1, v6

    .line 145
    move v3, v8

    .line 146
    goto :goto_79

    .line 147
    .line 148
    :cond_92
    :goto_92
    if-eqz v1, :cond_9a

    .line 149
    .line 150
    .line 151
    invoke-virtual {v1}, Landroidx/compose/ui/layout/Placeable;->A0()I

    .line 152
    move-result v1

    .line 153
    move v12, v1

    .line 154
    goto :goto_9b

    .line 155
    :cond_9a
    move v12, v7

    .line 156
    .line 157
    :goto_9b
    if-nez v4, :cond_9f

    .line 158
    move v1, v10

    .line 159
    goto :goto_a0

    .line 160
    :cond_9f
    move v1, v7

    .line 161
    .line 162
    :goto_a0
    if-eqz v1, :cond_a3

    .line 163
    goto :goto_d6

    .line 164
    .line 165
    :cond_a3
    aget-object v9, v5, v7

    .line 166
    .line 167
    .line 168
    invoke-static {v5}, Lkotlin/collections/l;->X([Ljava/lang/Object;)I

    .line 169
    move-result v1

    .line 170
    .line 171
    if-nez v1, :cond_ac

    .line 172
    goto :goto_d6

    .line 173
    .line 174
    :cond_ac
    if-eqz v9, :cond_b3

    .line 175
    .line 176
    .line 177
    invoke-virtual {v9}, Landroidx/compose/ui/layout/Placeable;->j0()I

    .line 178
    move-result v2

    .line 179
    goto :goto_b4

    .line 180
    :cond_b3
    move v2, v7

    .line 181
    .line 182
    :goto_b4
    new-instance v3, Lrc/f;

    .line 183
    .line 184
    .line 185
    invoke-direct {v3, v10, v1}, Lrc/f;-><init>(II)V

    .line 186
    .line 187
    .line 188
    invoke-virtual {v3}, Lrc/d;->j()Lkotlin/collections/j0;

    .line 189
    move-result-object v1

    .line 190
    .line 191
    .line 192
    :cond_bd
    :goto_bd
    invoke-interface {v1}, Ljava/util/Iterator;->hasNext()Z

    .line 193
    move-result v3

    .line 194
    .line 195
    if-eqz v3, :cond_d6

    .line 196
    .line 197
    .line 198
    invoke-virtual {v1}, Lkotlin/collections/j0;->nextInt()I

    .line 199
    move-result v3

    .line 200
    .line 201
    aget-object v3, v5, v3

    .line 202
    .line 203
    if-eqz v3, :cond_d0

    .line 204
    .line 205
    .line 206
    invoke-virtual {v3}, Landroidx/compose/ui/layout/Placeable;->j0()I

    .line 207
    move-result v4

    .line 208
    goto :goto_d1

    .line 209
    :cond_d0
    move v4, v7

    .line 210
    .line 211
    :goto_d1
    if-ge v2, v4, :cond_bd

    .line 212
    move-object v9, v3

    .line 213
    move v2, v4

    .line 214
    goto :goto_bd

    .line 215
    .line 216
    :cond_d6
    :goto_d6
    if-eqz v9, :cond_dc

    .line 217
    .line 218
    .line 219
    invoke-virtual {v9}, Landroidx/compose/ui/layout/Placeable;->j0()I

    .line 220
    move-result v7

    .line 221
    :cond_dc
    move v13, v7

    .line 222
    .line 223
    iget-object v1, v0, Landroidx/compose/animation/AnimatedContentMeasurePolicy;->a:Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;

    .line 224
    .line 225
    .line 226
    invoke-static {v12, v13}, Landroidx/compose/ui/unit/IntSizeKt;->a(II)J

    .line 227
    move-result-wide v2

    .line 228
    .line 229
    .line 230
    invoke-virtual {v1, v2, v3}, Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;->s(J)V

    .line 231
    const/4 v14, 0x0

    .line 232
    .line 233
    new-instance v15, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;

    .line 234
    .line 235
    .line 236
    invoke-direct {v15, v5, v0, v12, v13}, Landroidx/compose/animation/AnimatedContentMeasurePolicy$measure$3;-><init>([Landroidx/compose/ui/layout/Placeable;Landroidx/compose/animation/AnimatedContentMeasurePolicy;II)V

    .line 237
    .line 238
    const/16 v16, 0x4

    .line 239
    .line 240
    const/16 v17, 0x0

    .line 241
    .line 242
    move-object/from16 v11, p1

    .line 243
    .line 244
    .line 245
    invoke-static/range {v11 .. v17}, Landroidx/compose/ui/layout/MeasureScope;->y0(Landroidx/compose/ui/layout/MeasureScope;IILjava/util/Map;Lkc/l;ILjava/lang/Object;)Landroidx/compose/ui/layout/MeasureResult;

    .line 246
    move-result-object v1

    .line 247
    return-object v1
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
.end method

.method public b(Landroidx/compose/ui/layout/IntrinsicMeasureScope;Ljava/util/List;I)I
    .registers 9
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroidx/compose/ui/layout/IntrinsicMeasureScope;",
            "Ljava/util/List<",
            "+",
            "Landroidx/compose/ui/layout/IntrinsicMeasurable;",
            ">;I)I"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-interface {p2}, Ljava/util/List;->isEmpty()Z

    .line 4
    move-result p1

    .line 5
    const/4 v0, 0x0

    .line 6
    .line 7
    if-eqz p1, :cond_9

    .line 8
    const/4 p1, 0x0

    .line 9
    goto :goto_38

    .line 10
    .line 11
    .line 12
    :cond_9
    invoke-interface {p2, v0}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 13
    move-result-object p1

    .line 14
    .line 15
    check-cast p1, Landroidx/compose/ui/layout/IntrinsicMeasurable;

    .line 16
    .line 17
    .line 18
    invoke-interface {p1, p3}, Landroidx/compose/ui/layout/IntrinsicMeasurable;->O(I)I

    .line 19
    move-result p1

    .line 20
    .line 21
    .line 22
    invoke-static {p1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 23
    move-result-object p1

    .line 24
    .line 25
    .line 26
    invoke-static {p2}, Lkotlin/collections/s;->o(Ljava/util/List;)I

    .line 27
    move-result v1

    .line 28
    const/4 v2, 0x1

    .line 29
    .line 30
    if-gt v2, v1, :cond_38

    .line 31
    .line 32
    .line 33
    :goto_1e
    invoke-interface {p2, v2}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 34
    move-result-object v3

    .line 35
    .line 36
    check-cast v3, Landroidx/compose/ui/layout/IntrinsicMeasurable;

    .line 37
    .line 38
    .line 39
    invoke-interface {v3, p3}, Landroidx/compose/ui/layout/IntrinsicMeasurable;->O(I)I

    .line 40
    move-result v3

    .line 41
    .line 42
    .line 43
    invoke-static {v3}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 44
    move-result-object v3

    .line 45
    .line 46
    .line 47
    invoke-interface {v3, p1}, Ljava/lang/Comparable;->compareTo(Ljava/lang/Object;)I

    .line 48
    move-result v4

    .line 49
    .line 50
    if-lez v4, :cond_33

    .line 51
    move-object p1, v3

    .line 52
    .line 53
    :cond_33
    if-eq v2, v1, :cond_38

    .line 54
    .line 55
    add-int/lit8 v2, v2, 0x1

    .line 56
    goto :goto_1e

    .line 57
    .line 58
    :cond_38
    :goto_38
    check-cast p1, Ljava/lang/Integer;

    .line 59
    .line 60
    if-eqz p1, :cond_40

    .line 61
    .line 62
    .line 63
    invoke-virtual {p1}, Ljava/lang/Integer;->intValue()I

    .line 64
    move-result v0

    .line 65
    :cond_40
    return v0
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method

.method public c(Landroidx/compose/ui/layout/IntrinsicMeasureScope;Ljava/util/List;I)I
    .registers 9
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroidx/compose/ui/layout/IntrinsicMeasureScope;",
            "Ljava/util/List<",
            "+",
            "Landroidx/compose/ui/layout/IntrinsicMeasurable;",
            ">;I)I"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-interface {p2}, Ljava/util/List;->isEmpty()Z

    .line 4
    move-result p1

    .line 5
    const/4 v0, 0x0

    .line 6
    .line 7
    if-eqz p1, :cond_9

    .line 8
    const/4 p1, 0x0

    .line 9
    goto :goto_38

    .line 10
    .line 11
    .line 12
    :cond_9
    invoke-interface {p2, v0}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 13
    move-result-object p1

    .line 14
    .line 15
    check-cast p1, Landroidx/compose/ui/layout/IntrinsicMeasurable;

    .line 16
    .line 17
    .line 18
    invoke-interface {p1, p3}, Landroidx/compose/ui/layout/IntrinsicMeasurable;->I(I)I

    .line 19
    move-result p1

    .line 20
    .line 21
    .line 22
    invoke-static {p1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 23
    move-result-object p1

    .line 24
    .line 25
    .line 26
    invoke-static {p2}, Lkotlin/collections/s;->o(Ljava/util/List;)I

    .line 27
    move-result v1

    .line 28
    const/4 v2, 0x1

    .line 29
    .line 30
    if-gt v2, v1, :cond_38

    .line 31
    .line 32
    .line 33
    :goto_1e
    invoke-interface {p2, v2}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 34
    move-result-object v3

    .line 35
    .line 36
    check-cast v3, Landroidx/compose/ui/layout/IntrinsicMeasurable;

    .line 37
    .line 38
    .line 39
    invoke-interface {v3, p3}, Landroidx/compose/ui/layout/IntrinsicMeasurable;->I(I)I

    .line 40
    move-result v3

    .line 41
    .line 42
    .line 43
    invoke-static {v3}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 44
    move-result-object v3

    .line 45
    .line 46
    .line 47
    invoke-interface {v3, p1}, Ljava/lang/Comparable;->compareTo(Ljava/lang/Object;)I

    .line 48
    move-result v4

    .line 49
    .line 50
    if-lez v4, :cond_33

    .line 51
    move-object p1, v3

    .line 52
    .line 53
    :cond_33
    if-eq v2, v1, :cond_38

    .line 54
    .line 55
    add-int/lit8 v2, v2, 0x1

    .line 56
    goto :goto_1e

    .line 57
    .line 58
    :cond_38
    :goto_38
    check-cast p1, Ljava/lang/Integer;

    .line 59
    .line 60
    if-eqz p1, :cond_40

    .line 61
    .line 62
    .line 63
    invoke-virtual {p1}, Ljava/lang/Integer;->intValue()I

    .line 64
    move-result v0

    .line 65
    :cond_40
    return v0
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method

.method public d(Landroidx/compose/ui/layout/IntrinsicMeasureScope;Ljava/util/List;I)I
    .registers 9
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroidx/compose/ui/layout/IntrinsicMeasureScope;",
            "Ljava/util/List<",
            "+",
            "Landroidx/compose/ui/layout/IntrinsicMeasurable;",
            ">;I)I"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-interface {p2}, Ljava/util/List;->isEmpty()Z

    .line 4
    move-result p1

    .line 5
    const/4 v0, 0x0

    .line 6
    .line 7
    if-eqz p1, :cond_9

    .line 8
    const/4 p1, 0x0

    .line 9
    goto :goto_38

    .line 10
    .line 11
    .line 12
    :cond_9
    invoke-interface {p2, v0}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 13
    move-result-object p1

    .line 14
    .line 15
    check-cast p1, Landroidx/compose/ui/layout/IntrinsicMeasurable;

    .line 16
    .line 17
    .line 18
    invoke-interface {p1, p3}, Landroidx/compose/ui/layout/IntrinsicMeasurable;->N(I)I

    .line 19
    move-result p1

    .line 20
    .line 21
    .line 22
    invoke-static {p1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 23
    move-result-object p1

    .line 24
    .line 25
    .line 26
    invoke-static {p2}, Lkotlin/collections/s;->o(Ljava/util/List;)I

    .line 27
    move-result v1

    .line 28
    const/4 v2, 0x1

    .line 29
    .line 30
    if-gt v2, v1, :cond_38

    .line 31
    .line 32
    .line 33
    :goto_1e
    invoke-interface {p2, v2}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 34
    move-result-object v3

    .line 35
    .line 36
    check-cast v3, Landroidx/compose/ui/layout/IntrinsicMeasurable;

    .line 37
    .line 38
    .line 39
    invoke-interface {v3, p3}, Landroidx/compose/ui/layout/IntrinsicMeasurable;->N(I)I

    .line 40
    move-result v3

    .line 41
    .line 42
    .line 43
    invoke-static {v3}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 44
    move-result-object v3

    .line 45
    .line 46
    .line 47
    invoke-interface {v3, p1}, Ljava/lang/Comparable;->compareTo(Ljava/lang/Object;)I

    .line 48
    move-result v4

    .line 49
    .line 50
    if-lez v4, :cond_33

    .line 51
    move-object p1, v3

    .line 52
    .line 53
    :cond_33
    if-eq v2, v1, :cond_38

    .line 54
    .line 55
    add-int/lit8 v2, v2, 0x1

    .line 56
    goto :goto_1e

    .line 57
    .line 58
    :cond_38
    :goto_38
    check-cast p1, Ljava/lang/Integer;

    .line 59
    .line 60
    if-eqz p1, :cond_40

    .line 61
    .line 62
    .line 63
    invoke-virtual {p1}, Ljava/lang/Integer;->intValue()I

    .line 64
    move-result v0

    .line 65
    :cond_40
    return v0
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method

.method public e(Landroidx/compose/ui/layout/IntrinsicMeasureScope;Ljava/util/List;I)I
    .registers 9
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Landroidx/compose/ui/layout/IntrinsicMeasureScope;",
            "Ljava/util/List<",
            "+",
            "Landroidx/compose/ui/layout/IntrinsicMeasurable;",
            ">;I)I"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-interface {p2}, Ljava/util/List;->isEmpty()Z

    .line 4
    move-result p1

    .line 5
    const/4 v0, 0x0

    .line 6
    .line 7
    if-eqz p1, :cond_9

    .line 8
    const/4 p1, 0x0

    .line 9
    goto :goto_38

    .line 10
    .line 11
    .line 12
    :cond_9
    invoke-interface {p2, v0}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 13
    move-result-object p1

    .line 14
    .line 15
    check-cast p1, Landroidx/compose/ui/layout/IntrinsicMeasurable;

    .line 16
    .line 17
    .line 18
    invoke-interface {p1, p3}, Landroidx/compose/ui/layout/IntrinsicMeasurable;->i(I)I

    .line 19
    move-result p1

    .line 20
    .line 21
    .line 22
    invoke-static {p1}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 23
    move-result-object p1

    .line 24
    .line 25
    .line 26
    invoke-static {p2}, Lkotlin/collections/s;->o(Ljava/util/List;)I

    .line 27
    move-result v1

    .line 28
    const/4 v2, 0x1

    .line 29
    .line 30
    if-gt v2, v1, :cond_38

    .line 31
    .line 32
    .line 33
    :goto_1e
    invoke-interface {p2, v2}, Ljava/util/List;->get(I)Ljava/lang/Object;

    .line 34
    move-result-object v3

    .line 35
    .line 36
    check-cast v3, Landroidx/compose/ui/layout/IntrinsicMeasurable;

    .line 37
    .line 38
    .line 39
    invoke-interface {v3, p3}, Landroidx/compose/ui/layout/IntrinsicMeasurable;->i(I)I

    .line 40
    move-result v3

    .line 41
    .line 42
    .line 43
    invoke-static {v3}, Ljava/lang/Integer;->valueOf(I)Ljava/lang/Integer;

    .line 44
    move-result-object v3

    .line 45
    .line 46
    .line 47
    invoke-interface {v3, p1}, Ljava/lang/Comparable;->compareTo(Ljava/lang/Object;)I

    .line 48
    move-result v4

    .line 49
    .line 50
    if-lez v4, :cond_33

    .line 51
    move-object p1, v3

    .line 52
    .line 53
    :cond_33
    if-eq v2, v1, :cond_38

    .line 54
    .line 55
    add-int/lit8 v2, v2, 0x1

    .line 56
    goto :goto_1e

    .line 57
    .line 58
    :cond_38
    :goto_38
    check-cast p1, Ljava/lang/Integer;

    .line 59
    .line 60
    if-eqz p1, :cond_40

    .line 61
    .line 62
    .line 63
    invoke-virtual {p1}, Ljava/lang/Integer;->intValue()I

    .line 64
    move-result v0

    .line 65
    :cond_40
    return v0
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method

.method public final f()Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;
    .registers 2
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "()",
            "Landroidx/compose/animation/AnimatedContentTransitionScopeImpl<",
            "*>;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/compose/animation/AnimatedContentMeasurePolicy;->a:Landroidx/compose/animation/AnimatedContentTransitionScopeImpl;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
