.class public final Landroidx/compose/animation/SingleValueAnimationKt;
.super Ljava/lang/Object;
.source "SingleValueAnimation.kt"


# static fields
.field private static final a:Landroidx/compose/animation/core/SpringSpec;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Landroidx/compose/animation/core/SpringSpec<",
            "Landroidx/compose/ui/graphics/Color;",
            ">;"
        }
    .end annotation
.end field


# direct methods
.method static constructor <clinit>()V
    .registers 3

    .line 1
    const/4 v0, 0x0

    .line 2
    const/4 v1, 0x7

    .line 3
    const/4 v2, 0x0

    .line 4
    .line 5
    .line 6
    invoke-static {v2, v2, v0, v1, v0}, Landroidx/compose/animation/core/AnimationSpecKt;->k(FFLjava/lang/Object;ILjava/lang/Object;)Landroidx/compose/animation/core/SpringSpec;

    .line 7
    move-result-object v0

    .line 8
    .line 9
    sput-object v0, Landroidx/compose/animation/SingleValueAnimationKt;->a:Landroidx/compose/animation/core/SpringSpec;

    .line 10
    return-void
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public static final a(JLandroidx/compose/animation/core/AnimationSpec;Ljava/lang/String;Lkc/l;Landroidx/compose/runtime/Composer;II)Landroidx/compose/runtime/State;
    .registers 18
    .annotation build Landroidx/compose/runtime/Composable;
    .end annotation

    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(J",
            "Landroidx/compose/animation/core/AnimationSpec<",
            "Landroidx/compose/ui/graphics/Color;",
            ">;",
            "Ljava/lang/String;",
            "Lkc/l<",
            "-",
            "Landroidx/compose/ui/graphics/Color;",
            "Lzb/b0;",
            ">;",
            "Landroidx/compose/runtime/Composer;",
            "II)",
            "Landroidx/compose/runtime/State<",
            "Landroidx/compose/ui/graphics/Color;",
            ">;"
        }
    .end annotation

    .line 1
    move-object v9, p5

    .line 2
    .line 3
    move/from16 v0, p6

    .line 4
    .line 5
    .line 6
    const v1, -0x1aef6ee4

    .line 7
    .line 8
    .line 9
    invoke-interface {p5, v1}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 10
    .line 11
    and-int/lit8 v2, p7, 0x2

    .line 12
    .line 13
    if-eqz v2, :cond_10

    .line 14
    .line 15
    sget-object v2, Landroidx/compose/animation/SingleValueAnimationKt;->a:Landroidx/compose/animation/core/SpringSpec;

    .line 16
    goto :goto_11

    .line 17
    :cond_10
    move-object v2, p2

    .line 18
    .line 19
    :goto_11
    and-int/lit8 v3, p7, 0x4

    .line 20
    .line 21
    if-eqz v3, :cond_19

    .line 22
    .line 23
    const-string v3, "ColorAnimation"

    .line 24
    move-object v4, v3

    .line 25
    goto :goto_1a

    .line 26
    :cond_19
    move-object v4, p3

    .line 27
    .line 28
    :goto_1a
    and-int/lit8 v3, p7, 0x8

    .line 29
    .line 30
    if-eqz v3, :cond_21

    .line 31
    const/4 v3, 0x0

    .line 32
    move-object v5, v3

    .line 33
    goto :goto_22

    .line 34
    :cond_21
    move-object v5, p4

    .line 35
    .line 36
    .line 37
    :goto_22
    invoke-static {}, Landroidx/compose/runtime/ComposerKt;->I()Z

    .line 38
    move-result v3

    .line 39
    .line 40
    if-eqz v3, :cond_2e

    .line 41
    const/4 v3, -0x1

    .line 42
    .line 43
    const-string v6, "androidx.compose.animation.animateColorAsState (SingleValueAnimation.kt:61)"

    .line 44
    .line 45
    .line 46
    invoke-static {v1, v0, v3, v6}, Landroidx/compose/runtime/ComposerKt;->U(IIILjava/lang/String;)V

    .line 47
    .line 48
    .line 49
    :cond_2e
    invoke-static {p0, p1}, Landroidx/compose/ui/graphics/Color;->t(J)Landroidx/compose/ui/graphics/colorspace/ColorSpace;

    .line 50
    move-result-object v1

    .line 51
    .line 52
    .line 53
    const v3, 0x44faf204

    .line 54
    .line 55
    .line 56
    invoke-interface {p5, v3}, Landroidx/compose/runtime/Composer;->y(I)V

    .line 57
    .line 58
    .line 59
    invoke-interface {p5, v1}, Landroidx/compose/runtime/Composer;->R(Ljava/lang/Object;)Z

    .line 60
    move-result v1

    .line 61
    .line 62
    .line 63
    invoke-interface {p5}, Landroidx/compose/runtime/Composer;->z()Ljava/lang/Object;

    .line 64
    move-result-object v3

    .line 65
    .line 66
    if-nez v1, :cond_4a

    .line 67
    .line 68
    sget-object v1, Landroidx/compose/runtime/Composer;->a:Landroidx/compose/runtime/Composer$Companion;

    .line 69
    .line 70
    .line 71
    invoke-virtual {v1}, Landroidx/compose/runtime/Composer$Companion;->a()Ljava/lang/Object;

    .line 72
    move-result-object v1

    .line 73
    .line 74
    if-ne v3, v1, :cond_5e

    .line 75
    .line 76
    :cond_4a
    sget-object v1, Landroidx/compose/ui/graphics/Color;->b:Landroidx/compose/ui/graphics/Color$Companion;

    .line 77
    .line 78
    .line 79
    invoke-static {v1}, Landroidx/compose/animation/ColorVectorConverterKt;->a(Landroidx/compose/ui/graphics/Color$Companion;)Lkc/l;

    .line 80
    move-result-object v1

    .line 81
    .line 82
    .line 83
    invoke-static {p0, p1}, Landroidx/compose/ui/graphics/Color;->t(J)Landroidx/compose/ui/graphics/colorspace/ColorSpace;

    .line 84
    move-result-object v3

    .line 85
    .line 86
    .line 87
    invoke-interface {v1, v3}, Lkc/l;->invoke(Ljava/lang/Object;)Ljava/lang/Object;

    .line 88
    move-result-object v1

    .line 89
    move-object v3, v1

    .line 90
    .line 91
    check-cast v3, Landroidx/compose/animation/core/TwoWayConverter;

    .line 92
    .line 93
    .line 94
    invoke-interface {p5, v3}, Landroidx/compose/runtime/Composer;->q(Ljava/lang/Object;)V

    .line 95
    .line 96
    .line 97
    :cond_5e
    invoke-interface {p5}, Landroidx/compose/runtime/Composer;->Q()V

    .line 98
    move-object v1, v3

    .line 99
    .line 100
    check-cast v1, Landroidx/compose/animation/core/TwoWayConverter;

    .line 101
    .line 102
    .line 103
    invoke-static {p0, p1}, Landroidx/compose/ui/graphics/Color;->g(J)Landroidx/compose/ui/graphics/Color;

    .line 104
    move-result-object v3

    .line 105
    const/4 v6, 0x0

    .line 106
    .line 107
    and-int/lit8 v7, v0, 0xe

    .line 108
    .line 109
    or-int/lit16 v7, v7, 0x240

    .line 110
    .line 111
    shl-int/lit8 v0, v0, 0x6

    .line 112
    .line 113
    .line 114
    const v8, 0xe000

    .line 115
    and-int/2addr v8, v0

    .line 116
    or-int/2addr v7, v8

    .line 117
    .line 118
    const/high16 v8, 0x70000

    .line 119
    and-int/2addr v0, v8

    .line 120
    or-int/2addr v7, v0

    .line 121
    .line 122
    const/16 v8, 0x8

    .line 123
    move-object v0, v3

    .line 124
    move-object v3, v6

    .line 125
    move-object v6, p5

    .line 126
    .line 127
    .line 128
    invoke-static/range {v0 .. v8}, Landroidx/compose/animation/core/AnimateAsStateKt;->e(Ljava/lang/Object;Landroidx/compose/animation/core/TwoWayConverter;Landroidx/compose/animation/core/AnimationSpec;Ljava/lang/Object;Ljava/lang/String;Lkc/l;Landroidx/compose/runtime/Composer;II)Landroidx/compose/runtime/State;

    .line 129
    move-result-object v0

    .line 130
    .line 131
    .line 132
    invoke-static {}, Landroidx/compose/runtime/ComposerKt;->I()Z

    .line 133
    move-result v1

    .line 134
    .line 135
    if-eqz v1, :cond_8a

    .line 136
    .line 137
    .line 138
    invoke-static {}, Landroidx/compose/runtime/ComposerKt;->T()V

    .line 139
    .line 140
    .line 141
    :cond_8a
    invoke-interface {p5}, Landroidx/compose/runtime/Composer;->Q()V

    .line 142
    return-object v0
    .line 143
    .line 144
    .line 145
    .line 146
    .line 147
    .line 148
    .line 149
    .line 150
    .line 151
    .line 152
    .line 153
    .line 154
    .line 155
    .line 156
    .line 157
    .line 158
    .line 159
    .line 160
    .line 161
    .line 162
    .line 163
    .line 164
    .line 165
    .line 166
    .line 167
    .line 168
    .line 169
    .line 170
    .line 171
    .line 172
    .line 173
    .line 174
    .line 175
    .line 176
    .line 177
    .line 178
    .line 179
    .line 180
    .line 181
    .line 182
    .line 183
    .line 184
    .line 185
    .line 186
    .line 187
    .line 188
    .line 189
    .line 190
    .line 191
    .line 192
    .line 193
    .line 194
    .line 195
    .line 196
    .line 197
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
    .line 593
    .line 594
    .line 595
    .line 596
    .line 597
    .line 598
    .line 599
    .line 600
    .line 601
    .line 602
    .line 603
    .line 604
    .line 605
    .line 606
    .line 607
    .line 608
    .line 609
    .line 610
    .line 611
    .line 612
    .line 613
    .line 614
    .line 615
    .line 616
    .line 617
    .line 618
    .line 619
    .line 620
    .line 621
    .line 622
    .line 623
    .line 624
    .line 625
    .line 626
    .line 627
    .line 628
    .line 629
    .line 630
    .line 631
    .line 632
    .line 633
    .line 634
    .line 635
    .line 636
    .line 637
.end method
