.class public abstract Lad/d;
.super Ljava/lang/Object;
.source "AbstractSharedFlow.kt"


# annotations
.annotation system Ldalvik/annotation/Signature;
    value = {
        "<F:",
        "Ljava/lang/Object;",
        ">",
        "Ljava/lang/Object;"
    }
.end annotation


# direct methods
.method public constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method


# virtual methods
.method public abstract a(Ljava/lang/Object;)Z
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TF;)Z"
        }
    .end annotation
.end method

.method public abstract b(Ljava/lang/Object;)[Lcc/d;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TF;)[",
            "Lcc/d<",
            "Lzb/b0;",
            ">;"
        }
    .end annotation
.end method
