.class final Lad/w;
.super Ljava/lang/Object;
.source "ChannelFlow.kt"

# interfaces
.implements Lzc/e;


# annotations
.annotation system Ldalvik/annotation/Signature;
    value = {
        "<T:",
        "Ljava/lang/Object;",
        ">",
        "Ljava/lang/Object;",
        "Lzc/e<",
        "TT;>;"
    }
.end annotation


# instance fields
.field private final a:Lcc/g;

.field private final b:Ljava/lang/Object;

.field private final c:Lkc/p;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Lkc/p<",
            "TT;",
            "Lcc/d<",
            "-",
            "Lzb/b0;",
            ">;",
            "Ljava/lang/Object;",
            ">;"
        }
    .end annotation
.end field


# direct methods
.method public constructor <init>(Lzc/e;Lcc/g;)V
    .registers 4
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(",
            "Lzc/e<",
            "-TT;>;",
            "Lcc/g;",
            ")V"
        }
    .end annotation

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 4
    .line 5
    iput-object p2, p0, Lad/w;->a:Lcc/g;

    .line 6
    .line 7
    .line 8
    invoke-static {p2}, Lbd/l0;->b(Lcc/g;)Ljava/lang/Object;

    .line 9
    move-result-object p2

    .line 10
    .line 11
    iput-object p2, p0, Lad/w;->b:Ljava/lang/Object;

    .line 12
    .line 13
    new-instance p2, Lad/w$a;

    .line 14
    const/4 v0, 0x0

    .line 15
    .line 16
    .line 17
    invoke-direct {p2, p1, v0}, Lad/w$a;-><init>(Lzc/e;Lcc/d;)V

    .line 18
    .line 19
    iput-object p2, p0, Lad/w;->c:Lkc/p;

    .line 20
    return-void
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
.end method


# virtual methods
.method public emit(Ljava/lang/Object;Lcc/d;)Ljava/lang/Object;
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "(TT;",
            "Lcc/d<",
            "-",
            "Lzb/b0;",
            ">;)",
            "Ljava/lang/Object;"
        }
    .end annotation

    .line 1
    .line 2
    iget-object v0, p0, Lad/w;->a:Lcc/g;

    .line 3
    .line 4
    iget-object v1, p0, Lad/w;->b:Ljava/lang/Object;

    .line 5
    .line 6
    iget-object v2, p0, Lad/w;->c:Lkc/p;

    .line 7
    .line 8
    .line 9
    invoke-static {v0, p1, v1, v2, p2}, Lad/f;->b(Lcc/g;Ljava/lang/Object;Ljava/lang/Object;Lkc/p;Lcc/d;)Ljava/lang/Object;

    .line 10
    move-result-object p1

    .line 11
    .line 12
    .line 13
    invoke-static {}, Ldc/b;->c()Ljava/lang/Object;

    .line 14
    move-result-object p2

    .line 15
    .line 16
    if-ne p1, p2, :cond_11

    .line 17
    return-object p1

    .line 18
    .line 19
    :cond_11
    sget-object p1, Lzb/b0;->a:Lzb/b0;

    .line 20
    return-object p1
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
.end method
