.class Landroidx/appcompat/view/SupportMenuInflater$MenuState;
.super Ljava/lang/Object;
.source "SupportMenuInflater.java"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/appcompat/view/SupportMenuInflater;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x2
    name = "MenuState"
.end annotation


# instance fields
.field A:Landroidx/core/view/ActionProvider;

.field private B:Ljava/lang/CharSequence;

.field private C:Ljava/lang/CharSequence;

.field private D:Landroid/content/res/ColorStateList;

.field private E:Landroid/graphics/PorterDuff$Mode;

.field final synthetic F:Landroidx/appcompat/view/SupportMenuInflater;

.field private a:Landroid/view/Menu;

.field private b:I

.field private c:I

.field private d:I

.field private e:I

.field private f:Z

.field private g:Z

.field private h:Z

.field private i:I

.field private j:I

.field private k:Ljava/lang/CharSequence;

.field private l:Ljava/lang/CharSequence;

.field private m:I

.field private n:C

.field private o:I

.field private p:C

.field private q:I

.field private r:I

.field private s:Z

.field private t:Z

.field private u:Z

.field private v:I

.field private w:I

.field private x:Ljava/lang/String;

.field private y:Ljava/lang/String;

.field private z:Ljava/lang/String;


# direct methods
.method public constructor <init>(Landroidx/appcompat/view/SupportMenuInflater;Landroid/view/Menu;)V
    .registers 3

    .line 1
    .line 2
    iput-object p1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->F:Landroidx/appcompat/view/SupportMenuInflater;

    .line 3
    .line 4
    .line 5
    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    .line 6
    const/4 p1, 0x0

    .line 7
    .line 8
    iput-object p1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->D:Landroid/content/res/ColorStateList;

    .line 9
    .line 10
    iput-object p1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->E:Landroid/graphics/PorterDuff$Mode;

    .line 11
    .line 12
    iput-object p2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->a:Landroid/view/Menu;

    .line 13
    .line 14
    .line 15
    invoke-virtual {p0}, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->h()V

    .line 16
    return-void
    .line 17
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
.end method

.method private c(Ljava/lang/String;)C
    .registers 3

    .line 1
    const/4 v0, 0x0

    .line 2
    .line 3
    if-nez p1, :cond_4

    .line 4
    return v0

    .line 5
    .line 6
    .line 7
    :cond_4
    invoke-virtual {p1, v0}, Ljava/lang/String;->charAt(I)C

    .line 8
    move-result p1

    .line 9
    return p1
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method

.method private e(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;
    .registers 6
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "<T:",
            "Ljava/lang/Object;",
            ">(",
            "Ljava/lang/String;",
            "[",
            "Ljava/lang/Class<",
            "*>;[",
            "Ljava/lang/Object;",
            ")TT;"
        }
    .end annotation

    .line 1
    .line 2
    :try_start_0
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->F:Landroidx/appcompat/view/SupportMenuInflater;

    .line 3
    .line 4
    iget-object v0, v0, Landroidx/appcompat/view/SupportMenuInflater;->c:Landroid/content/Context;

    .line 5
    .line 6
    .line 7
    invoke-virtual {v0}, Landroid/content/Context;->getClassLoader()Ljava/lang/ClassLoader;

    .line 8
    move-result-object v0

    .line 9
    const/4 v1, 0x0

    .line 10
    .line 11
    .line 12
    invoke-static {p1, v1, v0}, Ljava/lang/Class;->forName(Ljava/lang/String;ZLjava/lang/ClassLoader;)Ljava/lang/Class;

    .line 13
    move-result-object v0

    .line 14
    .line 15
    .line 16
    invoke-virtual {v0, p2}, Ljava/lang/Class;->getConstructor([Ljava/lang/Class;)Ljava/lang/reflect/Constructor;

    .line 17
    move-result-object p2

    .line 18
    const/4 v0, 0x1

    .line 19
    .line 20
    .line 21
    invoke-virtual {p2, v0}, Ljava/lang/reflect/AccessibleObject;->setAccessible(Z)V

    .line 22
    .line 23
    .line 24
    invoke-virtual {p2, p3}, Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;

    .line 25
    move-result-object p1
    :try_end_19
    .catch Ljava/lang/Exception; {:try_start_0 .. :try_end_19} :catch_1a

    .line 26
    return-object p1

    .line 27
    :catch_1a
    move-exception p2

    .line 28
    .line 29
    new-instance p3, Ljava/lang/StringBuilder;

    .line 30
    .line 31
    .line 32
    invoke-direct {p3}, Ljava/lang/StringBuilder;-><init>()V

    .line 33
    .line 34
    const-string v0, "Cannot instantiate class: "

    .line 35
    .line 36
    .line 37
    invoke-virtual {p3, v0}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 38
    .line 39
    .line 40
    invoke-virtual {p3, p1}, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;

    .line 41
    .line 42
    .line 43
    invoke-virtual {p3}, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;

    .line 44
    move-result-object p1

    .line 45
    .line 46
    const-string p3, "SupportMenuInflater"

    .line 47
    .line 48
    .line 49
    invoke-static {p3, p1, p2}, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I

    .line 50
    const/4 p1, 0x0

    .line 51
    return-object p1
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
    .line 71
    .line 72
    .line 73
    .line 74
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
.end method

.method private i(Landroid/view/MenuItem;)V
    .registers 7

    .line 1
    .line 2
    iget-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->s:Z

    .line 3
    .line 4
    .line 5
    invoke-interface {p1, v0}, Landroid/view/MenuItem;->setChecked(Z)Landroid/view/MenuItem;

    .line 6
    move-result-object v0

    .line 7
    .line 8
    iget-boolean v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->t:Z

    .line 9
    .line 10
    .line 11
    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setVisible(Z)Landroid/view/MenuItem;

    .line 12
    move-result-object v0

    .line 13
    .line 14
    iget-boolean v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->u:Z

    .line 15
    .line 16
    .line 17
    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setEnabled(Z)Landroid/view/MenuItem;

    .line 18
    move-result-object v0

    .line 19
    .line 20
    iget v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->r:I

    .line 21
    const/4 v2, 0x0

    .line 22
    const/4 v3, 0x1

    .line 23
    .line 24
    if-lt v1, v3, :cond_1a

    .line 25
    move v1, v3

    .line 26
    goto :goto_1b

    .line 27
    :cond_1a
    move v1, v2

    .line 28
    .line 29
    .line 30
    :goto_1b
    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setCheckable(Z)Landroid/view/MenuItem;

    .line 31
    move-result-object v0

    .line 32
    .line 33
    iget-object v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->l:Ljava/lang/CharSequence;

    .line 34
    .line 35
    .line 36
    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setTitleCondensed(Ljava/lang/CharSequence;)Landroid/view/MenuItem;

    .line 37
    move-result-object v0

    .line 38
    .line 39
    iget v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->m:I

    .line 40
    .line 41
    .line 42
    invoke-interface {v0, v1}, Landroid/view/MenuItem;->setIcon(I)Landroid/view/MenuItem;

    .line 43
    .line 44
    iget v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->v:I

    .line 45
    .line 46
    if-ltz v0, :cond_31

    .line 47
    .line 48
    .line 49
    invoke-interface {p1, v0}, Landroid/view/MenuItem;->setShowAsAction(I)V

    .line 50
    .line 51
    :cond_31
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->z:Ljava/lang/String;

    .line 52
    .line 53
    if-eqz v0, :cond_58

    .line 54
    .line 55
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->F:Landroidx/appcompat/view/SupportMenuInflater;

    .line 56
    .line 57
    iget-object v0, v0, Landroidx/appcompat/view/SupportMenuInflater;->c:Landroid/content/Context;

    .line 58
    .line 59
    .line 60
    invoke-virtual {v0}, Landroid/content/Context;->isRestricted()Z

    .line 61
    move-result v0

    .line 62
    .line 63
    if-nez v0, :cond_50

    .line 64
    .line 65
    new-instance v0, Landroidx/appcompat/view/SupportMenuInflater$InflatedOnMenuItemClickListener;

    .line 66
    .line 67
    iget-object v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->F:Landroidx/appcompat/view/SupportMenuInflater;

    .line 68
    .line 69
    .line 70
    invoke-virtual {v1}, Landroidx/appcompat/view/SupportMenuInflater;->b()Ljava/lang/Object;

    .line 71
    move-result-object v1

    .line 72
    .line 73
    iget-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->z:Ljava/lang/String;

    .line 74
    .line 75
    .line 76
    invoke-direct {v0, v1, v4}, Landroidx/appcompat/view/SupportMenuInflater$InflatedOnMenuItemClickListener;-><init>(Ljava/lang/Object;Ljava/lang/String;)V

    .line 77
    .line 78
    .line 79
    invoke-interface {p1, v0}, Landroid/view/MenuItem;->setOnMenuItemClickListener(Landroid/view/MenuItem$OnMenuItemClickListener;)Landroid/view/MenuItem;

    .line 80
    goto :goto_58

    .line 81
    .line 82
    :cond_50
    new-instance p1, Ljava/lang/IllegalStateException;

    .line 83
    .line 84
    const-string v0, "The android:onClick attribute cannot be used within a restricted context"

    .line 85
    .line 86
    .line 87
    invoke-direct {p1, v0}, Ljava/lang/IllegalStateException;-><init>(Ljava/lang/String;)V

    .line 88
    throw p1

    .line 89
    .line 90
    :cond_58
    :goto_58
    iget v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->r:I

    .line 91
    const/4 v1, 0x2

    .line 92
    .line 93
    if-lt v0, v1, :cond_72

    .line 94
    .line 95
    instance-of v0, p1, Landroidx/appcompat/view/menu/MenuItemImpl;

    .line 96
    .line 97
    if-eqz v0, :cond_68

    .line 98
    move-object v0, p1

    .line 99
    .line 100
    check-cast v0, Landroidx/appcompat/view/menu/MenuItemImpl;

    .line 101
    .line 102
    .line 103
    invoke-virtual {v0, v3}, Landroidx/appcompat/view/menu/MenuItemImpl;->t(Z)V

    .line 104
    goto :goto_72

    .line 105
    .line 106
    :cond_68
    instance-of v0, p1, Landroidx/appcompat/view/menu/MenuItemWrapperICS;

    .line 107
    .line 108
    if-eqz v0, :cond_72

    .line 109
    move-object v0, p1

    .line 110
    .line 111
    check-cast v0, Landroidx/appcompat/view/menu/MenuItemWrapperICS;

    .line 112
    .line 113
    .line 114
    invoke-virtual {v0, v3}, Landroidx/appcompat/view/menu/MenuItemWrapperICS;->h(Z)V

    .line 115
    .line 116
    :cond_72
    :goto_72
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->x:Ljava/lang/String;

    .line 117
    .line 118
    if-eqz v0, :cond_86

    .line 119
    .line 120
    sget-object v1, Landroidx/appcompat/view/SupportMenuInflater;->e:[Ljava/lang/Class;

    .line 121
    .line 122
    iget-object v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->F:Landroidx/appcompat/view/SupportMenuInflater;

    .line 123
    .line 124
    iget-object v2, v2, Landroidx/appcompat/view/SupportMenuInflater;->a:[Ljava/lang/Object;

    .line 125
    .line 126
    .line 127
    invoke-direct {p0, v0, v1, v2}, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->e(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;

    .line 128
    move-result-object v0

    .line 129
    .line 130
    check-cast v0, Landroid/view/View;

    .line 131
    .line 132
    .line 133
    invoke-interface {p1, v0}, Landroid/view/MenuItem;->setActionView(Landroid/view/View;)Landroid/view/MenuItem;

    .line 134
    move v2, v3

    .line 135
    .line 136
    :cond_86
    iget v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->w:I

    .line 137
    .line 138
    if-lez v0, :cond_97

    .line 139
    .line 140
    if-nez v2, :cond_90

    .line 141
    .line 142
    .line 143
    invoke-interface {p1, v0}, Landroid/view/MenuItem;->setActionView(I)Landroid/view/MenuItem;

    .line 144
    goto :goto_97

    .line 145
    .line 146
    :cond_90
    const-string v0, "SupportMenuInflater"

    .line 147
    .line 148
    const-string v1, "Ignoring attribute \'itemActionViewLayout\'. Action view already specified."

    .line 149
    .line 150
    .line 151
    invoke-static {v0, v1}, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I

    .line 152
    .line 153
    :cond_97
    :goto_97
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->A:Landroidx/core/view/ActionProvider;

    .line 154
    .line 155
    if-eqz v0, :cond_9e

    .line 156
    .line 157
    .line 158
    invoke-static {p1, v0}, Landroidx/core/view/MenuItemCompat;->a(Landroid/view/MenuItem;Landroidx/core/view/ActionProvider;)Landroid/view/MenuItem;

    .line 159
    .line 160
    :cond_9e
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->B:Ljava/lang/CharSequence;

    .line 161
    .line 162
    .line 163
    invoke-static {p1, v0}, Landroidx/core/view/MenuItemCompat;->c(Landroid/view/MenuItem;Ljava/lang/CharSequence;)V

    .line 164
    .line 165
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->C:Ljava/lang/CharSequence;

    .line 166
    .line 167
    .line 168
    invoke-static {p1, v0}, Landroidx/core/view/MenuItemCompat;->g(Landroid/view/MenuItem;Ljava/lang/CharSequence;)V

    .line 169
    .line 170
    iget-char v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->n:C

    .line 171
    .line 172
    iget v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->o:I

    .line 173
    .line 174
    .line 175
    invoke-static {p1, v0, v1}, Landroidx/core/view/MenuItemCompat;->b(Landroid/view/MenuItem;CI)V

    .line 176
    .line 177
    iget-char v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->p:C

    .line 178
    .line 179
    iget v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->q:I

    .line 180
    .line 181
    .line 182
    invoke-static {p1, v0, v1}, Landroidx/core/view/MenuItemCompat;->f(Landroid/view/MenuItem;CI)V

    .line 183
    .line 184
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->E:Landroid/graphics/PorterDuff$Mode;

    .line 185
    .line 186
    if-eqz v0, :cond_bd

    .line 187
    .line 188
    .line 189
    invoke-static {p1, v0}, Landroidx/core/view/MenuItemCompat;->e(Landroid/view/MenuItem;Landroid/graphics/PorterDuff$Mode;)V

    .line 190
    .line 191
    :cond_bd
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->D:Landroid/content/res/ColorStateList;

    .line 192
    .line 193
    if-eqz v0, :cond_c4

    .line 194
    .line 195
    .line 196
    invoke-static {p1, v0}, Landroidx/core/view/MenuItemCompat;->d(Landroid/view/MenuItem;Landroid/content/res/ColorStateList;)V

    .line 197
    :cond_c4
    return-void
    .line 198
    .line 199
    .line 200
    .line 201
    .line 202
    .line 203
    .line 204
    .line 205
    .line 206
    .line 207
    .line 208
    .line 209
    .line 210
    .line 211
    .line 212
    .line 213
    .line 214
    .line 215
    .line 216
    .line 217
    .line 218
    .line 219
    .line 220
    .line 221
    .line 222
    .line 223
    .line 224
    .line 225
    .line 226
    .line 227
    .line 228
    .line 229
    .line 230
    .line 231
    .line 232
    .line 233
    .line 234
    .line 235
    .line 236
    .line 237
    .line 238
    .line 239
    .line 240
    .line 241
    .line 242
    .line 243
    .line 244
    .line 245
    .line 246
    .line 247
    .line 248
    .line 249
    .line 250
    .line 251
    .line 252
    .line 253
    .line 254
    .line 255
    .line 256
    .line 257
    .line 258
    .line 259
    .line 260
    .line 261
    .line 262
    .line 263
    .line 264
    .line 265
    .line 266
    .line 267
    .line 268
    .line 269
    .line 270
    .line 271
    .line 272
    .line 273
    .line 274
    .line 275
    .line 276
    .line 277
    .line 278
    .line 279
    .line 280
    .line 281
    .line 282
    .line 283
    .line 284
    .line 285
    .line 286
    .line 287
    .line 288
    .line 289
    .line 290
    .line 291
    .line 292
    .line 293
    .line 294
    .line 295
    .line 296
    .line 297
    .line 298
    .line 299
    .line 300
    .line 301
    .line 302
    .line 303
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
    .line 593
    .line 594
    .line 595
    .line 596
    .line 597
    .line 598
    .line 599
    .line 600
    .line 601
    .line 602
    .line 603
    .line 604
    .line 605
    .line 606
    .line 607
    .line 608
    .line 609
    .line 610
    .line 611
    .line 612
    .line 613
    .line 614
    .line 615
    .line 616
    .line 617
    .line 618
    .line 619
    .line 620
    .line 621
    .line 622
    .line 623
    .line 624
    .line 625
    .line 626
    .line 627
    .line 628
    .line 629
    .line 630
    .line 631
    .line 632
    .line 633
    .line 634
    .line 635
    .line 636
    .line 637
    .line 638
    .line 639
    .line 640
    .line 641
    .line 642
    .line 643
    .line 644
    .line 645
    .line 646
    .line 647
    .line 648
    .line 649
    .line 650
    .line 651
    .line 652
    .line 653
    .line 654
    .line 655
    .line 656
    .line 657
    .line 658
    .line 659
    .line 660
    .line 661
    .line 662
    .line 663
    .line 664
    .line 665
    .line 666
    .line 667
    .line 668
    .line 669
    .line 670
    .line 671
    .line 672
    .line 673
    .line 674
    .line 675
    .line 676
    .line 677
    .line 678
    .line 679
    .line 680
    .line 681
    .line 682
    .line 683
    .line 684
    .line 685
    .line 686
    .line 687
    .line 688
    .line 689
    .line 690
    .line 691
    .line 692
    .line 693
    .line 694
    .line 695
    .line 696
    .line 697
    .line 698
    .line 699
    .line 700
    .line 701
    .line 702
    .line 703
    .line 704
    .line 705
    .line 706
    .line 707
    .line 708
    .line 709
    .line 710
    .line 711
.end method


# virtual methods
.method public a()V
    .registers 6

    .line 1
    const/4 v0, 0x1

    .line 2
    .line 3
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->h:Z

    .line 4
    .line 5
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->a:Landroid/view/Menu;

    .line 6
    .line 7
    iget v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->b:I

    .line 8
    .line 9
    iget v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->i:I

    .line 10
    .line 11
    iget v3, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->j:I

    .line 12
    .line 13
    iget-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->k:Ljava/lang/CharSequence;

    .line 14
    .line 15
    .line 16
    invoke-interface {v0, v1, v2, v3, v4}, Landroid/view/Menu;->add(IIILjava/lang/CharSequence;)Landroid/view/MenuItem;

    .line 17
    move-result-object v0

    .line 18
    .line 19
    .line 20
    invoke-direct {p0, v0}, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->i(Landroid/view/MenuItem;)V

    .line 21
    return-void
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public b()Landroid/view/SubMenu;
    .registers 6

    .line 1
    const/4 v0, 0x1

    .line 2
    .line 3
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->h:Z

    .line 4
    .line 5
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->a:Landroid/view/Menu;

    .line 6
    .line 7
    iget v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->b:I

    .line 8
    .line 9
    iget v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->i:I

    .line 10
    .line 11
    iget v3, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->j:I

    .line 12
    .line 13
    iget-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->k:Ljava/lang/CharSequence;

    .line 14
    .line 15
    .line 16
    invoke-interface {v0, v1, v2, v3, v4}, Landroid/view/Menu;->addSubMenu(IIILjava/lang/CharSequence;)Landroid/view/SubMenu;

    .line 17
    move-result-object v0

    .line 18
    .line 19
    .line 20
    invoke-interface {v0}, Landroid/view/SubMenu;->getItem()Landroid/view/MenuItem;

    .line 21
    move-result-object v1

    .line 22
    .line 23
    .line 24
    invoke-direct {p0, v1}, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->i(Landroid/view/MenuItem;)V

    .line 25
    return-object v0
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public d()Z
    .registers 2

    .line 1
    .line 2
    iget-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->h:Z

    .line 3
    return v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method public f(Landroid/util/AttributeSet;)V
    .registers 4

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->F:Landroidx/appcompat/view/SupportMenuInflater;

    .line 3
    .line 4
    iget-object v0, v0, Landroidx/appcompat/view/SupportMenuInflater;->c:Landroid/content/Context;

    .line 5
    .line 6
    sget-object v1, Landroidx/appcompat/R$styleable;->q1:[I

    .line 7
    .line 8
    .line 9
    invoke-virtual {v0, p1, v1}, Landroid/content/Context;->obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;

    .line 10
    move-result-object p1

    .line 11
    .line 12
    sget v0, Landroidx/appcompat/R$styleable;->s1:I

    .line 13
    const/4 v1, 0x0

    .line 14
    .line 15
    .line 16
    invoke-virtual {p1, v0, v1}, Landroid/content/res/TypedArray;->getResourceId(II)I

    .line 17
    move-result v0

    .line 18
    .line 19
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->b:I

    .line 20
    .line 21
    sget v0, Landroidx/appcompat/R$styleable;->u1:I

    .line 22
    .line 23
    .line 24
    invoke-virtual {p1, v0, v1}, Landroid/content/res/TypedArray;->getInt(II)I

    .line 25
    move-result v0

    .line 26
    .line 27
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->c:I

    .line 28
    .line 29
    sget v0, Landroidx/appcompat/R$styleable;->v1:I

    .line 30
    .line 31
    .line 32
    invoke-virtual {p1, v0, v1}, Landroid/content/res/TypedArray;->getInt(II)I

    .line 33
    move-result v0

    .line 34
    .line 35
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->d:I

    .line 36
    .line 37
    sget v0, Landroidx/appcompat/R$styleable;->w1:I

    .line 38
    .line 39
    .line 40
    invoke-virtual {p1, v0, v1}, Landroid/content/res/TypedArray;->getInt(II)I

    .line 41
    move-result v0

    .line 42
    .line 43
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->e:I

    .line 44
    .line 45
    sget v0, Landroidx/appcompat/R$styleable;->t1:I

    .line 46
    const/4 v1, 0x1

    .line 47
    .line 48
    .line 49
    invoke-virtual {p1, v0, v1}, Landroid/content/res/TypedArray;->getBoolean(IZ)Z

    .line 50
    move-result v0

    .line 51
    .line 52
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->f:Z

    .line 53
    .line 54
    sget v0, Landroidx/appcompat/R$styleable;->r1:I

    .line 55
    .line 56
    .line 57
    invoke-virtual {p1, v0, v1}, Landroid/content/res/TypedArray;->getBoolean(IZ)Z

    .line 58
    move-result v0

    .line 59
    .line 60
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->g:Z

    .line 61
    .line 62
    .line 63
    invoke-virtual {p1}, Landroid/content/res/TypedArray;->recycle()V

    .line 64
    return-void
    .line 65
.end method

.method public g(Landroid/util/AttributeSet;)V
    .registers 8

    .line 1
    .line 2
    iget-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->F:Landroidx/appcompat/view/SupportMenuInflater;

    .line 3
    .line 4
    iget-object v0, v0, Landroidx/appcompat/view/SupportMenuInflater;->c:Landroid/content/Context;

    .line 5
    .line 6
    sget-object v1, Landroidx/appcompat/R$styleable;->x1:[I

    .line 7
    .line 8
    .line 9
    invoke-static {v0, p1, v1}, Landroidx/appcompat/widget/TintTypedArray;->u(Landroid/content/Context;Landroid/util/AttributeSet;[I)Landroidx/appcompat/widget/TintTypedArray;

    .line 10
    move-result-object p1

    .line 11
    .line 12
    sget v0, Landroidx/appcompat/R$styleable;->A1:I

    .line 13
    const/4 v1, 0x0

    .line 14
    .line 15
    .line 16
    invoke-virtual {p1, v0, v1}, Landroidx/appcompat/widget/TintTypedArray;->n(II)I

    .line 17
    move-result v0

    .line 18
    .line 19
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->i:I

    .line 20
    .line 21
    sget v0, Landroidx/appcompat/R$styleable;->D1:I

    .line 22
    .line 23
    iget v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->c:I

    .line 24
    .line 25
    .line 26
    invoke-virtual {p1, v0, v2}, Landroidx/appcompat/widget/TintTypedArray;->k(II)I

    .line 27
    move-result v0

    .line 28
    .line 29
    sget v2, Landroidx/appcompat/R$styleable;->E1:I

    .line 30
    .line 31
    iget v3, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->d:I

    .line 32
    .line 33
    .line 34
    invoke-virtual {p1, v2, v3}, Landroidx/appcompat/widget/TintTypedArray;->k(II)I

    .line 35
    move-result v2

    .line 36
    .line 37
    const/high16 v3, -0x10000

    .line 38
    and-int/2addr v0, v3

    .line 39
    .line 40
    .line 41
    const v3, 0xffff

    .line 42
    and-int/2addr v2, v3

    .line 43
    or-int/2addr v0, v2

    .line 44
    .line 45
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->j:I

    .line 46
    .line 47
    sget v0, Landroidx/appcompat/R$styleable;->F1:I

    .line 48
    .line 49
    .line 50
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->p(I)Ljava/lang/CharSequence;

    .line 51
    move-result-object v0

    .line 52
    .line 53
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->k:Ljava/lang/CharSequence;

    .line 54
    .line 55
    sget v0, Landroidx/appcompat/R$styleable;->G1:I

    .line 56
    .line 57
    .line 58
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->p(I)Ljava/lang/CharSequence;

    .line 59
    move-result-object v0

    .line 60
    .line 61
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->l:Ljava/lang/CharSequence;

    .line 62
    .line 63
    sget v0, Landroidx/appcompat/R$styleable;->y1:I

    .line 64
    .line 65
    .line 66
    invoke-virtual {p1, v0, v1}, Landroidx/appcompat/widget/TintTypedArray;->n(II)I

    .line 67
    move-result v0

    .line 68
    .line 69
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->m:I

    .line 70
    .line 71
    sget v0, Landroidx/appcompat/R$styleable;->H1:I

    .line 72
    .line 73
    .line 74
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->o(I)Ljava/lang/String;

    .line 75
    move-result-object v0

    .line 76
    .line 77
    .line 78
    invoke-direct {p0, v0}, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->c(Ljava/lang/String;)C

    .line 79
    move-result v0

    .line 80
    .line 81
    iput-char v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->n:C

    .line 82
    .line 83
    sget v0, Landroidx/appcompat/R$styleable;->O1:I

    .line 84
    .line 85
    const/16 v2, 0x1000

    .line 86
    .line 87
    .line 88
    invoke-virtual {p1, v0, v2}, Landroidx/appcompat/widget/TintTypedArray;->k(II)I

    .line 89
    move-result v0

    .line 90
    .line 91
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->o:I

    .line 92
    .line 93
    sget v0, Landroidx/appcompat/R$styleable;->I1:I

    .line 94
    .line 95
    .line 96
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->o(I)Ljava/lang/String;

    .line 97
    move-result-object v0

    .line 98
    .line 99
    .line 100
    invoke-direct {p0, v0}, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->c(Ljava/lang/String;)C

    .line 101
    move-result v0

    .line 102
    .line 103
    iput-char v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->p:C

    .line 104
    .line 105
    sget v0, Landroidx/appcompat/R$styleable;->S1:I

    .line 106
    .line 107
    .line 108
    invoke-virtual {p1, v0, v2}, Landroidx/appcompat/widget/TintTypedArray;->k(II)I

    .line 109
    move-result v0

    .line 110
    .line 111
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->q:I

    .line 112
    .line 113
    sget v0, Landroidx/appcompat/R$styleable;->J1:I

    .line 114
    .line 115
    .line 116
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->s(I)Z

    .line 117
    move-result v2

    .line 118
    .line 119
    if-eqz v2, :cond_7e

    .line 120
    .line 121
    .line 122
    invoke-virtual {p1, v0, v1}, Landroidx/appcompat/widget/TintTypedArray;->a(IZ)Z

    .line 123
    move-result v0

    .line 124
    .line 125
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->r:I

    .line 126
    goto :goto_82

    .line 127
    .line 128
    :cond_7e
    iget v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->e:I

    .line 129
    .line 130
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->r:I

    .line 131
    .line 132
    :goto_82
    sget v0, Landroidx/appcompat/R$styleable;->B1:I

    .line 133
    .line 134
    .line 135
    invoke-virtual {p1, v0, v1}, Landroidx/appcompat/widget/TintTypedArray;->a(IZ)Z

    .line 136
    move-result v0

    .line 137
    .line 138
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->s:Z

    .line 139
    .line 140
    sget v0, Landroidx/appcompat/R$styleable;->C1:I

    .line 141
    .line 142
    iget-boolean v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->f:Z

    .line 143
    .line 144
    .line 145
    invoke-virtual {p1, v0, v2}, Landroidx/appcompat/widget/TintTypedArray;->a(IZ)Z

    .line 146
    move-result v0

    .line 147
    .line 148
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->t:Z

    .line 149
    .line 150
    sget v0, Landroidx/appcompat/R$styleable;->z1:I

    .line 151
    .line 152
    iget-boolean v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->g:Z

    .line 153
    .line 154
    .line 155
    invoke-virtual {p1, v0, v2}, Landroidx/appcompat/widget/TintTypedArray;->a(IZ)Z

    .line 156
    move-result v0

    .line 157
    .line 158
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->u:Z

    .line 159
    .line 160
    sget v0, Landroidx/appcompat/R$styleable;->T1:I

    .line 161
    const/4 v2, -0x1

    .line 162
    .line 163
    .line 164
    invoke-virtual {p1, v0, v2}, Landroidx/appcompat/widget/TintTypedArray;->k(II)I

    .line 165
    move-result v0

    .line 166
    .line 167
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->v:I

    .line 168
    .line 169
    sget v0, Landroidx/appcompat/R$styleable;->K1:I

    .line 170
    .line 171
    .line 172
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->o(I)Ljava/lang/String;

    .line 173
    move-result-object v0

    .line 174
    .line 175
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->z:Ljava/lang/String;

    .line 176
    .line 177
    sget v0, Landroidx/appcompat/R$styleable;->L1:I

    .line 178
    .line 179
    .line 180
    invoke-virtual {p1, v0, v1}, Landroidx/appcompat/widget/TintTypedArray;->n(II)I

    .line 181
    move-result v0

    .line 182
    .line 183
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->w:I

    .line 184
    .line 185
    sget v0, Landroidx/appcompat/R$styleable;->N1:I

    .line 186
    .line 187
    .line 188
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->o(I)Ljava/lang/String;

    .line 189
    move-result-object v0

    .line 190
    .line 191
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->x:Ljava/lang/String;

    .line 192
    .line 193
    sget v0, Landroidx/appcompat/R$styleable;->M1:I

    .line 194
    .line 195
    .line 196
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->o(I)Ljava/lang/String;

    .line 197
    move-result-object v0

    .line 198
    .line 199
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->y:Ljava/lang/String;

    .line 200
    .line 201
    if-eqz v0, :cond_cb

    .line 202
    const/4 v3, 0x1

    .line 203
    goto :goto_cc

    .line 204
    :cond_cb
    move v3, v1

    .line 205
    :goto_cc
    const/4 v4, 0x0

    .line 206
    .line 207
    if-eqz v3, :cond_e6

    .line 208
    .line 209
    iget v5, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->w:I

    .line 210
    .line 211
    if-nez v5, :cond_e6

    .line 212
    .line 213
    iget-object v5, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->x:Ljava/lang/String;

    .line 214
    .line 215
    if-nez v5, :cond_e6

    .line 216
    .line 217
    sget-object v3, Landroidx/appcompat/view/SupportMenuInflater;->f:[Ljava/lang/Class;

    .line 218
    .line 219
    iget-object v5, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->F:Landroidx/appcompat/view/SupportMenuInflater;

    .line 220
    .line 221
    iget-object v5, v5, Landroidx/appcompat/view/SupportMenuInflater;->b:[Ljava/lang/Object;

    .line 222
    .line 223
    .line 224
    invoke-direct {p0, v0, v3, v5}, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->e(Ljava/lang/String;[Ljava/lang/Class;[Ljava/lang/Object;)Ljava/lang/Object;

    .line 225
    move-result-object v0

    .line 226
    .line 227
    check-cast v0, Landroidx/core/view/ActionProvider;

    .line 228
    .line 229
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->A:Landroidx/core/view/ActionProvider;

    .line 230
    goto :goto_f1

    .line 231
    .line 232
    :cond_e6
    if-eqz v3, :cond_ef

    .line 233
    .line 234
    const-string v0, "SupportMenuInflater"

    .line 235
    .line 236
    const-string v3, "Ignoring attribute \'actionProviderClass\'. Action view already specified."

    .line 237
    .line 238
    .line 239
    invoke-static {v0, v3}, Landroid/util/Log;->w(Ljava/lang/String;Ljava/lang/String;)I

    .line 240
    .line 241
    :cond_ef
    iput-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->A:Landroidx/core/view/ActionProvider;

    .line 242
    .line 243
    :goto_f1
    sget v0, Landroidx/appcompat/R$styleable;->P1:I

    .line 244
    .line 245
    .line 246
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->p(I)Ljava/lang/CharSequence;

    .line 247
    move-result-object v0

    .line 248
    .line 249
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->B:Ljava/lang/CharSequence;

    .line 250
    .line 251
    sget v0, Landroidx/appcompat/R$styleable;->U1:I

    .line 252
    .line 253
    .line 254
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->p(I)Ljava/lang/CharSequence;

    .line 255
    move-result-object v0

    .line 256
    .line 257
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->C:Ljava/lang/CharSequence;

    .line 258
    .line 259
    sget v0, Landroidx/appcompat/R$styleable;->R1:I

    .line 260
    .line 261
    .line 262
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->s(I)Z

    .line 263
    move-result v3

    .line 264
    .line 265
    if-eqz v3, :cond_116

    .line 266
    .line 267
    .line 268
    invoke-virtual {p1, v0, v2}, Landroidx/appcompat/widget/TintTypedArray;->k(II)I

    .line 269
    move-result v0

    .line 270
    .line 271
    iget-object v2, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->E:Landroid/graphics/PorterDuff$Mode;

    .line 272
    .line 273
    .line 274
    invoke-static {v0, v2}, Landroidx/appcompat/widget/DrawableUtils;->e(ILandroid/graphics/PorterDuff$Mode;)Landroid/graphics/PorterDuff$Mode;

    .line 275
    move-result-object v0

    .line 276
    .line 277
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->E:Landroid/graphics/PorterDuff$Mode;

    .line 278
    goto :goto_118

    .line 279
    .line 280
    :cond_116
    iput-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->E:Landroid/graphics/PorterDuff$Mode;

    .line 281
    .line 282
    :goto_118
    sget v0, Landroidx/appcompat/R$styleable;->Q1:I

    .line 283
    .line 284
    .line 285
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->s(I)Z

    .line 286
    move-result v2

    .line 287
    .line 288
    if-eqz v2, :cond_127

    .line 289
    .line 290
    .line 291
    invoke-virtual {p1, v0}, Landroidx/appcompat/widget/TintTypedArray;->c(I)Landroid/content/res/ColorStateList;

    .line 292
    move-result-object v0

    .line 293
    .line 294
    iput-object v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->D:Landroid/content/res/ColorStateList;

    .line 295
    goto :goto_129

    .line 296
    .line 297
    :cond_127
    iput-object v4, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->D:Landroid/content/res/ColorStateList;

    .line 298
    .line 299
    .line 300
    :goto_129
    invoke-virtual {p1}, Landroidx/appcompat/widget/TintTypedArray;->w()V

    .line 301
    .line 302
    iput-boolean v1, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->h:Z

    .line 303
    return-void
    .line 304
    .line 305
    .line 306
    .line 307
    .line 308
    .line 309
    .line 310
    .line 311
    .line 312
    .line 313
    .line 314
    .line 315
    .line 316
    .line 317
    .line 318
    .line 319
    .line 320
    .line 321
    .line 322
    .line 323
    .line 324
    .line 325
    .line 326
    .line 327
    .line 328
    .line 329
    .line 330
    .line 331
    .line 332
    .line 333
    .line 334
    .line 335
    .line 336
    .line 337
    .line 338
    .line 339
    .line 340
    .line 341
    .line 342
    .line 343
    .line 344
    .line 345
    .line 346
    .line 347
    .line 348
    .line 349
    .line 350
    .line 351
    .line 352
    .line 353
    .line 354
    .line 355
    .line 356
    .line 357
    .line 358
    .line 359
    .line 360
    .line 361
    .line 362
    .line 363
    .line 364
    .line 365
    .line 366
    .line 367
    .line 368
    .line 369
    .line 370
    .line 371
    .line 372
    .line 373
    .line 374
    .line 375
    .line 376
    .line 377
    .line 378
    .line 379
    .line 380
    .line 381
    .line 382
    .line 383
    .line 384
    .line 385
    .line 386
    .line 387
    .line 388
    .line 389
    .line 390
    .line 391
    .line 392
    .line 393
    .line 394
    .line 395
    .line 396
    .line 397
    .line 398
    .line 399
    .line 400
    .line 401
    .line 402
    .line 403
    .line 404
    .line 405
    .line 406
    .line 407
    .line 408
    .line 409
    .line 410
    .line 411
    .line 412
    .line 413
    .line 414
    .line 415
    .line 416
    .line 417
    .line 418
    .line 419
    .line 420
    .line 421
    .line 422
    .line 423
    .line 424
    .line 425
    .line 426
    .line 427
    .line 428
    .line 429
    .line 430
    .line 431
    .line 432
    .line 433
    .line 434
    .line 435
    .line 436
    .line 437
    .line 438
    .line 439
    .line 440
    .line 441
    .line 442
    .line 443
    .line 444
    .line 445
    .line 446
    .line 447
    .line 448
    .line 449
    .line 450
    .line 451
    .line 452
    .line 453
    .line 454
    .line 455
    .line 456
    .line 457
    .line 458
    .line 459
    .line 460
    .line 461
    .line 462
    .line 463
    .line 464
    .line 465
    .line 466
    .line 467
    .line 468
    .line 469
    .line 470
    .line 471
    .line 472
    .line 473
    .line 474
    .line 475
    .line 476
    .line 477
    .line 478
    .line 479
    .line 480
    .line 481
    .line 482
    .line 483
    .line 484
    .line 485
    .line 486
    .line 487
    .line 488
    .line 489
    .line 490
    .line 491
    .line 492
    .line 493
    .line 494
    .line 495
    .line 496
    .line 497
    .line 498
    .line 499
    .line 500
    .line 501
    .line 502
    .line 503
    .line 504
    .line 505
    .line 506
    .line 507
    .line 508
    .line 509
    .line 510
    .line 511
    .line 512
    .line 513
    .line 514
    .line 515
    .line 516
    .line 517
    .line 518
    .line 519
    .line 520
    .line 521
    .line 522
    .line 523
    .line 524
    .line 525
    .line 526
    .line 527
    .line 528
    .line 529
    .line 530
    .line 531
    .line 532
    .line 533
    .line 534
    .line 535
    .line 536
    .line 537
    .line 538
    .line 539
    .line 540
    .line 541
    .line 542
    .line 543
    .line 544
    .line 545
    .line 546
    .line 547
    .line 548
    .line 549
    .line 550
    .line 551
    .line 552
    .line 553
    .line 554
    .line 555
    .line 556
    .line 557
    .line 558
    .line 559
    .line 560
    .line 561
    .line 562
    .line 563
    .line 564
    .line 565
    .line 566
    .line 567
    .line 568
    .line 569
    .line 570
    .line 571
    .line 572
    .line 573
    .line 574
    .line 575
    .line 576
    .line 577
    .line 578
    .line 579
    .line 580
    .line 581
    .line 582
    .line 583
    .line 584
    .line 585
    .line 586
    .line 587
    .line 588
    .line 589
    .line 590
    .line 591
    .line 592
    .line 593
    .line 594
    .line 595
    .line 596
    .line 597
    .line 598
    .line 599
    .line 600
    .line 601
    .line 602
    .line 603
    .line 604
    .line 605
    .line 606
    .line 607
    .line 608
    .line 609
    .line 610
    .line 611
    .line 612
    .line 613
    .line 614
    .line 615
    .line 616
    .line 617
    .line 618
    .line 619
    .line 620
    .line 621
    .line 622
    .line 623
    .line 624
    .line 625
    .line 626
    .line 627
    .line 628
    .line 629
    .line 630
    .line 631
    .line 632
    .line 633
    .line 634
    .line 635
    .line 636
    .line 637
    .line 638
    .line 639
    .line 640
    .line 641
    .line 642
    .line 643
    .line 644
    .line 645
    .line 646
    .line 647
    .line 648
    .line 649
    .line 650
    .line 651
    .line 652
    .line 653
    .line 654
    .line 655
    .line 656
    .line 657
    .line 658
    .line 659
    .line 660
    .line 661
    .line 662
    .line 663
    .line 664
    .line 665
    .line 666
    .line 667
    .line 668
    .line 669
    .line 670
    .line 671
    .line 672
    .line 673
    .line 674
    .line 675
    .line 676
    .line 677
    .line 678
    .line 679
    .line 680
    .line 681
    .line 682
    .line 683
    .line 684
    .line 685
    .line 686
    .line 687
    .line 688
    .line 689
    .line 690
    .line 691
    .line 692
    .line 693
    .line 694
    .line 695
    .line 696
    .line 697
    .line 698
    .line 699
    .line 700
    .line 701
    .line 702
    .line 703
    .line 704
    .line 705
    .line 706
    .line 707
    .line 708
    .line 709
    .line 710
    .line 711
.end method

.method public h()V
    .registers 2

    .line 1
    const/4 v0, 0x0

    .line 2
    .line 3
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->b:I

    .line 4
    .line 5
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->c:I

    .line 6
    .line 7
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->d:I

    .line 8
    .line 9
    iput v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->e:I

    .line 10
    const/4 v0, 0x1

    .line 11
    .line 12
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->f:Z

    .line 13
    .line 14
    iput-boolean v0, p0, Landroidx/appcompat/view/SupportMenuInflater$MenuState;->g:Z

    .line 15
    return-void
    .line 16
.end method
