.class public final Landroidx/activity/ImmLeaksCleaner;
.super Ljava/lang/Object;
.source "ImmLeaksCleaner.kt"

# interfaces
.implements Landroidx/lifecycle/LifecycleEventObserver;


# annotations
.annotation system Ldalvik/annotation/MemberClasses;
    value = {
        Landroidx/activity/ImmLeaksCleaner$Cleaner;,
        Landroidx/activity/ImmLeaksCleaner$Companion;,
        Landroidx/activity/ImmLeaksCleaner$FailedInitialization;,
        Landroidx/activity/ImmLeaksCleaner$ValidCleaner;
    }
.end annotation


# static fields
.field public static final b:Landroidx/activity/ImmLeaksCleaner$Companion;

.field private static final c:Lzb/h;
    .annotation system Ldalvik/annotation/Signature;
        value = {
            "Lzb/h<",
            "Landroidx/activity/ImmLeaksCleaner$Cleaner;",
            ">;"
        }
    .end annotation
.end field


# instance fields
.field private final a:Landroid/app/Activity;


# direct methods
.method static constructor <clinit>()V
    .registers 2

    .line 1
    .line 2
    new-instance v0, Landroidx/activity/ImmLeaksCleaner$Companion;

    .line 3
    const/4 v1, 0x0

    .line 4
    .line 5
    .line 6
    invoke-direct {v0, v1}, Landroidx/activity/ImmLeaksCleaner$Companion;-><init>(Llc/l;)V

    .line 7
    .line 8
    sput-object v0, Landroidx/activity/ImmLeaksCleaner;->b:Landroidx/activity/ImmLeaksCleaner$Companion;

    .line 9
    .line 10
    sget-object v0, Landroidx/activity/ImmLeaksCleaner$Companion$cleaner$2;->d:Landroidx/activity/ImmLeaksCleaner$Companion$cleaner$2;

    .line 11
    .line 12
    .line 13
    invoke-static {v0}, Lzb/i;->a(Lkc/a;)Lzb/h;

    .line 14
    move-result-object v0

    .line 15
    .line 16
    sput-object v0, Landroidx/activity/ImmLeaksCleaner;->c:Lzb/h;

    .line 17
    return-void
    .line 18
    .line 19
    .line 20
    .line 21
    .line 22
    .line 23
    .line 24
    .line 25
    .line 26
    .line 27
    .line 28
    .line 29
    .line 30
    .line 31
    .line 32
    .line 33
    .line 34
    .line 35
    .line 36
    .line 37
    .line 38
    .line 39
    .line 40
    .line 41
    .line 42
    .line 43
    .line 44
    .line 45
    .line 46
    .line 47
    .line 48
    .line 49
    .line 50
    .line 51
    .line 52
    .line 53
    .line 54
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public static final synthetic a()Lzb/h;
    .registers 1

    .line 1
    .line 2
    sget-object v0, Landroidx/activity/ImmLeaksCleaner;->c:Lzb/h;

    .line 3
    return-object v0
    .line 4
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method


# virtual methods
.method public d(Landroidx/lifecycle/LifecycleOwner;Landroidx/lifecycle/Lifecycle$Event;)V
    .registers 5

    .line 1
    .line 2
    const-string v0, "source"

    .line 3
    .line 4
    .line 5
    invoke-static {p1, v0}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 6
    .line 7
    const-string p1, "event"

    .line 8
    .line 9
    .line 10
    invoke-static {p2, p1}, Llc/t;->g(Ljava/lang/Object;Ljava/lang/String;)V

    .line 11
    .line 12
    sget-object p1, Landroidx/lifecycle/Lifecycle$Event;->ON_DESTROY:Landroidx/lifecycle/Lifecycle$Event;

    .line 13
    .line 14
    if-eq p2, p1, :cond_f

    .line 15
    return-void

    .line 16
    .line 17
    :cond_f
    iget-object p1, p0, Landroidx/activity/ImmLeaksCleaner;->a:Landroid/app/Activity;

    .line 18
    .line 19
    const-string p2, "input_method"

    .line 20
    .line 21
    .line 22
    invoke-virtual {p1, p2}, Landroid/app/Activity;->getSystemService(Ljava/lang/String;)Ljava/lang/Object;

    .line 23
    move-result-object p1

    .line 24
    .line 25
    const-string p2, "null cannot be cast to non-null type android.view.inputmethod.InputMethodManager"

    .line 26
    .line 27
    .line 28
    invoke-static {p1, p2}, Llc/t;->e(Ljava/lang/Object;Ljava/lang/String;)V

    .line 29
    .line 30
    check-cast p1, Landroid/view/inputmethod/InputMethodManager;

    .line 31
    .line 32
    sget-object p2, Landroidx/activity/ImmLeaksCleaner;->b:Landroidx/activity/ImmLeaksCleaner$Companion;

    .line 33
    .line 34
    .line 35
    invoke-virtual {p2}, Landroidx/activity/ImmLeaksCleaner$Companion;->a()Landroidx/activity/ImmLeaksCleaner$Cleaner;

    .line 36
    move-result-object p2

    .line 37
    .line 38
    .line 39
    invoke-virtual {p2, p1}, Landroidx/activity/ImmLeaksCleaner$Cleaner;->b(Landroid/view/inputmethod/InputMethodManager;)Ljava/lang/Object;

    .line 40
    move-result-object v0

    .line 41
    .line 42
    if-nez v0, :cond_2b

    .line 43
    return-void

    .line 44
    :cond_2b
    monitor-enter v0

    .line 45
    .line 46
    .line 47
    :try_start_2c
    invoke-virtual {p2, p1}, Landroidx/activity/ImmLeaksCleaner$Cleaner;->c(Landroid/view/inputmethod/InputMethodManager;)Landroid/view/View;

    .line 48
    move-result-object v1
    :try_end_30
    .catchall {:try_start_2c .. :try_end_30} :catchall_47

    .line 49
    .line 50
    if-nez v1, :cond_34

    .line 51
    monitor-exit v0

    .line 52
    return-void

    .line 53
    .line 54
    .line 55
    :cond_34
    :try_start_34
    invoke-virtual {v1}, Landroid/view/View;->isAttachedToWindow()Z

    .line 56
    move-result v1
    :try_end_38
    .catchall {:try_start_34 .. :try_end_38} :catchall_47

    .line 57
    .line 58
    if-eqz v1, :cond_3c

    .line 59
    monitor-exit v0

    .line 60
    return-void

    .line 61
    .line 62
    .line 63
    :cond_3c
    :try_start_3c
    invoke-virtual {p2, p1}, Landroidx/activity/ImmLeaksCleaner$Cleaner;->a(Landroid/view/inputmethod/InputMethodManager;)Z

    .line 64
    move-result p2
    :try_end_40
    .catchall {:try_start_3c .. :try_end_40} :catchall_47

    .line 65
    monitor-exit v0

    .line 66
    .line 67
    if-eqz p2, :cond_46

    .line 68
    .line 69
    .line 70
    invoke-virtual {p1}, Landroid/view/inputmethod/InputMethodManager;->isActive()Z

    .line 71
    :cond_46
    return-void

    .line 72
    :catchall_47
    move-exception p1

    .line 73
    monitor-exit v0

    .line 74
    throw p1
    .line 75
    .line 76
    .line 77
    .line 78
    .line 79
    .line 80
    .line 81
    .line 82
    .line 83
    .line 84
    .line 85
    .line 86
    .line 87
    .line 88
    .line 89
    .line 90
    .line 91
    .line 92
    .line 93
    .line 94
    .line 95
    .line 96
    .line 97
    .line 98
    .line 99
    .line 100
    .line 101
    .line 102
    .line 103
    .line 104
    .line 105
    .line 106
    .line 107
    .line 108
    .line 109
    .line 110
    .line 111
    .line 112
    .line 113
    .line 114
    .line 115
    .line 116
    .line 117
    .line 118
    .line 119
    .line 120
    .line 121
    .line 122
    .line 123
    .line 124
    .line 125
    .line 126
    .line 127
    .line 128
    .line 129
    .line 130
    .line 131
    .line 132
    .line 133
    .line 134
    .line 135
    .line 136
.end method
