.class final Landroidx/activity/ImmLeaksCleaner$Companion$cleaner$2;
.super Llc/u;
.source "ImmLeaksCleaner.kt"

# interfaces
.implements Lkc/a;


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/activity/ImmLeaksCleaner;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x18
    name = null
.end annotation

.annotation system Ldalvik/annotation/Signature;
    value = {
        "Llc/u;",
        "Lkc/a<",
        "Landroidx/activity/ImmLeaksCleaner$Cleaner;",
        ">;"
    }
.end annotation


# static fields
.field public static final d:Landroidx/activity/ImmLeaksCleaner$Companion$cleaner$2;


# direct methods
.method static constructor <clinit>()V
    .registers 1

    .line 1
    .line 2
    new-instance v0, Landroidx/activity/ImmLeaksCleaner$Companion$cleaner$2;

    .line 3
    .line 4
    .line 5
    invoke-direct {v0}, Landroidx/activity/ImmLeaksCleaner$Companion$cleaner$2;-><init>()V

    .line 6
    .line 7
    sput-object v0, Landroidx/activity/ImmLeaksCleaner$Companion$cleaner$2;->d:Landroidx/activity/ImmLeaksCleaner$Companion$cleaner$2;

    .line 8
    return-void
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method

.method constructor <init>()V
    .registers 2

    .line 1
    const/4 v0, 0x0

    .line 2
    .line 3
    .line 4
    invoke-direct {p0, v0}, Llc/u;-><init>(I)V

    .line 5
    return-void
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method


# virtual methods
.method public final a()Landroidx/activity/ImmLeaksCleaner$Cleaner;
    .registers 6

    .line 1
    .line 2
    :try_start_0
    const-class v0, Landroid/view/inputmethod/InputMethodManager;

    .line 3
    .line 4
    const-string v1, "mServedView"

    .line 5
    .line 6
    .line 7
    invoke-virtual {v0, v1}, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;

    .line 8
    move-result-object v1

    .line 9
    const/4 v2, 0x1

    .line 10
    .line 11
    .line 12
    invoke-virtual {v1, v2}, Ljava/lang/reflect/AccessibleObject;->setAccessible(Z)V

    .line 13
    .line 14
    const-string v3, "mNextServedView"

    .line 15
    .line 16
    .line 17
    invoke-virtual {v0, v3}, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;

    .line 18
    move-result-object v3

    .line 19
    .line 20
    .line 21
    invoke-virtual {v3, v2}, Ljava/lang/reflect/AccessibleObject;->setAccessible(Z)V

    .line 22
    .line 23
    const-string v4, "mH"

    .line 24
    .line 25
    .line 26
    invoke-virtual {v0, v4}, Ljava/lang/Class;->getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;

    .line 27
    move-result-object v0

    .line 28
    .line 29
    .line 30
    invoke-virtual {v0, v2}, Ljava/lang/reflect/AccessibleObject;->setAccessible(Z)V

    .line 31
    .line 32
    new-instance v2, Landroidx/activity/ImmLeaksCleaner$ValidCleaner;

    .line 33
    .line 34
    const-string v4, "hField"

    .line 35
    .line 36
    .line 37
    invoke-static {v0, v4}, Llc/t;->f(Ljava/lang/Object;Ljava/lang/String;)V

    .line 38
    .line 39
    const-string v4, "servedViewField"

    .line 40
    .line 41
    .line 42
    invoke-static {v1, v4}, Llc/t;->f(Ljava/lang/Object;Ljava/lang/String;)V

    .line 43
    .line 44
    const-string v4, "nextServedViewField"

    .line 45
    .line 46
    .line 47
    invoke-static {v3, v4}, Llc/t;->f(Ljava/lang/Object;Ljava/lang/String;)V

    .line 48
    .line 49
    .line 50
    invoke-direct {v2, v0, v1, v3}, Landroidx/activity/ImmLeaksCleaner$ValidCleaner;-><init>(Ljava/lang/reflect/Field;Ljava/lang/reflect/Field;Ljava/lang/reflect/Field;)V
    :try_end_32
    .catch Ljava/lang/NoSuchFieldException; {:try_start_0 .. :try_end_32} :catch_33

    .line 51
    goto :goto_35

    .line 52
    .line 53
    :catch_33
    sget-object v2, Landroidx/activity/ImmLeaksCleaner$FailedInitialization;->a:Landroidx/activity/ImmLeaksCleaner$FailedInitialization;

    .line 54
    :goto_35
    return-object v2
    .line 55
    .line 56
    .line 57
    .line 58
    .line 59
    .line 60
    .line 61
    .line 62
    .line 63
    .line 64
    .line 65
    .line 66
    .line 67
    .line 68
    .line 69
    .line 70
.end method

.method public bridge synthetic invoke()Ljava/lang/Object;
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-virtual {p0}, Landroidx/activity/ImmLeaksCleaner$Companion$cleaner$2;->a()Landroidx/activity/ImmLeaksCleaner$Cleaner;

    .line 4
    move-result-object v0

    .line 5
    return-object v0
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
.end method
