.class public abstract Landroidx/activity/ImmLeaksCleaner$Cleaner;
.super Ljava/lang/Object;
.source "ImmLeaksCleaner.kt"


# annotations
.annotation system Ldalvik/annotation/EnclosingClass;
    value = Landroidx/activity/ImmLeaksCleaner;
.end annotation

.annotation system Ldalvik/annotation/InnerClass;
    accessFlags = 0x409
    name = "Cleaner"
.end annotation


# direct methods
.method private constructor <init>()V
    .registers 1

    invoke-direct {p0}, Ljava/lang/Object;-><init>()V

    return-void
.end method

.method public synthetic constructor <init>(Llc/l;)V
    .registers 2

    .line 1
    .line 2
    .line 3
    invoke-direct {p0}, Landroidx/activity/ImmLeaksCleaner$Cleaner;-><init>()V

    .line 4
    return-void
    .line 5
    .line 6
    .line 7
    .line 8
    .line 9
    .line 10
    .line 11
    .line 12
    .line 13
    .line 14
    .line 15
    .line 16
    .line 17
    .line 18
    .line 19
    .line 20
.end method


# virtual methods
.method public abstract a(Landroid/view/inputmethod/InputMethodManager;)Z
.end method

.method public abstract b(Landroid/view/inputmethod/InputMethodManager;)Ljava/lang/Object;
.end method

.method public abstract c(Landroid/view/inputmethod/InputMethodManager;)Landroid/view/View;
.end method
